<html>
<!-- RpPageHeader RpAccess=Realm1 Rpurl="/filelist.htm" RpFunctionPtr=html_initFileList -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<link type="text/css" href="/stylesheet.css" rel="stylesheet">
<script src="/utils.js" language="JavaScript"></script>
<script src="/errhandler.js" language="JavaScript"></script>
<script src="/validation.js" language="JavaScript"></script>
<script language="JavaScript">
  
    <!--
    function initPage() {
        document.upload_form.file.focus();
    }

    var err = new ErrorHandler();
    function doValidate_Upload() {
        // Clear All Errors
        err.clearErrors();

        var file = document.upload_form.file;
        if (isEmptyString(file.value)) {
            err.addError(file, 'You must select a file to upload.');
        }

        err.showError();
        return !err.hasError();
	}
    //-->
  
</script>
</head>

<body  onload="initPage();">
    
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr bgcolor="#ffffff">
<td>
	<!-- RpUseId RpId=htmlLogo RpItemType=DataZeroTerminated -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<td nowrap="" width="100%" valign="middle" class="PAGEHEADER">
	<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<td></td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Messages -->
<td valign="top" width="100%">
	<!-- STATUS MESSAGES -->
	<!-- RpUseId RpId=htmlStatusMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
	
	<!-- ERROR MESSAGES -->
	<!-- RpUseId RpId=htmlErrorMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<!-- Menu -->
<td valign="top" nowrap="">
	<!-- RpUseId RpId=htmlMenu RpItemType=ItemGroup -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Page Content -->
<td valign="top" width="100%">
	<table border="0" width="100%" cellpadding="10" cellspacing="0" class="BORDER">
	<tr>
	<td width="100%" class="PAGECONTENT">
	
		<h1 class="CONTENTHEADER">File Management</h1>

		<h3>
		<!-- RpDisplayText RpIdentifier=getDirName RpGetType=Complex RpGetPtr=html_getDirName RpTextType=ASCII -->
		<!-- RpEnd -->&nbsp;Directory
		</h3>

		<!-- RpFormHeader name="upload_form" Enctype=MULTIPART/FORM-DATA RpFunctionPtr=upload_submit onSubmit="return doValidate_Upload();" -->
		<FORM NAME="upload_form" ENCTYPE="multipart/form-data" METHOD="POST" ACTION="/Forms/FileUpload"  onSubmit="return doValidate_Upload();">
		<!-- RpEnd -->
			<table border="0" cellpadding="2" cellspacing="0">
			<tr>
			<td>Upload File:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- The following hidden field must be before the file field. -->
				<!-- RpFormInput TYPE="hidden" NAME="curdir" RpTextType="ASCII" RpGetType=Complex RpGetPtr=html_getCurrentDir RpSetType=Complex RpSetPtr=html_setCurrentDir -->
				<input type="hidden" name="curdir">
				<!-- RpEnd -->
				<!-- RpFormInput TYPE="file" NAME="file" SIZE="32" MAXLENGTH="64" -->
				<input type="FILE" name="file" size="32" maxlength="64">
				<!-- RpEnd -->
			</td>
			<td width="20">&nbsp;</td>
			<td><INPUT TYPE="SUBMIT" NAME="Submit" VALUE="Upload"></td>
			</tr>	
			</table>
		</form>
		<hr>
		
		<p><b>Directory Contents</b></p>
		<br>
		<table border="0" cellpadding="2" cellspacing="0">
		<tr>
		<th align=left width="60%">Name</th> <th align=right width="20%">Type</th> 
		<th align=right width="20%">Size</th>
		</tr>
		<!-- RpRepeatGroupWhile RpFunctionPtr=html_getFileListWhile -->
		<tr>
		<td align=left width="60%">
			<!-- RpDynamicDisplay  RpItemCount=2 RpGetType=Complex RpGetPtr= html_getFileTypeIndex -->
				<!-- RpDZT -->
				<a href="/FS/ 
				<!-- RpEnd -->
				
				<!-- RpItemGroup -->
					<!-- RpDZT -->
					<a href="
					<!-- RpEnd -->
					<!-- RpDisplayText RpGetType=Function RpGetPtr=html_fileListUrl RpTextType=ASCII -->
					<!-- RpEnd -->
					?
				<!-- RpLastItemInGroup -->
			<!-- RpLastItemInGroup -->
			
			<!-- RpUseId RpId=getDirName RpItemType=DisplayText -->
			<!-- RpEnd -->
			
			<!-- RpDynamicDisplay RpItemCount=2 RpGetType=Complex RpGetPtr= html_getFileDirTypeIndex -->
				<!-- RpDZT -->
				/
				<!-- RpEnd -->
				
				<!-- RpDZT -->
				<!-- RpEnd -->
			<!-- RpLastItemInGroup -->
			
			<!-- RpDisplayText RpIdentifier=getFileName RpGetType=Complex RpGetPtr=html_getFileName RpTextType=ASCII --> 
			<!-- RpEnd -->
			">
			<!-- RpUseId RpId=getFileName RpItemType=DisplayText -->
			<!-- RpEnd -->
			</a>
		</td> 
		<td align=right width="20%">
		<!-- RpDisplayText RpGetType=Complex RpGetPtr=html_getFileType RpTextType=ASCII -->
		<!-- RpEnd -->
		</td>
		
		<td align=right width="20%">
		<!-- RpDisplayText RpGetType=Complex RpGetPtr=html_getFileSize RpTextType=Unsigned32 -->
		<!-- RpEnd -->
		</td>

		</tr>
		<!-- RpLastItemInGroup -->
		</table>
			
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!-- RpUseId RpId=htmlCopyright RpItemType=DataZeroTerminated -->  <!-- RpEnd -->

</body>
</html>

