<html>
<!-- RpPageHeader RpAccess=Realm1 RpFunctionPtr=indexPagePreProc -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
	<!-- RpDisplayText RpIdentifier=htmlProductName RpSize=20 RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getProductName -->
		product xyz
	<!-- RpEnd -->
</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<link type="text/css" href="/stylesheet.css" rel="stylesheet">
<script src="/utils.js" language="JavaScript"></script>
<script src="/errhandler.js" language="JavaScript"></script>
<script src="/validation.js" language="JavaScript"></script>
</head>

<body>
    
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr bgcolor="#ffffff">
<td>
	<!-- RpDataZeroTerminated RpIdentifier=htmlLogo -->
	<a href="http://www.foxjet.com/"><img alt="Foxjet, Inc" src="/Images/logo.gif" border="0"/></a>
	<!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<td nowrap="" width="100%" valign="middle" class="PAGEHEADER">
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->product xyz<!-- RpEnd -->
</td>
</tr>
<tr>
<td></td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Messages -->
<td valign="top" width="100%">
	<!-- STATUS MESSAGES -->
	<!-- RpRepeatGroupWhile RpIdentifier=htmlStatusMsgs RpFunctionPtr=repeatWhileMoreStatusMessages -->
	<table class="statusbox" border="0" cellPadding="4" cellSpacing="0" align="center" width="100%">
	<tr>
	<td align="left">
		<!-- RpDisplayText RpGetType=Complex RpGetPtr=getMessageText RpTextType=ASCIIExtended -->
		status message text
		<!-- RpEnd -->
	</td>
	</tr>
	</table>
	<!-- RpLastItemInGroup -->
	
	<!-- ERROR MESSAGES -->
	<!-- RpRepeatGroupWhile RpIdentifier=htmlErrorMsgs RpFunctionPtr=repeatWhileMoreErrorMessages -->
	<table class="errorbox" border="0" cellPadding="4" cellSpacing="0" align="center" width="100%">
	<tr>
	<td align="left">
		<!-- RpDisplayText RpGetType=Complex RpGetPtr=getMessageText RpTextType=ASCIIExtended -->
		error message text
		<!-- RpEnd -->
	</td>
	</tr>
	</table>
	<!-- RpLastItemInGroup -->
</td>
</tr>
<tr>
<!-- MENU -->
<td valign="top" nowrap="">
	<!-- RpItemGroup RpIdentifier=htmlMenu -->
	<table border="0" width="100%" cellpadding="10" cellspacing="0">
		<tr>
		<td nowrap="">
		<!-- RpRepeatGroupWhile RpFunctionPtr=html_getMenuListWhile -->
			<!-- RpDZT -->
			<a href="
			<!-- RpEnd -->
			<!-- RpDisplayText RpGetType=Complex RpGetPtr=html_getMenuItemUrl RpTextType=ASCIIExtended --> 
			<!-- RpEnd -->
			">
			<!-- RpDisplayText RpGetType=Complex RpGetPtr=html_getMenuItemName RpTextType=ASCIIExtended --> 
			<!-- RpEnd -->
			</a>
			<br/>
		<!-- RpLastItemInGroup -->
		</td>
		</tr>
	</table>
	<!-- RpLastItemInGroup -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- PAGE CONTENT -->
<td valign="top" width="100%">
	<table border="0" width="100%" cellpadding="10" cellspacing="0" class="BORDER">
	<tr>
	<td width="100%" class="PAGECONTENT">
	
		<h1 class="CONTENTHEADER">Home</h1>
		<p>Welcome to the management and configuration web interface.
		<p>You can use the navigation menus on the left to access additional pages.
		<p>
		<table border="0" cellpadding="2" cellspacing="0">
		<tr>
		<td nowrap="" align="right">Name:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->product xyz<!-- RpEnd -->
		</td>
		</tr>
		<tr><td>&nbsp;</td></tr> <!-- blank line -->
<!-- RpDynamicDisplay RpItemCount=2 RpGetType=Complex RpGetPtr=IS_ETHERNET_SUPPORTED RpIdentifier=htmlEthernetSupported -->
<!-- RpItemGroup -->
		<tr>
		<td> <h3>Ethernet</h3></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		<tr>
		<td nowrap="" align="right">MAC Address:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getMacAddress -->00:40:9D:22:33:4F<!-- RpEnd -->
		</td>

		<tr>
		<td nowrap="" align="right">IPv4 Addresses:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getCurrentIpAddress -->1.2.3.4<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getCurrentAutoIpAddress -->1.2.3.4<!-- RpEnd -->
		</td>
		</tr>

		</tr>
		<tr>
		<td nowrap="" align="right">IPv6 Addresses:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getCurrentIv6pAddress1 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getCurrentIv6pAddress2 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getCurrentIv6pAddress3 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getCurrentIv6pAddress4 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getCurrentIv6pAddress5 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getCurrentIv6pAddress6 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr><td>&nbsp;</td></tr> <!-- blank line -->

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
		<tr>
		<td> <h3>Controller settings</h3></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		</tr>
		<td>&nbsp;</td>
		<tr><td nowrap="" align="right">Selected message:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSelectedMessage -->Selected message<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<td>&nbsp;</td>
		<tr><td nowrap="" align="right">GROUP_NAME:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getGROUP_NAME -->GROUP_NAME<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">GROUP_COUNT:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getGROUP_COUNT -->GROUP_COUNT<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">GROUP_IDS:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getGROUP_IDS -->GROUP_IDS<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">GROUP_IPADDRS:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getGROUP_IPADDRS -->GROUP_IPADDRS<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<td>&nbsp;</td>
		<tr><td nowrap="" align="right">UNITS:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getUNITS -->UNITS<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">TIME:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getTIME -->TIME<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">ENCODER:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getENCODER -->ENCODER<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">ENCODER_COUNT:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getENCODER_COUNT -->ENCODER_COUNT<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">ENCODER_WHEEL:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getENCODER_WHEEL -->ENCODER_WHEEL<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">ENCODER_DIVISOR:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getENCODER_DIVISOR -->ENCODER_DIVISOR<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">CONVEYOR_SPEED:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getCONVEYOR_SPEED -->CONVEYOR_SPEED<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">PRINT_RESOLUTION:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getPRINT_RESOLUTION -->PRINT_RESOLUTION<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">INK_SIZE:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getINK_SIZE -->INK_SIZE<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">INK_COST:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getINK_COST -->INK_COST<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<td>&nbsp;</td>
		<tr><td nowrap="" align="right">SYSTEM_TIME:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSYSTEM_TIME -->SYSTEM_TIME<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">INTERNAL_CLOCK:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getINTERNAL_CLOCK -->INTERNAL_CLOCK<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">TIME_ZONE:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getTIME_ZONE -->TIME_ZONE<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">OBSERVE_USA_DST:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getOBSERVE_USA_DST -->OBSERVE_USA_DST<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">FIRST_DAY:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getFIRST_DAY -->FIRST_DAY<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">DAYS_WEEK1:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDAYS_WEEK1 -->DAYS_WEEK1<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">WEEK53:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getWEEK53 -->WEEK53<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">ROLLOVER_HOURS:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getROLLOVER_HOURS -->ROLLOVER_HOURS<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">SHIFT1:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSHIFT1 -->SHIFT1<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">SHIFT2:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSHIFT2 -->SHIFT2<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">SHIFT3:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSHIFT3 -->SHIFT3<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">SHIFTCODE1:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSHIFTCODE1 -->SHIFTCODE1<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">SHIFTCODE2:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSHIFTCODE2 -->SHIFTCODE2<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">SHIFTCODE3:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSHIFTCODE3 -->SHIFTCODE3<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<td>&nbsp;</td>
		<tr><td nowrap="" align="right">DAYS:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDAYS -->DAYS<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">MONTHS:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getMONTHS -->MONTHS<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">DAYS_SPECIAL:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDAYS_SPECIAL -->DAYS_SPECIAL<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">MONTHS_SPECIAL:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getMONTHS_SPECIAL -->MONTHS_SPECIAL<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">HOURS:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getHOURS -->HOURS<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">AMPM:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getAMPM -->AMPM<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<td>&nbsp;</td>
		<tr><td nowrap="" align="right">IOBOX:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getIOBOX -->IOBOX<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">IOBOX_IP:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getIOBOX_IP -->IOBOX_IP<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">IOBOX_STROBE:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getIOBOX_STROBE -->IOBOX_STROBE<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">INTERNET_CONTROL:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getINTERNET_CONTROL -->INTERNET_CONTROL<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">DNS_IP:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDNS_IP -->DNS_IP<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">EMAIL_IP:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getEMAIL_IP -->EMAIL_IP<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">EMAIL_SERVER:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getEMAIL_SERVER -->EMAIL_SERVER<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">EMAIL_SOURCE:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getEMAIL_SOURCE -->EMAIL_SOURCE<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">EMAIL_INK:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getEMAIL_INK -->EMAIL_INK<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">EMAIL_SERVICE:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getEMAIL_SERVICE -->EMAIL_SERVICE<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">WINS_IP:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getWINS_IP -->WINS_IP<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">NETBIOS_TYPE:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getNETBIOS_TYPE -->NETBIOS_TYPE<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<td>&nbsp;</td>
		<tr><td nowrap="" align="right">BC_N:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_N -->BC_N<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_NAME:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_NAME -->BC_NAME<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_TY:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_TY -->BC_TY<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_H:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_H -->BC_H<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_CD:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_CD -->BC_CD<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_HB:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_HB -->BC_HB<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_VB:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_VB -->BC_VB<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_QZ:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_QZ -->BC_QZ<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_BASE:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_BASE -->BC_BASE<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_B1:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_B1 -->BC_B1<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_B2:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_B2 -->BC_B2<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_B3:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_B3 -->BC_B3<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">BC_B4:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getBC_B4 -->BC_B4<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<td>&nbsp;</td>
		<tr><td nowrap="" align="right">DM_N:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDM_N -->DM_N<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">DM_NAME:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDM_NAME -->DM_NAME<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">DM_H:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDM_H -->DM_H<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">DM_HB:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDM_HB -->DM_HB<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">DM_W:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDM_W -->DM_W<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">DM_WB:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDM_WB -->DM_WB<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<td>&nbsp;</td>
		<tr><td nowrap="" align="right">PRINT_MODE:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getPRINT_MODE -->PRINT_MODE<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td nowrap="" align="right">APS_MODE:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getAPS_MODE -->APS_MODE<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<td>&nbsp;</td>

		<table border="0" cellpadding="2" cellspacing="0">
		<tr>
			<td nowrap="" align="right">STROBE_MODE_READY_G:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_READY_G -->STROBE_MODE_READY_G<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_READY_Y:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_READY_Y -->STROBE_MODE_READY_Y<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_READY_R:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_READY_R -->STROBE_MODE_READY_R<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap="" align="right">STROBE_MODE_APS_G:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_APS_G -->STROBE_MODE_APS_G<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_APS_Y:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_APS_Y -->STROBE_MODE_APS_Y<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_APS_R:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_APS_R -->STROBE_MODE_APS_R<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap="" align="right">STROBE_MODE_LOWTEMP_G:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_LOWTEMP_G -->STROBE_MODE_LOWTEMP_G<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_LOWTEMP_Y:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_LOWTEMP_Y -->STROBE_MODE_LOWTEMP_Y<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_LOWTEMP_R:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_LOWTEMP_R -->STROBE_MODE_LOWTEMP_R<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap="" align="right">STROBE_MODE_HV_G:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_HV_G -->STROBE_MODE_HV_G<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_HV_Y:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_HV_Y -->STROBE_MODE_HV_Y<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_HV_R:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_HV_R -->STROBE_MODE_HV_R<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap="" align="right">STROBE_MODE_LOWINK_G:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_LOWINK_G -->STROBE_MODE_LOWINK_G<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_LOWINK_Y:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_LOWINK_Y -->STROBE_MODE_LOWINK_Y<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_LOWINK_R:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_LOWINK_R -->STROBE_MODE_LOWINK_R<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap="" align="right">STROBE_MODE_OUTOFINK_G:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_OUTOFINK_G -->STROBE_MODE_OUTOFINK_G<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_OUTOFINK_Y:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_OUTOFINK_Y -->STROBE_MODE_OUTOFINK_Y<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_OUTOFINK_R:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_OUTOFINK_R -->STROBE_MODE_OUTOFINK_R<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
		</tr>
		<tr>
			<td nowrap="" align="right">STROBE_MODE_DRIVER_G:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_DRIVER_G -->STROBE_MODE_DRIVER_G<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_DRIVER_Y:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_DRIVER_Y -->STROBE_MODE_DRIVER_Y<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
			<td nowrap="" align="right">STROBE_MODE_DRIVER_R:</td><td>&nbsp;</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getSTROBE_MODE_DRIVER_R -->STROBE_MODE_DRIVER_R<!-- RpEnd --></td><td>&nbsp;</td><td>&nbsp;</td>
		</tr>
		</table>

		<p>
		<table border="1" cellpadding="2" cellspacing="0">
			<tr><td><h4>Index</h4><td><h4>Dynamic data</h4></td><td><h4>Index</h4></td><td><h4>Dynamic data</h4></td></tr>

			<tr><td nowrap="" align="right">1: </td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA1 -->DYNDATA<!-- RpEnd --></td>		<td nowrap="" align="right">26:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA26 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">2: </td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA2 -->DYNDATA<!-- RpEnd --></td>		<td nowrap="" align="right">27:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA27 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">3: </td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA3 -->DYNDATA<!-- RpEnd --></td>		<td nowrap="" align="right">28:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA28 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">4: </td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA4 -->DYNDATA<!-- RpEnd --></td>		<td nowrap="" align="right">29:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA29 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">5: </td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA5 -->DYNDATA<!-- RpEnd --></td>		<td nowrap="" align="right">30:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA30 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">6: </td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA6 -->DYNDATA<!-- RpEnd --></td>		<td nowrap="" align="right">31:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA31 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">7: </td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA7 -->DYNDATA<!-- RpEnd --></td>		<td nowrap="" align="right">32:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA32 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">8: </td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA8 -->DYNDATA<!-- RpEnd --></td>		<td nowrap="" align="right">33:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA33 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">9: </td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA9 -->DYNDATA<!-- RpEnd --></td>		<td nowrap="" align="right">34:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA34 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">10:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA10 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">35:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA35 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">11:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA11 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">36:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA36 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">12:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA12 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">37:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA37 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">13:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA13 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">38:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA38 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">14:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA14 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">39:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA39 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">15:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA15 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">40:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA40 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">16:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA16 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">41:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA41 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">17:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA17 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">42:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA42 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">18:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA18 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">43:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA43 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">19:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA19 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">44:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA44 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">20:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA20 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">45:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA45 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">21:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA21 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">46:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA46 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">22:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA22 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">47:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA47 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">23:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA23 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">48:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA48 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">24:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA24 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">49:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA49 -->DYNDATA<!-- RpEnd --></td></tr>
			<tr><td nowrap="" align="right">25:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA25 -->DYNDATA<!-- RpEnd --></td>	<td nowrap="" align="right">50:</td><td><!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getDYNDATA50 -->DYNDATA<!-- RpEnd --></td></tr>
		</table>
		<p>

		<table border="0" cellpadding="2" cellspacing="0">
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- RpLastItemInGroup -->
<!-- RpItemGroup -->
	<!--  No Ethernet -->
<!-- RpLastItemInGroup -->
<!-- RpLastItemInGroup -->

<!-- RpDynamicDisplay RpItemCount=2 RpGetType=Complex RpGetPtr=IS_WIRELESS_SUPPORTED -->
<!-- RpItemGroup -->
		<tr>
		<td> <h3>Wireless</h3></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		</tr>

		<tr>
		<td nowrap="" align="right">Wireless Network:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getWirelessConnection -->1.2.3.4<!-- RpEnd -->
		</td>
		</tr>

		<tr>
		<td nowrap="" align="right">MAC Address:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getWirelessMacAddress -->00:40:9D:22:33:4F<!-- RpEnd -->
		</td>
		</tr>

		<tr>
		<td nowrap="" align="right">IPv4 Addresses:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getWirelessCurrentIpAddress -->1.2.3.4<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getWirelessCurrentAutoIpAddress -->1.2.3.4<!-- RpEnd -->
		</td>
		</tr>
		</tr>
		<tr>
		<td nowrap="" align="right">IPv6 Addresses:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getWirelessCurrentIv6pAddress1 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getWirelessCurrentIv6pAddress2 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getWirelessCurrentIv6pAddress3 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getWirelessCurrentIv6pAddress4 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getWirelessCurrentIv6pAddress5 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=getWirelessCurrentIv6pAddress6 -->FFFF:0::0<!-- RpEnd -->
		</td>
		</tr>

		<tr><td>&nbsp;</td></tr> <!-- blank line -->
<!-- RpLastItemInGroup -->
<!-- RpItemGroup -->
	<!--  No Ethernet -->
<!-- RpLastItemInGroup -->
<!-- RpLastItemInGroup -->

<!-- RpDynamicDisplay RpItemCount=2 RpGetType=Complex RpGetPtr=getIsCPUMonitorEnabled -->
<!-- RpItemGroup -->
		<tr>
		<td nowrap="" align="right">CPU Utilization:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=Signed32 RpGetType=Complex RpGetPtr=getCpuUtilization -->10<!-- RpEnd -->%
		</td>
		</tr>
<!-- RpLastItemInGroup -->
<!-- RpItemGroup -->
	<!--  No CPU Utilization Monitor -->
<!-- RpLastItemInGroup -->
<!-- RpLastItemInGroup -->
		
		<tr>
		<td nowrap="" align="right">Up Time:</td>
		<td>&nbsp;</td>
		<td>
			<!-- RpDisplayText RpTextType=ASCIIExtended RpGetType=Complex RpGetPtr=getUpTime -->2 hours 10 minutes<!-- RpEnd -->
		</td>
		</tr>
		</table>
		
	</td>
	</tr>
	</table>
</td>
</tr>
</table>


<!-- RpDataZeroTerminated RpIdentifier=htmlCopyright -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="COPYRIGHT">
    Copyright &copy; 1996-2010 Foxjet, Inc.  All rights reserved.
</td>
</tr>
</table>
<!-- RpEnd -->

</body>
</html>

