<html>
<!-- RpPageHeader RpAccess=Realm1 RpFunctionPtr=networkConfigPagePreProc -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<link type="text/css" href="/stylesheet.css" rel="stylesheet">
<script src="/utils.js" language="JavaScript"></script>
<script src="/errhandler.js" language="JavaScript"></script>
<script src="/validation.js" language="JavaScript"></script>
<script language="JavaScript">
  
    <!--
    function setDhcpState() {
  
        if (document.network_form.rbDHCP[0].checked) {
            document.network_form.ip_addr.disabled = true;
            document.network_form.submask.disabled = true;
            document.network_form.gw_addr.disabled = true;
            document.network_form.pdns_addr.disabled = true;
            document.network_form.sdns_addr.disabled = true;            
        } else {
            document.network_form.ip_addr.disabled = false;
            document.network_form.submask.disabled = false;
            document.network_form.gw_addr.disabled = false;
            document.network_form.pdns_addr.disabled = false;
            document.network_form.sdns_addr.disabled = false;                        
            document.network_form.ip_addr.focus();
        }
    }
  
    var err = new ErrorHandler();
    function doValidate() {
        err.clearErrors(); // reset
  
        var ip = document.network_form.ip_addr;
        var submask = document.network_form.submask;
        var gw = document.network_form.gw_addr;
        var pDNS = document.network_form.pdns_addr;
        var sDNS = document.network_form.sdns_addr;
        var prefix = document.network_form.prefix_len;
          
        // Trim values before validation.
        ip.value = trim(ip.value);
        submask.value = trim(submask.value);
        gw.value = trim(gw.value);
        pDNS.value = trim(pDNS.value);
        sDNS.value = trim(sDNS.value);
          
        // name server is optional. Set to default value
        // if left blank.
        if (gw.value.length == 0)
            gw.value = '0.0.0.0';
  
        // If DHCP is enabled make sure the other ip settings are at least
        // of valid form to avoid ROMPager parsing errors. They should get
        // tossed anyway since DHCP will aquire the values.
        if (document.network_form.rbDHCP[0].checked) {
            if (!isValidIP(ip.value))
                ip.value = '0.0.0.0';
            if (!isDottedForm(submask.value))
                submask.value = '0.0.0.0';
            if (!isValidIP(gw.value))
                gw.value = '0.0.0.0';
            if (!isValidIP(pDNS.value))
                pDNS.value = '0.0.0.0';
            if (!isValidIP(sDNS.value))
                sDNS.value = '0.0.0.0';                
        } else {
            if (!isValidIP(ip.value))
                err.addError(ip, 'Invalid or missing IP address.');
            if (pDNS.value != '0.0.0.0' && !isValidIP(pDNS.value))
                err.addError(pDNS, 'Invalid or missing Primary DNS address.');
           if (sDNS.value != '0.0.0.0' && !isValidIP(sDNS.value))
                err.addError(sDNS, 'Invalid or missing Secondary DNS address.');                
            if (!isDottedForm(submask.value))
                err.addError(submask, 'Invalid or missing subnet mask.');
            if (gw.value != '0.0.0.0' && !isValidIP(gw.value))
                err.addError(gw, 'Invalid or missing default gateway address.');
            else if (!isValidGateway(gw.value))
                err.addError(gw, 'Invalid gateway address can not be 0.0.0.0.');
        }
        if (document.network_form.ipv6Static.checked) {
            if (!isInRange(prefix.value, 0, 128)) {
                err.addError(prefix, 'Invalid Prefix Length - enter value between 0 to 128.');
            }
        }
  
        err.showError();
        return !err.hasError();
    }

    function setIpv6StaticState() {
  
        if (document.network_form.ipv6Static.checked) {
            document.network_form.ipv6_addr.disabled = false;
            document.network_form.prefix_len.disabled = false;
            document.network_form.ipv6_addr.focus();
        } else {
            document.network_form.ipv6_addr.disabled = true;
            document.network_form.prefix_len.disabled = true;
        }
    }

    function setNetworState() {
        setDhcpState();
        setIpv6StaticState();
    }

    //-->
  
  </script>
</head>

<body onunload="" onload="setNetworState();">
    
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr bgcolor="#ffffff">
<td>
	<!-- RpUseId RpId=htmlLogo RpItemType=DataZeroTerminated -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<td nowrap="" width="100%" valign="middle" class="PAGEHEADER">
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<td></td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Messages -->
<td valign="top" width="100%">
	<!-- STATUS MESSAGES -->
	<!-- RpUseId RpId=htmlStatusMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
	
	<!-- ERROR MESSAGES -->
	<!-- RpUseId RpId=htmlErrorMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<!-- MENU -->
<td valign="top" nowrap="">
		<!-- RpUseId RpId=htmlMenu RpItemType=ItemGroup -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- PAGE CONTENT -->
<td valign="top" width="100%">
	<table border="0" width="100%" cellpadding="10" cellspacing="0" class="BORDER">
	<tr>
	<td width="100%" class="PAGECONTENT">
	
		<h1 class="CONTENTHEADER" align=center>Network Settings</h1>

		<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr> <td> <h2>IP v4 Settings</h2></td></tr>
		<tr><td>

			<!-- RpFormHeader
			name="network_form" RpFunctionPtr="networkSubmit" onsubmit="return doValidate();" -->
			<form method="POST" name="network_form" RpFunctionPtr="networkSubmit" onsubmit="return doValidate();">
			<!-- RpEnd -->
			
			<table cellspacing="0" cellpadding="2" border="0">
			<!-- RpRadioButtonGroup NAME=rbDHCP RpGetType=complex RpGetPtr=getDhcp RpSetType=complex RpSetPtr=setDhcp -->
			<tr>
			<td>
				<!-- RpFormInput TYPE=radio NAME=rbDHCP VALUE=on RpItemNumber=0 id="enableDHCP" onclick="setDhcpState();" -->
				<input type="radio" name="rbDHCP" value="enable" id="enableDHCP" onclick="setDhcpState();"/>
				<!-- RpEnd -->
				&nbsp;
				<label for="enableDHCP">Obtain an IP address automatically</label>
			</td>
			</tr>
			<tr>
			<td>
				<!-- RpFormInput TYPE=radio NAME=rbDHCP VALUE=off RpItemNumber=1 id="disableDHCP" onclick="setDhcpState();" -->
				<input type="radio" name="rbDHCP" value="disable" id="disableDHCP" checked="true" onclick="setDhcpState();"/>
				<!-- RpEnd -->
				&nbsp;
				<label for="disableDHCP">Use the following IP address</label>
			</td>
			</tr>
			</table>
			  
			<table cellspacing="0" cellpadding="2" border="0">
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">IP v4 Address:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=ip_addr SIZE=15 MAXLENGTH=15  RpGetType=Complex RpGetPtr=getIpAddress RpSetType=Complex RpSetPtr=setIPAddress RpTextType=DotForm -->
				<input type="text" name="ip_addr" value="123.146.123.147" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Subnet Mask:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=submask SIZE=15 MAXLENGTH=15 RpGetType=Complex RpGetPtr=getSubMask RpSetType=Complex RpSetPtr=setSubMask RpTextType=DotForm -->
				<input type="text" name="submask" value="255.255.255.127" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Default Gateway:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=gw_addr SIZE=15 MAXLENGTH=15  RpGetType=Complex RpGetPtr=getGateway RpSetType=Complex RpSetPtr=setGateway RpTextType=DotForm -->
				<input type="text" name="gw_addr" value="123.146.123.201" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Primary DNS:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=pdns_addr SIZE=15 MAXLENGTH=15  RpGetType=Complex RpGetPtr=getPrimaryDNS RpSetType=Complex RpSetPtr=setPrimaryDNS RpTextType=DotForm -->
				<input type="text" name="pdns_addr" value="123.146.123.212" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Secondary DNS:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=sdns_addr SIZE=15 MAXLENGTH=15  RpGetType=Complex RpGetPtr=getSecondaryDNS RpSetType=Complex RpSetPtr=setSecondaryDNS RpTextType=DotForm -->
				<input type="text" name="sdns_addr" value="123.146.123.213" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
			
			</table>
			
			<br>

		</td> </tr> 
		<tr> <td> <h2>IP v6 Settings</h2> </td> </tr>
        <tr> <td>
			<table cellspacing="0" cellpadding="2" border="0">
			<tr>
			<td>
				<!-- RpFormInput TYPE=checkbox NAME=ipv6DHCP RpGetType=Complex RpGetPtr=getIpv6Dhcp 
				     RpSetType=Complex RpSetPtr=setIpv6Dhcp -->
				<input type="checkbox" name="ipv6DHCP" CHECKED>
				<!-- RpEnd -->
				&nbsp;
				<label for="enableDHCP">Enable DHCP v6</label>
			</td>
			</tr>
			<tr>
			<td>
				<!-- RpFormInput TYPE=checkbox NAME=ipv6Static RpGetType=Complex RpGetPtr=getIpv6Static 
				     RpSetType=Complex RpSetPtr=setIpv6Static onclick="setIpv6StaticState();" -->
				<input type="checkbox" name="ipv6Static" onclick="setIpv6StaticState();"/>
				<!-- RpEnd -->
				&nbsp;
				<label for="disableDHCP">Use the following static IP v6 address</label>
			</td>
			</tr>
			</table>
			  
			<table cellspacing="0" cellpadding="2" border="0">
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">IP v6 Address:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=ipv6_addr SIZE=32 MAXLENGTH=32  RpGetType=Complex 
				     RpGetPtr=getIpv6Address RpSetType=Complex RpSetPtr=setIPv6Address RpTextType=ASCII -->
				<input type="text" name="ipv6_addr" value="2000::4460:E2D8:60BA:7777" size="32" maxlength="32"/>
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Prefix Length:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=prefix_len SIZE=3 MAXLENGTH=3 RpGetType=Complex 
				     RpGetPtr=getPrefixLength RpSetType=Complex RpSetPtr=setPrefixLength RpTextType=Unsigned8 -->
				<input type="text" name="prefix_len" value="64" size="3" maxlength="3"/>
				<!-- RpEnd -->
			</td>
			</tr>
			
			</table>
            <br>

			<hr class="SEPARATORLINE">
			    
			<table cellSpacing="0" cellPadding="0" border="0">
			<tr>
			<td>
				<input type="submit" name="apply" value="Apply">
			</td>
			</tr>
			</table>
			</form>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!-- RpUseId RpId=htmlCopyright RpItemType=DataZeroTerminated -->  <!-- RpEnd -->

</body>
</html>

