<html>
<!-- RpPageHeader RpAccess=Realm1 -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<link type="text/css" href="/stylesheet.css" rel="stylesheet">
<script src="/utils.js" language="JavaScript"></script>
<script src="/errhandler.js" language="JavaScript"></script>
<script src="/validation.js" language="JavaScript"></script>
</head>

<body onunload="">
    
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr bgcolor="#ffffff">
<td>
	<!-- RpUseId RpId=htmlLogo RpItemType=DataZeroTerminated -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<td nowrap="" width="100%" valign="middle" class="PAGEHEADER">
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<td></td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Messages -->
<td valign="top" width="100%">
	<!-- STATUS MESSAGES -->
	<!-- RpUseId RpId=htmlStatusMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
	
	<!-- ERROR MESSAGES -->
	<!-- RpUseId RpId=htmlErrorMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<!-- MENU -->
<td valign="top" nowrap="">
		<!-- RpUseId RpId=htmlMenu RpItemType=ItemGroup -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- PAGE CONTENT -->
<td valign="top" width="100%">
	<table border="0" width="100%" cellpadding="10" cellspacing="0" class="BORDER">
	<tr>
	<td width="100%" class="PAGECONTENT">
	
		<h1 class="CONTENTHEADER">Reboot</h1>
		
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td>
		
			<!-- RpFormHeader name="reboot_form" RpFunctionPtr="rebootSubmit" -->
			<form method="POST" name="reboot_form" RpFunctionPtr="rebootSubmit">
			<!-- RpEnd -->
			
			<table cellSpacing="2" cellPadding="0" border="0">
			<tr>
			<td>Click Reboot to reboot this device.</td>
			</tr>
			</table>
			<br>
			<hr class="SEPARATORLINE">
			<table cellspacing="0" cellpadding="0" border="0">
			<tr>
			<td>
				<!-- RpFormInput TYPE=submit VALUE="Reboot" -->
				<input type="submit" value="Reboot">
				<!-- RpEnd -->
			</td>
			</tr>
			</table>
			
			</form>

		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!-- RpUseId RpId=htmlCopyright RpItemType=DataZeroTerminated -->  <!-- RpEnd -->

</body>
</html>

