<html>
<!-- RpPageHeader RpAccess=Realm1 -->
<head>
<!-- RpDisplayText RpGetType=Complex RpGetPtr=getRebootStatusMetaTag RpTextType=ASCIIExtended -->
<META HTTP-EQUIV="Refresh" CONTENT="45;URL=http://localhost">
<!-- RpEnd -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<link type="text/css" href="/stylesheet.css" rel="stylesheet">
<script src="/utils.js" language="JavaScript"></script>
<script src="/errhandler.js" language="JavaScript"></script>
<script src="/validation.js" language="JavaScript"></script>
</head>

<body onunload="" onload="">
    
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr bgcolor="#ffffff">
<td>
	<!-- RpUseId RpId=htmlLogo RpItemType=DataZeroTerminated -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<td nowrap="" width="100%" valign="middle" class="PAGEHEADER">
	<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<td></td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Messages -->
<td valign="top" width="100%">
	<!-- STATUS MESSAGES -->
	<!-- RpUseId RpId=htmlStatusMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
	
	<!-- ERROR MESSAGES -->
	<!-- RpUseId RpId=htmlErrorMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<!-- Menu -->
<td valign="top" nowrap="">
	<!-- RpUseId RpId=htmlMenu RpItemType=ItemGroup -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Page Content -->
<td valign="top" width="100%">
	<table border="0" width="100%" cellpadding="10" cellspacing="0" class="BORDER">
	<tr>
	<td width="100%" class="PAGECONTENT">
	
		<h1 class="CONTENTHEADER">Rebooting...</h1>
		
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td>
			<p>Reboot is in progress. You will be reconnected in approximately 45 seconds.
			<p>If you are not reconnected automatically it may mean that the IP address has changed.
			The new IP address is displayed on the serial port during start up. Type the new IP address
			in your browser's address bar to reconnect manually.
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!-- RpUseId RpId=htmlCopyright RpItemType=DataZeroTerminated -->  <!-- RpEnd -->

</body>
</html>

