<html>
<!-- RpPageHeader RpAccess=Realm1 Rpurl="/upload_firmware.htm" RpFunctionPtr=initFirmwareUpload -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<link type="text/css" href="/stylesheet.css" rel="stylesheet">
<script src="/utils.js" language="JavaScript"></script>
<script src="/errhandler.js" language="JavaScript"></script>
<script src="/validation.js" language="JavaScript"></script>
<script language="JavaScript">
  
    <!--
        function initPage() {
            document.upgrade_form.firmware.focus();
        }

        var err = new ErrorHandler();
        function doValidate() {
            // Clear All Errors
            err.clearErrors();

            var firmware = document.upgrade_form.firmware;

            if (isEmptyString(firmware.value))
                err.addError(firmware, 'You must select the firmware or ROM image file.');

            err.showError();
            if (err.hasError()) return !err.hasError();

            // No Error, so Display Upgrading Message and Disable Submit
            var update_message = new getObj('update_message_label');
            update_message.obj.innerHTML = 'Upload in progress.  Please wait...';
            document.upgrade_form.Upload.disabled = true;

            return 1;
        }
    //-->
  
</script>
</head>

<body  onload="initPage();">
    
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr bgcolor="#ffffff">
<td>
	<!-- RpUseId RpId=htmlLogo RpItemType=DataZeroTerminated -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<td nowrap="" width="100%" valign="middle" class="PAGEHEADER">
	<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<td></td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Messages -->
<td valign="top" width="100%">
	<!-- STATUS MESSAGES -->
	<!-- RpUseId RpId=htmlStatusMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
	
	<!-- ERROR MESSAGES -->
	<!-- RpUseId RpId=htmlErrorMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<!-- Menu -->
<td valign="top" nowrap="">
	<!-- RpUseId RpId=htmlMenu RpItemType=ItemGroup -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Page Content -->
<td valign="top" width="100%">
	<table border="0" width="100%" cellpadding="10" cellspacing="0" class="BORDER">
	<tr>
	<td width="100%" class="PAGECONTENT">
	
		<h1 class="CONTENTHEADER">Upload Firmware</h1>

		<!-- RpFormHeader name="upgrade_form" Enctype=MULTIPART/FORM-DATA RpFunctionPtr=submitUpgradeFirmware onSubmit="return doValidate();" -->
		<FORM NAME="upgrade_form" ENCTYPE="multipart/form-data" METHOD="POST" ACTION="/Forms/UpgradeFirmware"  onSubmit="return doValidate();">
		<!-- RpEnd -->
		
			<p>Upload a new firmware or ROM image into flash.<br>
			(A firmware image file must be called <i>image.bin</i>.
			A firmware backup/recovery image file must be called <i>backup.bin</i>.
			A ROM image file must be called <i>rom.bin</i>, <i>spi_rom.bin</i>, or <i>romzip.bin</i>.)
			<p>
			<table border="0" cellpadding="2" cellspacing="0">
				<tr>
					<td>Select Image:</td>
					<td width="10">&nbsp;</td>
					<td>
						<!-- The following hidden field must be before the file field. -->
						<!-- RpFormInput TYPE="hidden" NAME="storage" RpTextType="ASCIIExtended" RpGetType=Complex RpGetPtr=getWebUpgradeType RpSetType=Complex RpSetPtr=setWebUpgradeType -->
						<input type="hidden" name="storage" value="">
						<!-- RpEnd -->
						<!-- RpFormInput TYPE=file NAME=firmware SIZE="48" MAXLENGTH="255" -->
						<input type="FILE" name="firmware" size="48" maxlength="255">
						<!-- RpEnd -->
					</td>
				</tr>
			</table>
			
			<br>
			<hr class="SEPARATORLINE">

			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td>
						<input type="submit" name="Upload" value="Upload">
	                    &nbsp;&nbsp;
	                    <span id="update_message_label">&nbsp;</span>
					</td>
				</tr>
			</table>
		</form>
			
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!-- RpUseId RpId=htmlCopyright RpItemType=DataZeroTerminated -->  <!-- RpEnd -->

</body>
</html>

