<html>
<!-- RpPageHeader RpAccess=Realm1 RpFunctionPtr=wirelessNetworkConfigPagePreProc -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<link type="text/css" href="/stylesheet.css" rel="stylesheet">

<!-- RpDynamicDisplay RpItemCount=2 RpGetType=Complex RpGetPtr=IS_WIRELESS_SUPPORTED -->
<!-- RpItemGroup -->
<script src="/utils.js" language="JavaScript"></script>
<script src="/errhandler.js" language="JavaScript"></script>
<script src="/validation.js" language="JavaScript"></script>
<script language="JavaScript">
  
    <!--
    
    var SUBMIT_TYPE_APPLY = 0;
    var SUBMIT_TYPE_UPDATE_COUNTRY = 1;
    var SUBMIT_TYPE_UPDATE_BAND = 2;

	var allWEPEncryptTypes=["None|0", "64-bit|5", "128-bit|13"];
	var wpaWEPEncryptTypes=["64-bit|5", "128-bit|13"];
    
    var err = new ErrorHandler(); // for doValidate

    function validateWEP() {
        var wep = document.wireless_net_form.wep_encrypt;
        var wepkey0 = document.wireless_net_form.wepKey0;
        var wepkey1 = document.wireless_net_form.wepKey1;
        var wepkey2 = document.wireless_net_form.wepKey2;
        var wepkey3 = document.wireless_net_form.wepKey3;

        // Trim values before validation.
        wepkey0.value = trim(wepkey0.value);
        wepkey1.value = trim(wepkey1.value);
        wepkey2.value = trim(wepkey2.value);
        wepkey3.value = trim(wepkey3.value);
        
        var wep_len = (wep.value * 2);
         
        // Make sure each key is a valid length. (The resizeWEPKeys function doesn't affect
        // the actual values).
        wepkey0.value = wepkey0.value.substring(0, wep_len);
        wepkey1.value = wepkey1.value.substring(0, wep_len);
        wepkey2.value = wepkey2.value.substring(0, wep_len);
        wepkey3.value = wepkey3.value.substring(0, wep_len);
        
        // Make sure each key is empty or the proper length and all hex digits.
        if ((wepkey0.value.length != 0 &&  wepkey0.value.length != wep_len) || !isValidHex(wepkey0.value))
            err.addError(wepkey0, 'WEP Key 1 must be empty or ' + wep_len + ' hex digits');

        if ((wepkey1.value.length != 0 &&  wepkey1.value.length != wep_len) || !isValidHex(wepkey1.value))
            err.addError(wepkey1, 'WEP Key 2 must be empty or ' + wep_len + ' hex digits');
            
        if ((wepkey2.value.length != 0 &&  wepkey2.value.length != wep_len) || !isValidHex(wepkey2.value))
            err.addError(wepkey2, 'WEP Key 3 must be empty or ' + wep_len + ' hex digits');
            
        if ((wepkey3.value.length != 0 &&  wepkey3.value.length != wep_len) || !isValidHex(wepkey3.value))
            err.addError(wepkey3, 'WEP Key 4 must be empty or ' + wep_len + ' hex digits');
    }

	function resizeWEPKeys() {
        var wep = document.wireless_net_form.wep_encrypt;
		var wep_key_len = 0;
		
		if (wep.value == 5) {
			wep_key_len = 10; // 64-bit => 10 hex digits
		} else {
			wep_key_len = 26; // 128-bit => 26 hex digits
		}

		// Resize the WEP key controls 
		document.wireless_net_form.wepKey0.size = wep_key_len;
		document.wireless_net_form.wepKey1.size = wep_key_len;
		document.wireless_net_form.wepKey2.size = wep_key_len;
		document.wireless_net_form.wepKey3.size = wep_key_len;
		document.wireless_net_form.wepKey0.MAXLENGTH = wep_key_len;
		document.wireless_net_form.wepKey1.MAXLENGTH = wep_key_len;
		document.wireless_net_form.wepKey2.MAXLENGTH = wep_key_len;
		document.wireless_net_form.wepKey3.MAXLENGTH = wep_key_len;
	}
	
	// listCtrl is the list form control. list is a list of strings. each string is of the form "text|value".
	// Attempts to retain the currently selected value if possible. Otherwise defaults to first in list.
	function setListOptions(listCtrl, list) {
		var oldValue = listCtrl.value;
		
    	// clear the list control and then add items from the list.
    	listCtrl.options.length = 0;
    	
		for (i=0; i<list.length; i++) {
			listCtrl.options[i]=new Option(list[i].split("|")[0], list[i].split("|")[1]);
			if (listCtrl.options[i].value == oldValue) {
				listCtrl.selectedIndex = i;
			}
		}
	}

    function updateCountryName() {
    document.wireless_net_form.submit_type.value = SUBMIT_TYPE_UPDATE_COUNTRY;
    document.wireless_net_form.submit();
    }

    function updateWirelessBand() {
    document.wireless_net_form.submit_type.value = SUBMIT_TYPE_UPDATE_BAND;
    document.wireless_net_form.submit();
    }

<!-- RpDynamicDisplay RpItemCount=2 RpGetType=Complex RpGetPtr=IS_WPA_SUPPORTED -->
<!-- RpItemGroup -->

    /* Encryption types for dynamic list */
	var allEncrTypes=["Any available encryption|0", "Open (no encryption)|1", "WEP|2", "TKIP|3", "CCMP (AES)|4"];
	var wpaEncrTypes=["Any available encryption|0", "WEP|2", "TKIP|3", "CCMP (AES)|4"];
	var requiredWepEncrTypes=["WEP|2"];
	var optionalWepEncrTypes=["Any available encryption|0", "Open (no encryption)|1", "WEP|2"];
	var noAnyEncrTypes=["Open (no encryption)|1", "WEP|2", "TKIP|3", "CCMP (AES)|4"];

    function initPage() {
        document.wireless_net_form.submit_type.value = SUBMIT_TYPE_APPLY;
    	// WPA manages WEP via the encryption flag.
    	setListOptions(document.wireless_net_form.wep_encrypt, wpaWEPEncryptTypes);
    	updatePageState();
    }

	function updatePageState() {
   		setAuthState();
   		setEncryptState();
   		setPassphraseState();
   		setLoginState();
   		setWEPState();
	}

    function setAuthState() {
    	var authList = document.wireless_net_form.auth;
		var bss_type = document.wireless_net_form.bss_type;
		
		// WPA not supported in ad-hoc modes.
		authList.disabled = (bss_type.value == 1 || bss_type.value == 2);
	}
	
	function setEncryptState() {
	   	var authList = document.wireless_net_form.auth;
    	var encrList = document.wireless_net_form.encryp;
		var bss_type = document.wireless_net_form.bss_type;

		if (bss_type.value == 1 || bss_type.value == 2) {
			// Only WEP and Open supported in ad-hoc modes.
    		setListOptions(encrList, optionalWepEncrTypes);
    	} else if ((authList.value == 1) || (authList.value == 2)) {
    		// Open and Shared Key
    		setListOptions(encrList, optionalWepEncrTypes);
		} else if ((authList.value == 4) || (authList.value == 5)) {
    		// WPA personal and WPA 802.1x
    		setListOptions(encrList, wpaEncrTypes);
		} else if ((authList.value == 3) || (authList.value == 6)) {
    		// WEP 802.1x, and LEAP only support WEP (keys aquired dynamically)
    		setListOptions(encrList, requiredWepEncrTypes);
    	} else if ((authList.value == 0)) {
    		// No Any Encryption due to the limitation in WPA for any authentication
    		setListOptions(encrList, noAnyEncrTypes);
    	} else {
    		// Any
	    	setListOptions(encrList, allEncrTypes);
	    }
	}
	
	function setPassphraseState() {		
		var passphrase = document.wireless_net_form.wpaPassphrase;
    	var authList = document.wireless_net_form.auth;
		var bss_type = document.wireless_net_form.bss_type;
    	
		// Passphrase only used for WPA personal (i.e. PSK). Not supported in ad-hoc modes.
		passphrase.disabled = (((authList.value != 0) && (authList.value != 4)) ||
								(bss_type.value == 1) || (bss_type.value == 2));
	}
	
	function setLoginState() {
    	var authList = document.wireless_net_form.auth;
		var bss_type = document.wireless_net_form.bss_type;
		var login = document.wireless_net_form.wLogin;
		var password = document.wireless_net_form.wPassword;
		
		// Login credentials only supported for WEP 802.1x, WPA 802.1x, and LEAP (and any).
		// Not supported for Ad-hoc modes, either.
		disableLogin = (((authList.value != 0) && (authList.value != 3) && (authList.value != 5) && (authList.value != 6)) ||
						(bss_type.value == 1) || (bss_type.value == 2));
		login.disabled = disableLogin;
		password.disabled = disableLogin;
	}
	
	function setWEPState() {
	   	var authList = document.wireless_net_form.auth;
    	var encrList = document.wireless_net_form.encryp;
		var bss_type = document.wireless_net_form.bss_type;
    	
    	// Only Open and Shared Key authentication require us to prompt
    	// for WEP keys. Shared key always requires WEP keys because
    	// they are used for the authentication (not just data encryption).
    	// The other authentication types obtain keys dynamically.
		var wep_disabled = true;
		if ((bss_type.value == 1) || (bss_type.value == 2)) {
			// Ad-hoc modes. Only prompt for WEP keys if any or WEP encryption.
			if ((encrList.value == 0) || (encrList.value == 2)) {
				wep_disabled = false;
			}
		} else if (authList.value == 0) {
			// Any authentication. Must prompt for WEP keys.
			// (NOTE: any authentication includes shared key, which always requires
			// WEP keys for authentication.)
			wep_disabled = false;
		} else if ((authList.value == 1) && ((encrList.value == 0) || (encrList.value == 2))) {
			// Open authentication and any or WEP encryption. Must Prompt for WEP keys.
			wep_disabled = false;
		} else if (authList.value == 2) {
			// Shared key authentication always requires WEP keys (for authentication).
			wep_disabled = false;
		}
		
		document.wireless_net_form.wep_encrypt.disabled = wep_disabled;
		document.wireless_net_form.defaultWEPKey.disabled = wep_disabled;
		document.wireless_net_form.wepKey0.disabled = wep_disabled;
		document.wireless_net_form.wepKey1.disabled = wep_disabled;
		document.wireless_net_form.wepKey2.disabled = wep_disabled;
		document.wireless_net_form.wepKey3.disabled = wep_disabled;
        
		if (!wep_disabled) {
			resizeWEPKeys();
		}
		
		// Show a nice message if WEP keys obtained dynamically.
		// (WEP 802.1x, WPA Personal, WPA 802.1x, or LEAP authentication
		// and any or WEP encryption)
		var dynamic_wep_key_label = new getObj('dynamic_wep_key_label');
		if ((bss_type.value == 1) || (bss_type.value == 2)) {
			dynamic_wep_key_label.obj.innerHTML = ' ';
		} else if (authList.value == 2) {
			dynamic_wep_key_label.obj.innerHTML = '(WEP keys required for Shared Key authentication)';
		} else if (((authList.value == 3) || (authList.value == 4) ||
			(authList.value == 5) || (authList.value == 6)) &&
			((encrList.value == 0) || (encrList.value == 2))) {
			dynamic_wep_key_label.obj.innerHTML = '(WEP keys obtained dynamically)';
		} else {
			dynamic_wep_key_label.obj.innerHTML = ' ';
		}
		
	}

    function doValidate() {
        err.clearErrors(); // reset

		var bss_type = document.wireless_net_form.bss_type;
	   	var authList = document.wireless_net_form.auth;
    	var encrList = document.wireless_net_form.encryp;

		// WPA not supported in Ad-hoc modes.		
		if ((bss_type.value != 1) && (bss_type.value != 2)) {
			var ssid = document.wireless_net_form.ssid;
			var passphrase = document.wireless_net_form.wpaPassphrase;
			
			ssid.value = trim(ssid.value);
			// Validate passphrase if WPA personal authentication (or if Any authentication
			// specified and a passphrase was entered).
			if (authList.value == 4 || (authList.value == 0 && passphrase.value.length > 0)) {
				if (ssid.value.length == 0) {
					err.addError(ssid, 'WPA Personal authentication requires an SSID');
				} else if (passphrase.value.length < 8) {
					err.addError(passphrase, 'Passphrase must be at least 8 characters');
				}
			}
			
	    	// Only Open and Shared Key authentication require WEP keys. Shared key
	    	// always requires WEP keys (for authentication).
	    	// The other authentication types obtain keys dynamically.
			if ((authList.value == 0) ||
				((authList.value == 1) && ((encrList.value == 0) || (encrList.value == 2))) ||
				(authList.value == 2)) {
				// Any authentication OR
				// open authentication and any or WEP encryption OR
				// shared key authentication
	            validateWEP();
		    }
		} else {
			// Ad-hoc mode
			if ((encrList.value == 0) || (encrList.value == 2)) {
				// Any or WEP encryption
	            validateWEP();
			}
		}

        
        err.showError();
        return !err.hasError();
    }
    
<!-- RpLastItemInGroup -->
<!-- RpItemGroup -->
	
    function initPage() {
        document.wireless_net_form.submit_type.value = SUBMIT_TYPE_APPLY;
    	// non-WPA manages WEP via wep encryption size option (includes 'none').
    	setListOptions(document.wireless_net_form.wep_encrypt, allWEPEncryptTypes);
        updatePageState();
    }
    
    function updatePageState() {
    	setWEPState();
    }
	
	function setWEPState() {
		// Disable WEP keys if 'none' selected.
		var wep = document.wireless_net_form.wep_encrypt;
		var wep_disabled = (wep.value == 0);
		document.wireless_net_form.wepKey0.disabled = wep_disabled;
		document.wireless_net_form.wepKey1.disabled = wep_disabled;
		document.wireless_net_form.wepKey2.disabled = wep_disabled;
		document.wireless_net_form.wepKey3.disabled = wep_disabled;
		document.wireless_net_form.defaultWEPKey.disabled = wep_disabled;
        
		if (!wep_disabled) {
			resizeWEPKeys();
		}
	}

    function doValidate() {
        err.clearErrors(); // reset

        // Only validate WEP if it is enabled.
        if (document.wireless_net_form.wep_encrypt.value != 0) {
	        validateWEP();
	    }
        
        err.showError();
        return !err.hasError();
    }
    
<!-- RpLastItemInGroup -->
<!-- RpLastItemInGroup -->
    
    //-->
  
  </script>
</head>

<body onunload="" onload="initPage();">
    
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr bgcolor="#ffffff">
<td>
	<!-- RpUseId RpId=htmlLogo RpItemType=DataZeroTerminated -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<td nowrap="" width="100%" valign="middle" class="PAGEHEADER">
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<td></td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Messages -->
<td valign="top" width="100%">
	<!-- STATUS MESSAGES -->
	<!-- RpUseId RpId=htmlStatusMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
	
	<!-- ERROR MESSAGES -->
	<!-- RpUseId RpId=htmlErrorMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
</td>
</tr>
<tr>
<!-- MENU -->
<td valign="top" nowrap="">
		<!-- RpUseId RpId=htmlMenu RpItemType=ItemGroup -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- PAGE CONTENT -->
<td valign="top" width="100%">

	<table border="0" width="100%" cellpadding="10" cellspacing="0" class="BORDER">
	<tr>
	<td width="100%" class="PAGECONTENT">
	
		<h1 class="CONTENTHEADER">Wireless Network Settings</h1>


		<!-- Tabs -->
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td class="PAGETAB" nowrap="true" width="10">&nbsp;</td> <!-- left fill -->
		<td class="PAGETAB-SELECTED" nowrap="true">Wireless Network</td>
		<td class="PAGETAB" nowrap="true">|</td> <!-- separator -->
		<td class="PAGETAB" nowrap="true"><a href="/wireless_ip_config.htm">TCP/IP</a></td>
		<td class="PAGETAB" width="100%">&nbsp;</td> <!-- right fill -->
		</tr>
		</table>
		<br/>
		
		
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td>

			<!-- RpFormHeader name="wireless_net_form" RpFunctionPtr="wirelessNetworkSubmit" onsubmit="return doValidate();" -->
			<form method="POST" name="wireless_net_form" onsubmit="return doValidate();">
			<!-- RpEnd -->
      		<!-- RpFormInput TYPE=HIDDEN NAME=submit_type RpGetType=Complex RpGetPtr=getSubmitType 
      		     RpSetType=Complex RpSetPtr=setSubmitType RpTextType=Unsigned16 -->
            <INPUT TYPE="HIDDEN" NAME="submit_type">
			<!-- RpEnd -->

			<table cellspacing="0" cellpadding="2" border="0">
			<tr>	
			<td nowrap="" align="right">Wireless Network Type:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">					
			<!-- RpFormSingleSelect NAME="bss_type" 
			RpGetType=Complex RpGetPtr=getWirelessNetworkType
                        RpSetType=Complex RpSetPtr=setWirelessNetworkType 
                        Size=1 onChange="updatePageState()" -->		
			<SELECT NAME="bss_type" Size=1 onChange="updatePageState()">					
			<!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Infrastructure" RpItemNumber=0 -->
			    <OPTION SELECTED>Infrastructure
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Ad hoc (join or create)" RpItemNumber=1 -->
			    <OPTION>Ad hoc (join or create)
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Ad hoc (join only)" RpItemNumber=2 -->
			    <OPTION>Ad hoc (join only)
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Any type" RpItemNumber=3 -->
			    <OPTION>Any available wireless network
			    <!-- RpEnd -->
			
			<!-- RpEndSelect -->
			</SELECT>
			<!-- RpEnd -->												
			</td>
			</tr>										
						
			<tr>			
			<td nowrap="" align="right">Wireless Network Name (SSID):</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
				<!-- RpFormInput TYPE=Text NAME=ssid SIZE=32 MAXLENGTH=32  RpGetType=Complex RpGetPtr=getSSID RpSetType=Complex RpSetPtr=setSSID RpTextType=ASCIIExtended -->
				<input type="text" name="ssid" value="" size="32" maxlength="32">
				<!-- RpEnd -->
				&nbsp;(leave empty to search)
			</td>
			</tr>

			<tr>			
			<td nowrap="" align="right">Country Name:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
			    <!-- RpFormVarValueSelect NAME="country_name" 
          			 RpGetType=Complex RpGetPtr=getWirelessCountryName
                     RpSetType=Complex RpSetPtr=setWirelessCountryName
                     Dynamic Size=1 onchange="updateCountryName()" -->		

				<SELECT NAME="country_name" Size=1>					
				    <OPTION VALUE=0 SELECTED>United Status
				    <OPTION VALUE=1>Japan
				</SELECT>
				<!-- RpEnd -->												
			</td>
			</tr>

            <tr>
			<td nowrap="" align="right">802.11 Options: </td>    
			<td width="10">&nbsp;</td>
			<td nowrap="">
			    <!-- RpFormVarValueSelect NAME="80211_options" 
          			 RpGetType=Complex RpGetPtr=get80211Options
                     RpSetType=Complex RpSetPtr=set80211Options
                     Dynamic Size=1 -->		

				<SELECT NAME="channel" Size=1>					
				    <OPTION VALUE=0 SELECTED>Search
				    <OPTION VALUE=1>1
				    <OPTION VALUE=2>2
				    <OPTION VALUE=3>3
				    <OPTION VALUE=4>4
				</SELECT>
				<!-- RpEnd -->												
			</td>
			</tr>										

			<tr>			
			<td nowrap="" align="right">Frequency Band:</td>
			<td width="10">&nbsp;</td>

			<td nowrap="">
            <!-- RpDynamicDisplay RpItemCount=2 RpGetType=Complex RpGetPtr=IS_ARM9 -->

	    		<!-- RpDisplayText RpTextType=ASCII RpGetType=Complex RpGetPtr=displayWirelessBandB -->
                <!-- RpEnd -->
    
			    <!-- RpFormVarValueSelect NAME="freq_band" 
          			 RpGetType=Complex RpGetPtr=getWirelessBand
                     RpSetType=Complex RpSetPtr=setWirelessBand
                     Dynamic Size=1 onchange="updateWirelessBand()" -->

				<SELECT NAME="freq_band" Size=1>					
				    <OPTION VALUE=0 SELECTED>all
				    <OPTION VALUE=1>b
				    <OPTION VALUE=2>bg
				</SELECT>
				<!-- RpEnd -->												
            <!-- RpLastItemInGroup -->
			</td>
			</tr>

			<tr>			
			<td nowrap="" align="right">Channel:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
			    <!-- RpFormVarValueSelect NAME="channel" 
          			 RpGetType=Complex RpGetPtr=getWirelessChannel
                     RpSetType=Complex RpSetPtr=setWirelessChannel
                     Dynamic Size=1 -->		

				<SELECT NAME="channel" Size=1>					
				    <OPTION VALUE=0 SELECTED>Search
				    <OPTION VALUE=1>1
				    <OPTION VALUE=2>2
				    <OPTION VALUE=3>3
				    <OPTION VALUE=4>4
				</SELECT>
				<!-- RpEnd -->												
			</td>
			</tr>
			
			<tr><td>&nbsp;</td></tr>
		
			<!-- WPA -->


		    <!-- RpDynamicDisplay RpItemCount=2 RpGetType=Complex RpGetPtr=IS_WPA_SUPPORTED -->
			<!-- RpItemGroup -->
			
			<tr>
			<td nowrap="" align="right">Authentication:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">					
			<!-- RpFormSingleSelect NAME="auth" 
			RpGetType=Complex RpGetPtr=getWirelessAuthentication
                        RpSetType=Complex RpSetPtr=setWirelessAuthentication 
                        Size=1 onChange="updatePageState()" -->		
			<SELECT NAME="auth" Size=1 onChange="updatePageState()">
			<!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Any available authentication" RpItemNumber=0 -->
			    <OPTION SELECTED>Any available authentication
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Open System" RpItemNumber=1 -->
			    <OPTION>Open System
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Shared Key" RpItemNumber=2 -->
			    <OPTION>Shared Key
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="WEP (802.1x)" RpItemNumber=3 -->
			    <OPTION>WEP (802.1x)
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="WPA Personal (WPA-PSK)" RpItemNumber=4 -->
			    <OPTION>WPA Personal (WPA-PSK)
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="WPA Enterprise (802.1x)" RpItemNumber=5 -->
			    <OPTION>WPA Enterprise (802.1x)
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Cisco LEAP" RpItemNumber=6 -->
			    <OPTION>Cisco LEAP
			    <!-- RpEnd -->
			<!-- RpEndSelect -->
			</SELECT>
			<!-- RpEnd -->												
			</td>
			</tr>

			<tr>
			<td nowrap="" align="right">Data Encryption:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">					
			<!-- RpFormSingleSelect NAME="encryp" 
			RpGetType=Complex RpGetPtr=getWirelessEncryption
                        RpSetType=Complex RpSetPtr=setWirelessEncryption 
                        Size=1 onChange="updatePageState()" -->		
			<SELECT NAME="encryp" Size=1 onChange="updatePageState()">					
			<!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Any" RpItemNumber=0 -->
			    <OPTION SELECTED>Any available encryption
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="Open (no encryption)" RpItemNumber=1 -->
			    <OPTION>Open (no encryption)
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="WEP" RpItemNumber=2 -->
			    <OPTION>WEP
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="TKIP" RpItemNumber=3 -->
			    <OPTION>TKIP
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="CCMP (AES)" RpItemNumber=4 -->
			    <OPTION>CCMP (AES)
			    <!-- RpEnd -->
			<!-- RpEndSelect -->
			</SELECT>
			<!-- RpEnd -->												
			</td>
			</tr>

			<tr>
			<td nowrap="" align="right">Passphrase:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
			<!-- RpFormInput TYPE=Text NAME=wpaPassphrase SIZE=40 MAXLENGTH=63 RpGetType=Complex RpGetPtr=getWPAPassphrase RpSetType=Complex RpSetPtr=setWPAPassphrase -->
			<input type="text" name="wpaPassphrase" value="" size="40" maxlength="63" />
			<!-- RpEnd -->
			&nbsp;(8-63 characters)
			</td>							
			</tr>				

			<tr>			
			<td nowrap="" align="right">Wireless Login :</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
				<!-- RpFormInput TYPE=Text NAME=wLogin SIZE=32 MAXLENGTH=32  RpGetType=Complex RpGetPtr=getWirelessLogin RpSetType=Complex RpSetPtr=setWirelessLogin RpTextType=ASCIIExtended -->
				<input type="text" name="wLogin" value="" size="32" maxlength="32"/>
				<!-- RpEnd -->
			</td>
			</tr>
			
			<tr>			
			<td nowrap="" align="right">Wireless Password :</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
				<!-- RpFormInput TYPE=password NAME=wPassword SIZE=32 MAXLENGTH=32  RpGetType=Complex RpGetPtr=getWirelessPassword RpSetType=Complex RpSetPtr=setWirelessPassword RpTextType=ASCIIExtended -->
				<input type="text" name="wPassword" value="" size="32" maxlength="32"/>
				<!-- RpEnd -->
			</td>
			</tr>
			
			<tr><td>&nbsp;</td></tr>

			<!-- RpLastItemInGroup -->
			<!-- RpItemGroup -->
				<!-- WPA not supported -->
			<!-- RpLastItemInGroup -->
			<!-- RpLastItemInGroup -->
			
			<!-- End WPA -->		
			
			<tr>
			<td nowrap="" align="right">WEP Encryption:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">					
			<!-- RpFormSingleSelect NAME="wep_encrypt" 
			RpGetType=Complex RpGetPtr=getWirelessWEPEncryption
                        RpSetType=Complex RpSetPtr=setWirelessWEPEncryption
                        Size=1 onChange="updatePageState()" -->		
			<SELECT NAME="wep_encrypt" Size=1 onChange="updatePageState()">					
			<!-- RpEnd -->
			    <!-- RpSingleSelectOption value="None" RpItemNumber=0 -->
			    <OPTION VALUE="0" SELECTED>None
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="64-bit" RpItemNumber=5 -->
			    <OPTION VALUE="5">64-bit
			    <!-- RpEnd -->
			    <!-- RpSingleSelectOption value="128-bit" RpItemNumber=13 -->
			    <OPTION VALUE="13">128-bit
			    <!-- RpEnd -->
			<!-- RpEndSelect -->
			</SELECT>
			<!-- RpEnd -->												
			&nbsp;&nbsp;
			<span id="dynamic_wep_key_label">&nbsp;</span>
			</td>
			</tr>

			<tr>
			<td nowrap="" align="right">Default WEP Key Index:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">					
				<!-- RpFormSingleSelect NAME="defaultWEPKey" 
				RpGetType=Complex RpGetPtr=getDefaultWEPKey
	                        RpSetType=Complex RpSetPtr=setDefaultWEPKey 
	                        Size=1  -->		
				<SELECT NAME="defaultWEPKey" Size=1>
				<!-- RpEnd -->
				    <!-- RpSingleSelectOption value="1" RpItemNumber=0 -->
				    <OPTION SELECTED>1
				    <!-- RpEnd -->
				    <!-- RpSingleSelectOption value="2" RpItemNumber=1 -->
				    <OPTION>2
				    <!-- RpEnd -->
				    <!-- RpSingleSelectOption value="3" RpItemNumber=2 -->
				    <OPTION>3
				    <!-- RpEnd -->
				    <!-- RpSingleSelectOption value="4" RpItemNumber=3 -->
				    <OPTION>4
				    <!-- RpEnd -->
				
				<!-- RpEndSelect -->
				</SELECT>
				<!-- RpEnd -->												
			</td>
			</tr>										
								
			<tr>
			<td nowrap="" align="right">WEP key 1:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
				<!-- RpFormInput TYPE=Text NAME=wepKey0 SIZE=26 MAXLENGTH=26  RpGetType=Complex RpGetPtr=getWEPKey0 RpSetType=Complex RpSetPtr=setWEPKey0 -->
				<input type="text" name="wepKey0" value="A1F3BED5F1" size="26" maxlength="26">
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td nowrap="" align="right">WEP key 2:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
				<!-- RpFormInput TYPE=Text NAME=wepKey1 SIZE=26 MAXLENGTH=26  RpGetType=Complex RpGetPtr=getWEPKey1 RpSetType=Complex RpSetPtr=setWEPKey1 -->
				<input type="text" name="wepKey1" value="" size="26" maxlength="26" />
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td nowrap="" align="right">WEP key 3:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
				<!-- RpFormInput TYPE=Text NAME=wepKey2 SIZE=26 MAXLENGTH=26  RpGetType=Complex RpGetPtr=getWEPKey2 RpSetType=Complex RpSetPtr=setWEPKey2 -->
				<input type="text" name="wepKey2" value="" size="26" maxlength="26" />
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td nowrap="" align="right">WEP key 4:</td>
			<td width="10">&nbsp;</td>
			<td nowrap="">
				<!-- RpFormInput TYPE=Text NAME=wepKey3 SIZE=26 MAXLENGTH=26  RpGetType=Complex RpGetPtr=getWEPKey3 RpSetType=Complex RpSetPtr=setWEPKey3 -->
				<input type="text" name="wepKey3" value="" size="26" maxlength="26" />
				<!-- RpEnd -->
			</td>
			</tr>
			
			</table>		

			<br>
			<hr class="SEPARATORLINE">
			    
			<table cellSpacing="0" cellPadding="0" border="0">
			<tr>
			<td>
				<input type="submit" name="apply" value="Apply">
			</td>
			</tr>
			</table>
			</form>

		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!-- RpUseId RpId=htmlCopyright RpItemType=DataZeroTerminated -->  <!-- RpEnd -->

</body>

<!-- RpLastItemInGroup -->
<!-- RpItemGroup -->
<body>
	<p>Wireless not supported</p>
</body>	
<!-- RpLastItemInGroup -->
<!-- RpLastItemInGroup -->

</html>

