<html>
<!-- RpPageHeader RpAccess=Realm1 RpFunctionPtr=wirelessIpConfigPagePreProc -->
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</title>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
<link type="text/css" href="/stylesheet.css" rel="stylesheet">
<!-- RpDynamicDisplay RpItemCount=2 RpGetType=Complex RpGetPtr=IS_WIRELESS_SUPPORTED -->
<!-- RpItemGroup -->
<script src="/utils.js" language="JavaScript"></script>
<script src="/errhandler.js" language="JavaScript"></script>
<script src="/validation.js" language="JavaScript"></script>
<script language="JavaScript">
  
    <!-- 
	       
    function setWirelessDhcpState() {             
  
        if (document.wireless_form.rbWDHCP[0].checked) {
            document.wireless_form.ip_addr.disabled = true;
            document.wireless_form.submask.disabled = true;
            document.wireless_form.gw_addr.disabled = true;
            document.wireless_form.pdns_addr.disabled = true;
            document.wireless_form.sdns_addr.disabled = true;            
        } else {
            document.wireless_form.ip_addr.disabled = false;
            document.wireless_form.submask.disabled = false;
            document.wireless_form.gw_addr.disabled = false;
            document.wireless_form.pdns_addr.disabled = false;
            document.wireless_form.sdns_addr.disabled = false;                        
            document.wireless_form.ip_addr.focus();
        }
    }
      
    var err = new ErrorHandler();
    function doWValidate() {
        err.clearErrors(); // reset
  
        var ip = document.wireless_form.ip_addr;
        var submask = document.wireless_form.submask;
        var gw = document.wireless_form.gw_addr;
        var pDNS = document.wireless_form.pdns_addr;
        var sDNS = document.wireless_form.sdns_addr;
		var prefix = document.wireless_form.prefix_len;
           
        // Trim values before validation.
        ip.value = trim(ip.value);
        submask.value = trim(submask.value);
        gw.value = trim(gw.value);
        pDNS.value = trim(pDNS.value);
        sDNS.value = trim(sDNS.value);
          
        // name server is optional. Set to default value
        // if left blank.
        if (gw.value.length == 0)
            gw.value = '0.0.0.0';
  
        // If DHCP is enabled make sure the other ip settings are at least
        // of valid form to avoid ROMPager parsing errors. They should get
        // tossed anyway since DHCP will aquire the values.
        if (document.wireless_form.rbWDHCP[0].checked) {
            if (!isValidIP(ip.value))
                ip.value = '0.0.0.0';
            if (!isDottedForm(submask.value))
                submask.value = '0.0.0.0';
            if (!isValidIP(gw.value))
                gw.value = '0.0.0.0';
            if (!isValidIP(pDNS.value))
                pDNS.value = '0.0.0.0';
            if (!isValidIP(sDNS.value))
                sDNS.value = '0.0.0.0';                
        } else {
            if (!isValidIP(ip.value))
                err.addError(ip, 'Invalid or missing IP address.');
            if (pDNS.value != '0.0.0.0' && !isValidIP(pDNS.value))
                err.addError(pDNS, 'Invalid or missing Primary DNS address.');
           if (sDNS.value != '0.0.0.0' && !isValidIP(sDNS.value))
                err.addError(sDNS, 'Invalid or missing Secondary DNS address.');                
            if (!isDottedForm(submask.value))
                err.addError(submask, 'Invalid or missing subnet mask.');
            if (gw.value != '0.0.0.0' && !isValidIP(gw.value))
                err.addError(gw, 'Invalid or missing default gateway address.');
            else if (!isValidGateway(gw.value))
                err.addError(gw, 'Invalid gateway address can not be 0.0.0.0.');
        }
		if (document.wireless_form.wIpv6Static.checked) {
            if (!isInRange(prefix.value, 0, 128)) {
                err.addError(prefix, 'Invalid Prefix Length - enter value between 0 to 128.');
            }
		}
        err.showError();
        return !err.hasError();
    }

    function setWirelessIpv6StaticState() {
  
        if (document.wireless_form.wIpv6Static.checked) {
            document.wireless_form.ipv6_addr.disabled = false;
            document.wireless_form.prefix_len.disabled = false;
            document.wireless_form.ipv6_addr.focus();
        } else {
            document.wireless_form.ipv6_addr.disabled = true;
            document.wireless_form.prefix_len.disabled = true;
        }
    }

 	
	function setWirelessNetworState() {
	      setWirelessDhcpState();
          setWirelessIpv6StaticState();
    }
   
    //-->
  
  </script>
</head>

<body onunload="" onload="setWirelessNetworState();">
    
<table border="0" width="100%" cellpadding="4" cellspacing="0">
<tr bgcolor="#ffffff">
<td>
	<!-- RpUseId RpId=htmlLogo RpItemType=DataZeroTerminated -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<td nowrap="" width="100%" valign="middle" class="PAGEHEADER">
		<!-- RpUseId RpId=htmlProductName RpItemType=DisplayText -->  <!-- RpEnd -->
</td>
</tr>

<tr>
<td></td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- Messages -->
<td valign="top" width="100%">
	<!-- STATUS MESSAGES -->
	<!-- RpUseId RpId=htmlStatusMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
	
	<!-- ERROR MESSAGES -->
	<!-- RpUseId RpId=htmlErrorMsgs RpItemType=RepeatGroupWhile -->  <!-- RpEnd -->
</td>
</tr>

<tr>
<!-- MENU -->
<td valign="top" nowrap="">
		<!-- RpUseId RpId=htmlMenu RpItemType=ItemGroup -->  <!-- RpEnd -->
</td>
<td width="10">&nbsp;</td> <!-- Spacer -->
<!-- PAGE CONTENT -->
<td valign="top" width="100%">

	<table border="0" width="100%" cellpadding="10" cellspacing="0" class="BORDER">
	<tr>
	<td width="100%" class="PAGECONTENT">
	
		<h1 class="CONTENTHEADER">Wireless TCP/IP Settings</h1>


		<!-- Tabs -->
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td class="PAGETAB" nowrap="true" width="10">&nbsp;</td> <!-- left fill -->
		<td class="PAGETAB" nowrap="true"><a href="/wireless_network_config.htm">Wireless Network</a></td>
		<td class="PAGETAB" nowrap="true">|</td> <!-- separator -->
		<td class="PAGETAB-SELECTED" nowrap="true">TCP/IP</td>
		<td class="PAGETAB" width="100%">&nbsp;</td> <!-- right fill -->
		</tr>
		</table>
		<br/>
		
		
		<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr> <td> <h2>IP v4 Settings</h2></td></tr>

		<tr>
		<td>

			<!-- RpFormHeader
			name="wireless_form" RpFunctionPtr="wirelessSubmit" onsubmit="return doWValidate();" -->
			<form method="POST" name="wireless_form" onsubmit="return doWValidate();">
			<!-- RpEnd -->
			
			<table cellspacing="0" cellpadding="2" border="0">
			<!-- RpRadioButtonGroup NAME=rbWDHCP RpGetType=complex RpGetPtr=getWirelessDhcp RpSetType=complex RpSetPtr=setWirelessDhcp -->
			<tr>
			<td>
				<!-- RpFormInput TYPE=radio NAME=rbWDHCP VALUE=on RpItemNumber=0 id="enableWirelessDHCP" onclick="setWirelessDhcpState();" -->
				<input type="radio" name="rbWDHCP" value="enable" id="enableWirelessDHCP" onclick="setWirelessDhcpState();"/>
				<!-- RpEnd -->
				&nbsp;
				<label for="enableWirelessDHCP">Obtain an IP address automatically</label>
			</td>
			</tr>
			<tr>
			<td>
				<!-- RpFormInput TYPE=radio NAME=rbWDHCP VALUE=off RpItemNumber=1 id="disableWirelessDHCP" onclick="setWirelessDhcpState();" -->
				<input type="radio" name="rbWDHCP" value="disable" id="disableWirelessDHCP" checked="true" onclick="setWirelessDhcpState();"/>
				<!-- RpEnd -->
				&nbsp;
				<label for="disableWirelessDHCP">Use the following IP address</label>
			</td>
			</tr>
			</table>			
			
			<table cellspacing="0" cellpadding="2" border="0">
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">IP v4 Address:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=ip_addr SIZE=15 MAXLENGTH=15  RpGetType=Complex RpGetPtr=getWirelessIpAddress RpSetType=Complex RpSetPtr=setWirelessIPAddress RpTextType=DotForm -->
				<input type="text" name="ip_addr" value="123.146.123.147" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
		
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Subnet Mask:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=submask SIZE=15 MAXLENGTH=15 RpGetType=Complex RpGetPtr=getWirelessSubMask RpSetType=Complex RpSetPtr=setWirelessSubMask RpTextType=DotForm -->
				<input type="text" name="submask" value="255.255.255.127" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Default Gateway:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=gw_addr SIZE=15 MAXLENGTH=15  RpGetType=Complex RpGetPtr=getWirelessGateway RpSetType=Complex RpSetPtr=setWirelessGateway RpTextType=DotForm -->
				<input type="text" name="gw_addr" value="123.146.123.201" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Primary DNS:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=pdns_addr SIZE=15 MAXLENGTH=15  RpGetType=Complex RpGetPtr=getWirelessPrimaryDNS RpSetType=Complex RpSetPtr=setWirelessPrimaryDNS RpTextType=DotForm -->
				<input type="text" name="pdns_addr" value="123.146.123.212" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Secondary DNS:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=sdns_addr SIZE=15 MAXLENGTH=15  RpGetType=Complex RpGetPtr=getWirelessSecondaryDNS RpSetType=Complex RpSetPtr=setWirelessSecondaryDNS RpTextType=DotForm -->
				<input type="text" name="sdns_addr" value="123.146.123.213" size="15" maxlength="15"/>
				<!-- RpEnd -->
			</td>
			</tr>
			</table>
			<br>
		</td> </tr>

		<tr> <td> <h2>IP v6 Settings</h2> </td> </tr>
        <tr> <td>
			<table cellspacing="0" cellpadding="2" border="0">
			<tr>
			<td>
				<!-- RpFormInput TYPE=checkbox NAME=ipv6DHCP RpGetType=Complex RpGetPtr=getWirelessIpv6Dhcp 
				     RpSetType=Complex RpSetPtr=setWirelessIpv6Dhcp -->
				<input type="checkbox" name="ipv6DHCP" CHECKED>
				<!-- RpEnd -->
				&nbsp;
				<label for="enableDHCPv6">Enable DHCP v6</label>
			</td>
			</tr>
			<tr>
			<td>
				<!-- RpFormInput TYPE=checkbox NAME=wIpv6Static RpGetType=Complex RpGetPtr=getWirelessIpv6Static 
				     RpSetType=Complex RpSetPtr=setWirelessIpv6Static onclick="setWirelessIpv6StaticState();" -->
				<input type="checkbox" name="wIpv6Static" onclick="setWirelessIpv6StaticState();"/>
				<!-- RpEnd -->
				&nbsp;
				<label for="enableStaticv6">Use the following static IP v6 address</label>
			</td>
			</tr>
			</table>
			  
			<table cellspacing="0" cellpadding="2" border="0">
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">IP v6 Address:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=ipv6_addr SIZE=32 MAXLENGTH=32  RpGetType=Complex 
				     RpGetPtr=getWirelessIpv6Address RpSetType=Complex RpSetPtr=setWirelessIPv6Address RpTextType=ASCII -->
				<input type="text" name="ipv6_addr" value="2000::4460:E2D8:60BA:7777" size="32" maxlength="32"/>
				<!-- RpEnd -->
			</td>
			</tr>
			<tr>
			<td width="40">&nbsp;</td>
			<td nowrap="" align="right">Prefix Length:</td>
			<td width="10">&nbsp;</td>
			<td>
				<!-- RpFormInput TYPE=Text NAME=prefix_len SIZE=3 MAXLENGTH=3 RpGetType=Complex 
				     RpGetPtr=getWirelessPrefixLength RpSetType=Complex RpSetPtr=setWirelessPrefixLength RpTextType=Unsigned8 -->
				<input type="text" name="prefix_len" value="64" size="3" maxlength="3"/>
				<!-- RpEnd -->
			</td>
			</tr>
			
			</table>

			
			<br>
			<hr class="SEPARATORLINE">
			    
			<table cellSpacing="0" cellPadding="0" border="0">
			<tr>
			<td>
				<input type="submit" name="apply" value="Apply">
			</td>
			</tr>
			</table>
			</form>

		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!-- RpUseId RpId=htmlCopyright RpItemType=DataZeroTerminated -->  <!-- RpEnd -->

</body>

<!-- RpLastItemInGroup -->
<!-- RpItemGroup -->
<body>
	<p>Wireless not supported</p>
</body>	
<!-- RpLastItemInGroup -->
<!-- RpLastItemInGroup -->

</html>

