<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CyAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>CyAPI.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//______________________________________________________________________________</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (c) Cypress Semiconductor, 2003</span>
<a name="l00004"></a>00004 <span class="comment">// All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//______________________________________________________________________________</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CyUSBH</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CyUSBH</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef   __USB200_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define   __USB200_H__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#pragma pack(push,1)</span>
<a name="l00014"></a><a class="code" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">00014</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a> {
<a name="l00015"></a>00015     UCHAR bLength;
<a name="l00016"></a>00016     UCHAR bDescriptorType;
<a name="l00017"></a>00017     USHORT bcdUSB;
<a name="l00018"></a>00018     UCHAR bDeviceClass;
<a name="l00019"></a>00019     UCHAR bDeviceSubClass;
<a name="l00020"></a>00020     UCHAR bDeviceProtocol;
<a name="l00021"></a>00021     UCHAR bMaxPacketSize0;
<a name="l00022"></a>00022     USHORT idVendor;
<a name="l00023"></a>00023     USHORT idProduct;
<a name="l00024"></a>00024     USHORT bcdDevice;
<a name="l00025"></a>00025     UCHAR iManufacturer;
<a name="l00026"></a>00026     UCHAR iProduct;
<a name="l00027"></a>00027     UCHAR iSerialNumber;
<a name="l00028"></a>00028     UCHAR bNumConfigurations;
<a name="l00029"></a>00029 } <a class="code" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">USB_DEVICE_DESCRIPTOR</a>, *<a class="code" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">PUSB_DEVICE_DESCRIPTOR</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">_USB_ENDPOINT_DESCRIPTOR</a> {
<a name="l00032"></a>00032     UCHAR bLength;
<a name="l00033"></a>00033     UCHAR bDescriptorType;
<a name="l00034"></a>00034     UCHAR bEndpointAddress;
<a name="l00035"></a>00035     UCHAR bmAttributes;
<a name="l00036"></a>00036     USHORT wMaxPacketSize;
<a name="l00037"></a>00037     UCHAR bInterval;
<a name="l00038"></a>00038 } <a class="code" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">USB_ENDPOINT_DESCRIPTOR</a>, *<a class="code" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">PUSB_ENDPOINT_DESCRIPTOR</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html">_USB_CONFIGURATION_DESCRIPTOR</a> {
<a name="l00041"></a>00041     UCHAR bLength;
<a name="l00042"></a>00042     UCHAR bDescriptorType;
<a name="l00043"></a>00043     USHORT wTotalLength;
<a name="l00044"></a>00044     UCHAR bNumInterfaces;
<a name="l00045"></a>00045     UCHAR bConfigurationValue;
<a name="l00046"></a>00046     UCHAR iConfiguration;
<a name="l00047"></a>00047     UCHAR bmAttributes;
<a name="l00048"></a>00048     UCHAR MaxPower;
<a name="l00049"></a>00049 } <a class="code" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html">USB_CONFIGURATION_DESCRIPTOR</a>, *<a class="code" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html">PUSB_CONFIGURATION_DESCRIPTOR</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_INTERFACE_DESCRIPTOR</a> {
<a name="l00052"></a>00052     UCHAR bLength;
<a name="l00053"></a>00053     UCHAR bDescriptorType;
<a name="l00054"></a>00054     UCHAR bInterfaceNumber;
<a name="l00055"></a>00055     UCHAR bAlternateSetting;
<a name="l00056"></a>00056     UCHAR bNumEndpoints;
<a name="l00057"></a>00057     UCHAR bInterfaceClass;
<a name="l00058"></a>00058     UCHAR bInterfaceSubClass;
<a name="l00059"></a>00059     UCHAR bInterfaceProtocol;
<a name="l00060"></a>00060     UCHAR iInterface;
<a name="l00061"></a>00061 } <a class="code" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">USB_INTERFACE_DESCRIPTOR</a>, *<a class="code" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">PUSB_INTERFACE_DESCRIPTOR</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html">_USB_STRING_DESCRIPTOR</a> {
<a name="l00064"></a>00064     UCHAR bLength;
<a name="l00065"></a>00065     UCHAR bDescriptorType;
<a name="l00066"></a>00066     WCHAR bString[1];
<a name="l00067"></a>00067 } <a class="code" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html">USB_STRING_DESCRIPTOR</a>, *<a class="code" href="struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r.html">PUSB_STRING_DESCRIPTOR</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html">_USB_COMMON_DESCRIPTOR</a> {
<a name="l00070"></a>00070     UCHAR bLength;
<a name="l00071"></a>00071     UCHAR bDescriptorType;
<a name="l00072"></a>00072 } <a class="code" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html">USB_COMMON_DESCRIPTOR</a>, *<a class="code" href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r.html">PUSB_COMMON_DESCRIPTOR</a>;
<a name="l00073"></a>00073 <span class="preprocessor">#pragma pack(pop)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">//______________________________________________________________________________</span>
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_c_cy_iso_pkt_info.html">00077</a> <span class="keyword">class </span><a class="code" href="class_c_cy_iso_pkt_info.html">CCyIsoPktInfo</a> {
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079     LONG Status;
<a name="l00080"></a>00080     LONG Length;
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">//______________________________________________________________________________</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// {AE18AA60-7F6A-11d4-97DD-00010229B959}</span>
<a name="l00087"></a>00087 <span class="keyword">static</span> GUID CYUSBDRV_GUID = {0xae18aa60, 0x7f6a, 0x11d4, 0x97, 0xdd, 0x0, 0x1, 0x2, 0x29, 0xb9, 0x59};
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">typedef</span> <span class="keyword">enum</span> {TGT_DEVICE, TGT_INTFC, TGT_ENDPT, TGT_OTHER } CTL_XFER_TGT_TYPE;
<a name="l00090"></a>00090 <span class="keyword">typedef</span> <span class="keyword">enum</span> {REQ_STD, REQ_CLASS, REQ_VENDOR } CTL_XFER_REQ_TYPE;
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keyword">enum</span> {DIR_TO_DEVICE, DIR_FROM_DEVICE } CTL_XFER_DIR_TYPE;
<a name="l00092"></a>00092 <span class="keyword">typedef</span> <span class="keyword">enum</span> {XMODE_BUFFERED, XMODE_DIRECT } XFER_MODE_TYPE;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_ENDPTS = 16;
<a name="l00095"></a>00095 <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_INTERFACES = 8;
<a name="l00096"></a>00096 <span class="keyword">const</span> <span class="keywordtype">int</span> USB_STRING_MAXLEN = 256;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 <span class="comment">//</span>
<a name="l00101"></a>00101 <span class="comment">// The CCyEndPoint ABSTRACT Class</span>
<a name="l00102"></a>00102 <span class="comment">//</span>
<a name="l00104"></a><a class="code" href="class_c_cy_u_s_b_end_point.html">00104</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00107"></a>00107   <span class="keywordtype">bool</span> WaitForIO(OVERLAPPED *ovLapStatus);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keyword">virtual</span> PUCHAR BeginDirectXfer(PUCHAR buf, LONG bufLen, OVERLAPPED *ov);
<a name="l00110"></a>00110   <span class="keyword">virtual</span> PUCHAR BeginBufferedXfer(PUCHAR buf, LONG bufLen, OVERLAPPED *ov);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">public</span>:
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116   <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>(<a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>&amp; ept);
<a name="l00117"></a>00117   <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   HANDLE        hDevice;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// The fields of an EndPoint Descriptor</span>
<a name="l00122"></a>00122   UCHAR  DscLen;
<a name="l00123"></a>00123   UCHAR  DscType;
<a name="l00124"></a>00124   UCHAR  Address;
<a name="l00125"></a>00125   UCHAR  Attributes;
<a name="l00126"></a>00126   USHORT MaxPktSize;
<a name="l00127"></a>00127   USHORT PktsPerFrame;
<a name="l00128"></a>00128   UCHAR  Interval;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="comment">// Other fields</span>
<a name="l00131"></a>00131   ULONG  TimeOut;
<a name="l00132"></a>00132   ULONG  UsbdStatus;
<a name="l00133"></a>00133   ULONG  NtStatus;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   DWORD  bytesWritten;
<a name="l00136"></a>00136   DWORD  LastError;
<a name="l00137"></a>00137   <span class="keywordtype">bool</span>   bIn;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   XFER_MODE_TYPE   XferMode;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="keywordtype">bool</span>    XferData(PUCHAR buf, LONG &amp;len, <a class="code" href="class_c_cy_iso_pkt_info.html">CCyIsoPktInfo</a>* pktInfos = NULL);
<a name="l00142"></a>00142   <span class="keywordtype">bool</span>    XferData(PUCHAR buf, LONG &amp;bufLen, <a class="code" href="class_c_cy_iso_pkt_info.html">CCyIsoPktInfo</a>* pktInfos, <span class="keywordtype">bool</span> pktMode);
<a name="l00143"></a>00143   <span class="keyword">virtual</span> PUCHAR BeginDataXfer(PUCHAR buf, LONG len, OVERLAPPED *ov) = 0;
<a name="l00144"></a>00144   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> FinishDataXfer(PUCHAR buf, LONG &amp;len, OVERLAPPED *ov, PUCHAR pXmitBuf, <a class="code" href="class_c_cy_iso_pkt_info.html">CCyIsoPktInfo</a>* pktInfos = NULL);
<a name="l00145"></a>00145   <span class="keywordtype">bool</span>    WaitForXfer(OVERLAPPED *ov, ULONG tOut);
<a name="l00146"></a>00146   ULONG   GetXferSize(<span class="keywordtype">void</span>);
<a name="l00147"></a>00147   <span class="keywordtype">void</span>    SetXferSize(ULONG xfer);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordtype">bool</span> Reset(<span class="keywordtype">void</span>);
<a name="l00150"></a>00150   <span class="keywordtype">bool</span> Abort(<span class="keywordtype">void</span>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00160"></a>00160 <span class="comment">//</span>
<a name="l00161"></a>00161 <span class="comment">// The Control Endpoint Class</span>
<a name="l00162"></a>00162 <span class="comment">//</span>
<a name="l00164"></a><a class="code" href="class_c_cy_control_end_point.html">00164</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_cy_control_end_point.html">CCyControlEndPoint</a> : <span class="keyword">public</span> <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166 <span class="keyword">private</span>:
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">public</span>:
<a name="l00169"></a>00169   <a class="code" href="class_c_cy_control_end_point.html">CCyControlEndPoint</a>(<span class="keywordtype">void</span>);
<a name="l00170"></a>00170   <a class="code" href="class_c_cy_control_end_point.html">CCyControlEndPoint</a>(<a class="code" href="class_c_cy_control_end_point.html">CCyControlEndPoint</a>&amp; ept);
<a name="l00171"></a>00171   <a class="code" href="class_c_cy_control_end_point.html">CCyControlEndPoint</a>(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   CTL_XFER_TGT_TYPE Target;
<a name="l00174"></a>00174   CTL_XFER_REQ_TYPE ReqType;
<a name="l00175"></a>00175   CTL_XFER_DIR_TYPE Direction;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   UCHAR             ReqCode;
<a name="l00178"></a>00178   WORD              Value;
<a name="l00179"></a>00179   WORD              Index;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordtype">bool</span> Read(PUCHAR buf, LONG &amp;len);
<a name="l00182"></a>00182   <span class="keywordtype">bool</span> Write(PUCHAR buf, LONG &amp;len);
<a name="l00183"></a>00183   PUCHAR BeginDataXfer(PUCHAR buf, LONG len, OVERLAPPED *ov);
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 <span class="comment">//</span>
<a name="l00190"></a>00190 <span class="comment">// The Isoc Endpoint Class</span>
<a name="l00191"></a>00191 <span class="comment">//</span>
<a name="l00193"></a><a class="code" href="class_c_cy_isoc_end_point.html">00193</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_cy_isoc_end_point.html">CCyIsocEndPoint</a> : <span class="keyword">public</span> <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">protected</span>:
<a name="l00197"></a>00197   <span class="keyword">virtual</span> PUCHAR BeginDirectXfer(PUCHAR buf, LONG bufLen, OVERLAPPED *ov);
<a name="l00198"></a>00198   <span class="keyword">virtual</span> PUCHAR BeginBufferedXfer(PUCHAR buf, LONG bufLen, OVERLAPPED *ov);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">public</span>:
<a name="l00201"></a>00201   <a class="code" href="class_c_cy_isoc_end_point.html">CCyIsocEndPoint</a>(<span class="keywordtype">void</span>);
<a name="l00202"></a>00202   <a class="code" href="class_c_cy_isoc_end_point.html">CCyIsocEndPoint</a>(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   PUCHAR BeginDataXfer(PUCHAR buf, LONG len, OVERLAPPED *ov);
<a name="l00205"></a>00205   <a class="code" href="class_c_cy_iso_pkt_info.html">CCyIsoPktInfo</a>* CreatePktInfos(LONG bufLen, <span class="keywordtype">int</span> &amp;packets);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 };
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00212"></a>00212 <span class="comment">//</span>
<a name="l00213"></a>00213 <span class="comment">// The Bulk Endpoint Class</span>
<a name="l00214"></a>00214 <span class="comment">//</span>
<a name="l00216"></a><a class="code" href="class_c_cy_bulk_end_point.html">00216</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> : <span class="keyword">public</span> <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218 <span class="keyword">public</span>:
<a name="l00219"></a>00219   <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a>(<span class="keywordtype">void</span>);
<a name="l00220"></a>00220   <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a>(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   PUCHAR BeginDataXfer(PUCHAR buf, LONG len, OVERLAPPED *ov);
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00228"></a>00228 <span class="comment">//</span>
<a name="l00229"></a>00229 <span class="comment">// The Interrupt Endpoint Class</span>
<a name="l00230"></a>00230 <span class="comment">//</span>
<a name="l00232"></a><a class="code" href="class_c_cy_interrupt_end_point.html">00232</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_c_cy_interrupt_end_point.html">CCyInterruptEndPoint</a> : <span class="keyword">public</span> <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="keyword">public</span>:
<a name="l00235"></a>00235   <a class="code" href="class_c_cy_interrupt_end_point.html">CCyInterruptEndPoint</a>(<span class="keywordtype">void</span>);
<a name="l00236"></a>00236   <a class="code" href="class_c_cy_interrupt_end_point.html">CCyInterruptEndPoint</a>(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   PUCHAR BeginDataXfer(PUCHAR buf, LONG len, OVERLAPPED *ov);
<a name="l00239"></a>00239 };
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 <span class="comment">//</span>
<a name="l00245"></a>00245 <span class="comment">// The Interface Class</span>
<a name="l00246"></a>00246 <span class="comment">//</span>
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a><a class="code" href="class_c_cy_u_s_b_interface.html">00249</a> <span class="keyword">class </span><a class="code" href="class_c_cy_u_s_b_interface.html">CCyUSBInterface</a>
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251 <span class="keyword">private</span>:
<a name="l00252"></a>00252 <span class="keyword">protected</span>:
<a name="l00253"></a>00253 <span class="keyword">public</span>:
<a name="l00254"></a>00254   <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a> *EndPoints[MAX_ENDPTS];  <span class="comment">// Holds pointers to all the interface&#39;s endpoints, plus a pointer to the Control endpoint zero</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   UCHAR bLength;
<a name="l00257"></a>00257   UCHAR bDescriptorType;
<a name="l00258"></a>00258   UCHAR bInterfaceNumber;
<a name="l00259"></a>00259   UCHAR bAlternateSetting;
<a name="l00260"></a>00260   UCHAR bNumEndpoints;           <span class="comment">// Not counting the control endpoint</span>
<a name="l00261"></a>00261   UCHAR bInterfaceClass;
<a name="l00262"></a>00262   UCHAR bInterfaceSubClass;
<a name="l00263"></a>00263   UCHAR bInterfaceProtocol;
<a name="l00264"></a>00264   UCHAR iInterface;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   UCHAR bAltSettings;
<a name="l00267"></a>00267   USHORT wTotalLength;          <span class="comment">// Needed in case Intfc has additional (non-endpt) descriptors</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <a class="code" href="class_c_cy_u_s_b_interface.html">CCyUSBInterface</a>(HANDLE h, PUSB_INTERFACE_DESCRIPTOR pIntfcDescriptor);
<a name="l00271"></a>00271   <a class="code" href="class_c_cy_u_s_b_interface.html">CCyUSBInterface</a>(<a class="code" href="class_c_cy_u_s_b_interface.html">CCyUSBInterface</a>&amp; ifc);  <span class="comment">// Copy Constructor</span>
<a name="l00272"></a>00272   ~<a class="code" href="class_c_cy_u_s_b_interface.html">CCyUSBInterface</a>(<span class="keywordtype">void</span>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00277"></a>00277 <span class="comment">//</span>
<a name="l00278"></a>00278 <span class="comment">// The Config Class</span>
<a name="l00279"></a>00279 <span class="comment">//</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a><a class="code" href="class_c_cy_u_s_b_config.html">00282</a> <span class="keyword">class </span><a class="code" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a>
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284 <span class="keyword">private</span>:
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">protected</span>:
<a name="l00287"></a>00287 <span class="keyword">public</span>:
<a name="l00288"></a>00288   <a class="code" href="class_c_cy_u_s_b_interface.html">CCyUSBInterface</a> *Interfaces[MAX_INTERFACES];
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   UCHAR bLength;
<a name="l00291"></a>00291   UCHAR bDescriptorType;
<a name="l00292"></a>00292   USHORT wTotalLength;
<a name="l00293"></a>00293   UCHAR bNumInterfaces;
<a name="l00294"></a>00294   UCHAR bConfigurationValue;
<a name="l00295"></a>00295   UCHAR iConfiguration;
<a name="l00296"></a>00296   UCHAR bmAttributes;
<a name="l00297"></a>00297   UCHAR MaxPower;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   UCHAR AltInterfaces;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <a class="code" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a>(<span class="keywordtype">void</span>);
<a name="l00303"></a>00303   <a class="code" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a>(<a class="code" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a>&amp; cfg);  <span class="comment">// Copy Constructor</span>
<a name="l00304"></a>00304   <a class="code" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a>(HANDLE h, PUSB_CONFIGURATION_DESCRIPTOR pConfigDescr);
<a name="l00305"></a>00305   ~<a class="code" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a>(<span class="keywordtype">void</span>);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 
<a name="l00312"></a>00312 <span class="comment">//</span>
<a name="l00313"></a>00313 <span class="comment">// The USB Device Class - This is the main class that contains members of all the</span>
<a name="l00314"></a>00314 <span class="comment">// other classes.</span>
<a name="l00315"></a>00315 <span class="comment">//</span>
<a name="l00316"></a>00316 <span class="comment">// To use the library, create an instance of this Class and call it&#39;s Open method</span>
<a name="l00317"></a>00317 <span class="comment">//</span>
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a><a class="code" href="class_c_cy_u_s_b_device.html">00320</a> <span class="keyword">class </span><a class="code" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322 <span class="comment">// The public members are accessible (i.e. corruptible) by the user of the library</span>
<a name="l00323"></a>00323 <span class="comment">// Algorithms of the class don&#39;t rely on any public members.  Instead, they use the</span>
<a name="l00324"></a>00324 <span class="comment">// private members of the class for their calculations.</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">public</span>:
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <a class="code" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>(HANDLE hnd = NULL, GUID guid = CYUSBDRV_GUID, BOOL bOpen = <span class="keyword">true</span>);
<a name="l00329"></a>00329   ~<a class="code" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>(<span class="keywordtype">void</span>);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>      **EndPoints;     <span class="comment">// Shortcut to USBCfgs[CfgNum]-&gt;Interfaces[IntfcIndex]-&gt;Endpoints</span>
<a name="l00332"></a>00332   <a class="code" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>       *EndPointOf(UCHAR addr);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   <a class="code" href="class_c_cy_control_end_point.html">CCyControlEndPoint</a>   *ControlEndPt;
<a name="l00335"></a>00335   <a class="code" href="class_c_cy_isoc_end_point.html">CCyIsocEndPoint</a>      *IsocInEndPt;
<a name="l00336"></a>00336   <a class="code" href="class_c_cy_isoc_end_point.html">CCyIsocEndPoint</a>      *IsocOutEndPt;
<a name="l00337"></a>00337   <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a>      *BulkInEndPt;
<a name="l00338"></a>00338   <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a>      *BulkOutEndPt;
<a name="l00339"></a>00339   <a class="code" href="class_c_cy_interrupt_end_point.html">CCyInterruptEndPoint</a> *InterruptInEndPt;
<a name="l00340"></a>00340   <a class="code" href="class_c_cy_interrupt_end_point.html">CCyInterruptEndPoint</a> *InterruptOutEndPt;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   USHORT                StrLangID;
<a name="l00343"></a>00343   ULONG                 UsbdStatus;
<a name="l00344"></a>00344   ULONG                 NtStatus;
<a name="l00345"></a>00345   ULONG                 DriverVersion;
<a name="l00346"></a>00346   ULONG                 USBDIVersion;
<a name="l00347"></a>00347   <span class="keywordtype">char</span>                  DeviceName[USB_STRING_MAXLEN];
<a name="l00348"></a>00348   <span class="keywordtype">char</span>                  FriendlyName[USB_STRING_MAXLEN];
<a name="l00349"></a>00349   <span class="keywordtype">wchar_t</span>               Manufacturer[USB_STRING_MAXLEN];
<a name="l00350"></a>00350   <span class="keywordtype">wchar_t</span>               Product[USB_STRING_MAXLEN];
<a name="l00351"></a>00351   <span class="keywordtype">wchar_t</span>               SerialNumber[USB_STRING_MAXLEN];
<a name="l00352"></a>00352 
<a name="l00353"></a>00353   CHAR                  DevPath[USB_STRING_MAXLEN];
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   USHORT                BcdUSB;
<a name="l00356"></a>00356   USHORT                VendorID;
<a name="l00357"></a>00357   USHORT                ProductID;
<a name="l00358"></a>00358   UCHAR                 USBAddress;
<a name="l00359"></a>00359   UCHAR                 DevClass;
<a name="l00360"></a>00360   UCHAR                 DevSubClass;
<a name="l00361"></a>00361   UCHAR                 DevProtocol;
<a name="l00362"></a>00362   UCHAR                 MaxPacketSize;
<a name="l00363"></a>00363   USHORT                BcdDevice;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365   UCHAR                 ConfigValue;
<a name="l00366"></a>00366   UCHAR                 ConfigAttrib;
<a name="l00367"></a>00367   UCHAR                 MaxPower;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   UCHAR                 IntfcClass;
<a name="l00370"></a>00370   UCHAR                 IntfcSubClass;
<a name="l00371"></a>00371   UCHAR                 IntfcProtocol;
<a name="l00372"></a>00372   <span class="keywordtype">bool</span>                  bHighSpeed;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   DWORD                 BytesXfered;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   UCHAR                 DeviceCount(<span class="keywordtype">void</span>);
<a name="l00378"></a>00378   UCHAR                 ConfigCount(<span class="keywordtype">void</span>);
<a name="l00379"></a>00379   UCHAR                 IntfcCount(<span class="keywordtype">void</span>);
<a name="l00380"></a>00380   UCHAR                 AltIntfcCount(<span class="keywordtype">void</span>);
<a name="l00381"></a>00381   UCHAR                 EndPointCount(<span class="keywordtype">void</span>);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383   UCHAR                 Config(<span class="keywordtype">void</span>)     { <span class="keywordflow">return</span> CfgNum; }    <span class="comment">// Normally 0</span>
<a name="l00384"></a>00384   <span class="keywordtype">void</span>                  SetConfig(UCHAR cfg);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386   UCHAR                 Interface(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> IntfcNum; }  <span class="comment">// Usually 0</span>
<a name="l00387"></a>00387                         <span class="comment">// No SetInterface method since only 1 intfc per device (per Windows)</span>
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   UCHAR                 AltIntfc(<span class="keywordtype">void</span>);
<a name="l00390"></a>00390   <span class="keywordtype">bool</span>                  SetAltIntfc(UCHAR alt);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   GUID                  DriverGUID(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> DrvGuid; }
<a name="l00393"></a>00393   HANDLE                DeviceHandle(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> hDevice; }
<a name="l00394"></a>00394   <span class="keywordtype">void</span>                  UsbdStatusString(ULONG stat, PCHAR s);
<a name="l00395"></a>00395   <span class="keywordtype">bool</span>                  CreateHandle(UCHAR dev);
<a name="l00396"></a>00396   <span class="keywordtype">void</span>                  DestroyHandle();
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 
<a name="l00399"></a>00399   <span class="keywordtype">bool</span>                  Open(UCHAR dev);
<a name="l00400"></a>00400   <span class="keywordtype">void</span>                  Close(<span class="keywordtype">void</span>);
<a name="l00401"></a>00401   <span class="keywordtype">bool</span>                  Reset(<span class="keywordtype">void</span>);
<a name="l00402"></a>00402   <span class="keywordtype">bool</span>                  ReConnect(<span class="keywordtype">void</span>);
<a name="l00403"></a>00403   <span class="keywordtype">bool</span>                  Suspend(<span class="keywordtype">void</span>);
<a name="l00404"></a>00404   <span class="keywordtype">bool</span>                  Resume(<span class="keywordtype">void</span>);
<a name="l00405"></a>00405   <span class="keywordtype">bool</span>                  IsOpen(<span class="keywordtype">void</span>)      { <span class="keywordflow">return</span> (hDevice != INVALID_HANDLE_VALUE); }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407   UCHAR                 PowerState(<span class="keywordtype">void</span>);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410   <span class="keywordtype">void</span>                  GetDeviceDescriptor(PUSB_DEVICE_DESCRIPTOR descr);
<a name="l00411"></a>00411   <span class="keywordtype">void</span>                  GetConfigDescriptor(PUSB_CONFIGURATION_DESCRIPTOR descr);
<a name="l00412"></a>00412   <span class="keywordtype">void</span>                  GetIntfcDescriptor(PUSB_INTERFACE_DESCRIPTOR descr);
<a name="l00413"></a>00413   <a class="code" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a>          GetUSBConfig(<span class="keywordtype">int</span> index);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="keyword">private</span>:
<a name="l00417"></a>00417 
<a name="l00418"></a>00418   <a class="code" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">USB_DEVICE_DESCRIPTOR</a>         USBDeviceDescriptor;
<a name="l00419"></a>00419   PUSB_CONFIGURATION_DESCRIPTOR USBConfigDescriptors[2];
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   <a class="code" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a>                 *USBCfgs[2];
<a name="l00422"></a>00422 
<a name="l00423"></a>00423   HANDLE                        hWnd;
<a name="l00424"></a>00424   HANDLE                        hDevice;
<a name="l00425"></a>00425   HANDLE                        hDevNotification;
<a name="l00426"></a>00426   HANDLE                        hHndNotification;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   GUID                          DrvGuid;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   UCHAR                         Devices;
<a name="l00431"></a>00431   UCHAR                         Interfaces;
<a name="l00432"></a>00432   UCHAR                         AltInterfaces;
<a name="l00433"></a>00433   UCHAR                         Configs;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   UCHAR                         DevNum;
<a name="l00436"></a>00436   UCHAR                         CfgNum;
<a name="l00437"></a>00437   UCHAR                         IntfcNum;     <span class="comment">// The current selected interface&#39;s bInterfaceNumber</span>
<a name="l00438"></a>00438   UCHAR                         IntfcIndex;   <span class="comment">// The entry in the Config&#39;s interfaces table matching to IntfcNum and AltSetting</span>
<a name="l00439"></a>00439 
<a name="l00440"></a>00440   <span class="keywordtype">void</span>                          GetDevDescriptor(<span class="keywordtype">void</span>);
<a name="l00441"></a>00441   <span class="keywordtype">void</span>                          GetCfgDescriptor(<span class="keywordtype">int</span> descIndex);
<a name="l00442"></a>00442   <span class="keywordtype">void</span>                          GetString(<span class="keywordtype">wchar_t</span> *s, UCHAR sIndex);
<a name="l00443"></a>00443   <span class="keywordtype">void</span>                          SetStringDescrLanguage(<span class="keywordtype">void</span>);
<a name="l00444"></a>00444   <span class="keywordtype">void</span>                          SetAltIntfcParams(UCHAR alt);
<a name="l00445"></a>00445   <span class="keywordtype">bool</span>                          IoControl(ULONG cmd, PUCHAR buf, ULONG len);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="keywordtype">void</span>                          SetEndPointPtrs(<span class="keywordtype">void</span>);
<a name="l00448"></a>00448   <span class="keywordtype">void</span>                          GetDeviceName(<span class="keywordtype">void</span>);
<a name="l00449"></a>00449   <span class="keywordtype">void</span>                          GetFriendlyName(<span class="keywordtype">void</span>);
<a name="l00450"></a>00450   <span class="keywordtype">void</span>                          GetDriverVer(<span class="keywordtype">void</span>);
<a name="l00451"></a>00451   <span class="keywordtype">void</span>                          GetUSBDIVer(<span class="keywordtype">void</span>);
<a name="l00452"></a>00452   <span class="keywordtype">void</span>                          GetSpeed(<span class="keywordtype">void</span>);
<a name="l00453"></a>00453   <span class="keywordtype">void</span>                          GetUSBAddress(<span class="keywordtype">void</span>);
<a name="l00454"></a>00454   <span class="comment">//void                          CloseEndPtHandles(void);</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <span class="keywordtype">bool</span>                          RegisterForPnpEvents(HANDLE h);
<a name="l00457"></a>00457 };
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00460"></a>00460 <span class="preprocessor">#endif</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
