<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: DeviceListEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>DeviceListEntry.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:      DeviceListEntry.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Purpose:   Header for DeviceListEntry</span>
<a name="l00004"></a>00004 <span class="comment"> * Author:    Chris Hodge (chodge@risc-design.com)</span>
<a name="l00005"></a>00005 <span class="comment"> * Created:   2010-05-12</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: Chris Hodge (www.risc-design.com)</span>
<a name="l00007"></a>00007 <span class="comment"> * License:   All rights are reserved. Reproduction in whole or </span>
<a name="l00008"></a>00008 <span class="comment"> *            part is prohibited without the written consent of </span>
<a name="l00009"></a>00009 <span class="comment"> *            the copyright owner.</span>
<a name="l00010"></a>00010 <span class="comment"> **************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _DEVICELISTENTRY_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _DEVICELISTENTRY_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;CyAPI.h&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_c_device_list_entry.html">00016</a> <span class="keyword">class </span><a class="code" href="class_c_device_list_entry.html">CDeviceListEntry</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="class_c_device_list_entry.html">CDeviceListEntry</a>(<a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a>* pCtrlOut, <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a>* pCtrlIn, <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a>* pPrnCtrlOut, 
<a name="l00021"></a>00021         <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a>* pPrnCtrlIn, <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a>* pStatusIn );
<a name="l00022"></a>00022     <a class="code" href="class_c_device_list_entry.html">CDeviceListEntry</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *m_pCtrlIn;
<a name="l00026"></a>00026     <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *m_pCtrlOut;
<a name="l00027"></a>00027     <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *m_pPrnCtrlIn;
<a name="l00028"></a>00028     <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *m_pPrnCtrlOut;
<a name="l00029"></a>00029     <a class="code" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *m_pStatusIn;
<a name="l00030"></a>00030     OVERLAPPED m_outIo, m_inIo;
<a name="l00031"></a>00031 <span class="comment">//  unsigned int DeviceID;</span>
<a name="l00032"></a>00032 <span class="comment">//  CWinThread *m_pThread;</span>
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034    <span class="keyword">virtual</span> ~<a class="code" href="class_c_device_list_entry.html">CDeviceListEntry</a>();
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
