<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: Ioctls.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Ioctls.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// IOCTLS.H -- IOCTL code definitions for FxMphc driver</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 1999 by Walter Oney</span>
<a name="l00003"></a>00003 <span class="comment">// All rights reserved</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef IOCTLS_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define IOCTLS_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CTL_CODE</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">    #pragma message(&quot;CTL_CODE undefined. Include winioctl.h or wdm.h&quot;)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">// IOCTL Function Codes</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// 0x000 - 0x7FF (Reserved for Microsoft)</span>
<a name="l00016"></a>00016 <span class="comment">// 0x800 - 0xFFF (Private codes)</span>
<a name="l00018"></a>00018 <span class="comment"></span><span class="preprocessor">#define IOCTL_GET_VERSION                       CTL_CODE(FILE_DEVICE_UNKNOWN, 0x801, METHOD_BUFFERED, FILE_READ_ACCESS)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_ENUM_IO_ADDRESSES             CTL_CODE(FILE_DEVICE_UNKNOWN, 0x802, METHOD_BUFFERED, FILE_READ_ACCESS)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_READ_CTRL_REG                 CTL_CODE(FILE_DEVICE_UNKNOWN, 0x803, METHOD_BUFFERED, FILE_READ_ACCESS)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_READ_IMAGE                        CTL_CODE(FILE_DEVICE_UNKNOWN, 0x804, METHOD_BUFFERED, FILE_READ_ACCESS)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_READ_SERIAL_DATA              CTL_CODE(FILE_DEVICE_UNKNOWN, 0x805, METHOD_BUFFERED, FILE_READ_ACCESS)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_READ_AMS_STATE                    CTL_CODE(FILE_DEVICE_UNKNOWN, 0x806, METHOD_BUFFERED, FILE_READ_ACCESS)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#define IOCTL_WRITE_FPGA                        CTL_CODE(FILE_DEVICE_UNKNOWN, 0x900, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_SET_SERIAL_PARAMS             CTL_CODE(FILE_DEVICE_UNKNOWN, 0x901, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_SET_SERIAL_EVENT_HANDLE       CTL_CODE(FILE_DEVICE_UNKNOWN, 0x902, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_REGISTER_PHOTO_EVENT          CTL_CODE(FILE_DEVICE_UNKNOWN, 0x903, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_UNREGISTER_PHOTO_EVENT        CTL_CODE(FILE_DEVICE_UNKNOWN, 0x904, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_IMAGE_UPDATE                      CTL_CODE(FILE_DEVICE_UNKNOWN, 0x905, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_WRITE_CTRL_REG                    CTL_CODE(FILE_DEVICE_UNKNOWN, 0x906, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_SET_MASTER_MODE                   CTL_CODE(FILE_DEVICE_UNKNOWN, 0x907, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_REGISTER_SERIAL_EVENT         CTL_CODE(FILE_DEVICE_UNKNOWN, 0x908, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_UNREGISTER_SERIAL_EVENT       CTL_CODE(FILE_DEVICE_UNKNOWN, 0x909, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_CLEAR_BUFFER                      CTL_CODE(FILE_DEVICE_UNKNOWN, 0x90A, METHOD_BUFFERED, FILE_WRITE_ACCESS)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_REGISTER_EOP_EVENT                CTL_CODE(FILE_DEVICE_UNKNOWN, 0x90B, METHOD_BUFFERED, FILE_WRITE_ACCESS)    // cgh 04d10</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_UNREGISTER_EOP_EVENT          CTL_CODE(FILE_DEVICE_UNKNOWN, 0x90C, METHOD_BUFFERED, FILE_WRITE_ACCESS)    // cgh 04d10</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define IOCTL_RESET_FLAGS                       CTL_CODE(FILE_DEVICE_UNKNOWN, 0xA00, METHOD_BUFFERED, FILE_ANY_ACCESS)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_GET_FLAGS                         CTL_CODE(FILE_DEVICE_UNKNOWN, 0xA01, METHOD_BUFFERED, FILE_ANY_ACCESS)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
