<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: TypeDefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>TypeDefs.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined (__TYPEDEFS_H__CFA9CC56_CA28_44e0_B93E_4C728D4AC864)</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TYPEDEFS_H__CFA9CC56_CA28_44e0_B93E_4C728D4AC864</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#define MAX_DEVICES 6</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//enum StrobeColor</span>
<a name="l00006"></a>00006 <span class="comment">//  RED = 0x01,</span>
<a name="l00007"></a>00007 <span class="comment">//  GREEN,</span>
<a name="l00008"></a>00008 <span class="comment">//  YELLOW,</span>
<a name="l00009"></a>00009 <span class="comment">//};</span>
<a name="l00010"></a>00010 <span class="keyword">enum</span> DEVICE_MODE {
<a name="l00011"></a>00011     NORMAL,
<a name="l00012"></a>00012     PROGRAM,
<a name="l00013"></a>00013     COMMAND,
<a name="l00014"></a>00014     DATA_TRANSFER
<a name="l00015"></a>00015 };
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">enum</span> INTERRUPT_MODES {
<a name="l00018"></a>00018     SLAVE,
<a name="l00019"></a>00019     MASTER
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">enum</span> PARITY {
<a name="l00023"></a>00023     NO_PARITY,
<a name="l00024"></a>00024     EVEN_PARITY,
<a name="l00025"></a>00025     ODD_PARITY
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// The following structures must be one byte aligned.</span>
<a name="l00030"></a>00030 <span class="preprocessor">#pragma pack (1)</span>
<a name="l00031"></a><a class="code" href="struct_ep_pkt_hdr.html">00031</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_ep_pkt_hdr.html">EpPktHdr</a>{
<a name="l00032"></a>00032     <span class="keywordtype">unsigned</span> __int32 Cmd;
<a name="l00033"></a>00033     <span class="keywordtype">unsigned</span> __int32 Addr;
<a name="l00034"></a>00034     <span class="keywordtype">unsigned</span> __int32 Len;
<a name="l00035"></a>00035 }<a class="code" href="struct_ep_pkt_hdr.html">tagEpPktHdr</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="struct_ep_pkt.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_ep_pkt.html">EpPkt</a> {
<a name="l00038"></a>00038     <a class="code" href="struct_ep_pkt_hdr.html">tagEpPktHdr</a> Hdr;
<a name="l00039"></a>00039     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pData;
<a name="l00040"></a>00040 }<a class="code" href="struct_ep_pkt.html">tagEpPkt</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="struct___d_b_g___f_l_a_g_s.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00043"></a>00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ISRInt;
<a name="l00044"></a>00044     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> OTBInt;
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> PhotoInt;
<a name="l00046"></a>00046     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> SerialInt;
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TachInt;
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Reserved1;
<a name="l00049"></a>00049     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Reserved2;
<a name="l00050"></a>00050 }<a class="code" href="struct___d_b_g___f_l_a_g_s.html">_DBG_FLAGS</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="struct_p_h_c_b.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00053"></a>00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lAddress;     <span class="comment">// Card Address</span>
<a name="l00054"></a>00054     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RegID;            <span class="comment">// Register ID</span>
<a name="l00055"></a>00055     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TxBytes;      <span class="comment">// Bytes to Transfer</span>
<a name="l00056"></a>00056     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Data[256];    <span class="comment">// Data Read or Written</span>
<a name="l00057"></a>00057 }<a class="code" href="struct_p_h_c_b.html">PHCB</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="struct___v_e_r_s_i_o_n.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     UCHAR Major;        <span class="comment">// Major Version        (0..255)</span>
<a name="l00062"></a>00062     UCHAR Minor;        <span class="comment">// Minor Version        (0..255)</span>
<a name="l00063"></a>00063     UCHAR Revision; <span class="comment">// Revision Number  (0..255)</span>
<a name="l00064"></a>00064 }<a class="code" href="struct___v_e_r_s_i_o_n.html">_VERSION</a>;
<a name="l00065"></a>00065 <span class="preprocessor">#pragma pack()</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="structtag_serial_params.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="comment">//  ULONG Addr;</span>
<a name="l00070"></a>00070     ULONG BaudRate;
<a name="l00071"></a>00071     CHAR    DataBits;
<a name="l00072"></a>00072     CHAR    StopBits;
<a name="l00073"></a>00073     CHAR    Parity;
<a name="l00074"></a>00074 }<a class="code" href="structtag_serial_params.html">tagSerialParams</a>;
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">typedef struct tagImgUpdateHdr</span>
<a name="l00077"></a>00077 <span class="comment">{</span>
<a name="l00078"></a>00078 <span class="comment">    ULONG _lAddress;</span>
<a name="l00079"></a>00079 <span class="comment">    ULONG _lStartCol;</span>
<a name="l00080"></a>00080 <span class="comment">    ULONG _lBytes;</span>
<a name="l00081"></a>00081 <span class="comment">    ULONG _lBytesPerCol;</span>
<a name="l00082"></a>00082 <span class="comment">}_IMG_UPDATE_HDR;</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a><a class="code" href="structtag_img_update_hdr.html">00084</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_img_update_hdr.html">tagImgUpdateHdr</a>
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  _wStartCol;
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  _wNumCols;
<a name="l00088"></a>00088     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   _nBPC;
<a name="l00089"></a>00089 }<a class="code" href="structtag_img_update_hdr.html">_IMG_UPDATE_HDR</a>;
<a name="l00090"></a>00090 <span class="preprocessor">#pragma pack()</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
