<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: UsbMphc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UsbMphc.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;CyAPI.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Master.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;DeviceListEntry.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// CUsbMphc</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_c_usb_mphc.html">00009</a> <span class="keyword">class </span><a class="code" href="class_c_usb_mphc.html">CUsbMphc</a> : <span class="keyword">public</span> CWinThread
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     DECLARE_DYNCREATE(<a class="code" href="class_c_usb_mphc.html">CUsbMphc</a>)
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">protected</span>:
<a name="l00014"></a>00014     <a class="code" href="class_c_usb_mphc.html">CUsbMphc</a>();           <span class="comment">// protected constructor used by dynamic creation</span>
<a name="l00015"></a>00015     <span class="keyword">virtual</span> ~<a class="code" href="class_c_usb_mphc.html">CUsbMphc</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">protected</span>:
<a name="l00018"></a>00018     <a class="code" href="struct_setup_regs.html">SetupRegs</a> m_SetupRegs;
<a name="l00019"></a>00019     HANDLE m_hPhotoEvent[2];
<a name="l00020"></a>00020     HANDLE m_hEOPEvent[2];
<a name="l00021"></a>00021     HANDLE m_hSerialEvent[2];
<a name="l00022"></a>00022     HANDLE m_hExit;
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="keyword">virtual</span> BOOL InitInstance();
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">int</span> ExitInstance();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">protected</span>:
<a name="l00028"></a>00028     DECLARE_MESSAGE_MAP()
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <a class="code" href="struct_registers.html">_REGISTERS</a> m_Registers[2];
<a name="l00031"></a>00031     <a class="code" href="class_c_device_list_entry.html">CDeviceListEntry</a> *m_pDevice;
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">int</span> Run();
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> ProgramFPGA ( <span class="keywordtype">void</span> *pData, LONG &amp;nLen );
<a name="l00034"></a>00034     <span class="keywordtype">bool</span> WriteReg(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, PVOID pData, ULONG nBytes);
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> ReadReg (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, PVOID pData, ULONG nBytes);
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> ReadImage(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, PVOID pData, ULONG nStartLoc, ULONG &amp;nBytes);
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> WriteImage(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, PVOID pData, ULONG nStartLoc, ULONG nBytes);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> RegisterPhotoEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, HANDLE hEvent);
<a name="l00039"></a>00039     <span class="keywordtype">void</span> RegisterEOPEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, HANDLE hEvent);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> RegisterSerialEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, HANDLE hEvent);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> Shutdown(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
