<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: UsbMphcCtrl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>UsbMphcCtrl.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:      UsbMphcCtrl.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Purpose:   Header for CUsbMphcCtrl Class</span>
<a name="l00004"></a>00004 <span class="comment"> * Author:    Chris Hodge (chodge@risc-design.com)</span>
<a name="l00005"></a>00005 <span class="comment"> * Created:   2010-05-12</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: Chris Hodge (www.risc-design.com)</span>
<a name="l00007"></a>00007 <span class="comment"> * License:   All rights are reserved. Reproduction in whole or </span>
<a name="l00008"></a>00008 <span class="comment"> *            part is prohibited without the written consent of </span>
<a name="l00009"></a>00009 <span class="comment"> *            the copyright owner.</span>
<a name="l00010"></a>00010 <span class="comment"> **************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _MPHC_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define _MPHC_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;DeviceList.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;Master.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;Afxmt.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;TypeDefs.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;CyAPI.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_c_usb_mphc_ctrl.html">00021</a> <span class="keyword">class </span>AFX_EXT_CLASS <a class="code" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a> : <span class="keyword">protected</span> <a class="code" href="class_c_device_list.html">CDeviceList</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">protected</span>:
<a name="l00025"></a>00025     <span class="keywordtype">bool</span> m_bDemoMode;
<a name="l00026"></a>00026     ULONG m_nextID;
<a name="l00027"></a>00027     CPtrList m_DemoPointers;
<a name="l00028"></a>00028     CArray &lt;unsigned long, unsigned long&gt;                               DemoAddress;
<a name="l00029"></a>00029     CMap&lt;unsigned int, unsigned int, tagPhotoDemo, tagPhotoDemo &gt;       m_DemoPhotoEvent;
<a name="l00030"></a>00030     CMap&lt;unsigned long, unsigned long, VOID*, VOID* &gt;                   m_AddressMap;
<a name="l00031"></a>00031     CMap&lt;unsigned long, unsigned long, unsigned long, unsigned long &gt;   m_ClaimedAddr;
<a name="l00032"></a>00032     CArray&lt;HANDLE, HANDLE &gt;                         m_Devices;
<a name="l00033"></a>00033     CArray&lt;CDeviceListEntry*, CDeviceListEntry *&gt;   m_UsbDevices;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">protected</span>:
<a name="l00036"></a>00036     CCriticalSection m_Sentinel;
<a name="l00037"></a>00037     <span class="keywordtype">void</span> DemoMemicLineSpeed(<a class="code" href="struct_p_h_c_b.html">PHCB</a>* pPHCB);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> DemoMemicIndicators(<a class="code" href="struct_p_h_c_b.html">PHCB</a>* pPHCB);
<a name="l00039"></a>00039     <span class="keywordtype">void</span> DemoMemicPhotocell(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID);
<a name="l00040"></a>00040     <span class="keywordtype">void</span> DeviceError();
<a name="l00041"></a>00041     <span class="keywordtype">void</span> *GetHeadFromDeviceID(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; nHead);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <a class="code" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>(<span class="keywordtype">bool</span> Demo);
<a name="l00045"></a>00045     <span class="keyword">virtual</span> ~<a class="code" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> StopService(VOID);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ClaimAddress(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Addr);
<a name="l00050"></a>00050     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ComputeSpeedGateWidth(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> nEncoderRes);
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetAddressCount();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> StartService(VOID);
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> UpdateImageData(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">void</span> *pImageBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nBPC, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> StartCol, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wNumCols);
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> ClearPrintBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID);
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> EnablePrint(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">bool</span> bEnabled);
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> GetAddressList(PULONG pList, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; Items);
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> GetIndicators(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <a class="code" href="structtag_indicators.html">tagIndicators</a>&amp; Indicators);
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> ProgramFPGA(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, LPCSTR FilePathName);
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> ProgramSlantRegs(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <a class="code" href="struct_slant_regs.html">SlantRegs</a> <a class="code" href="struct_slant_regs.html">SlantRegs</a>);
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> ReadConfiguration(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <a class="code" href="struct_registers.html">Registers</a>&amp; tConfig);
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> ReadImage(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pBuffer, ULONG lBytes);
<a name="l00063"></a>00063     <span class="keywordtype">bool</span> ReadLineSpeed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">double</span>&amp; dSpeed);
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> ReadSerialData(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; nBytes);
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> RegisterEOPEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, HANDLE hEvent);
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> RegisterPhotoEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, HANDLE hEvent);
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> RegisterSerialEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, HANDLE hEvent);
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> ReleaseAddress(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID);
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> SetImageLen(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wImageCols);
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> SetMasterMode(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID);
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> SetPrintDelay(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wDelay);
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> SetProductLen(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wProdLen);
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> SetSerialParams(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <a class="code" href="structtag_serial_params.html">tagSerialParams</a> Params);
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> SetSpeedGateWidth(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wEncRes);
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> SetStrobe(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, INT Color);
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> UnRegisterEOPEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID);
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> UnRegisterPhotoEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID);
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> UnRegisterSerialEvent(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID);
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> WriteSetup(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceID, <a class="code" href="struct_setup_regs.html">SetupRegs</a> tSetup, <a class="code" href="struct_fire_vib_pulse.html">FireVibPulse</a> tPulseRegs);
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
