<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CCyUSBEndPoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Abort</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Address</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Attributes</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BeginBufferedXfer</b>(PUCHAR buf, LONG bufLen, OVERLAPPED *ov) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BeginDataXfer</b>(PUCHAR buf, LONG len, OVERLAPPED *ov)=0 (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BeginDirectXfer</b>(PUCHAR buf, LONG bufLen, OVERLAPPED *ov) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bIn</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bytesWritten</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CCyUSBEndPoint</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CCyUSBEndPoint</b>(CCyUSBEndPoint &amp;ept) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CCyUSBEndPoint</b>(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DscLen</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DscType</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FinishDataXfer</b>(PUCHAR buf, LONG &amp;len, OVERLAPPED *ov, PUCHAR pXmitBuf, CCyIsoPktInfo *pktInfos=NULL) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetXferSize</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hDevice</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Interval</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastError</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxPktSize</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NtStatus</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PktsPerFrame</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Reset</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetXferSize</b>(ULONG xfer) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TimeOut</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UsbdStatus</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WaitForIO</b>(OVERLAPPED *ovLapStatus) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WaitForXfer</b>(OVERLAPPED *ov, ULONG tOut) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XferData</b>(PUCHAR buf, LONG &amp;len, CCyIsoPktInfo *pktInfos=NULL) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XferData</b>(PUCHAR buf, LONG &amp;bufLen, CCyIsoPktInfo *pktInfos, bool pktMode) (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XferMode</b> (defined in <a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a>)</td><td><a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
