<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CDeviceListEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CDeviceListEntry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CDeviceListEntry" -->
<p><a href="class_c_device_list_entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e873d356eab0247d39b1de3ba14ec54"></a><!-- doxytag: member="CDeviceListEntry::CDeviceListEntry" ref="a7e873d356eab0247d39b1de3ba14ec54" args="(CCyBulkEndPoint *pCtrlOut, CCyBulkEndPoint *pCtrlIn, CCyBulkEndPoint *pPrnCtrlOut, CCyBulkEndPoint *pPrnCtrlIn, CCyBulkEndPoint *pStatusIn)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDeviceListEntry</b> (<a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *pCtrlOut, <a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *pCtrlIn, <a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *pPrnCtrlOut, <a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *pPrnCtrlIn, <a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *pStatusIn)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47b1c9dd5b33546e5e7d8181d03424f3"></a><!-- doxytag: member="CDeviceListEntry::m_pCtrlIn" ref="a47b1c9dd5b33546e5e7d8181d03424f3" args="" -->
<a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pCtrlIn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99c7b35cb053d8ac35f523b7656e30c"></a><!-- doxytag: member="CDeviceListEntry::m_pCtrlOut" ref="ac99c7b35cb053d8ac35f523b7656e30c" args="" -->
<a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pCtrlOut</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465739223ad45532e395b82978da2d3c"></a><!-- doxytag: member="CDeviceListEntry::m_pPrnCtrlIn" ref="a465739223ad45532e395b82978da2d3c" args="" -->
<a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pPrnCtrlIn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e0a989fcbf6f0aeea30dec0d33860f"></a><!-- doxytag: member="CDeviceListEntry::m_pPrnCtrlOut" ref="a15e0a989fcbf6f0aeea30dec0d33860f" args="" -->
<a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pPrnCtrlOut</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf22d1d4a2a9cf50939c3502b0bfab8f"></a><!-- doxytag: member="CDeviceListEntry::m_pStatusIn" ref="aaf22d1d4a2a9cf50939c3502b0bfab8f" args="" -->
<a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pStatusIn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f0e0716e9dcc827c6bb8f4a40ea189"></a><!-- doxytag: member="CDeviceListEntry::m_outIo" ref="af2f0e0716e9dcc827c6bb8f4a40ea189" args="" -->
OVERLAPPED&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_outIo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af854145a59822875e88c9926a910d789"></a><!-- doxytag: member="CDeviceListEntry::m_inIo" ref="af854145a59822875e88c9926a910d789" args="" -->
OVERLAPPED&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_inIo</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_device_list_entry_8h_source.html">DeviceListEntry.h</a></li>
<li>DeviceListEntry.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
