<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CCyUSBConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CCyUSBConfig Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCyUSBConfig" -->
<p><a href="class_c_cy_u_s_b_config-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ce72afb1c2e2dd80478dc9bd0353ed"></a><!-- doxytag: member="CCyUSBConfig::CCyUSBConfig" ref="ad6ce72afb1c2e2dd80478dc9bd0353ed" args="(CCyUSBConfig &amp;cfg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyUSBConfig</b> (<a class="el" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a> &amp;cfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02afae2a6caf7759c2fd4c696f26bbf"></a><!-- doxytag: member="CCyUSBConfig::CCyUSBConfig" ref="ab02afae2a6caf7759c2fd4c696f26bbf" args="(HANDLE h, PUSB_CONFIGURATION_DESCRIPTOR pConfigDescr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyUSBConfig</b> (HANDLE h, <a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html">PUSB_CONFIGURATION_DESCRIPTOR</a> pConfigDescr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318f5816dd4230f33b47c709055a49c4"></a><!-- doxytag: member="CCyUSBConfig::Interfaces" ref="a318f5816dd4230f33b47c709055a49c4" args="[MAX_INTERFACES]" -->
<a class="el" href="class_c_cy_u_s_b_interface.html">CCyUSBInterface</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Interfaces</b> [MAX_INTERFACES]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d1de411059f72fa348da901cb94d4a"></a><!-- doxytag: member="CCyUSBConfig::bLength" ref="a61d1de411059f72fa348da901cb94d4a" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28aadd26c7e3d98904ce7028e40409b3"></a><!-- doxytag: member="CCyUSBConfig::bDescriptorType" ref="a28aadd26c7e3d98904ce7028e40409b3" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91f347d09b096c456ee2c18b6ec6fbc"></a><!-- doxytag: member="CCyUSBConfig::wTotalLength" ref="ae91f347d09b096c456ee2c18b6ec6fbc" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>wTotalLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39db515dcdfe8951ff075bd43f38023"></a><!-- doxytag: member="CCyUSBConfig::bNumInterfaces" ref="af39db515dcdfe8951ff075bd43f38023" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bNumInterfaces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d615874fc6c65ee074e5be222f5e6aa"></a><!-- doxytag: member="CCyUSBConfig::bConfigurationValue" ref="a4d615874fc6c65ee074e5be222f5e6aa" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bConfigurationValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b69619c6e209dc12618735e04f2214"></a><!-- doxytag: member="CCyUSBConfig::iConfiguration" ref="aa9b69619c6e209dc12618735e04f2214" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>iConfiguration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2061acf2f1d0d79e70b03212d9aaf7c"></a><!-- doxytag: member="CCyUSBConfig::bmAttributes" ref="aa2061acf2f1d0d79e70b03212d9aaf7c" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bmAttributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10be010babcabaa4a2db1c80b5679e51"></a><!-- doxytag: member="CCyUSBConfig::MaxPower" ref="a10be010babcabaa4a2db1c80b5679e51" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxPower</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a88452d373dca4ecb96c01e0ee482aa"></a><!-- doxytag: member="CCyUSBConfig::AltInterfaces" ref="a6a88452d373dca4ecb96c01e0ee482aa" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>AltInterfaces</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
