<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CCyUSBEndPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CCyUSBEndPoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCyUSBEndPoint" --><div class="dynheader">
Inheritance diagram for CCyUSBEndPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_cy_u_s_b_end_point.png" usemap="#CCyUSBEndPoint_map" alt=""/>
  <map id="CCyUSBEndPoint_map" name="CCyUSBEndPoint_map">
<area href="class_c_cy_bulk_end_point.html" alt="CCyBulkEndPoint" shape="rect" coords="0,56,134,80"/>
<area href="class_c_cy_control_end_point.html" alt="CCyControlEndPoint" shape="rect" coords="144,56,278,80"/>
<area href="class_c_cy_interrupt_end_point.html" alt="CCyInterruptEndPoint" shape="rect" coords="288,56,422,80"/>
<area href="class_c_cy_isoc_end_point.html" alt="CCyIsocEndPoint" shape="rect" coords="432,56,566,80"/>
</map>
</div>

<p><a href="class_c_cy_u_s_b_end_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2bd5f46f48c20f7c71837ef480374d"></a><!-- doxytag: member="CCyUSBEndPoint::CCyUSBEndPoint" ref="abe2bd5f46f48c20f7c71837ef480374d" args="(CCyUSBEndPoint &amp;ept)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyUSBEndPoint</b> (<a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a> &amp;ept)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179d054f26802a9cb946a83c845912a4"></a><!-- doxytag: member="CCyUSBEndPoint::CCyUSBEndPoint" ref="a179d054f26802a9cb946a83c845912a4" args="(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyUSBEndPoint</b> (HANDLE h, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">PUSB_ENDPOINT_DESCRIPTOR</a> pEndPtDescriptor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a131b57a19ba62a5d29d883e2bb65d68d"></a><!-- doxytag: member="CCyUSBEndPoint::XferData" ref="a131b57a19ba62a5d29d883e2bb65d68d" args="(PUCHAR buf, LONG &amp;len, CCyIsoPktInfo *pktInfos=NULL)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>XferData</b> (PUCHAR buf, LONG &amp;len, <a class="el" href="class_c_cy_iso_pkt_info.html">CCyIsoPktInfo</a> *pktInfos=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5142579c1441ffb4578eeeda8c4e5584"></a><!-- doxytag: member="CCyUSBEndPoint::XferData" ref="a5142579c1441ffb4578eeeda8c4e5584" args="(PUCHAR buf, LONG &amp;bufLen, CCyIsoPktInfo *pktInfos, bool pktMode)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>XferData</b> (PUCHAR buf, LONG &amp;bufLen, <a class="el" href="class_c_cy_iso_pkt_info.html">CCyIsoPktInfo</a> *pktInfos, bool pktMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01532406679f46f1595826ba100d783c"></a><!-- doxytag: member="CCyUSBEndPoint::BeginDataXfer" ref="a01532406679f46f1595826ba100d783c" args="(PUCHAR buf, LONG len, OVERLAPPED *ov)=0" -->
virtual PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BeginDataXfer</b> (PUCHAR buf, LONG len, OVERLAPPED *ov)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d3a841d27b53fb2345e66fb3812f88"></a><!-- doxytag: member="CCyUSBEndPoint::FinishDataXfer" ref="a93d3a841d27b53fb2345e66fb3812f88" args="(PUCHAR buf, LONG &amp;len, OVERLAPPED *ov, PUCHAR pXmitBuf, CCyIsoPktInfo *pktInfos=NULL)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinishDataXfer</b> (PUCHAR buf, LONG &amp;len, OVERLAPPED *ov, PUCHAR pXmitBuf, <a class="el" href="class_c_cy_iso_pkt_info.html">CCyIsoPktInfo</a> *pktInfos=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229d61107a4a39ded01a1e4123a30a2e"></a><!-- doxytag: member="CCyUSBEndPoint::WaitForXfer" ref="a229d61107a4a39ded01a1e4123a30a2e" args="(OVERLAPPED *ov, ULONG tOut)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>WaitForXfer</b> (OVERLAPPED *ov, ULONG tOut)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076beff096af5aa7ed70817ec5729d68"></a><!-- doxytag: member="CCyUSBEndPoint::GetXferSize" ref="a076beff096af5aa7ed70817ec5729d68" args="(void)" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetXferSize</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd080c3293a5ed4e1a9e868f9c7bf903"></a><!-- doxytag: member="CCyUSBEndPoint::SetXferSize" ref="acd080c3293a5ed4e1a9e868f9c7bf903" args="(ULONG xfer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetXferSize</b> (ULONG xfer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f9b70011482755ec4770a266127aac"></a><!-- doxytag: member="CCyUSBEndPoint::Reset" ref="a06f9b70011482755ec4770a266127aac" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824bef23479916d9c73317811520f263"></a><!-- doxytag: member="CCyUSBEndPoint::Abort" ref="a824bef23479916d9c73317811520f263" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Abort</b> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f9f302f33ad31677102f85e66526c9"></a><!-- doxytag: member="CCyUSBEndPoint::hDevice" ref="ac8f9f302f33ad31677102f85e66526c9" args="" -->
HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>hDevice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5f4e3236f6a3737ab8e7a429089443"></a><!-- doxytag: member="CCyUSBEndPoint::DscLen" ref="aea5f4e3236f6a3737ab8e7a429089443" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>DscLen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794e5de1b290212046fa8723e1004cbe"></a><!-- doxytag: member="CCyUSBEndPoint::DscType" ref="a794e5de1b290212046fa8723e1004cbe" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>DscType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191d893403c0f79223df25198234cd92"></a><!-- doxytag: member="CCyUSBEndPoint::Address" ref="a191d893403c0f79223df25198234cd92" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b574dcf336ffc47cd0953c2a480e24"></a><!-- doxytag: member="CCyUSBEndPoint::Attributes" ref="ae6b574dcf336ffc47cd0953c2a480e24" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Attributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee906e25e9bd143887ccf99fa40af2bb"></a><!-- doxytag: member="CCyUSBEndPoint::MaxPktSize" ref="aee906e25e9bd143887ccf99fa40af2bb" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxPktSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5f434cc34b4228acc5462b4254e16e"></a><!-- doxytag: member="CCyUSBEndPoint::PktsPerFrame" ref="aee5f434cc34b4228acc5462b4254e16e" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>PktsPerFrame</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdece263dd7667ee8c2f9a4c3cc7c724"></a><!-- doxytag: member="CCyUSBEndPoint::Interval" ref="abdece263dd7667ee8c2f9a4c3cc7c724" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Interval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79813810656d94a12758ff48b368c006"></a><!-- doxytag: member="CCyUSBEndPoint::TimeOut" ref="a79813810656d94a12758ff48b368c006" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>TimeOut</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a995380ef4c91a6b29175d8d853af2d5f"></a><!-- doxytag: member="CCyUSBEndPoint::UsbdStatus" ref="a995380ef4c91a6b29175d8d853af2d5f" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>UsbdStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74c7c921f0cd9c00bf4c660c4e2e545"></a><!-- doxytag: member="CCyUSBEndPoint::NtStatus" ref="ab74c7c921f0cd9c00bf4c660c4e2e545" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>NtStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0381a9b90c21c2c23094fd81fd2f3ebc"></a><!-- doxytag: member="CCyUSBEndPoint::bytesWritten" ref="a0381a9b90c21c2c23094fd81fd2f3ebc" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>bytesWritten</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ecceac91c7ec57af97358df2550ec1"></a><!-- doxytag: member="CCyUSBEndPoint::LastError" ref="a54ecceac91c7ec57af97358df2550ec1" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>LastError</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97323bf5350bb552b69d409ef53fdd57"></a><!-- doxytag: member="CCyUSBEndPoint::bIn" ref="a97323bf5350bb552b69d409ef53fdd57" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>bIn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9efdeb88a8436df60f477b117c57b28c"></a><!-- doxytag: member="CCyUSBEndPoint::XferMode" ref="a9efdeb88a8436df60f477b117c57b28c" args="" -->
XFER_MODE_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>XferMode</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f6f2db3cd60bbebe45087ec0ff11f1"></a><!-- doxytag: member="CCyUSBEndPoint::WaitForIO" ref="a05f6f2db3cd60bbebe45087ec0ff11f1" args="(OVERLAPPED *ovLapStatus)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>WaitForIO</b> (OVERLAPPED *ovLapStatus)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa217b7bcd8e849d7c6c870ad4116e8ec"></a><!-- doxytag: member="CCyUSBEndPoint::BeginDirectXfer" ref="aa217b7bcd8e849d7c6c870ad4116e8ec" args="(PUCHAR buf, LONG bufLen, OVERLAPPED *ov)" -->
virtual PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BeginDirectXfer</b> (PUCHAR buf, LONG bufLen, OVERLAPPED *ov)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b0399ff83b07eb663c28df38f732b6"></a><!-- doxytag: member="CCyUSBEndPoint::BeginBufferedXfer" ref="ae1b0399ff83b07eb663c28df38f732b6" args="(PUCHAR buf, LONG bufLen, OVERLAPPED *ov)" -->
virtual PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BeginBufferedXfer</b> (PUCHAR buf, LONG bufLen, OVERLAPPED *ov)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
