<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CCyControlEndPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CCyControlEndPoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCyControlEndPoint" --><!-- doxytag: inherits="CCyUSBEndPoint" --><div class="dynheader">
Inheritance diagram for CCyControlEndPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_cy_control_end_point.png" usemap="#CCyControlEndPoint_map" alt=""/>
  <map id="CCyControlEndPoint_map" name="CCyControlEndPoint_map">
<area href="class_c_cy_u_s_b_end_point.html" alt="CCyUSBEndPoint" shape="rect" coords="0,0,128,24"/>
</map>
</div>

<p><a href="class_c_cy_control_end_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7955f3211d4a87d80806adb83c4d2a31"></a><!-- doxytag: member="CCyControlEndPoint::CCyControlEndPoint" ref="a7955f3211d4a87d80806adb83c4d2a31" args="(CCyControlEndPoint &amp;ept)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyControlEndPoint</b> (<a class="el" href="class_c_cy_control_end_point.html">CCyControlEndPoint</a> &amp;ept)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae994f21257d982901240147fd060052f"></a><!-- doxytag: member="CCyControlEndPoint::CCyControlEndPoint" ref="ae994f21257d982901240147fd060052f" args="(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyControlEndPoint</b> (HANDLE h, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">PUSB_ENDPOINT_DESCRIPTOR</a> pEndPtDescriptor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccada58ab1f05da0358d2cb7a99a0da"></a><!-- doxytag: member="CCyControlEndPoint::Read" ref="a7ccada58ab1f05da0358d2cb7a99a0da" args="(PUCHAR buf, LONG &amp;len)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Read</b> (PUCHAR buf, LONG &amp;len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5d8227e71899509d1adccae7eb3616"></a><!-- doxytag: member="CCyControlEndPoint::Write" ref="abd5d8227e71899509d1adccae7eb3616" args="(PUCHAR buf, LONG &amp;len)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (PUCHAR buf, LONG &amp;len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadcca1bffb5d8a4fa3ca60ceeb1f7771"></a><!-- doxytag: member="CCyControlEndPoint::BeginDataXfer" ref="aadcca1bffb5d8a4fa3ca60ceeb1f7771" args="(PUCHAR buf, LONG len, OVERLAPPED *ov)" -->
PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BeginDataXfer</b> (PUCHAR buf, LONG len, OVERLAPPED *ov)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb0107cdf5b7105cc58792dcc30bbc7"></a><!-- doxytag: member="CCyControlEndPoint::Target" ref="a6bb0107cdf5b7105cc58792dcc30bbc7" args="" -->
CTL_XFER_TGT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>Target</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c5de30a230b22756a80b6944b55984"></a><!-- doxytag: member="CCyControlEndPoint::ReqType" ref="ac9c5de30a230b22756a80b6944b55984" args="" -->
CTL_XFER_REQ_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReqType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6d486872b8bc21e8ccf1eaaa8bfb8a"></a><!-- doxytag: member="CCyControlEndPoint::Direction" ref="a8a6d486872b8bc21e8ccf1eaaa8bfb8a" args="" -->
CTL_XFER_DIR_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>Direction</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bdb30fb68cbd49d02c99dea6a72cff"></a><!-- doxytag: member="CCyControlEndPoint::ReqCode" ref="a89bdb30fb68cbd49d02c99dea6a72cff" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReqCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb7ccfe668a0fd98d5d48a184078f94"></a><!-- doxytag: member="CCyControlEndPoint::Value" ref="a0cb7ccfe668a0fd98d5d48a184078f94" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe59ed4f1d0a579a9705983622651d7e"></a><!-- doxytag: member="CCyControlEndPoint::Index" ref="afe59ed4f1d0a579a9705983622651d7e" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Index</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
