<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CUsbMphcCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CUsbMphcCtrl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CUsbMphcCtrl" --><!-- doxytag: inherits="CDeviceList" --><div class="dynheader">
Inheritance diagram for CUsbMphcCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_usb_mphc_ctrl.png" usemap="#CUsbMphcCtrl_map" alt=""/>
  <map id="CUsbMphcCtrl_map" name="CUsbMphcCtrl_map">
<area href="class_c_device_list.html" alt="CDeviceList" shape="rect" coords="0,0,94,24"/>
</map>
</div>

<p><a href="class_c_usb_mphc_ctrl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e44d7a814b3387b093c925b1d4d5a82"></a><!-- doxytag: member="CUsbMphcCtrl::CUsbMphcCtrl" ref="a0e44d7a814b3387b093c925b1d4d5a82" args="(bool Demo)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CUsbMphcCtrl</b> (bool Demo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a88d4d0b697bde152ce90adc62f32d1f7">StopService</a> (VOID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> (unsigned long Addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a599aac786ae78140f7823ea88274c655">ComputeSpeedGateWidth</a> (unsigned short nEncoderRes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a4497cfe1488c20735091e53e700ce7e1">GetAddressCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a3c242f733ad28d8f8927407b2f365126">StartService</a> (VOID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d3f3d69c7f908d0cf0744586c87e55"></a><!-- doxytag: member="CUsbMphcCtrl::UpdateImageData" ref="ac3d3f3d69c7f908d0cf0744586c87e55" args="(unsigned int DeviceID, void *pImageBuffer, unsigned char nBPC, unsigned short StartCol, unsigned short wNumCols)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateImageData</b> (unsigned int DeviceID, void *pImageBuffer, unsigned char nBPC, unsigned short StartCol, unsigned short wNumCols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1c9ba3d1736925f5f83951406e3008"></a><!-- doxytag: member="CUsbMphcCtrl::ClearPrintBuffer" ref="acb1c9ba3d1736925f5f83951406e3008" args="(unsigned int DeviceID)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearPrintBuffer</b> (unsigned int DeviceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9593e2102fbecaab93ca3ff270a595"></a><!-- doxytag: member="CUsbMphcCtrl::EnablePrint" ref="afd9593e2102fbecaab93ca3ff270a595" args="(unsigned int DeviceID, bool bEnabled)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>EnablePrint</b> (unsigned int DeviceID, bool bEnabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c9e7a52abbd8843f24bc7744e1d541"></a><!-- doxytag: member="CUsbMphcCtrl::GetAddressList" ref="ad7c9e7a52abbd8843f24bc7744e1d541" args="(PULONG pList, unsigned int &amp;Items)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAddressList</b> (PULONG pList, unsigned int &amp;Items)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#af92feb828c9e3e7b06b74060f5834cc8">GetIndicators</a> (unsigned int DeviceID, <a class="el" href="structtag_indicators.html">tagIndicators</a> &amp;Indicators)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#aca013e1101fdafc87918911ec141d18c">ProgramFPGA</a> (unsigned int DeviceID, LPCSTR FilePathName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a1226474803bc250093b34e9c4445fdad">ProgramSlantRegs</a> (unsigned int DeviceID, <a class="el" href="struct_slant_regs.html">SlantRegs</a> <a class="el" href="struct_slant_regs.html">SlantRegs</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a8bc9ab683fa3c1fbac0129728813a603">ReadConfiguration</a> (unsigned int DeviceID, <a class="el" href="struct_registers.html">Registers</a> &amp;tConfig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3d6a78c2a59c6c02c97574f92fd240"></a><!-- doxytag: member="CUsbMphcCtrl::ReadImage" ref="ade3d6a78c2a59c6c02c97574f92fd240" args="(unsigned int DeviceID, unsigned char *pBuffer, ULONG lBytes)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadImage</b> (unsigned int DeviceID, unsigned char *pBuffer, ULONG lBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#ad3cc00d5a47fe866e1fe663a1e534827">ReadLineSpeed</a> (unsigned int DeviceID, double &amp;dSpeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#aa0ccf0bafc61780029bcfbc218d8b4b8">ReadSerialData</a> (unsigned int DeviceID, unsigned char *pData, unsigned int &amp;nBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a6199c617fa3519a0ca0e0f727161c40f">RegisterEOPEvent</a> (unsigned int DeviceID, HANDLE hEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#aa64e503d289d16f1748e8efebd1b9f5c">RegisterPhotoEvent</a> (unsigned int DeviceID, HANDLE hEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#ad8750940da6e06de3b7641958cf93dd8">RegisterSerialEvent</a> (unsigned int DeviceID, HANDLE hEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#ae80b77ed2f5202211c4705260cd1a4eb">ReleaseAddress</a> (unsigned int DeviceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93152f06e0a3e1a324be59509417cb1"></a><!-- doxytag: member="CUsbMphcCtrl::SetImageLen" ref="ab93152f06e0a3e1a324be59509417cb1" args="(unsigned int DeviceID, unsigned short wImageCols)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetImageLen</b> (unsigned int DeviceID, unsigned short wImageCols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a6889c156b60e59e0ad82f3a214f61bfa">SetMasterMode</a> (unsigned int DeviceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c27ee111ebe607151009c2fbecae7e3"></a><!-- doxytag: member="CUsbMphcCtrl::SetPrintDelay" ref="a4c27ee111ebe607151009c2fbecae7e3" args="(unsigned int DeviceID, unsigned short wDelay)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPrintDelay</b> (unsigned int DeviceID, unsigned short wDelay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c2a6dedf7fb59eebc25772a89f2830"></a><!-- doxytag: member="CUsbMphcCtrl::SetProductLen" ref="a01c2a6dedf7fb59eebc25772a89f2830" args="(unsigned int DeviceID, unsigned short wProdLen)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetProductLen</b> (unsigned int DeviceID, unsigned short wProdLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a796fed5315894d4f843c479aff76f395">SetSerialParams</a> (unsigned int DeviceID, <a class="el" href="structtag_serial_params.html">tagSerialParams</a> Params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690b624b6063255e40b709f103bd5bb7"></a><!-- doxytag: member="CUsbMphcCtrl::SetSpeedGateWidth" ref="a690b624b6063255e40b709f103bd5bb7" args="(unsigned int DeviceID, unsigned short wEncRes)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetSpeedGateWidth</b> (unsigned int DeviceID, unsigned short wEncRes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b16e46119ae746470c18b14b5041f69"></a><!-- doxytag: member="CUsbMphcCtrl::SetStrobe" ref="a6b16e46119ae746470c18b14b5041f69" args="(unsigned int DeviceID, INT Color)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetStrobe</b> (unsigned int DeviceID, INT Color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a2e987223c1be785076665585a0acec81">UnRegisterEOPEvent</a> (unsigned int DeviceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#ac345b23efda1fd1b67e3dead648f5929">UnRegisterPhotoEvent</a> (unsigned int DeviceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a9d804846275873a7f2d5f66b61cc4e73">UnRegisterSerialEvent</a> (unsigned int DeviceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_usb_mphc_ctrl.html#a3f52cb9c95e902df0979e25c777866a4">WriteSetup</a> (unsigned int DeviceID, <a class="el" href="struct_setup_regs.html">SetupRegs</a> tSetup, <a class="el" href="struct_fire_vib_pulse.html">FireVibPulse</a> tPulseRegs)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e1a4516ade58993c4e140f55272a3c"></a><!-- doxytag: member="CUsbMphcCtrl::DemoMemicLineSpeed" ref="ae0e1a4516ade58993c4e140f55272a3c" args="(PHCB *pPHCB)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DemoMemicLineSpeed</b> (<a class="el" href="struct_p_h_c_b.html">PHCB</a> *pPHCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363af771fbe13c42d64491d050297623"></a><!-- doxytag: member="CUsbMphcCtrl::DemoMemicIndicators" ref="a363af771fbe13c42d64491d050297623" args="(PHCB *pPHCB)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DemoMemicIndicators</b> (<a class="el" href="struct_p_h_c_b.html">PHCB</a> *pPHCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceacf9dbb670f8ebfcc06ad8e84ba60d"></a><!-- doxytag: member="CUsbMphcCtrl::DemoMemicPhotocell" ref="aceacf9dbb670f8ebfcc06ad8e84ba60d" args="(unsigned int DeviceID)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DemoMemicPhotocell</b> (unsigned int DeviceID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3685c45bbd42079bea59c06c8d41fe5"></a><!-- doxytag: member="CUsbMphcCtrl::DeviceError" ref="af3685c45bbd42079bea59c06c8d41fe5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DeviceError</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be75f12ee7666dbb40e15f0ac3841de"></a><!-- doxytag: member="CUsbMphcCtrl::GetHeadFromDeviceID" ref="a1be75f12ee7666dbb40e15f0ac3841de" args="(unsigned int DeviceID, unsigned int &amp;nHead)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHeadFromDeviceID</b> (unsigned int DeviceID, unsigned int &amp;nHead)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221433599bc389c123f23ecc0e55c6e8"></a><!-- doxytag: member="CUsbMphcCtrl::m_bDemoMode" ref="a221433599bc389c123f23ecc0e55c6e8" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bDemoMode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac20bf42383da0147150bf4f3c0b11a4f"></a><!-- doxytag: member="CUsbMphcCtrl::m_nextID" ref="ac20bf42383da0147150bf4f3c0b11a4f" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nextID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd41966f9abdd5918ca09d6e6a5ed72"></a><!-- doxytag: member="CUsbMphcCtrl::m_DemoPointers" ref="a6cd41966f9abdd5918ca09d6e6a5ed72" args="" -->
CPtrList&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DemoPointers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eed670805b28eedb45060de0d2eb6de"></a><!-- doxytag: member="CUsbMphcCtrl::DemoAddress" ref="a6eed670805b28eedb45060de0d2eb6de" args="" -->
CArray&lt; unsigned long, <br class="typebreak"/>
unsigned long &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>DemoAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867dc99e4ca3727387ac7b5b97702eda"></a><!-- doxytag: member="CUsbMphcCtrl::m_DemoPhotoEvent" ref="a867dc99e4ca3727387ac7b5b97702eda" args="" -->
CMap&lt; unsigned int, unsigned <br class="typebreak"/>
int, <a class="el" href="structtag_photo_demo.html">tagPhotoDemo</a>, <br class="typebreak"/>
<a class="el" href="structtag_photo_demo.html">tagPhotoDemo</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DemoPhotoEvent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bdb0682f73078192d98cfed0d3474c"></a><!-- doxytag: member="CUsbMphcCtrl::m_AddressMap" ref="ac3bdb0682f73078192d98cfed0d3474c" args="" -->
CMap&lt; unsigned long, unsigned <br class="typebreak"/>
long, VOID *, VOID * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_AddressMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b06a8944dd9397b9138507e18e920c"></a><!-- doxytag: member="CUsbMphcCtrl::m_ClaimedAddr" ref="ad1b06a8944dd9397b9138507e18e920c" args="" -->
CMap&lt; unsigned long, unsigned <br class="typebreak"/>
long, unsigned long, unsigned <br class="typebreak"/>
long &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ClaimedAddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3116c5c123e37611369e54a5821afe77"></a><!-- doxytag: member="CUsbMphcCtrl::m_Devices" ref="a3116c5c123e37611369e54a5821afe77" args="" -->
CArray&lt; HANDLE, HANDLE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Devices</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc62553a7cb12524e82bb8869572d8bd"></a><!-- doxytag: member="CUsbMphcCtrl::m_UsbDevices" ref="adc62553a7cb12524e82bb8869572d8bd" args="" -->
CArray&lt; <a class="el" href="class_c_device_list_entry.html">CDeviceListEntry</a> <br class="typebreak"/>
*, <a class="el" href="class_c_device_list_entry.html">CDeviceListEntry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_UsbDevices</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9caabff3bb52299215c9f355ec262f2"></a><!-- doxytag: member="CUsbMphcCtrl::m_Sentinel" ref="ac9caabff3bb52299215c9f355ec262f2" args="" -->
CCriticalSection&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Sentinel</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a462f29f9057aab2561c6f9d21ae94d30"></a><!-- doxytag: member="CUsbMphcCtrl::ClaimAddress" ref="a462f29f9057aab2561c6f9d21ae94d30" args="(unsigned long Addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CUsbMphcCtrl::ClaimAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>Addr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Claim the PHC as being in-use (owned). Checks to see if PHC has been previously claimed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PHC</em>&nbsp;</td><td>Address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Unique reference handle to PHC. 0x00 if PHC previously claimed. </dd></dl>

</div>
</div>
<a class="anchor" id="a599aac786ae78140f7823ea88274c655"></a><!-- doxytag: member="CUsbMphcCtrl::ComputeSpeedGateWidth" ref="a599aac786ae78140f7823ea88274c655" args="(unsigned short nEncoderRes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CUsbMphcCtrl::ComputeSpeedGateWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>nEncoderRes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compute the sample gate width for reading back the conveyor speed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Encoder</em>&nbsp;</td><td>Resolution </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Computed speed gate width </dd></dl>

</div>
</div>
<a class="anchor" id="a4497cfe1488c20735091e53e700ce7e1"></a><!-- doxytag: member="CUsbMphcCtrl::GetAddressCount" ref="a4497cfe1488c20735091e53e700ce7e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CUsbMphcCtrl::GetAddressCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of address provide by the interface.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of addresses </dd></dl>

</div>
</div>
<a class="anchor" id="af92feb828c9e3e7b06b74060f5834cc8"></a><!-- doxytag: member="CUsbMphcCtrl::GetIndicators" ref="af92feb828c9e3e7b06b74060f5834cc8" args="(unsigned int DeviceID, tagIndicators &amp;Indicators)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::GetIndicators </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_indicators.html">tagIndicators</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Indicators</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the head indicators such as Ink, Heater and HVOK status.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tagIndicators&amp;</em>&nbsp;</td><td>Indicators </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="aca013e1101fdafc87918911ec141d18c"></a><!-- doxytag: member="CUsbMphcCtrl::ProgramFPGA" ref="aca013e1101fdafc87918911ec141d18c" args="(unsigned int DeviceID, LPCSTR FilePathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::ProgramFPGA </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&nbsp;</td>
          <td class="paramname"> <em>FilePathName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a new FPGA bit file to the PHC</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>FilePathName</em>&nbsp;</td><td>Full qualifing path of bit file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1226474803bc250093b34e9c4445fdad"></a><!-- doxytag: member="CUsbMphcCtrl::ProgramSlantRegs" ref="a1226474803bc250093b34e9c4445fdad" args="(unsigned int DeviceID, SlantRegs SlantRegs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::ProgramSlantRegs </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_slant_regs.html">SlantRegs</a>&nbsp;</td>
          <td class="paramname"> <em>tSlantRegs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Programs the Address Generator <a class="el" href="struct_registers.html">Registers</a> ( Slant <a class="el" href="struct_registers.html">Registers</a> ) with the direction and slant values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="struct_slant_regs.html">SlantRegs</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc9ab683fa3c1fbac0129728813a603"></a><!-- doxytag: member="CUsbMphcCtrl::ReadConfiguration" ref="a8bc9ab683fa3c1fbac0129728813a603" args="(unsigned int DeviceID, Registers &amp;tConfig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::ReadConfiguration </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_registers.html">Registers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tConfig</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the current configuration from the UsbMphc card</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="struct_registers.html">Registers</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="ad3cc00d5a47fe866e1fe663a1e534827"></a><!-- doxytag: member="CUsbMphcCtrl::ReadLineSpeed" ref="ad3cc00d5a47fe866e1fe663a1e534827" args="(unsigned int DeviceID, double &amp;dSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::ReadLineSpeed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>dSpeed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the line ( conveyor ) speed from the card.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>double</em>&nbsp;</td><td>&amp;dSpeed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, Speed returned in dSpeed </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="aa0ccf0bafc61780029bcfbc218d8b4b8"></a><!-- doxytag: member="CUsbMphcCtrl::ReadSerialData" ref="aa0ccf0bafc61780029bcfbc218d8b4b8" args="(unsigned int DeviceID, unsigned char *pData, unsigned int &amp;nBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::ReadSerialData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>nBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the serial data recieved by the UsbMphc</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>char *pData </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int &amp;nBytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success, number of bytes read return in nBytes </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="a6199c617fa3519a0ca0e0f727161c40f"></a><!-- doxytag: member="CUsbMphcCtrl::RegisterEOPEvent" ref="a6199c617fa3519a0ca0e0f727161c40f" args="(unsigned int DeviceID, HANDLE hEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::RegisterEOPEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>hEvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_registers.html">Registers</a> an End-Of-Print event with the device thread Upon recieving the End-Of-Print signal from the UsbMphc this event will be set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HANDLE</em>&nbsp;</td><td>hEvent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="aa64e503d289d16f1748e8efebd1b9f5c"></a><!-- doxytag: member="CUsbMphcCtrl::RegisterPhotoEvent" ref="aa64e503d289d16f1748e8efebd1b9f5c" args="(unsigned int DeviceID, HANDLE hEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::RegisterPhotoEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>hEvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_registers.html">Registers</a> an photocell event with the device thread Upon recieving the photocell signal from the UsbMphc this event will be set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HANDLE</em>&nbsp;</td><td>hEvent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="ad8750940da6e06de3b7641958cf93dd8"></a><!-- doxytag: member="CUsbMphcCtrl::RegisterSerialEvent" ref="ad8750940da6e06de3b7641958cf93dd8" args="(unsigned int DeviceID, HANDLE hEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::RegisterSerialEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>hEvent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="struct_registers.html">Registers</a> an serial data event with the device thread Upon recieving the serial data signal from the UsbMphc this event will be set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HANDLE</em>&nbsp;</td><td>hEvent </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="ae80b77ed2f5202211c4705260cd1a4eb"></a><!-- doxytag: member="CUsbMphcCtrl::ReleaseAddress" ref="ae80b77ed2f5202211c4705260cd1a4eb" args="(unsigned int DeviceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::ReleaseAddress </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Release a previously claimed address</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="a6889c156b60e59e0ad82f3a214f61bfa"></a><!-- doxytag: member="CUsbMphcCtrl::SetMasterMode" ref="a6889c156b60e59e0ad82f3a214f61bfa" args="(unsigned int DeviceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::SetMasterMode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set card to MASTER mode. Forces remaining cards to SLAVE mode. MASTER mode card routes its interrupt onto the ISA bus SLAVE mode card routes its interrupt onto the Over-The-Top bus.</p>
<p>DO NOT USE AT THIS TIME</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="a796fed5315894d4f843c479aff76f395"></a><!-- doxytag: member="CUsbMphcCtrl::SetSerialParams" ref="a796fed5315894d4f843c479aff76f395" args="(unsigned int DeviceID, tagSerialParams Params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::SetSerialParams </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtag_serial_params.html">tagSerialParams</a>&nbsp;</td>
          <td class="paramname"> <em>Params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the serial paramaters ( baud parity data bits etc. )</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structtag_serial_params.html">tagSerialParams</a></em>&nbsp;</td><td>Params </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="a3c242f733ad28d8f8927407b2f365126"></a><!-- doxytag: member="CUsbMphcCtrl::StartService" ref="a3c242f733ad28d8f8927407b2f365126" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::StartService </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Starts the UsbMphc services. This must be called prior to making any calls in the API. This locates and enumerates the devices connected to the system.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true upon success </dd></dl>

</div>
</div>
<a class="anchor" id="a88d4d0b697bde152ce90adc62f32d1f7"></a><!-- doxytag: member="CUsbMphcCtrl::StopService" ref="a88d4d0b697bde152ce90adc62f32d1f7" args="(VOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID CUsbMphcCtrl::StopService </td>
          <td>(</td>
          <td class="paramtype">VOID&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stops the UsbMphc Services. Should be called prior to shutdown</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NONE </dd></dl>

</div>
</div>
<a class="anchor" id="a2e987223c1be785076665585a0acec81"></a><!-- doxytag: member="CUsbMphcCtrl::UnRegisterEOPEvent" ref="a2e987223c1be785076665585a0acec81" args="(unsigned int DeviceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::UnRegisterEOPEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Un-registers the End-Of-Print event with the device thread</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="ac345b23efda1fd1b67e3dead648f5929"></a><!-- doxytag: member="CUsbMphcCtrl::UnRegisterPhotoEvent" ref="ac345b23efda1fd1b67e3dead648f5929" args="(unsigned int DeviceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::UnRegisterPhotoEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Un-registers the photocell event with the device thread</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DeviceID</em>&nbsp;</td><td>Handle obtained from ClaimAddress </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="a9d804846275873a7f2d5f66b61cc4e73"></a><!-- doxytag: member="CUsbMphcCtrl::UnRegisterSerialEvent" ref="a9d804846275873a7f2d5f66b61cc4e73" args="(unsigned int DeviceID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::UnRegisterSerialEvent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Un-registers the serial data event with the device thread</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int DeviceID Handle obtained from ClaimAddress </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<a class="anchor" id="a3f52cb9c95e902df0979e25c777866a4"></a><!-- doxytag: member="CUsbMphcCtrl::WriteSetup" ref="a3f52cb9c95e902df0979e25c777866a4" args="(unsigned int DeviceID, SetupRegs tSetup, FireVibPulse tPulseRegs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUsbMphcCtrl::WriteSetup </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>DeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_setup_regs.html">SetupRegs</a>&nbsp;</td>
          <td class="paramname"> <em>tSetup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_fire_vib_pulse.html">FireVibPulse</a>&nbsp;</td>
          <td class="paramname"> <em>tPulseRegs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an updated print head configuration to the approprate card.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unsigned</em>&nbsp;</td><td>int DeviceID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="struct_setup_regs.html">SetupRegs</a></em>&nbsp;</td><td>Print head setup registers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="struct_fire_vib_pulse.html">FireVibPulse</a></em>&nbsp;</td><td>Fire pulse and vibration registers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a> for DeviceID </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_usb_mphc_ctrl_8h_source.html">UsbMphcCtrl.h</a></li>
<li>UsbMphcCtrl.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
