<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CDeviceList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CDeviceList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CDeviceList" --><div class="dynheader">
Inheritance diagram for CDeviceList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_device_list.png" usemap="#CDeviceList_map" alt=""/>
  <map id="CDeviceList_map" name="CDeviceList_map">
<area href="class_c_usb_mphc_ctrl.html" alt="CUsbMphcCtrl" shape="rect" coords="0,56,94,80"/>
</map>
</div>

<p><a href="class_c_device_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10fae4cd8ffa3f28d3c285c89ae3e1c0"></a><!-- doxytag: member="CDeviceList::CDeviceList" ref="a10fae4cd8ffa3f28d3c285c89ae3e1c0" args="(__int16 nVendorID, __int16 nProductID)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDeviceList</b> (__int16 nVendorID, __int16 nProductID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc8e239843e39fbade3508267fee2fb"></a><!-- doxytag: member="CDeviceList::Initialize" ref="a8fc8e239843e39fbade3508267fee2fb" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa944377d1f9d9bc67dda0b52e169ba"></a><!-- doxytag: member="CDeviceList::m_list" ref="adfa944377d1f9d9bc67dda0b52e169ba" args="" -->
CArray&lt; <a class="el" href="class_c_device_list_entry.html">CDeviceListEntry</a>, <br class="typebreak"/>
<a class="el" href="class_c_device_list_entry.html">CDeviceListEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_list</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79a0a37040190aa10969a49b3d20cfb"></a><!-- doxytag: member="CDeviceList::m_pUSBDevice" ref="ac79a0a37040190aa10969a49b3d20cfb" args="" -->
<a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pUSBDevice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480f85d3a04b0927e73f98702586b7c4"></a><!-- doxytag: member="CDeviceList::m_nVendorID" ref="a480f85d3a04b0927e73f98702586b7c4" args="" -->
__int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nVendorID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f7ff6f46fbd0cbb12fdb5fe6539390"></a><!-- doxytag: member="CDeviceList::m_nProductID" ref="a52f7ff6f46fbd0cbb12fdb5fe6539390" args="" -->
__int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nProductID</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_device_list_8h_source.html">DeviceList.h</a></li>
<li>DeviceList.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
