<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CUsbMphc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CUsbMphc Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CUsbMphc" -->
<p><a href="class_c_usb_mphc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b387d24c16c581c3db427bb081a90e"></a><!-- doxytag: member="CUsbMphc::InitInstance" ref="a45b387d24c16c581c3db427bb081a90e" args="()" -->
virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><b>InitInstance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f3c171473433f17d9fdc9c708a9355"></a><!-- doxytag: member="CUsbMphc::ExitInstance" ref="a85f3c171473433f17d9fdc9c708a9355" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExitInstance</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14c731ee0aed068a411172adf0c376f"></a><!-- doxytag: member="CUsbMphc::Run" ref="aa14c731ee0aed068a411172adf0c376f" args="()" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f88b599a8e22d81b65e040b9a88740"></a><!-- doxytag: member="CUsbMphc::ProgramFPGA" ref="ab0f88b599a8e22d81b65e040b9a88740" args="(void *pData, LONG &amp;nLen)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProgramFPGA</b> (void *pData, LONG &amp;nLen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc837cd8ba25c0db84a0862ad98761ad"></a><!-- doxytag: member="CUsbMphc::WriteReg" ref="adc837cd8ba25c0db84a0862ad98761ad" args="(unsigned int DeviceID, PVOID pData, ULONG nBytes)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteReg</b> (unsigned int DeviceID, PVOID pData, ULONG nBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae59eaa44a9c551c0385fe65ecfc69dff"></a><!-- doxytag: member="CUsbMphc::ReadReg" ref="ae59eaa44a9c551c0385fe65ecfc69dff" args="(unsigned int DeviceID, PVOID pData, ULONG nBytes)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadReg</b> (unsigned int DeviceID, PVOID pData, ULONG nBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f2306216c348ec9c6a97f72e1a7436"></a><!-- doxytag: member="CUsbMphc::ReadImage" ref="af3f2306216c348ec9c6a97f72e1a7436" args="(unsigned int DeviceID, PVOID pData, ULONG nStartLoc, ULONG &amp;nBytes)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadImage</b> (unsigned int DeviceID, PVOID pData, ULONG nStartLoc, ULONG &amp;nBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79f05d280afa8a5e730805acd1c9e69"></a><!-- doxytag: member="CUsbMphc::WriteImage" ref="ab79f05d280afa8a5e730805acd1c9e69" args="(unsigned int DeviceID, PVOID pData, ULONG nStartLoc, ULONG nBytes)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteImage</b> (unsigned int DeviceID, PVOID pData, ULONG nStartLoc, ULONG nBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7174f9f577bab2120e600b79a8b466d6"></a><!-- doxytag: member="CUsbMphc::RegisterPhotoEvent" ref="a7174f9f577bab2120e600b79a8b466d6" args="(unsigned int DeviceID, HANDLE hEvent)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterPhotoEvent</b> (unsigned int DeviceID, HANDLE hEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33be45d1be37776870c2842f27e83046"></a><!-- doxytag: member="CUsbMphc::RegisterEOPEvent" ref="a33be45d1be37776870c2842f27e83046" args="(unsigned int DeviceID, HANDLE hEvent)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterEOPEvent</b> (unsigned int DeviceID, HANDLE hEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f76306fe46e1c55fd5c69a12e3ee1e"></a><!-- doxytag: member="CUsbMphc::RegisterSerialEvent" ref="ac1f76306fe46e1c55fd5c69a12e3ee1e" args="(unsigned int DeviceID, HANDLE hEvent)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterSerialEvent</b> (unsigned int DeviceID, HANDLE hEvent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cd872b5e4221d746547d30e80ba515"></a><!-- doxytag: member="CUsbMphc::Shutdown" ref="a25cd872b5e4221d746547d30e80ba515" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81067db0f84aa96c55b813f7b8db6045"></a><!-- doxytag: member="CUsbMphc::m_Registers" ref="a81067db0f84aa96c55b813f7b8db6045" args="[2]" -->
<a class="el" href="struct_registers.html">_REGISTERS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Registers</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd50e305835530fbc2bae547bc722c1"></a><!-- doxytag: member="CUsbMphc::m_pDevice" ref="a9bd50e305835530fbc2bae547bc722c1" args="" -->
<a class="el" href="class_c_device_list_entry.html">CDeviceListEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pDevice</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc0fddce5965b01be904390f02c11e1"></a><!-- doxytag: member="CUsbMphc::m_SetupRegs" ref="acbc0fddce5965b01be904390f02c11e1" args="" -->
<a class="el" href="struct_setup_regs.html">SetupRegs</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_SetupRegs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3317f9853cb00ee6dba702731346cc"></a><!-- doxytag: member="CUsbMphc::m_hPhotoEvent" ref="a1c3317f9853cb00ee6dba702731346cc" args="[2]" -->
HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_hPhotoEvent</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30b50487041cb51e7793d606a17f6f4b"></a><!-- doxytag: member="CUsbMphc::m_hEOPEvent" ref="a30b50487041cb51e7793d606a17f6f4b" args="[2]" -->
HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_hEOPEvent</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ef3a7e7d4df227b9ea4dfbd68c39b1"></a><!-- doxytag: member="CUsbMphc::m_hSerialEvent" ref="ae4ef3a7e7d4df227b9ea4dfbd68c39b1" args="[2]" -->
HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_hSerialEvent</b> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cd6ddb093c3cf97a8a7613278b05d9"></a><!-- doxytag: member="CUsbMphc::m_hExit" ref="a16cd6ddb093c3cf97a8a7613278b05d9" args="" -->
HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_hExit</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_usb_mphc_8h_source.html">UsbMphc.h</a></li>
<li>UsbMphc.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
