<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CCyUSBInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CCyUSBInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCyUSBInterface" -->
<p><a href="class_c_cy_u_s_b_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d4ebb1dc14a4cd40a54f49671b4991"></a><!-- doxytag: member="CCyUSBInterface::CCyUSBInterface" ref="a92d4ebb1dc14a4cd40a54f49671b4991" args="(HANDLE h, PUSB_INTERFACE_DESCRIPTOR pIntfcDescriptor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyUSBInterface</b> (HANDLE h, <a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">PUSB_INTERFACE_DESCRIPTOR</a> pIntfcDescriptor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225d7b69809925642a25bf3de8280e67"></a><!-- doxytag: member="CCyUSBInterface::CCyUSBInterface" ref="a225d7b69809925642a25bf3de8280e67" args="(CCyUSBInterface &amp;ifc)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyUSBInterface</b> (<a class="el" href="class_c_cy_u_s_b_interface.html">CCyUSBInterface</a> &amp;ifc)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0e704893834c23d3f5012b1f859ee3"></a><!-- doxytag: member="CCyUSBInterface::EndPoints" ref="abc0e704893834c23d3f5012b1f859ee3" args="[MAX_ENDPTS]" -->
<a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>EndPoints</b> [MAX_ENDPTS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cb5acbd4622416be821add94f904da"></a><!-- doxytag: member="CCyUSBInterface::bLength" ref="a16cb5acbd4622416be821add94f904da" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56207e72105e362c9d9e79caba75424"></a><!-- doxytag: member="CCyUSBInterface::bDescriptorType" ref="ab56207e72105e362c9d9e79caba75424" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496e3611c087d7abe7183bebc05754a9"></a><!-- doxytag: member="CCyUSBInterface::bInterfaceNumber" ref="a496e3611c087d7abe7183bebc05754a9" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bInterfaceNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708f76cda0c3022a3f705944fb88545f"></a><!-- doxytag: member="CCyUSBInterface::bAlternateSetting" ref="a708f76cda0c3022a3f705944fb88545f" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bAlternateSetting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470718c3a7c3f44c4d786da5f02b7aa8"></a><!-- doxytag: member="CCyUSBInterface::bNumEndpoints" ref="a470718c3a7c3f44c4d786da5f02b7aa8" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bNumEndpoints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821db141130dfcb649201c09bb0c4b50"></a><!-- doxytag: member="CCyUSBInterface::bInterfaceClass" ref="a821db141130dfcb649201c09bb0c4b50" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bInterfaceClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43331956de5437d650b018dee450f4fb"></a><!-- doxytag: member="CCyUSBInterface::bInterfaceSubClass" ref="a43331956de5437d650b018dee450f4fb" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bInterfaceSubClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b21a007e52af8ae9187c0b7afd099b"></a><!-- doxytag: member="CCyUSBInterface::bInterfaceProtocol" ref="a63b21a007e52af8ae9187c0b7afd099b" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bInterfaceProtocol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd4dc9039bdac31c1e417501a4a0296"></a><!-- doxytag: member="CCyUSBInterface::iInterface" ref="a4dd4dc9039bdac31c1e417501a4a0296" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>iInterface</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec7d22cc33a8162c510bc1845251ced"></a><!-- doxytag: member="CCyUSBInterface::bAltSettings" ref="a1ec7d22cc33a8162c510bc1845251ced" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bAltSettings</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea2c2d6075f1c4227de47b0da759cc87"></a><!-- doxytag: member="CCyUSBInterface::wTotalLength" ref="aea2c2d6075f1c4227de47b0da759cc87" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>wTotalLength</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
