<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CCyUSBDevice Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>AltIntfc</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AltIntfcCount</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BcdDevice</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BcdUSB</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bHighSpeed</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BulkInEndPt</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BulkOutEndPt</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BytesXfered</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CCyUSBDevice</b>(HANDLE hnd=NULL, GUID guid=CYUSBDRV_GUID, BOOL bOpen=true) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Close</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Config</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConfigAttrib</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConfigCount</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConfigValue</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ControlEndPt</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateHandle</b>(UCHAR dev) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DestroyHandle</b>() (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DevClass</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeviceCount</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeviceHandle</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeviceName</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DevPath</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DevProtocol</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DevSubClass</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DriverGUID</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DriverVersion</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EndPointCount</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EndPointOf</b>(UCHAR addr) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EndPoints</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FriendlyName</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetConfigDescriptor</b>(PUSB_CONFIGURATION_DESCRIPTOR descr) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDeviceDescriptor</b>(PUSB_DEVICE_DESCRIPTOR descr) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIntfcDescriptor</b>(PUSB_INTERFACE_DESCRIPTOR descr) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetUSBConfig</b>(int index) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Interface</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InterruptInEndPt</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InterruptOutEndPt</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IntfcClass</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IntfcCount</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IntfcProtocol</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IntfcSubClass</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsocInEndPt</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsocOutEndPt</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsOpen</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Manufacturer</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxPacketSize</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MaxPower</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NtStatus</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Open</b>(UCHAR dev) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PowerState</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Product</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProductID</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReConnect</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Reset</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Resume</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SerialNumber</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetAltIntfc</b>(UCHAR alt) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetConfig</b>(UCHAR cfg) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StrLangID</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Suspend</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>USBAddress</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>USBDIVersion</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UsbdStatus</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UsbdStatusString</b>(ULONG stat, PCHAR s) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VendorID</b> (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CCyUSBDevice</b>(void) (defined in <a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a>)</td><td><a class="el" href="class_c_cy_u_s_b_device.html">CCyUSBDevice</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
