<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CCyBulkEndPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CCyBulkEndPoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCyBulkEndPoint" --><!-- doxytag: inherits="CCyUSBEndPoint" --><div class="dynheader">
Inheritance diagram for CCyBulkEndPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_cy_bulk_end_point.png" usemap="#CCyBulkEndPoint_map" alt=""/>
  <map id="CCyBulkEndPoint_map" name="CCyBulkEndPoint_map">
<area href="class_c_cy_u_s_b_end_point.html" alt="CCyUSBEndPoint" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="class_c_cy_bulk_end_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1689c8f5ae105f49ac15a50c273676"></a><!-- doxytag: member="CCyBulkEndPoint::CCyBulkEndPoint" ref="adc1689c8f5ae105f49ac15a50c273676" args="(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyBulkEndPoint</b> (HANDLE h, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">PUSB_ENDPOINT_DESCRIPTOR</a> pEndPtDescriptor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d9853201664dbe89f83f14eb7c21db"></a><!-- doxytag: member="CCyBulkEndPoint::BeginDataXfer" ref="a43d9853201664dbe89f83f14eb7c21db" args="(PUCHAR buf, LONG len, OVERLAPPED *ov)" -->
PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BeginDataXfer</b> (PUCHAR buf, LONG len, OVERLAPPED *ov)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
