<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CUsbMphcCtrl Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CDeviceList</b>(__int16 nVendorID, __int16 nProductID) (defined in <a class="el" href="class_c_device_list.html">CDeviceList</a>)</td><td><a class="el" href="class_c_device_list.html">CDeviceList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">ClaimAddress</a>(unsigned long Addr)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearPrintBuffer</b>(unsigned int DeviceID) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a599aac786ae78140f7823ea88274c655">ComputeSpeedGateWidth</a>(unsigned short nEncoderRes)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CUsbMphcCtrl</b>(bool Demo) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DemoAddress</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DemoMemicIndicators</b>(PHCB *pPHCB) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DemoMemicLineSpeed</b>(PHCB *pPHCB) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DemoMemicPhotocell</b>(unsigned int DeviceID) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DeviceError</b>() (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EnablePrint</b>(unsigned int DeviceID, bool bEnabled) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a4497cfe1488c20735091e53e700ce7e1">GetAddressCount</a>()</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAddressList</b>(PULONG pList, unsigned int &amp;Items) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHeadFromDeviceID</b>(unsigned int DeviceID, unsigned int &amp;nHead) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#af92feb828c9e3e7b06b74060f5834cc8">GetIndicators</a>(unsigned int DeviceID, tagIndicators &amp;Indicators)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>() (defined in <a class="el" href="class_c_device_list.html">CDeviceList</a>)</td><td><a class="el" href="class_c_device_list.html">CDeviceList</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_AddressMap</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bDemoMode</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ClaimedAddr</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_DemoPhotoEvent</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_DemoPointers</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Devices</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_list</b> (defined in <a class="el" href="class_c_device_list.html">CDeviceList</a>)</td><td><a class="el" href="class_c_device_list.html">CDeviceList</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nextID</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nProductID</b> (defined in <a class="el" href="class_c_device_list.html">CDeviceList</a>)</td><td><a class="el" href="class_c_device_list.html">CDeviceList</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_nVendorID</b> (defined in <a class="el" href="class_c_device_list.html">CDeviceList</a>)</td><td><a class="el" href="class_c_device_list.html">CDeviceList</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pUSBDevice</b> (defined in <a class="el" href="class_c_device_list.html">CDeviceList</a>)</td><td><a class="el" href="class_c_device_list.html">CDeviceList</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Sentinel</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_UsbDevices</b> (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#aca013e1101fdafc87918911ec141d18c">ProgramFPGA</a>(unsigned int DeviceID, LPCSTR FilePathName)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a1226474803bc250093b34e9c4445fdad">ProgramSlantRegs</a>(unsigned int DeviceID, SlantRegs SlantRegs)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a8bc9ab683fa3c1fbac0129728813a603">ReadConfiguration</a>(unsigned int DeviceID, Registers &amp;tConfig)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadImage</b>(unsigned int DeviceID, unsigned char *pBuffer, ULONG lBytes) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#ad3cc00d5a47fe866e1fe663a1e534827">ReadLineSpeed</a>(unsigned int DeviceID, double &amp;dSpeed)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#aa0ccf0bafc61780029bcfbc218d8b4b8">ReadSerialData</a>(unsigned int DeviceID, unsigned char *pData, unsigned int &amp;nBytes)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a6199c617fa3519a0ca0e0f727161c40f">RegisterEOPEvent</a>(unsigned int DeviceID, HANDLE hEvent)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#aa64e503d289d16f1748e8efebd1b9f5c">RegisterPhotoEvent</a>(unsigned int DeviceID, HANDLE hEvent)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#ad8750940da6e06de3b7641958cf93dd8">RegisterSerialEvent</a>(unsigned int DeviceID, HANDLE hEvent)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#ae80b77ed2f5202211c4705260cd1a4eb">ReleaseAddress</a>(unsigned int DeviceID)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetImageLen</b>(unsigned int DeviceID, unsigned short wImageCols) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a6889c156b60e59e0ad82f3a214f61bfa">SetMasterMode</a>(unsigned int DeviceID)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPrintDelay</b>(unsigned int DeviceID, unsigned short wDelay) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetProductLen</b>(unsigned int DeviceID, unsigned short wProdLen) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a796fed5315894d4f843c479aff76f395">SetSerialParams</a>(unsigned int DeviceID, tagSerialParams Params)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetSpeedGateWidth</b>(unsigned int DeviceID, unsigned short wEncRes) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetStrobe</b>(unsigned int DeviceID, INT Color) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a3c242f733ad28d8f8927407b2f365126">StartService</a>(VOID)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a88d4d0b697bde152ce90adc62f32d1f7">StopService</a>(VOID)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a2e987223c1be785076665585a0acec81">UnRegisterEOPEvent</a>(unsigned int DeviceID)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#ac345b23efda1fd1b67e3dead648f5929">UnRegisterPhotoEvent</a>(unsigned int DeviceID)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a9d804846275873a7f2d5f66b61cc4e73">UnRegisterSerialEvent</a>(unsigned int DeviceID)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateImageData</b>(unsigned int DeviceID, void *pImageBuffer, unsigned char nBPC, unsigned short StartCol, unsigned short wNumCols) (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_usb_mphc_ctrl.html#a3f52cb9c95e902df0979e25c777866a4">WriteSetup</a>(unsigned int DeviceID, SetupRegs tSetup, FireVibPulse tPulseRegs)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CDeviceList</b>() (defined in <a class="el" href="class_c_device_list.html">CDeviceList</a>)</td><td><a class="el" href="class_c_device_list.html">CDeviceList</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CUsbMphcCtrl</b>() (defined in <a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a>)</td><td><a class="el" href="class_c_usb_mphc_ctrl.html">CUsbMphcCtrl</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
