<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CCyIsocEndPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CCyIsocEndPoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCyIsocEndPoint" --><!-- doxytag: inherits="CCyUSBEndPoint" --><div class="dynheader">
Inheritance diagram for CCyIsocEndPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_cy_isoc_end_point.png" usemap="#CCyIsocEndPoint_map" alt=""/>
  <map id="CCyIsocEndPoint_map" name="CCyIsocEndPoint_map">
<area href="class_c_cy_u_s_b_end_point.html" alt="CCyUSBEndPoint" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="class_c_cy_isoc_end_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90fab5670993bdb7c5e6dcde8ef8ef8"></a><!-- doxytag: member="CCyIsocEndPoint::CCyIsocEndPoint" ref="ad90fab5670993bdb7c5e6dcde8ef8ef8" args="(HANDLE h, PUSB_ENDPOINT_DESCRIPTOR pEndPtDescriptor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyIsocEndPoint</b> (HANDLE h, <a class="el" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">PUSB_ENDPOINT_DESCRIPTOR</a> pEndPtDescriptor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe17d43c7a960d2821d7bb37e7a69f8c"></a><!-- doxytag: member="CCyIsocEndPoint::BeginDataXfer" ref="abe17d43c7a960d2821d7bb37e7a69f8c" args="(PUCHAR buf, LONG len, OVERLAPPED *ov)" -->
PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BeginDataXfer</b> (PUCHAR buf, LONG len, OVERLAPPED *ov)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fb1e0de4127dedd0220a3a0b434d30"></a><!-- doxytag: member="CCyIsocEndPoint::CreatePktInfos" ref="a83fb1e0de4127dedd0220a3a0b434d30" args="(LONG bufLen, int &amp;packets)" -->
<a class="el" href="class_c_cy_iso_pkt_info.html">CCyIsoPktInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreatePktInfos</b> (LONG bufLen, int &amp;packets)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f43f04c86d0df8db6c49734bb9b35a8"></a><!-- doxytag: member="CCyIsocEndPoint::BeginDirectXfer" ref="a1f43f04c86d0df8db6c49734bb9b35a8" args="(PUCHAR buf, LONG bufLen, OVERLAPPED *ov)" -->
virtual PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BeginDirectXfer</b> (PUCHAR buf, LONG bufLen, OVERLAPPED *ov)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff1d291dc3eacea7b947f40b4afd39d"></a><!-- doxytag: member="CCyIsocEndPoint::BeginBufferedXfer" ref="a5ff1d291dc3eacea7b947f40b4afd39d" args="(PUCHAR buf, LONG bufLen, OVERLAPPED *ov)" -->
virtual PUCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>BeginBufferedXfer</b> (PUCHAR buf, LONG bufLen, OVERLAPPED *ov)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
