<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CCyUSBDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CCyUSBDevice Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CCyUSBDevice" -->
<p><a href="class_c_cy_u_s_b_device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abadea6501dd6ac2f3b0f68882ba7a8"></a><!-- doxytag: member="CCyUSBDevice::CCyUSBDevice" ref="a1abadea6501dd6ac2f3b0f68882ba7a8" args="(HANDLE hnd=NULL, GUID guid=CYUSBDRV_GUID, BOOL bOpen=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CCyUSBDevice</b> (HANDLE hnd=NULL, GUID guid=CYUSBDRV_GUID, BOOL bOpen=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e219f8aeb2c076e80beefb5087d2e8"></a><!-- doxytag: member="CCyUSBDevice::EndPointOf" ref="ad9e219f8aeb2c076e80beefb5087d2e8" args="(UCHAR addr)" -->
<a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>EndPointOf</b> (UCHAR addr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47116934e31123386ef832b9f5a6da5b"></a><!-- doxytag: member="CCyUSBDevice::DeviceCount" ref="a47116934e31123386ef832b9f5a6da5b" args="(void)" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>DeviceCount</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a56a5f989b3ee5d130055ee4d9347c5"></a><!-- doxytag: member="CCyUSBDevice::ConfigCount" ref="a5a56a5f989b3ee5d130055ee4d9347c5" args="(void)" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConfigCount</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa472a73297948c3a279ffeeac53f4ac0"></a><!-- doxytag: member="CCyUSBDevice::IntfcCount" ref="aa472a73297948c3a279ffeeac53f4ac0" args="(void)" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntfcCount</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2fa37659b2af684f1cba16ce69d4df"></a><!-- doxytag: member="CCyUSBDevice::AltIntfcCount" ref="a1b2fa37659b2af684f1cba16ce69d4df" args="(void)" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>AltIntfcCount</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e7d14ab9e3abc2c6dbc2d7993a24e7"></a><!-- doxytag: member="CCyUSBDevice::EndPointCount" ref="a93e7d14ab9e3abc2c6dbc2d7993a24e7" args="(void)" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>EndPointCount</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393d1f9e6f02a05de1b03039698a2c79"></a><!-- doxytag: member="CCyUSBDevice::Config" ref="a393d1f9e6f02a05de1b03039698a2c79" args="(void)" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Config</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6275153c65935a08cf5cf93d276321"></a><!-- doxytag: member="CCyUSBDevice::SetConfig" ref="a0f6275153c65935a08cf5cf93d276321" args="(UCHAR cfg)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetConfig</b> (UCHAR cfg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83684b5c89164418de8d8aae54cb87b3"></a><!-- doxytag: member="CCyUSBDevice::Interface" ref="a83684b5c89164418de8d8aae54cb87b3" args="(void)" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Interface</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86029c92af1de2a76ad1d38f90045eda"></a><!-- doxytag: member="CCyUSBDevice::AltIntfc" ref="a86029c92af1de2a76ad1d38f90045eda" args="(void)" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>AltIntfc</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3b96a9d08f8a854cb97f3f6459b988"></a><!-- doxytag: member="CCyUSBDevice::SetAltIntfc" ref="a4d3b96a9d08f8a854cb97f3f6459b988" args="(UCHAR alt)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetAltIntfc</b> (UCHAR alt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8baf5ba8ea2a725892a21f1ecd5737"></a><!-- doxytag: member="CCyUSBDevice::DriverGUID" ref="a0f8baf5ba8ea2a725892a21f1ecd5737" args="(void)" -->
GUID&nbsp;</td><td class="memItemRight" valign="bottom"><b>DriverGUID</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ee8059fa6382de51352607e2b1c5af"></a><!-- doxytag: member="CCyUSBDevice::DeviceHandle" ref="aa3ee8059fa6382de51352607e2b1c5af" args="(void)" -->
HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>DeviceHandle</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5b1158a610f83e24349b6d4874d331"></a><!-- doxytag: member="CCyUSBDevice::UsbdStatusString" ref="a3d5b1158a610f83e24349b6d4874d331" args="(ULONG stat, PCHAR s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UsbdStatusString</b> (ULONG stat, PCHAR s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28c9c1ce79d3acf590f12b4d9c95516"></a><!-- doxytag: member="CCyUSBDevice::CreateHandle" ref="ae28c9c1ce79d3acf590f12b4d9c95516" args="(UCHAR dev)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateHandle</b> (UCHAR dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ac0e4e46bcd777230aedde40e41507"></a><!-- doxytag: member="CCyUSBDevice::DestroyHandle" ref="a12ac0e4e46bcd777230aedde40e41507" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DestroyHandle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d451b581baa8d6ce68ffad3e41a41d"></a><!-- doxytag: member="CCyUSBDevice::Open" ref="ad4d451b581baa8d6ce68ffad3e41a41d" args="(UCHAR dev)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Open</b> (UCHAR dev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbec6b5a7576992e75b34a4852bffd6f"></a><!-- doxytag: member="CCyUSBDevice::Close" ref="acbec6b5a7576992e75b34a4852bffd6f" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48ec32b55a5fb1c341445028c021f02"></a><!-- doxytag: member="CCyUSBDevice::Reset" ref="ae48ec32b55a5fb1c341445028c021f02" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f6a32e8bd6c179effd4095555278f0"></a><!-- doxytag: member="CCyUSBDevice::ReConnect" ref="ab5f6a32e8bd6c179effd4095555278f0" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReConnect</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd052fcc33527d71ed1f637a2f0831c"></a><!-- doxytag: member="CCyUSBDevice::Suspend" ref="a9cd052fcc33527d71ed1f637a2f0831c" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Suspend</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a664a317ace1ae2e6c92777a688981"></a><!-- doxytag: member="CCyUSBDevice::Resume" ref="a35a664a317ace1ae2e6c92777a688981" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Resume</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85124e7e1a81bd938a6597aa91dfb2a5"></a><!-- doxytag: member="CCyUSBDevice::IsOpen" ref="a85124e7e1a81bd938a6597aa91dfb2a5" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsOpen</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943a60e1a17c95c5af9093bc4ee3c69e"></a><!-- doxytag: member="CCyUSBDevice::PowerState" ref="a943a60e1a17c95c5af9093bc4ee3c69e" args="(void)" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>PowerState</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a843d09e05ec748eac26bc96b12f21"></a><!-- doxytag: member="CCyUSBDevice::GetDeviceDescriptor" ref="a27a843d09e05ec748eac26bc96b12f21" args="(PUSB_DEVICE_DESCRIPTOR descr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDeviceDescriptor</b> (<a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">PUSB_DEVICE_DESCRIPTOR</a> descr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757e162b45979d1e97a717f469a1175c"></a><!-- doxytag: member="CCyUSBDevice::GetConfigDescriptor" ref="a757e162b45979d1e97a717f469a1175c" args="(PUSB_CONFIGURATION_DESCRIPTOR descr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetConfigDescriptor</b> (<a class="el" href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r.html">PUSB_CONFIGURATION_DESCRIPTOR</a> descr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b5d3250ff74467d01037893c0e9238"></a><!-- doxytag: member="CCyUSBDevice::GetIntfcDescriptor" ref="a19b5d3250ff74467d01037893c0e9238" args="(PUSB_INTERFACE_DESCRIPTOR descr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIntfcDescriptor</b> (<a class="el" href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r.html">PUSB_INTERFACE_DESCRIPTOR</a> descr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bad8e7bb40f3ee0cc9845aae267f69"></a><!-- doxytag: member="CCyUSBDevice::GetUSBConfig" ref="a35bad8e7bb40f3ee0cc9845aae267f69" args="(int index)" -->
<a class="el" href="class_c_cy_u_s_b_config.html">CCyUSBConfig</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetUSBConfig</b> (int index)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f86f7b66fe7d90d4f49e62fab95c542"></a><!-- doxytag: member="CCyUSBDevice::EndPoints" ref="a9f86f7b66fe7d90d4f49e62fab95c542" args="" -->
<a class="el" href="class_c_cy_u_s_b_end_point.html">CCyUSBEndPoint</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>EndPoints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4e651d067444c6bca96ab1672fd976"></a><!-- doxytag: member="CCyUSBDevice::ControlEndPt" ref="aff4e651d067444c6bca96ab1672fd976" args="" -->
<a class="el" href="class_c_cy_control_end_point.html">CCyControlEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ControlEndPt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61711a5346e68cd8210248b63e87978"></a><!-- doxytag: member="CCyUSBDevice::IsocInEndPt" ref="af61711a5346e68cd8210248b63e87978" args="" -->
<a class="el" href="class_c_cy_isoc_end_point.html">CCyIsocEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsocInEndPt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c90505011bd1f3d1c3bd8e00a5ac034"></a><!-- doxytag: member="CCyUSBDevice::IsocOutEndPt" ref="a2c90505011bd1f3d1c3bd8e00a5ac034" args="" -->
<a class="el" href="class_c_cy_isoc_end_point.html">CCyIsocEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsocOutEndPt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac409a743452bb408078f86ae81c19903"></a><!-- doxytag: member="CCyUSBDevice::BulkInEndPt" ref="ac409a743452bb408078f86ae81c19903" args="" -->
<a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BulkInEndPt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d92cf59541dee63b05d58eb4fefdd6"></a><!-- doxytag: member="CCyUSBDevice::BulkOutEndPt" ref="a51d92cf59541dee63b05d58eb4fefdd6" args="" -->
<a class="el" href="class_c_cy_bulk_end_point.html">CCyBulkEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BulkOutEndPt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51192ec6a80935158c1751fc4aaf234b"></a><!-- doxytag: member="CCyUSBDevice::InterruptInEndPt" ref="a51192ec6a80935158c1751fc4aaf234b" args="" -->
<a class="el" href="class_c_cy_interrupt_end_point.html">CCyInterruptEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterruptInEndPt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb356bd327091e4c27bfdeff9de68606"></a><!-- doxytag: member="CCyUSBDevice::InterruptOutEndPt" ref="adb356bd327091e4c27bfdeff9de68606" args="" -->
<a class="el" href="class_c_cy_interrupt_end_point.html">CCyInterruptEndPoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterruptOutEndPt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf34d0bc7f2dc5b54135923f30850ba3"></a><!-- doxytag: member="CCyUSBDevice::StrLangID" ref="adf34d0bc7f2dc5b54135923f30850ba3" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>StrLangID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d052c5b9226848f782ab5c124d1ea8"></a><!-- doxytag: member="CCyUSBDevice::UsbdStatus" ref="ad6d052c5b9226848f782ab5c124d1ea8" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>UsbdStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981b9935fa9fe7ddeb922803c04609c9"></a><!-- doxytag: member="CCyUSBDevice::NtStatus" ref="a981b9935fa9fe7ddeb922803c04609c9" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>NtStatus</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28dea1e4145378937abc258bd0d9c58"></a><!-- doxytag: member="CCyUSBDevice::DriverVersion" ref="ac28dea1e4145378937abc258bd0d9c58" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>DriverVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf109b3b54b178d4a53df06750fee6f"></a><!-- doxytag: member="CCyUSBDevice::USBDIVersion" ref="a0bf109b3b54b178d4a53df06750fee6f" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>USBDIVersion</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda8c1704fc75e51f44f2b22b2498610"></a><!-- doxytag: member="CCyUSBDevice::DeviceName" ref="abda8c1704fc75e51f44f2b22b2498610" args="[USB_STRING_MAXLEN]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>DeviceName</b> [USB_STRING_MAXLEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5bc6b3470a4723f4b52d89cabcc4cdf"></a><!-- doxytag: member="CCyUSBDevice::FriendlyName" ref="ad5bc6b3470a4723f4b52d89cabcc4cdf" args="[USB_STRING_MAXLEN]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>FriendlyName</b> [USB_STRING_MAXLEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7098e43e8efeff5505151431dd79f0e2"></a><!-- doxytag: member="CCyUSBDevice::Manufacturer" ref="a7098e43e8efeff5505151431dd79f0e2" args="[USB_STRING_MAXLEN]" -->
wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Manufacturer</b> [USB_STRING_MAXLEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666b981e74c9605b320f58aafecb945d"></a><!-- doxytag: member="CCyUSBDevice::Product" ref="a666b981e74c9605b320f58aafecb945d" args="[USB_STRING_MAXLEN]" -->
wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>Product</b> [USB_STRING_MAXLEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d6b3e4545b3f3d27a52cf0d79f58da"></a><!-- doxytag: member="CCyUSBDevice::SerialNumber" ref="a72d6b3e4545b3f3d27a52cf0d79f58da" args="[USB_STRING_MAXLEN]" -->
wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerialNumber</b> [USB_STRING_MAXLEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cc891e56d274c750619ba122a12545"></a><!-- doxytag: member="CCyUSBDevice::DevPath" ref="ac6cc891e56d274c750619ba122a12545" args="[USB_STRING_MAXLEN]" -->
CHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>DevPath</b> [USB_STRING_MAXLEN]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98104e97ec07f038b95baf9554f7ba77"></a><!-- doxytag: member="CCyUSBDevice::BcdUSB" ref="a98104e97ec07f038b95baf9554f7ba77" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>BcdUSB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab663fa70ebbec67f3af80ca2bdce8935"></a><!-- doxytag: member="CCyUSBDevice::VendorID" ref="ab663fa70ebbec67f3af80ca2bdce8935" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>VendorID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74cc947388d0645d93c06d3384e5da7"></a><!-- doxytag: member="CCyUSBDevice::ProductID" ref="ad74cc947388d0645d93c06d3384e5da7" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProductID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c5d8d34fe5705f18f10d81bcb3a0ba"></a><!-- doxytag: member="CCyUSBDevice::USBAddress" ref="a92c5d8d34fe5705f18f10d81bcb3a0ba" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>USBAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec1073dcb6d5a6c82d6995cdbb53d4c"></a><!-- doxytag: member="CCyUSBDevice::DevClass" ref="a4ec1073dcb6d5a6c82d6995cdbb53d4c" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>DevClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03483c829812c3d9b2745f2eb62276da"></a><!-- doxytag: member="CCyUSBDevice::DevSubClass" ref="a03483c829812c3d9b2745f2eb62276da" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>DevSubClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278549d3d7a4f2e67b142578b4866a0b"></a><!-- doxytag: member="CCyUSBDevice::DevProtocol" ref="a278549d3d7a4f2e67b142578b4866a0b" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>DevProtocol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0db817d12194d208d0e0ee488a9ee43"></a><!-- doxytag: member="CCyUSBDevice::MaxPacketSize" ref="aa0db817d12194d208d0e0ee488a9ee43" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxPacketSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9876af8e67e6a1384a685dbafe7138b9"></a><!-- doxytag: member="CCyUSBDevice::BcdDevice" ref="a9876af8e67e6a1384a685dbafe7138b9" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>BcdDevice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f85fb15255f504a30862cfdb6515177"></a><!-- doxytag: member="CCyUSBDevice::ConfigValue" ref="a2f85fb15255f504a30862cfdb6515177" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConfigValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6739754d475b3d498fc39f9afeec3f02"></a><!-- doxytag: member="CCyUSBDevice::ConfigAttrib" ref="a6739754d475b3d498fc39f9afeec3f02" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConfigAttrib</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3dafc261b204da545b9dd71fe541c4"></a><!-- doxytag: member="CCyUSBDevice::MaxPower" ref="adb3dafc261b204da545b9dd71fe541c4" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxPower</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8f35b1bdbca13a418ab8c278e47495"></a><!-- doxytag: member="CCyUSBDevice::IntfcClass" ref="a8c8f35b1bdbca13a418ab8c278e47495" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntfcClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737bbc16bb985273e1b83f6c2c7b51e4"></a><!-- doxytag: member="CCyUSBDevice::IntfcSubClass" ref="a737bbc16bb985273e1b83f6c2c7b51e4" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntfcSubClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f34d9feeeebed8d4777a81995cd295"></a><!-- doxytag: member="CCyUSBDevice::IntfcProtocol" ref="a58f34d9feeeebed8d4777a81995cd295" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntfcProtocol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdafba9874ab5bb77eb6fd69c2600fa7"></a><!-- doxytag: member="CCyUSBDevice::bHighSpeed" ref="abdafba9874ab5bb77eb6fd69c2600fa7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>bHighSpeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab16bb9899ddc5e13eb02375e0b1c579"></a><!-- doxytag: member="CCyUSBDevice::BytesXfered" ref="aab16bb9899ddc5e13eb02375e0b1c579" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>BytesXfered</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
