<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CUsbMphc Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CUsbMphc</b>() (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExitInstance</b>() (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InitInstance</b>() (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hEOPEvent</b> (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hExit</b> (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hPhotoEvent</b> (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hSerialEvent</b> (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pDevice</b> (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Registers</b> (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SetupRegs</b> (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProgramFPGA</b>(void *pData, LONG &amp;nLen) (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadImage</b>(unsigned int DeviceID, PVOID pData, ULONG nStartLoc, ULONG &amp;nBytes) (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadReg</b>(unsigned int DeviceID, PVOID pData, ULONG nBytes) (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegisterEOPEvent</b>(unsigned int DeviceID, HANDLE hEvent) (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegisterPhotoEvent</b>(unsigned int DeviceID, HANDLE hEvent) (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegisterSerialEvent</b>(unsigned int DeviceID, HANDLE hEvent) (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Run</b>() (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Shutdown</b>(void) (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteImage</b>(unsigned int DeviceID, PVOID pData, ULONG nStartLoc, ULONG nBytes) (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteReg</b>(unsigned int DeviceID, PVOID pData, ULONG nBytes) (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CUsbMphc</b>() (defined in <a class="el" href="class_c_usb_mphc.html">CUsbMphc</a>)</td><td><a class="el" href="class_c_usb_mphc.html">CUsbMphc</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
