<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:<ul>
<li>ClaimAddress()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a462f29f9057aab2561c6f9d21ae94d30">CUsbMphcCtrl</a>
</li>
<li>ComputeSpeedGateWidth()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a599aac786ae78140f7823ea88274c655">CUsbMphcCtrl</a>
</li>
<li>GetAddressCount()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a4497cfe1488c20735091e53e700ce7e1">CUsbMphcCtrl</a>
</li>
<li>GetIndicators()
: <a class="el" href="class_c_usb_mphc_ctrl.html#af92feb828c9e3e7b06b74060f5834cc8">CUsbMphcCtrl</a>
</li>
<li>ProgramFPGA()
: <a class="el" href="class_c_usb_mphc_ctrl.html#aca013e1101fdafc87918911ec141d18c">CUsbMphcCtrl</a>
</li>
<li>ProgramSlantRegs()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a1226474803bc250093b34e9c4445fdad">CUsbMphcCtrl</a>
</li>
<li>ReadConfiguration()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a8bc9ab683fa3c1fbac0129728813a603">CUsbMphcCtrl</a>
</li>
<li>ReadLineSpeed()
: <a class="el" href="class_c_usb_mphc_ctrl.html#ad3cc00d5a47fe866e1fe663a1e534827">CUsbMphcCtrl</a>
</li>
<li>ReadSerialData()
: <a class="el" href="class_c_usb_mphc_ctrl.html#aa0ccf0bafc61780029bcfbc218d8b4b8">CUsbMphcCtrl</a>
</li>
<li>RegisterEOPEvent()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a6199c617fa3519a0ca0e0f727161c40f">CUsbMphcCtrl</a>
</li>
<li>RegisterPhotoEvent()
: <a class="el" href="class_c_usb_mphc_ctrl.html#aa64e503d289d16f1748e8efebd1b9f5c">CUsbMphcCtrl</a>
</li>
<li>RegisterSerialEvent()
: <a class="el" href="class_c_usb_mphc_ctrl.html#ad8750940da6e06de3b7641958cf93dd8">CUsbMphcCtrl</a>
</li>
<li>ReleaseAddress()
: <a class="el" href="class_c_usb_mphc_ctrl.html#ae80b77ed2f5202211c4705260cd1a4eb">CUsbMphcCtrl</a>
</li>
<li>SetMasterMode()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a6889c156b60e59e0ad82f3a214f61bfa">CUsbMphcCtrl</a>
</li>
<li>SetSerialParams()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a796fed5315894d4f843c479aff76f395">CUsbMphcCtrl</a>
</li>
<li>StartService()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a3c242f733ad28d8f8927407b2f365126">CUsbMphcCtrl</a>
</li>
<li>StopService()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a88d4d0b697bde152ce90adc62f32d1f7">CUsbMphcCtrl</a>
</li>
<li>UnRegisterEOPEvent()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a2e987223c1be785076665585a0acec81">CUsbMphcCtrl</a>
</li>
<li>UnRegisterPhotoEvent()
: <a class="el" href="class_c_usb_mphc_ctrl.html#ac345b23efda1fd1b67e3dead648f5929">CUsbMphcCtrl</a>
</li>
<li>UnRegisterSerialEvent()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a9d804846275873a7f2d5f66b61cc4e73">CUsbMphcCtrl</a>
</li>
<li>WriteSetup()
: <a class="el" href="class_c_usb_mphc_ctrl.html#a3f52cb9c95e902df0979e25c777866a4">CUsbMphcCtrl</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
