<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: master.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>master.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Name:      master.h</span>
<a name="l00003"></a>00003 <span class="comment"> * Purpose:   Header for common definitions.</span>
<a name="l00004"></a>00004 <span class="comment"> * Author:    Chris Hodge (chodge@risc-design.com)</span>
<a name="l00005"></a>00005 <span class="comment"> * Created:   2010-05-12</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright: Chris Hodge (www.risc-design.com)</span>
<a name="l00007"></a>00007 <span class="comment"> * License:   All rights are reserved. Reproduction in whole or </span>
<a name="l00008"></a>00008 <span class="comment"> *            part is prohibited without the written consent of </span>
<a name="l00009"></a>00009 <span class="comment"> *            the copyright owner.</span>
<a name="l00010"></a>00010 <span class="comment"> **************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _MASTER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">    #define _MASTER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="structtag_image_pkt.html">00014</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_image_pkt.html">tagImagePkt</a>
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016         ULONG _lAddress;
<a name="l00017"></a>00017         ULONG _lStartCol;
<a name="l00018"></a>00018         ULONG _lBytes;
<a name="l00019"></a>00019         ULONG _lBytesPerCol;
<a name="l00020"></a>00020     }<a class="code" href="structtag_image_pkt.html">_IMAGE_TX</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="comment">// This is a fixed constant within the MPHC Board.</span>
<a name="l00023"></a>00023     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> FGATE = 115200;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="comment">// This is the units when the conveyor speed is 100 ft/min</span>
<a name="l00026"></a>00026     <span class="comment">// This means, if this value is 1000 then when the conveyor is running </span>
<a name="l00027"></a>00027     <span class="comment">// at 100 ft/min the value returned when you read the speed register </span>
<a name="l00028"></a>00028     <span class="comment">// will be 1000  This allows for as much presision as needed.</span>
<a name="l00029"></a>00029     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> FTACH_100 = 1000;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="structtag_indicators.html">00031</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_indicators.html">tagIndicators</a>
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033        <span class="keywordtype">bool</span> HVOK;
<a name="l00034"></a>00034        <span class="keywordtype">bool</span> AtTemp;
<a name="l00035"></a>00035        <span class="keywordtype">bool</span> InkLow;
<a name="l00036"></a>00036        <span class="keywordtype">bool</span> HeaterOn;
<a name="l00037"></a>00037     }<a class="code" href="structtag_indicators.html">_INDICATORS</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="structtag_photo_demo.html">00039</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_photo_demo.html">tagPhotoDemo</a>
<a name="l00040"></a>00040     {
<a name="l00041"></a>00041        CTime lastTime;
<a name="l00042"></a>00042        HANDLE hEvent;
<a name="l00043"></a>00043     }<a class="code" href="structtag_photo_demo.html">_PHOTODEMO</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> IMAGE_BUFFER_SIZE =1024*128;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">    #pragma pack(1)</span>
<a name="l00048"></a><a class="code" href="struct_master_ctrl_reg.html">00048</a> <span class="preprocessor"></span>        <span class="keyword">struct </span><a class="code" href="struct_master_ctrl_reg.html">MasterCtrlReg</a> {                      <span class="comment">// Master Control Register</span>
<a name="l00049"></a>00049             <span class="keywordtype">unsigned</span> __int16 CardID             : 2;    <span class="comment">// Card ID</span>
<a name="l00050"></a>00050             <span class="keywordtype">unsigned</span> __int16 AutoStatus         : 1;    <span class="comment">// 1 -Enable Auto Status Msg Generation</span>
<a name="l00051"></a>00051             <span class="keywordtype">unsigned</span> __int16 Rsvd               : 13;   <span class="comment">// Reserved</span>
<a name="l00052"></a>00052         };
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="struct_ctrl_reg.html">00054</a>         <span class="keyword">struct </span><a class="code" href="struct_ctrl_reg.html">CtrlReg</a> {                                <span class="comment">// Control Register</span>
<a name="l00055"></a>00055             <span class="keywordtype">unsigned</span> __int16 _HeadType          : 2;    <span class="comment">// 0-Disabled, 1-Slanted, 2 Staggered, 3-Graphic</span>
<a name="l00056"></a>00056             <span class="keywordtype">unsigned</span> __int16 _GraphicHeadType   : 1;    <span class="comment">// 1 - 384, 0 - 768.</span>
<a name="l00057"></a>00057             <span class="keywordtype">unsigned</span> __int16 _DoublePulse       : 1;    <span class="comment">// Enable Double Pulse.</span>
<a name="l00058"></a>00058             <span class="keywordtype">unsigned</span> __int16 _PrintMode         : 1;    <span class="comment">// 0 - Single Buffered, 1 - Double Buffered</span>
<a name="l00059"></a>00059             <span class="keywordtype">unsigned</span> __int16 _PrintBuffer       : 1;    <span class="comment">// 0 - Buffer0, 1 - Buffer1 // Selects the buffer which the printer uses when we filling the image. </span>
<a name="l00060"></a>00060             <span class="keywordtype">unsigned</span> __int16 _Inverted          : 1;    <span class="comment">// 0-Normal, 1-Inverted</span>
<a name="l00061"></a>00061             <span class="keywordtype">unsigned</span> __int16 _PrintEnable       : 1;    <span class="comment">// 1-Enable Printing.</span>
<a name="l00062"></a>00062             <span class="keywordtype">unsigned</span> __int16 _Rsvd              : 5;    <span class="comment">// Reserved</span>
<a name="l00063"></a>00063             <span class="keywordtype">unsigned</span> __int16 _ErrDrv            : 3;    <span class="comment">// 1 - Red, 2 - Green; 4 - Yellow</span>
<a name="l00064"></a>00064         };
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="struct_i_f_ctrl_reg.html">00066</a>         <span class="keyword">struct </span><a class="code" href="struct_i_f_ctrl_reg.html">IFCtrlReg</a> {                          <span class="comment">// Interface Control Register</span>
<a name="l00067"></a>00067             <span class="keywordtype">unsigned</span> __int16 _TachSrc           : 3;    <span class="comment">// Tach Source; 0-Ext, 1-Int, 4-OTB Tach 1, 5-OTB Tach2, 6-OTB Tach3, 7-OTB Tach4</span>
<a name="l00068"></a>00068             <span class="keywordtype">unsigned</span> __int16 _OTBTach           : 1;    <span class="comment">// Drive OTB Tach</span>
<a name="l00069"></a>00069             <span class="keywordtype">unsigned</span> __int16 _PhotoSrc          : 3;    <span class="comment">// Photocell Source. 0-Ext, 1-Int, 4-OTB PC1, 5-OTB PC2, 6-PC3, 7-PC4</span>
<a name="l00070"></a>00070             <span class="keywordtype">unsigned</span> __int16 _OTBEdge           : 1;    <span class="comment">// Drive OTB Edge</span>
<a name="l00071"></a>00071             <span class="keywordtype">unsigned</span> __int16 _Rsvd              : 8;    <span class="comment">// Reserved</span>
<a name="l00072"></a>00072         };
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="struct_i_f_status_reg.html">00074</a>         <span class="keyword">struct </span><a class="code" href="struct_i_f_status_reg.html">IFStatusReg</a> {                            <span class="comment">// Interface Status Register</span>
<a name="l00075"></a>00075             <span class="keywordtype">unsigned</span> __int16 _Rsvd1             : 2;    <span class="comment">// Reserved</span>
<a name="l00076"></a>00076             <span class="keywordtype">unsigned</span> __int16 _Photocell         : 1;    <span class="comment">// Photocell Interrupt.</span>
<a name="l00077"></a>00077             <span class="keywordtype">unsigned</span> __int16 _Rsvd2             : 1;    <span class="comment">// Reserved</span>
<a name="l00078"></a>00078             <span class="keywordtype">unsigned</span> __int16 _HVOK              : 1;    <span class="comment">// High Voltage Ok</span>
<a name="l00079"></a>00079             <span class="keywordtype">unsigned</span> __int16 _InkLow            : 1;    <span class="comment">// Ink Low</span>
<a name="l00080"></a>00080             <span class="keywordtype">unsigned</span> __int16 _AtTemp            : 1;    <span class="comment">// At Temp.</span>
<a name="l00081"></a>00081             <span class="keywordtype">unsigned</span> __int16 _HeaterOn          : 1;    <span class="comment">// Heater ON</span>
<a name="l00082"></a>00082             <span class="keywordtype">unsigned</span> __int16 _Rsvd3             : 2;    <span class="comment">// Reserved</span>
<a name="l00083"></a>00083             <span class="keywordtype">unsigned</span> __int16 _EnPhotoEvent      : 1;    <span class="comment">// Enable Photo Event</span>
<a name="l00084"></a>00084             <span class="keywordtype">unsigned</span> __int16 _Rsvd4             : 1;    <span class="comment">// Reserved</span>
<a name="l00085"></a>00085             <span class="keywordtype">unsigned</span> __int16 _EnHVEvent         : 1;    <span class="comment">// Enable High Voltage Event</span>
<a name="l00086"></a>00086             <span class="keywordtype">unsigned</span> __int16 _EnInkLowEvent     : 1;    <span class="comment">// Enable Ink Low Event</span>
<a name="l00087"></a>00087             <span class="keywordtype">unsigned</span> __int16 _EnAtTempEvent     : 1;    <span class="comment">// Enable At Tempature Event</span>
<a name="l00088"></a>00088             <span class="keywordtype">unsigned</span> __int16 _EnHeatOnEvent     : 1;    <span class="comment">// Enable Heater On Event</span>
<a name="l00089"></a>00089         };
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="struct_misc_ctrl_reg.html">00091</a>         <span class="keyword">struct </span><a class="code" href="struct_misc_ctrl_reg.html">MiscCtrlReg</a> {
<a name="l00092"></a>00092             <span class="keywordtype">unsigned</span> __int16 _TachRes           : 2;    <span class="comment">// tachometer resolution: 0 - 150dpi, 1 - 200dpi, 2 - 300dpi, 3 - 120dpi</span>
<a name="l00093"></a>00093             <span class="keywordtype">unsigned</span> __int16 _Rsvd              : 14;   <span class="comment">// Reserved</span>
<a name="l00094"></a>00094         };
<a name="l00095"></a><a class="code" href="struct_rsvd_reg.html">00095</a>         <span class="keyword">struct </span><a class="code" href="struct_rsvd_reg.html">RsvdReg</a> {
<a name="l00096"></a>00096             <span class="keywordtype">unsigned</span> __int16 _Rsvd              : 16;   <span class="comment">// Reserved</span>
<a name="l00097"></a>00097         };
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="struct_int_tach_gen_reg.html">00099</a>         <span class="keyword">struct </span><a class="code" href="struct_int_tach_gen_reg.html">IntTachGenReg</a> {                      <span class="comment">// Internal Tach Generator Register</span>
<a name="l00100"></a>00100             <span class="keywordtype">unsigned</span> __int16 _TachGenFreg       : 16;   <span class="comment">// Freguency given by (desired freg / 7.3728) * 2^16</span>
<a name="l00101"></a>00101         };
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="struct_int_photo_gen_reg.html">00103</a>         <span class="keyword">struct </span><a class="code" href="struct_int_photo_gen_reg.html">IntPhotoGenReg</a> {                     <span class="comment">// Internal Photocell Generator Count Register</span>
<a name="l00104"></a>00104             <span class="keywordtype">unsigned</span> __int16 _PhotoGenFreg      : 16;
<a name="l00105"></a>00105         };
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="struct_conveyor_speed.html">00107</a>         <span class="keyword">struct </span><a class="code" href="struct_conveyor_speed.html">ConveyorSpeed</a> {                      <span class="comment">// Conveyor Speed Register</span>
<a name="l00108"></a>00108             <span class="keywordtype">unsigned</span> __int16 _Speed             : 16;   <span class="comment">// Read as ft/min</span>
<a name="l00109"></a>00109         };
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="struct_fire_vib_pulse.html">00111</a>         <span class="keyword">struct </span><a class="code" href="struct_fire_vib_pulse.html">FireVibPulse</a> {                       <span class="comment">// Fire / Vibration Pluse Register</span>
<a name="l00112"></a>00112             <span class="keywordtype">unsigned</span> __int16 _FirePulseDelay    : 16;   <span class="comment">// </span>
<a name="l00113"></a>00113             <span class="keywordtype">unsigned</span> __int16 _FirePulseWidth    : 16;   <span class="comment">// </span>
<a name="l00114"></a>00114             <span class="keywordtype">unsigned</span> __int16 _DampPulseDelay    : 16;   <span class="comment">// </span>
<a name="l00115"></a>00115             <span class="keywordtype">unsigned</span> __int16 _DampPulseWidth    : 16;   <span class="comment">// </span>
<a name="l00116"></a>00116                                                         <span class="comment">// Remaining values are for vibration which are no longer used.</span>
<a name="l00117"></a>00117             <span class="keywordtype">unsigned</span> __int16 _v5                : 16;   <span class="comment">// </span>
<a name="l00118"></a>00118             <span class="keywordtype">unsigned</span> __int16 _v6                : 16;   <span class="comment">// </span>
<a name="l00119"></a>00119             <span class="keywordtype">unsigned</span> __int16 _v7                : 16;   <span class="comment">// </span>
<a name="l00120"></a>00120             <span class="keywordtype">unsigned</span> __int16 _v8                : 16;   <span class="comment">// </span>
<a name="l00121"></a>00121         };
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="struct_print_delay.html">00123</a>         <span class="keyword">struct </span><a class="code" href="struct_print_delay.html">PrintDelay</a> {                         <span class="comment">// Print Delay Register.</span>
<a name="l00124"></a>00124             <span class="keywordtype">unsigned</span> __int16 _PrintDelay        : 16;   <span class="comment">// (Value = Columns)</span>
<a name="l00125"></a>00125         };
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="struct_image_len.html">00127</a>         <span class="keyword">struct </span><a class="code" href="struct_image_len.html">ImageLen</a> {                           <span class="comment">// Image Length Register.</span>
<a name="l00128"></a>00128             <span class="keywordtype">unsigned</span> __int16 _Len               : 16;   <span class="comment">// (Value = Columns)</span>
<a name="l00129"></a>00129         };
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="struct_image_start_addr.html">00131</a>         <span class="keyword">struct </span><a class="code" href="struct_image_start_addr.html">ImageStartAddr</a> {                     <span class="comment">// Address of Image Register</span>
<a name="l00132"></a>00132             <span class="keywordtype">unsigned</span> __int16 _Addr1             : 16;   <span class="comment">// Address of first image WORD </span>
<a name="l00133"></a>00133             <span class="keywordtype">unsigned</span> __int16 _Addr2             : 16;   <span class="comment">// Address of second image WORD</span>
<a name="l00134"></a>00134         };
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="struct_addr_inc_factor.html">00136</a>         <span class="keyword">struct </span><a class="code" href="struct_addr_inc_factor.html">AddrIncFactor</a>    {                       <span class="comment">// Address Increment Factor Register</span>
<a name="l00137"></a>00137             <span class="keywordtype">unsigned</span> __int16 _Incr              : 16;   <span class="comment">// </span>
<a name="l00138"></a>00138         };
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="struct_col_adjust_factor.html">00140</a>         <span class="keyword">struct </span><a class="code" href="struct_col_adjust_factor.html">ColAdjustFactor</a> {                        <span class="comment">// Column Adjust Factor Register</span>
<a name="l00141"></a>00141             <span class="keywordtype">unsigned</span> __int16 _Adjust            : 16;   <span class="comment">// </span>
<a name="l00142"></a>00142         };
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="struct_prod_len_delay.html">00144</a>         <span class="keyword">struct </span><a class="code" href="struct_prod_len_delay.html">ProdLenDelay</a> {                       <span class="comment">// Product Length Delay Register</span>
<a name="l00145"></a>00145             <span class="keywordtype">unsigned</span> __int16 _Delay             : 16;   <span class="comment">// ( Value = Columns )</span>
<a name="l00146"></a>00146         };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// The following structure is read and written directly.  Thus the order</span>
<a name="l00149"></a>00149         <span class="comment">// of the variables is important and must match what the card will give</span>
<a name="l00150"></a>00150         <span class="comment">// back.  Think of it as a linear buffer.</span>
<a name="l00151"></a><a class="code" href="struct_setup_regs.html">00151</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_setup_regs.html">SetupRegs</a> {
<a name="l00152"></a>00152             <a class="code" href="struct_master_ctrl_reg.html">MasterCtrlReg</a>   _MstCtrlReg;        <span class="comment">// Master Control Register</span>
<a name="l00153"></a>00153             <a class="code" href="struct_ctrl_reg.html">CtrlReg</a>         _CtrlReg;           <span class="comment">// Control Register.</span>
<a name="l00154"></a>00154             <a class="code" href="struct_i_f_ctrl_reg.html">IFCtrlReg</a>       _IFCtrlReg;         <span class="comment">// Interface Control Register.</span>
<a name="l00155"></a>00155             <a class="code" href="struct_i_f_status_reg.html">IFStatusReg</a>     _IFStatusReg;       <span class="comment">// Interface Status Register.</span>
<a name="l00156"></a>00156             <a class="code" href="struct_misc_ctrl_reg.html">MiscCtrlReg</a>     _MiscCtrlReg;       <span class="comment">// Misc Control Register.</span>
<a name="l00157"></a>00157             <a class="code" href="struct_rsvd_reg.html">RsvdReg</a>         _RsvdReg;           <span class="comment">// Reserved Register</span>
<a name="l00158"></a>00158             <a class="code" href="struct_int_tach_gen_reg.html">IntTachGenReg</a>   _IntTachReg;        <span class="comment">// Internal Tach Generator Register</span>
<a name="l00159"></a>00159             <a class="code" href="struct_int_photo_gen_reg.html">IntPhotoGenReg</a>  _IntPhotoReg;       <span class="comment">// Internal Photocell Generator Count Register</span>
<a name="l00160"></a>00160             <a class="code" href="struct_conveyor_speed.html">ConveyorSpeed</a>   _ConveyorSpeed;     <span class="comment">// Conveyor Speed Register</span>
<a name="l00161"></a>00161             <a class="code" href="struct_fire_vib_pulse.html">FireVibPulse</a>    _FireVibPulse;      <span class="comment">// Fire / Vibration Pluse Register</span>
<a name="l00162"></a>00162         }<a class="code" href="struct_setup_regs.html">_SETUPREGS</a>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">// The following structure is read and written directly.  Thus the order</span>
<a name="l00165"></a>00165         <span class="comment">// of the variables is important and must match what the card will give</span>
<a name="l00166"></a>00166         <span class="comment">// back.  Think of it as a linear buffer.</span>
<a name="l00167"></a><a class="code" href="struct_slant_regs.html">00167</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_slant_regs.html">SlantRegs</a> {
<a name="l00168"></a>00168             <a class="code" href="struct_image_start_addr.html">ImageStartAddr</a>  _ImageStartAddr;        <span class="comment">// Address of Image Register</span>
<a name="l00169"></a>00169             <a class="code" href="struct_addr_inc_factor.html">AddrIncFactor</a>   _AddrIncFactor;         <span class="comment">// Address Increment Factor Register</span>
<a name="l00170"></a>00170             <a class="code" href="struct_col_adjust_factor.html">ColAdjustFactor</a> _ColAdjustFactor;       <span class="comment">// Column Adjust Factor Register</span>
<a name="l00171"></a>00171         }<a class="code" href="struct_slant_regs.html">_SLANTREGS</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">// The following structure is read and written directly.  Thus the order</span>
<a name="l00174"></a>00174         <span class="comment">// of the variables is important and must match what the card will give</span>
<a name="l00175"></a>00175         <span class="comment">// back.  Think of it as a linear buffer.</span>
<a name="l00176"></a><a class="code" href="struct_registers.html">00176</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_registers.html">Registers</a> {
<a name="l00177"></a>00177             <a class="code" href="struct_master_ctrl_reg.html">MasterCtrlReg</a>   _MstCtrlReg;        <span class="comment">// Master Control Register</span>
<a name="l00178"></a>00178             <a class="code" href="struct_ctrl_reg.html">CtrlReg</a>         _CtrlReg;           <span class="comment">// Control Register.</span>
<a name="l00179"></a>00179             <a class="code" href="struct_i_f_ctrl_reg.html">IFCtrlReg</a>       _IFCtrlReg;         <span class="comment">// Interface Control Register.</span>
<a name="l00180"></a>00180             <a class="code" href="struct_i_f_status_reg.html">IFStatusReg</a>     _IFStatusReg;       <span class="comment">// Interface Status Register.</span>
<a name="l00181"></a>00181             <a class="code" href="struct_misc_ctrl_reg.html">MiscCtrlReg</a>     _MiscCtrlReg;       <span class="comment">// Misc Control Register.</span>
<a name="l00182"></a>00182             <a class="code" href="struct_rsvd_reg.html">RsvdReg</a>         _RsvdReg;           <span class="comment">// Reserved Register</span>
<a name="l00183"></a>00183             <a class="code" href="struct_int_tach_gen_reg.html">IntTachGenReg</a>   _IntTachReg;        <span class="comment">// Internal Tach Generator Register</span>
<a name="l00184"></a>00184             <a class="code" href="struct_int_photo_gen_reg.html">IntPhotoGenReg</a>  _IntPhotoReg;       <span class="comment">// Internal Photocell Generator Count Register</span>
<a name="l00185"></a>00185             <a class="code" href="struct_conveyor_speed.html">ConveyorSpeed</a>   _ConveyorSpeed;     <span class="comment">// Conveyor Speed Register</span>
<a name="l00186"></a>00186             <a class="code" href="struct_fire_vib_pulse.html">FireVibPulse</a>    _FireVibPulse;      <span class="comment">// Fire / Vibration Pluse Register</span>
<a name="l00187"></a>00187             <a class="code" href="struct_print_delay.html">PrintDelay</a>      _PrintDelay;        <span class="comment">// Print Delay Register.</span>
<a name="l00188"></a>00188             <a class="code" href="struct_image_len.html">ImageLen</a>        _ImageLen;          <span class="comment">// Image Length Register.</span>
<a name="l00189"></a>00189 <span class="comment">//          ImageStartAddr  _ImageStartAddr;    // Address of Image Register</span>
<a name="l00190"></a>00190 <span class="comment">//          AddrIncFactor   _AddrIncFactor;     // Address Increment Factor Register</span>
<a name="l00191"></a>00191 <span class="comment">//          ColAdjustFactor _ColAdjustFactor;   // Column Adjust Factor Register</span>
<a name="l00192"></a>00192             <a class="code" href="struct_slant_regs.html">_SLANTREGS</a>      _SlantRegs;
<a name="l00193"></a>00193             <a class="code" href="struct_prod_len_delay.html">ProdLenDelay</a>    _ProdLenDelay;      <span class="comment">// Product Length Delay Register</span>
<a name="l00194"></a>00194         }<a class="code" href="struct_registers.html">_REGISTERS</a>;
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="struct_a_m_s_regs.html">00196</a>         <span class="keyword">struct </span><a class="code" href="struct_a_m_s_regs.html">AMSRegs</a> {
<a name="l00197"></a>00197            <span class="keywordtype">unsigned</span> __int16 A1; <span class="comment">// A1:Number of pulse sets ( purge cycles )</span>
<a name="l00198"></a>00198            <span class="keywordtype">unsigned</span> __int16 A2; <span class="comment">// A2:Time from vaccum on until purge cyle start</span>
<a name="l00199"></a>00199            <span class="keywordtype">unsigned</span> __int16 A3; <span class="comment">// A3:</span>
<a name="l00200"></a>00200            <span class="keywordtype">unsigned</span> __int16 A4; <span class="comment">// A4:</span>
<a name="l00201"></a>00201            <span class="keywordtype">unsigned</span> __int16 A5; <span class="comment">// A5:</span>
<a name="l00202"></a>00202            <span class="keywordtype">unsigned</span> __int16 A6; <span class="comment">// A6:</span>
<a name="l00203"></a>00203            <span class="keywordtype">unsigned</span> __int16 A7; <span class="comment">// A7:</span>
<a name="l00204"></a>00204         };
<a name="l00205"></a>00205 <span class="preprocessor">    #pragma pack()</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
