<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: stdafx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>stdafx.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// stdafx.h : include file for standard system include files,</span>
<a name="l00002"></a>00002 <span class="comment">// or project specific include files that are used frequently, but</span>
<a name="l00003"></a>00003 <span class="comment">// are changed infrequently</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef VC_EXTRALEAN</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define VC_EXTRALEAN            // Exclude rarely-used stuff from Windows headers</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;targetver.h&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#define _ATL_CSTRING_EXPLICIT_CONSTRUCTORS      // some CString constructors will be explicit</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;afxwin.h&gt;</span>         <span class="comment">// MFC core and standard components</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;afxext.h&gt;</span>         <span class="comment">// MFC extensions</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _AFX_NO_OLE_SUPPORT</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxole.h&gt;</span>         <span class="comment">// MFC OLE classes</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;afxodlgs.h&gt;</span>       <span class="comment">// MFC OLE dialog classes</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;afxdisp.h&gt;</span>        <span class="comment">// MFC Automation classes</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif // _AFX_NO_OLE_SUPPORT</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _AFX_NO_DB_SUPPORT</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxdb.h&gt;</span>                      <span class="comment">// MFC ODBC database classes</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif // _AFX_NO_DB_SUPPORT</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _AFX_NO_DAO_SUPPORT</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxdao.h&gt;</span>                     <span class="comment">// MFC DAO database classes</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif // _AFX_NO_DAO_SUPPORT</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _AFX_NO_OLE_SUPPORT</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxdtctl.h&gt;</span>           <span class="comment">// MFC support for Internet Explorer 4 Common Controls</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#ifndef _AFX_NO_AFXCMN_SUPPORT</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxcmn.h&gt;</span>                     <span class="comment">// MFC support for Windows Common Controls</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif // _AFX_NO_AFXCMN_SUPPORT</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
