<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: _VERSION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_VERSION Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_VERSION" -->
<p><a href="struct___v_e_r_s_i_o_n-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16043e95c96e098cf6f594af44e5a433"></a><!-- doxytag: member="_VERSION::Major" ref="a16043e95c96e098cf6f594af44e5a433" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Major</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351059a19be5731e0a720b5251d64bf1"></a><!-- doxytag: member="_VERSION::Minor" ref="a351059a19be5731e0a720b5251d64bf1" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Minor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36981f5b0ca027f546d8c99bf5b66b00"></a><!-- doxytag: member="_VERSION::Revision" ref="a36981f5b0ca027f546d8c99bf5b66b00" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>Revision</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
