<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: AMSRegs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AMSRegs Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AMSRegs" -->
<p><a href="struct_a_m_s_regs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c959bfb8f6bf539537f04d9d0e3f82d"></a><!-- doxytag: member="AMSRegs::A1" ref="a2c959bfb8f6bf539537f04d9d0e3f82d" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>A1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba9bec86d8e993885137bdc1ec7500f"></a><!-- doxytag: member="AMSRegs::A2" ref="a0ba9bec86d8e993885137bdc1ec7500f" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>A2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985d9d612f380e8dad9a19c45191f856"></a><!-- doxytag: member="AMSRegs::A3" ref="a985d9d612f380e8dad9a19c45191f856" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>A3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8988e5f84d444def4c9a614091f2f3"></a><!-- doxytag: member="AMSRegs::A4" ref="a8c8988e5f84d444def4c9a614091f2f3" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>A4</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1854842d5269b4f988341c47c00eeef6"></a><!-- doxytag: member="AMSRegs::A5" ref="a1854842d5269b4f988341c47c00eeef6" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>A5</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699279bcce6b0b74f6939bbee3aff141"></a><!-- doxytag: member="AMSRegs::A6" ref="a699279bcce6b0b74f6939bbee3aff141" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>A6</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9104ef19ab021b3a21bd4626c35e34f4"></a><!-- doxytag: member="AMSRegs::A7" ref="a9104ef19ab021b3a21bd4626c35e34f4" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>A7</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
