<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: PHCB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PHCB Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PHCB" -->
<p><a href="struct_p_h_c_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371c510853bfe3e2f8d86be15ca2ad38"></a><!-- doxytag: member="PHCB::lAddress" ref="a371c510853bfe3e2f8d86be15ca2ad38" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>lAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d501467e277b050f2130e777ab16fa"></a><!-- doxytag: member="PHCB::RegID" ref="a17d501467e277b050f2130e777ab16fa" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegID</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb7e117d31a90e63e3020480bf8c690"></a><!-- doxytag: member="PHCB::TxBytes" ref="a3fb7e117d31a90e63e3020480bf8c690" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>TxBytes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29cd72d586312b5b986a93069076af4"></a><!-- doxytag: member="PHCB::Data" ref="ad29cd72d586312b5b986a93069076af4" args="[256]" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data</b> [256]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
