<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: _USB_CONFIGURATION_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_USB_CONFIGURATION_DESCRIPTOR Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_USB_CONFIGURATION_DESCRIPTOR" -->
<p><a href="struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3fa14befcf99f64e58eae0e82396d81"></a><!-- doxytag: member="_USB_CONFIGURATION_DESCRIPTOR::bLength" ref="aa3fa14befcf99f64e58eae0e82396d81" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1e5e764bbfb6ffa038210b28e34c31"></a><!-- doxytag: member="_USB_CONFIGURATION_DESCRIPTOR::bDescriptorType" ref="a7d1e5e764bbfb6ffa038210b28e34c31" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f0ce433032547471e586bfa97ce4ea"></a><!-- doxytag: member="_USB_CONFIGURATION_DESCRIPTOR::wTotalLength" ref="af1f0ce433032547471e586bfa97ce4ea" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>wTotalLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef43b1729f0010b602a25da02b352455"></a><!-- doxytag: member="_USB_CONFIGURATION_DESCRIPTOR::bNumInterfaces" ref="aef43b1729f0010b602a25da02b352455" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bNumInterfaces</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01803ca88af44935bc3335205f6deec1"></a><!-- doxytag: member="_USB_CONFIGURATION_DESCRIPTOR::bConfigurationValue" ref="a01803ca88af44935bc3335205f6deec1" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bConfigurationValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad70f87557423b74e8f1d23b059f36988"></a><!-- doxytag: member="_USB_CONFIGURATION_DESCRIPTOR::iConfiguration" ref="ad70f87557423b74e8f1d23b059f36988" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>iConfiguration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbce2437c8ce48da4b012fe798da236f"></a><!-- doxytag: member="_USB_CONFIGURATION_DESCRIPTOR::bmAttributes" ref="adbce2437c8ce48da4b012fe798da236f" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bmAttributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8429bc5a7201d7316fce6be21f2de9"></a><!-- doxytag: member="_USB_CONFIGURATION_DESCRIPTOR::MaxPower" ref="aaf8429bc5a7201d7316fce6be21f2de9" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxPower</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
