<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: tagImagePkt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>tagImagePkt Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tagImagePkt" -->
<p><a href="structtag_image_pkt-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128ba0509d5f4afaf08d74782a95a10e"></a><!-- doxytag: member="tagImagePkt::_lAddress" ref="a128ba0509d5f4afaf08d74782a95a10e" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>_lAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab69df7ad2311243ebbe50954f00ece0"></a><!-- doxytag: member="tagImagePkt::_lStartCol" ref="aab69df7ad2311243ebbe50954f00ece0" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>_lStartCol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cc83d50c265823aa494c0a837ada808"></a><!-- doxytag: member="tagImagePkt::_lBytes" ref="a6cc83d50c265823aa494c0a837ada808" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>_lBytes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3408830f08abca5f6f9db6eab06286ed"></a><!-- doxytag: member="tagImagePkt::_lBytesPerCol" ref="a3408830f08abca5f6f9db6eab06286ed" args="" -->
ULONG&nbsp;</td><td class="memItemRight" valign="bottom"><b>_lBytesPerCol</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
