<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: _USB_DEVICE_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_USB_DEVICE_DESCRIPTOR Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_USB_DEVICE_DESCRIPTOR" -->
<p><a href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a95c305a9214a2a316cf4822c35653c"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::bLength" ref="a4a95c305a9214a2a316cf4822c35653c" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba616f777f169258eceffed24b517be"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::bDescriptorType" ref="a0ba616f777f169258eceffed24b517be" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64361670920d345aabac7b85e174031b"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::bcdUSB" ref="a64361670920d345aabac7b85e174031b" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>bcdUSB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0350e9c66eebe36dfcd9b40edc12e73"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::bDeviceClass" ref="ad0350e9c66eebe36dfcd9b40edc12e73" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDeviceClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a836e69433abc0f0b18ec3da7e0f54c"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::bDeviceSubClass" ref="a1a836e69433abc0f0b18ec3da7e0f54c" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDeviceSubClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44495ecc731915b95a553663c4123ef0"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::bDeviceProtocol" ref="a44495ecc731915b95a553663c4123ef0" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDeviceProtocol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f43eeb1a6fc9da9beb1a883f08b7e8"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::bMaxPacketSize0" ref="a01f43eeb1a6fc9da9beb1a883f08b7e8" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bMaxPacketSize0</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27adcd387e59095576134616db3cad3"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::idVendor" ref="ae27adcd387e59095576134616db3cad3" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>idVendor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acac67b29d57f993f17c5e518f07ba7"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::idProduct" ref="a0acac67b29d57f993f17c5e518f07ba7" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>idProduct</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e2c6d6daec47c5d7e7ab5ef2e0ece9"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::bcdDevice" ref="a75e2c6d6daec47c5d7e7ab5ef2e0ece9" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>bcdDevice</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1b6d5ebc21b73b837123fae3d12daf"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::iManufacturer" ref="a5e1b6d5ebc21b73b837123fae3d12daf" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>iManufacturer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c797c5b65f643416cd29f401339f6f"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::iProduct" ref="ab6c797c5b65f643416cd29f401339f6f" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>iProduct</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85e9a9f691e334fa95ecd7ac7d043fa"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::iSerialNumber" ref="aa85e9a9f691e334fa95ecd7ac7d043fa" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>iSerialNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f806d591c06a8e72c28e7baf3049473"></a><!-- doxytag: member="_USB_DEVICE_DESCRIPTOR::bNumConfigurations" ref="a9f806d591c06a8e72c28e7baf3049473" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bNumConfigurations</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
