<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: IFStatusReg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>IFStatusReg Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IFStatusReg" -->
<p><a href="struct_i_f_status_reg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8eadf4b39c48246a20b4687f128c960"></a><!-- doxytag: member="IFStatusReg::_Rsvd1" ref="ae8eadf4b39c48246a20b4687f128c960" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_Rsvd1</b>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6400e89e9cd6e614a89e0bfe89d2b6a7"></a><!-- doxytag: member="IFStatusReg::_Photocell" ref="a6400e89e9cd6e614a89e0bfe89d2b6a7" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_Photocell</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789b91e2be553b398e01e148fea37e5b"></a><!-- doxytag: member="IFStatusReg::_Rsvd2" ref="a789b91e2be553b398e01e148fea37e5b" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_Rsvd2</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460a1685812ea0e456823de2a5c22523"></a><!-- doxytag: member="IFStatusReg::_HVOK" ref="a460a1685812ea0e456823de2a5c22523" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_HVOK</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d4edfe1976c85f44fe7ee9cc521a77"></a><!-- doxytag: member="IFStatusReg::_InkLow" ref="a83d4edfe1976c85f44fe7ee9cc521a77" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_InkLow</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b0ce3ee62309ca745c2878c79f8ca2"></a><!-- doxytag: member="IFStatusReg::_AtTemp" ref="a05b0ce3ee62309ca745c2878c79f8ca2" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_AtTemp</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979e56af63c9f65ad8551d602c8d3f3a"></a><!-- doxytag: member="IFStatusReg::_HeaterOn" ref="a979e56af63c9f65ad8551d602c8d3f3a" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_HeaterOn</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c787306acc638cbe471623a17e78127"></a><!-- doxytag: member="IFStatusReg::_Rsvd3" ref="a8c787306acc638cbe471623a17e78127" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_Rsvd3</b>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d723d067f34727501abb7be95a993f"></a><!-- doxytag: member="IFStatusReg::_EnPhotoEvent" ref="af2d723d067f34727501abb7be95a993f" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_EnPhotoEvent</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de03e92b76feb3be9adc565f94cfd56"></a><!-- doxytag: member="IFStatusReg::_Rsvd4" ref="a7de03e92b76feb3be9adc565f94cfd56" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_Rsvd4</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbeea1b415f0035dc66727cb5a30f69"></a><!-- doxytag: member="IFStatusReg::_EnHVEvent" ref="aadbeea1b415f0035dc66727cb5a30f69" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_EnHVEvent</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc7a54462b4ef6a22a9b33e4914d1ab"></a><!-- doxytag: member="IFStatusReg::_EnInkLowEvent" ref="a3cc7a54462b4ef6a22a9b33e4914d1ab" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_EnInkLowEvent</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3792911b69127ae27a9273a96bf6cda3"></a><!-- doxytag: member="IFStatusReg::_EnAtTempEvent" ref="a3792911b69127ae27a9273a96bf6cda3" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_EnAtTempEvent</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4371b9291d20391a40ea02e7143506"></a><!-- doxytag: member="IFStatusReg::_EnHeatOnEvent" ref="aae4371b9291d20391a40ea02e7143506" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_EnHeatOnEvent</b>: 1</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
