<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: IFCtrlReg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>IFCtrlReg Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IFCtrlReg" -->
<p><a href="struct_i_f_ctrl_reg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1e33bd7984683d6157b4e5d44c3172"></a><!-- doxytag: member="IFCtrlReg::_TachSrc" ref="aff1e33bd7984683d6157b4e5d44c3172" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_TachSrc</b>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db5aa662ac6d237df176eaf42d25847"></a><!-- doxytag: member="IFCtrlReg::_OTBTach" ref="a2db5aa662ac6d237df176eaf42d25847" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_OTBTach</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8581a0a0262c5501cd69a5031ccb91aa"></a><!-- doxytag: member="IFCtrlReg::_PhotoSrc" ref="a8581a0a0262c5501cd69a5031ccb91aa" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_PhotoSrc</b>: 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322c884ed1783af269694891dc5eee72"></a><!-- doxytag: member="IFCtrlReg::_OTBEdge" ref="a322c884ed1783af269694891dc5eee72" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_OTBEdge</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fd8b4f489d343588931493661c002e"></a><!-- doxytag: member="IFCtrlReg::_Rsvd" ref="ae2fd8b4f489d343588931493661c002e" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_Rsvd</b>: 8</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
