<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>_USB_DEVICE_DESCRIPTOR Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>bcdDevice</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bcdUSB</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bDescriptorType</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bDeviceClass</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bDeviceProtocol</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bDeviceSubClass</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bLength</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bMaxPacketSize0</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bNumConfigurations</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>idProduct</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>idVendor</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iManufacturer</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iProduct</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iSerialNumber</b> (defined in <a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a>)</td><td><a class="el" href="struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html">_USB_DEVICE_DESCRIPTOR</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
