<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: _USB_INTERFACE_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_USB_INTERFACE_DESCRIPTOR Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_USB_INTERFACE_DESCRIPTOR" -->
<p><a href="struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a5ad1117e5a31f5af4161042de87b5"></a><!-- doxytag: member="_USB_INTERFACE_DESCRIPTOR::bLength" ref="ab4a5ad1117e5a31f5af4161042de87b5" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619ff3af478c6437456e26c621557b67"></a><!-- doxytag: member="_USB_INTERFACE_DESCRIPTOR::bDescriptorType" ref="a619ff3af478c6437456e26c621557b67" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17975702a72b28491cddbfb15b0f1c55"></a><!-- doxytag: member="_USB_INTERFACE_DESCRIPTOR::bInterfaceNumber" ref="a17975702a72b28491cddbfb15b0f1c55" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bInterfaceNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a5f9e08cd38757a257fcb54cd9864d"></a><!-- doxytag: member="_USB_INTERFACE_DESCRIPTOR::bAlternateSetting" ref="aa2a5f9e08cd38757a257fcb54cd9864d" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bAlternateSetting</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9859527b5bbbb87710c957fc17071d"></a><!-- doxytag: member="_USB_INTERFACE_DESCRIPTOR::bNumEndpoints" ref="afc9859527b5bbbb87710c957fc17071d" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bNumEndpoints</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74970bb95e65d697603ae0261bde75e7"></a><!-- doxytag: member="_USB_INTERFACE_DESCRIPTOR::bInterfaceClass" ref="a74970bb95e65d697603ae0261bde75e7" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bInterfaceClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdca580fa18a1944e6a16f2592bca19"></a><!-- doxytag: member="_USB_INTERFACE_DESCRIPTOR::bInterfaceSubClass" ref="a1bdca580fa18a1944e6a16f2592bca19" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bInterfaceSubClass</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810c24872dbbcdb740dd9d4b300a42ac"></a><!-- doxytag: member="_USB_INTERFACE_DESCRIPTOR::bInterfaceProtocol" ref="a810c24872dbbcdb740dd9d4b300a42ac" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bInterfaceProtocol</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae75857610500d2ce0d4ceb30efd0e09e"></a><!-- doxytag: member="_USB_INTERFACE_DESCRIPTOR::iInterface" ref="ae75857610500d2ce0d4ceb30efd0e09e" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>iInterface</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
