<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: _DBG_FLAGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_DBG_FLAGS Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_DBG_FLAGS" -->
<p><a href="struct___d_b_g___f_l_a_g_s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1334d3bdf971f5fe6d5e1db985d7544e"></a><!-- doxytag: member="_DBG_FLAGS::ISRInt" ref="a1334d3bdf971f5fe6d5e1db985d7544e" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>ISRInt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9efe57c203d2e6cb7b9049c6586c8f7"></a><!-- doxytag: member="_DBG_FLAGS::OTBInt" ref="ac9efe57c203d2e6cb7b9049c6586c8f7" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>OTBInt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bfc2c5bbd75a348a84f13ecee1053f9"></a><!-- doxytag: member="_DBG_FLAGS::PhotoInt" ref="a4bfc2c5bbd75a348a84f13ecee1053f9" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>PhotoInt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178c5c7c37c799f5b4d49500c4ba7383"></a><!-- doxytag: member="_DBG_FLAGS::SerialInt" ref="a178c5c7c37c799f5b4d49500c4ba7383" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>SerialInt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ff33c3aefe07db1ad7d8eb59b8d020"></a><!-- doxytag: member="_DBG_FLAGS::TachInt" ref="ad1ff33c3aefe07db1ad7d8eb59b8d020" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>TachInt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93962c50b4df1c6ae0e554d8e5d495f1"></a><!-- doxytag: member="_DBG_FLAGS::Reserved1" ref="a93962c50b4df1c6ae0e554d8e5d495f1" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reserved1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acebc5f7fcbddb1ab09f4c245f4f991cc"></a><!-- doxytag: member="_DBG_FLAGS::Reserved2" ref="acebc5f7fcbddb1ab09f4c245f4f991cc" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reserved2</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_type_defs_8h_source.html">TypeDefs.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
