<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: CtrlReg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CtrlReg Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CtrlReg" -->
<p><a href="struct_ctrl_reg-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e60be8024883804ea8b78957751bd13"></a><!-- doxytag: member="CtrlReg::_HeadType" ref="a1e60be8024883804ea8b78957751bd13" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_HeadType</b>: 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835cfd62be5f5df103a8bdeb89c524c9"></a><!-- doxytag: member="CtrlReg::_GraphicHeadType" ref="a835cfd62be5f5df103a8bdeb89c524c9" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_GraphicHeadType</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc486b34393ff08cd90943fd3e74210"></a><!-- doxytag: member="CtrlReg::_DoublePulse" ref="a8dc486b34393ff08cd90943fd3e74210" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_DoublePulse</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8328b86296429cba76b96a1d39f294c3"></a><!-- doxytag: member="CtrlReg::_PrintMode" ref="a8328b86296429cba76b96a1d39f294c3" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_PrintMode</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185d0b38e6d7e55b03bc3320a98e3239"></a><!-- doxytag: member="CtrlReg::_PrintBuffer" ref="a185d0b38e6d7e55b03bc3320a98e3239" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_PrintBuffer</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a02ea2cbd125c27cde2702e35d14cd"></a><!-- doxytag: member="CtrlReg::_Inverted" ref="a45a02ea2cbd125c27cde2702e35d14cd" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_Inverted</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94f7503a6f5319b3c99642bcc0767f8"></a><!-- doxytag: member="CtrlReg::_PrintEnable" ref="af94f7503a6f5319b3c99642bcc0767f8" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_PrintEnable</b>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0e6d081a7aa5a45a0244e38036ec7c"></a><!-- doxytag: member="CtrlReg::_Rsvd" ref="a5f0e6d081a7aa5a45a0244e38036ec7c" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_Rsvd</b>: 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f18dfdd133403f75de85669f99d7619"></a><!-- doxytag: member="CtrlReg::_ErrDrv" ref="a5f18dfdd133403f75de85669f99d7619" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ErrDrv</b>: 3</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
