<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: SlantRegs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SlantRegs Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SlantRegs" -->
<p><a href="struct_slant_regs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac92acdbbc4b497575c80f175b8b9285"></a><!-- doxytag: member="SlantRegs::_ImageStartAddr" ref="aac92acdbbc4b497575c80f175b8b9285" args="" -->
<a class="el" href="struct_image_start_addr.html">ImageStartAddr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ImageStartAddr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ae445341027195ed65e8f0bae7c1e9"></a><!-- doxytag: member="SlantRegs::_AddrIncFactor" ref="af7ae445341027195ed65e8f0bae7c1e9" args="" -->
<a class="el" href="struct_addr_inc_factor.html">AddrIncFactor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_AddrIncFactor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ffae2e61c02b518f073a24da7334a7"></a><!-- doxytag: member="SlantRegs::_ColAdjustFactor" ref="ab1ffae2e61c02b518f073a24da7334a7" args="" -->
<a class="el" href="struct_col_adjust_factor.html">ColAdjustFactor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ColAdjustFactor</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
