<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: FireVibPulse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>FireVibPulse Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FireVibPulse" -->
<p><a href="struct_fire_vib_pulse-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e69df24933b443e8a492bce9815ed6f"></a><!-- doxytag: member="FireVibPulse::_FirePulseDelay" ref="a0e69df24933b443e8a492bce9815ed6f" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_FirePulseDelay</b>: 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4e3beb95c42addb28c67f4cf606bb0"></a><!-- doxytag: member="FireVibPulse::_FirePulseWidth" ref="a2e4e3beb95c42addb28c67f4cf606bb0" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_FirePulseWidth</b>: 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eb8145784586f3a126d26940bce00d"></a><!-- doxytag: member="FireVibPulse::_DampPulseDelay" ref="ac2eb8145784586f3a126d26940bce00d" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_DampPulseDelay</b>: 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9575ce726829bccf3c1add9e5451519"></a><!-- doxytag: member="FireVibPulse::_DampPulseWidth" ref="af9575ce726829bccf3c1add9e5451519" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_DampPulseWidth</b>: 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9194568ecd17f17cd35e44783bf101"></a><!-- doxytag: member="FireVibPulse::_v5" ref="a7d9194568ecd17f17cd35e44783bf101" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_v5</b>: 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc8a5695c009ab40411e32c10f4fd3d"></a><!-- doxytag: member="FireVibPulse::_v6" ref="a4bc8a5695c009ab40411e32c10f4fd3d" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_v6</b>: 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a20d27d5aee8fc6861c29d2c20ea0a"></a><!-- doxytag: member="FireVibPulse::_v7" ref="a94a20d27d5aee8fc6861c29d2c20ea0a" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_v7</b>: 16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e261edd26ef485a1de934c2e0bc8340"></a><!-- doxytag: member="FireVibPulse::_v8" ref="a9e261edd26ef485a1de934c2e0bc8340" args="" -->
unsigned __int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>_v8</b>: 16</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
