<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: _USB_ENDPOINT_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_USB_ENDPOINT_DESCRIPTOR Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_USB_ENDPOINT_DESCRIPTOR" -->
<p><a href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5f9b60c985cae5189ba6d1b0c6cfa1"></a><!-- doxytag: member="_USB_ENDPOINT_DESCRIPTOR::bLength" ref="a5a5f9b60c985cae5189ba6d1b0c6cfa1" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291002d779e44e72a85a9a60d3b7b5f9"></a><!-- doxytag: member="_USB_ENDPOINT_DESCRIPTOR::bDescriptorType" ref="a291002d779e44e72a85a9a60d3b7b5f9" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa933bcafb00f4b5dbd04843ad928b6f0"></a><!-- doxytag: member="_USB_ENDPOINT_DESCRIPTOR::bEndpointAddress" ref="aa933bcafb00f4b5dbd04843ad928b6f0" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bEndpointAddress</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7392c166319e4508553dd6e067107c5"></a><!-- doxytag: member="_USB_ENDPOINT_DESCRIPTOR::bmAttributes" ref="ab7392c166319e4508553dd6e067107c5" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bmAttributes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae03b10ef300575e9c67f3f30ff9fb7b"></a><!-- doxytag: member="_USB_ENDPOINT_DESCRIPTOR::wMaxPacketSize" ref="aae03b10ef300575e9c67f3f30ff9fb7b" args="" -->
USHORT&nbsp;</td><td class="memItemRight" valign="bottom"><b>wMaxPacketSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309ae3637c23079283abc263e2cb47f0"></a><!-- doxytag: member="_USB_ENDPOINT_DESCRIPTOR::bInterval" ref="a309ae3637c23079283abc263e2cb47f0" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bInterval</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
