<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: tagIndicators Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>tagIndicators Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tagIndicators" -->
<p><a href="structtag_indicators-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43c411a4e251e6745f0d5d37800a489"></a><!-- doxytag: member="tagIndicators::HVOK" ref="ac43c411a4e251e6745f0d5d37800a489" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>HVOK</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab577d158377bb42b41a87b0a13d81e18"></a><!-- doxytag: member="tagIndicators::AtTemp" ref="ab577d158377bb42b41a87b0a13d81e18" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>AtTemp</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430e19b7cd25f7cd8204cf0eb753ac87"></a><!-- doxytag: member="tagIndicators::InkLow" ref="a430e19b7cd25f7cd8204cf0eb753ac87" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>InkLow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3ec8e416e8b6e53361bd74daee5100"></a><!-- doxytag: member="tagIndicators::HeaterOn" ref="a2d3ec8e416e8b6e53361bd74daee5100" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeaterOn</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
