<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: _USB_COMMON_DESCRIPTOR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>_USB_COMMON_DESCRIPTOR Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_USB_COMMON_DESCRIPTOR" -->
<p><a href="struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e04fdfff78989b7b091e2c3a62c7e28"></a><!-- doxytag: member="_USB_COMMON_DESCRIPTOR::bLength" ref="a2e04fdfff78989b7b091e2c3a62c7e28" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bLength</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993f0cc499ec60c554d2d33cd2ee2aad"></a><!-- doxytag: member="_USB_COMMON_DESCRIPTOR::bDescriptorType" ref="a993f0cc499ec60c554d2d33cd2ee2aad" args="" -->
UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><b>bDescriptorType</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_cy_a_p_i_8h_source.html">CyAPI.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
