<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: Registers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Registers Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Registers" -->
<p><a href="struct_registers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63efcf6eae7eff24a3d00d2433763a15"></a><!-- doxytag: member="Registers::_MstCtrlReg" ref="a63efcf6eae7eff24a3d00d2433763a15" args="" -->
<a class="el" href="struct_master_ctrl_reg.html">MasterCtrlReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_MstCtrlReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5335f8c754bb6d82922a13b9464091f4"></a><!-- doxytag: member="Registers::_CtrlReg" ref="a5335f8c754bb6d82922a13b9464091f4" args="" -->
<a class="el" href="struct_ctrl_reg.html">CtrlReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_CtrlReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b350c6ba1714b35676095368f9b1c4b"></a><!-- doxytag: member="Registers::_IFCtrlReg" ref="a9b350c6ba1714b35676095368f9b1c4b" args="" -->
<a class="el" href="struct_i_f_ctrl_reg.html">IFCtrlReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_IFCtrlReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43f2f9c8331ae4e17bd17f7b36582ee"></a><!-- doxytag: member="Registers::_IFStatusReg" ref="ab43f2f9c8331ae4e17bd17f7b36582ee" args="" -->
<a class="el" href="struct_i_f_status_reg.html">IFStatusReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_IFStatusReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0efe75944598dcffd1f465dd6b9b5840"></a><!-- doxytag: member="Registers::_MiscCtrlReg" ref="a0efe75944598dcffd1f465dd6b9b5840" args="" -->
<a class="el" href="struct_misc_ctrl_reg.html">MiscCtrlReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_MiscCtrlReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c3ad50022ed6df8814da9483870b2e"></a><!-- doxytag: member="Registers::_RsvdReg" ref="a75c3ad50022ed6df8814da9483870b2e" args="" -->
<a class="el" href="struct_rsvd_reg.html">RsvdReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_RsvdReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4daabf0336c735f693bba96960320bcd"></a><!-- doxytag: member="Registers::_IntTachReg" ref="a4daabf0336c735f693bba96960320bcd" args="" -->
<a class="el" href="struct_int_tach_gen_reg.html">IntTachGenReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_IntTachReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8491296f617207411038d0a775aa8770"></a><!-- doxytag: member="Registers::_IntPhotoReg" ref="a8491296f617207411038d0a775aa8770" args="" -->
<a class="el" href="struct_int_photo_gen_reg.html">IntPhotoGenReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_IntPhotoReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef41c584291ad47dfc15fd854f21d8d4"></a><!-- doxytag: member="Registers::_ConveyorSpeed" ref="aef41c584291ad47dfc15fd854f21d8d4" args="" -->
<a class="el" href="struct_conveyor_speed.html">ConveyorSpeed</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ConveyorSpeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274c07d3826c458aafc93aa1821c94de"></a><!-- doxytag: member="Registers::_FireVibPulse" ref="a274c07d3826c458aafc93aa1821c94de" args="" -->
<a class="el" href="struct_fire_vib_pulse.html">FireVibPulse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_FireVibPulse</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb47fa677ab32222690fc34d6994014"></a><!-- doxytag: member="Registers::_PrintDelay" ref="a1cb47fa677ab32222690fc34d6994014" args="" -->
<a class="el" href="struct_print_delay.html">PrintDelay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_PrintDelay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445b6590f97534c8712dfecaab41ff67"></a><!-- doxytag: member="Registers::_ImageLen" ref="a445b6590f97534c8712dfecaab41ff67" args="" -->
<a class="el" href="struct_image_len.html">ImageLen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ImageLen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021563cefd365c5208e4da8875b85fdd"></a><!-- doxytag: member="Registers::_SlantRegs" ref="a021563cefd365c5208e4da8875b85fdd" args="" -->
<a class="el" href="struct_slant_regs.html">_SLANTREGS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_SlantRegs</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace92fa7cb02a7c6ad427afa9299f0d4b"></a><!-- doxytag: member="Registers::_ProdLenDelay" ref="ace92fa7cb02a7c6ad427afa9299f0d4b" args="" -->
<a class="el" href="struct_prod_len_delay.html">ProdLenDelay</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ProdLenDelay</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
