<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: SetupRegs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SetupRegs Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SetupRegs" -->
<p><a href="struct_setup_regs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1662b581e732061a715c6a11e10b133"></a><!-- doxytag: member="SetupRegs::_MstCtrlReg" ref="ae1662b581e732061a715c6a11e10b133" args="" -->
<a class="el" href="struct_master_ctrl_reg.html">MasterCtrlReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_MstCtrlReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ae37e4dba96fca4badb20d5494c459"></a><!-- doxytag: member="SetupRegs::_CtrlReg" ref="ae3ae37e4dba96fca4badb20d5494c459" args="" -->
<a class="el" href="struct_ctrl_reg.html">CtrlReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_CtrlReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a568858867e34d3901d31a7bdc9187"></a><!-- doxytag: member="SetupRegs::_IFCtrlReg" ref="a99a568858867e34d3901d31a7bdc9187" args="" -->
<a class="el" href="struct_i_f_ctrl_reg.html">IFCtrlReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_IFCtrlReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12d6a2dc0edfe2d754e8c59c04fd452"></a><!-- doxytag: member="SetupRegs::_IFStatusReg" ref="aa12d6a2dc0edfe2d754e8c59c04fd452" args="" -->
<a class="el" href="struct_i_f_status_reg.html">IFStatusReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_IFStatusReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a919b036b254e4e1b958b4368a21b1e"></a><!-- doxytag: member="SetupRegs::_MiscCtrlReg" ref="a7a919b036b254e4e1b958b4368a21b1e" args="" -->
<a class="el" href="struct_misc_ctrl_reg.html">MiscCtrlReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_MiscCtrlReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86e61a9b8301f82bef1132e6d0dabde"></a><!-- doxytag: member="SetupRegs::_RsvdReg" ref="aa86e61a9b8301f82bef1132e6d0dabde" args="" -->
<a class="el" href="struct_rsvd_reg.html">RsvdReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_RsvdReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255d91f1fecdfa6c5f319955edbaa7ba"></a><!-- doxytag: member="SetupRegs::_IntTachReg" ref="a255d91f1fecdfa6c5f319955edbaa7ba" args="" -->
<a class="el" href="struct_int_tach_gen_reg.html">IntTachGenReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_IntTachReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66227ee2ee8a01231d027bba50807f63"></a><!-- doxytag: member="SetupRegs::_IntPhotoReg" ref="a66227ee2ee8a01231d027bba50807f63" args="" -->
<a class="el" href="struct_int_photo_gen_reg.html">IntPhotoGenReg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_IntPhotoReg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685174f974855f669a2fe7d2d7ebe63f"></a><!-- doxytag: member="SetupRegs::_ConveyorSpeed" ref="a685174f974855f669a2fe7d2d7ebe63f" args="" -->
<a class="el" href="struct_conveyor_speed.html">ConveyorSpeed</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ConveyorSpeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb53e84d531cc98f7679c7a0ebd9b45"></a><!-- doxytag: member="SetupRegs::_FireVibPulse" ref="acfb53e84d531cc98f7679c7a0ebd9b45" args="" -->
<a class="el" href="struct_fire_vib_pulse.html">FireVibPulse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_FireVibPulse</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="master_8h_source.html">master.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
