<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Usb Mphc: targetver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>targetver.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#pragma once</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// The following macros define the minimum required platform.  The minimum required platform</span>
<a name="l00005"></a>00005 <span class="comment">// is the earliest version of Windows, Internet Explorer etc. that has the necessary features to run </span>
<a name="l00006"></a>00006 <span class="comment">// your application.  The macros work by enabling all features available on platform versions up to and </span>
<a name="l00007"></a>00007 <span class="comment">// including the version specified.</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// Modify the following defines if you have to target a platform prior to the ones specified below.</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to MSDN for the latest info on corresponding values for different platforms.</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef WINVER                  // Specifies that the minimum required platform is Windows Vista.</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define WINVER 0x0600           // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _WIN32_WINNT            // Specifies that the minimum required platform is Windows Vista.</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0600     // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _WIN32_WINDOWS          // Specifies that the minimum required platform is Windows 98.</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINDOWS 0x0410   // Change this to the appropriate value to target Windows Me or later.</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _WIN32_IE               // Specifies that the minimum required platform is Internet Explorer 7.0.</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_IE 0x0700        // Change this to the appropriate value to target other versions of IE.</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Aug 29 2010 for Usb Mphc by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
