<html>
<head>
<link rel="stylesheet" href="fjipstyle1.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Change Counters</title>
</head>
<body>
<SCRIPT type="text/javascript" SRC="fjscript_edit.htm"></SCRIPT>
<SCRIPT type="text/javascript">
function check_cur(formObj){parmCheck(formObj,0,999999999,"Current Value")}
function check_rep(formObj){parmCheck(formObj,0,999999999,"Current Repeat Value")}
</SCRIPT>
<p class="fjh2" align="left">_NZZA_ID : _NZZA_CC_title</p>
<center>
<form name="form_cc" action="cc_1" method="POST">
<table border="1" cellpadding="2" bgcolor="#f5f5f5">
_NZZA_CC_TABLE
</table>
<p><input class="fjbtn1" type="submit" value="Submit"><input class="fjbtn1" type="reset" value="Reset"></p>
</form>
</center>
</body>
