<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_DIST</title>
<SCRIPT type="text/javascript">
var h2text="Distributor"
</SCRIPT>
_NZZA_HEADER
<form action=dist_1 method=POST>
  <center>
    <table border=0><col align=right><col align=left>
     <tr><td><input type=text name=short_name size=20 maxlength=_NZZA_SNamLen value="_NZZA_SNam"></td><td>Short Name *</td></tr>
     <tr><td><input type=text name=long_name size=20 maxlength=_NZZA_LNamLen value="_NZZA_LNam"></td><td>Long Name</td></tr>
     <tr><td colspan=2><center><input type=hidden name=pwid value=_NZZA_PWID><input type=submit value=Submit><input type=reset value=Reset></center></td></tr>
    </table>
  </center>
</form>
<p>* NOTE: The Short Name is part of the Printer's Internet ID. If the Short Name is changed, 
the Printer will not respond to either its old ID or new ID until it is reset or powered off.</p>
</html>
