<HTML><HEAD><TITLE>_NZZA_TITLE_CF_ETHERNET</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Language" content="en-us">
<SCRIPT type="text/javascript" SRC="fjscript_edit.htm"></SCRIPT>
<SCRIPT type="text/javascript">
var h2text="Configuration: System Internet"
function submiteth(sa,si) {
var of=document.formeth;
of.action.value=sa; of.item.value=si;
of.submit();}
</SCRIPT>
</HEAD>
_NZZA_HEADER
<center>
<form name=formeth action=eth_1 method=post>
<input type=hidden value=none name=action>
<input type=hidden value=none name=item>
<table width="95%" border="0" rules="none" cellPadding="10">
<tr><td align=center>
<table width="60%" border="1" cellpadding="2" rules="groups" bgcolor="#f5f5f5">
<thead><tr><td colspan=4><b>Ethernet</b></td></tr></thead>
<tbody>
<tr><td align=right rowspan=2>DHCP</td><td><input type=radio name=dhcp _NZZA_DHCPyes value=yes>Yes</td><td colspan=2>Use DHCP to obtain a dynamic IP address</td></tr>
<tr><td><input type=radio name=dhcp _NZZA_DHCPno value=no>No</td><td>Static IP address</td><td><input type=text onchange="return ipCheck(this,'IP address');" name=ip value="_NZZA_PRIP"></td></tr>
<tr><td rowspan=2>&nbsp;</td><td>&nbsp;</td><td>Subnet mask</td><td><input type=text onchange="return ipCheck(this,'Subnet mask');" name=sub value="_NZZA_PRSUB"></td></tr>
<tr><td>&nbsp;</td><td>Gateway address</td><td><input type=text onchange="return ipCheck(this,'Gateway address');" name=gate value="_NZZA_PRGATE"></td></tr>
</tbody><tfoot>
<tr><td>&nbsp;</td><td colspan=3><b>Note:</b> A change to the DHCP option or IP addresses <br>will not have any effect until the next power on.</td></tr>
</tfoot></table>
</td></tr>
<tr><td align=center>
<table width="60%" border="1" cellpadding="2" rules="groups" bgcolor="#f5f5f5">
<thead><tr><td colspan=3><b>Marksman Hub</b></td></tr></thead>
<tbody>
<tr><td align=left>Hub IP address</td><td colspan=2><input type=text onchange="return ipCheck(this,'IP address');" name=ioboxip value="_NZZA_IOBOXIP" ID="Text1"></td></tr>
<tr><td align=left>Enable communication</td><td><input type=radio name=iobox _NZZA_IOBOXyes value=yes>Yes</td><td><input type=radio name=iobox _NZZA_IOBOXno value=no>No</td></tr>
<tr><td align=left>Use strobe</td><td><input type=radio name=ioboxst _NZZA_IOBOXS1 value=yes>1</td><td><input type=radio name=ioboxst _NZZA_IOBOXS2 value=no>2</td></tr>
_NZZA_IOBOXstatus
</tbody>
</table>
</td></tr>
<tr><td>
<table border=0 cellpadding="2">
<tr><td>EMail: Ink</td><td><input type=text size=25 maxlength=25 name=ink1 value="_NZZA_INK1"></td><td><input type=text size=25 maxlength=25 name=ink2 value="_NZZA_INK2"></td><td><input type=text size=25 maxlength=25 name=ink3 value="_NZZA_INK3"></td></tr>
<tr><td>EMail: Service</td><td><input type=text size=25 maxlength=25 name=serv1 value="_NZZA_SERV1"></td><td><input type=text size=25 maxlength=25 name=serv2 value="_NZZA_SERV2"></td><td><input type=text size=25 maxlength=25 name=serv3 value="_NZZA_SERV3"></td></tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td>EMail Source Name</td><td colspan=3><input type=text size=25 maxlength=25 name=esource value="_NZZA_ESOURCE">&nbsp;&nbsp;If Email Server default is not desirable. Example,"xyz.com"</td></tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td>EMail Server Name</td><td colspan=3><input type=text size=25 maxlength=25 name=eservname value="_NZZA_ESERVNAME"></td></tr>
<tr><td>EMail Server IP Address</td><td colspan=3><input type=text size=25 maxlength=25 name=eservip value="_NZZA_ESERVIP">&nbsp;&nbsp;If Email Server Name can not be found</td></tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td>DNS Server IP Addresses</td><td><input type=text size=25 maxlength=25 name=dns1 value="_NZZA_DNS1"></td><td><input type=text size=25 maxlength=25 name=dns2 value="_NZZA_DNS2"></td><td><input type=text size=25 maxlength=25 name=dns3 value="_NZZA_DNS3"></td></tr>
<tr><td>&nbsp;</td><td colspan=3>DNS Servers are needed if EMail Server Name is given and DHCP is not used to obtain a dynamic IP address.</td></tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td>WINS/NetBIOS Node Type</td><td colspan=3><select name=netbiostype size=1><option _NZZA_NBT_NONE selected>None</option><option _NZZA_NBT_P>P-Node</option><option _NZZA_NBT_B>B-Node</option></select></td></tr>
<tr><td>WINS Server IP Address</td><td colspan=3><input type=text size=25 maxlength=25 name=wservip value="_NZZA_WSERVIP">&nbsp;&nbsp;If P-Node</td></tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td colspan=4>&nbsp;</td></tr>
<tr><td>Internet control</td><td colspan=3><select name=control size=1>
<option _NZZA_CONT_FULL selected>HTML + FTP + TCP/IP Sockets</option>
<option _NZZA_CONT_WEB>HTML + FTP only</option>
<option _NZZA_CONT_TCP>TCP/IP Sockets only</option>
<option _NZZA_CONT_SLAVE>one slave TCP/IP Socket only</option></select></td></tr>
<tr><td>&nbsp;</td><td colspan=3>If HTML Web Pages are disabled, all Internet configuration data must be correctly entered into the external software; otherwise this printer may never be accessed again.</td></tr>
<tr><td>&nbsp;</td><td colspan=3>If the one Socket option for slave mode is selected, all data must be entered into the external software.</td></tr>
</table>
</td></tr>
<tr><td align=center><input type=hidden name=pwid value=_NZZA_PWID ID="Hidden1"><input class=fjbtn1 type=submit value="Submit"><input class=fjbtn1 type=reset value="Reset"></center></td></tr>
</table>
</form></HTML>
