<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_FONTS</title>
<SCRIPT type="text/javascript">
var h2text="Fonts"
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function submit1(sa,si) {
var of=document.font1;
of.action.value=sa; of.item.value=si;
of.submit(); }
</SCRIPT>
_NZZA_HEADER
<p>
<table border="0" width="99%">
<tr><td>&nbsp;</td><td>&nbsp;</td>
<td align=right><table cellpadding="4"><tr><td><b>Available Storage: _NZZA_STAvailEdit</b></td>
<td align=right>_NZZA_EDIT_BUTTONS</td></tr></table></td></tr></table>
</p>
<center>
<table border="1" cellpadding="2" width="60%" bgcolor="#f5f5f5">
_NZZA_FONT_TABLE
</table>
<br>
</center>
<form name="font1" action="font_input" method="POST">
<input type="hidden" name="pwid" value="_NZZA_PWID"> <input type="hidden" value="none" name="action">
<input type="hidden" value="none" name="item">
</form>
</html>