<html>
<head>
<link rel=stylesheet href=fjipstyle1.css>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Label Edit</title>
</head>
<body>
<SCRIPT type="text/javascript">

fjID = "Ketchup"
fjIDs = new Array("Ketchup","Mayonnaise","Mustard","Relish","Salsa")

</SCRIPT>
<SCRIPT type="text/javascript" SRC="fjscript_edit.htm"></SCRIPT>
<SCRIPT type="text/javascript">
function submit1(sa,si) {
  var of=document.form_le;
  var ofid = of.lbl_id;
  var idok = IDCheck(ofid);
  if ( true == idok ){of.action.value=sa; of.item.value=si;of.submit();}
}
function myreset(formObj) {
  formObj.reset();
}
</SCRIPT>
<p class=fjh2 align=left>FJ1703 : Label Edit</p>
<center>
  <form name=form_le action="lbledit_1" method="POST">
    <input type="hidden" value="none" name="action">
    <input type="hidden" value="none" name="item" >
    <table border=0>
      <tr><td><b>Label Name = </b><input type=text size=10 name=lbl_id onchange=IDCheck(this) value="Ketchup"></td></tr>
<tr><td>&nbsp;</td></tr>

    </table>
    <table border=0>
    
    
    
    
    
    
    
    
    
    
    
    
<tr><td align=left><b>Box</b></td>
<td align=right><b>Width</b></td><td align=left><input type=text onchange="distCheck(this)" size=5 name=width value=16.0></td>
<td align=right><b>Height</b></td><td align=left><input type=text onchange="distCheck(this)" size=5 name=height value=11.0></td></tr>
<td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td align=left><b>Expiration</b></td>
<td align=right><b>Value</b></td><td align=left><input type=text size=4 name=expv value=_NZZA_EXPV></td>
<td align=right><b>Units</b></td><td align=left><select size=1 name=expu><option>Days</option><option>Weeks</option><option>Months</option><option>Years</option></select></td>
<td align=right><b>Roll up</b></td><td align=left><input type=checkbox name=expr value=_NZZA_EXPR></td>
</tr>
<tr><td>&nbsp;</td></tr>
    </table>
    <table border=0>
<tr><td align=right><b>Printer</b></td><td><b>Message Name</b></td></tr>
<tr><td align=right>FJ1703</td><td><select size=1 name=lbl0>
<option>(none)</option>
<option SELECTED>Message 1</option>
<option >Message 22</option>
<option >Message 333</option>
<option >Message 44</option>
<option >Message 555</option>
</select></td></tr>

    </table>
    <p><p align="center"><button onClick='submit1("update",0)'>Submit</button><button onClick="myreset(this.form)">Reset</button></p>
</p>
    
  </form>
</center>
</body>
