<html>
<head>
<link rel="stylesheet" href="fjipstyle1.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Label Edit</title>
</head>
<body>
<SCRIPT type="text/javascript">
_NZZA_LBL_EDIT_PARAM
_NZZA_LBL_IDS
</SCRIPT>
<SCRIPT type="text/javascript" SRC="fjscript_edit.htm"></SCRIPT>
<SCRIPT type="text/javascript">
function submit1(sa,si) {
var of=document.form_le;
var ofid = of.lbl_id;
var idok = IDCheck(ofid);
if ( true == idok ){of.action.value=sa; of.item.value=si;of.submit();}
}
function myreset(formObj) {
formObj.reset();
}
_NZZA_LBL_JS_VAR
</SCRIPT>
<p class="fjh2" align="left">_NZZA_ID : _NZZA_LE_title</p>
<center>
<form name="form_le" action="lbledit_1" method="POST">
<input type="hidden" name="pwid" value="_NZZA_PWID"> <input type="hidden" value="none" name="action">
<input type="hidden" value="none" name="item"> _NZZA_LBL_EDIT_TABLE
<table border="0" cellpadding="1">
_NZZA_MSG_EDIT_TABLE</table>
<p>_NZZA_button_submit</p>
<p align="left">_NZZA_button_addcopy</p>
</form>
</center>
</body>
