<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_LABELS</title>
<SCRIPT type="text/javascript">
var h2text="Labels"
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function submit1(sa,si) {
var of=document.formedit1;
of.action.value=sa; of.item.value=si;
of.submit(); }
function startedit(lblnum) {
var str = "label_edit.htm?lbl_edit="+lblnum+"&pwid=_NZZA_PWID";
var editwidth = 0;
var editheight = 0;
if (window.innerWidth) {
editwidth = window.innerWidth;
editheight= window.innerHeight;
} else if (document.body.clientWidth) {
editwidth = document.body.clientWidth;
editheight= document.body.clientHeight; }
window.open(str,"Editor","toolbar=no,location=no,directories=no,left=0,top=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width="+editwidth+", height="+editheight);
}
</SCRIPT>
_NZZA_HEADER
<p>
<table border="0" width="99%">
<tr>_NZZA_DEF_SCAN_LBL_ID<td align="left"><b>Selected Label Name: _NZZA_DEF_LBL_ID</b></td>
<td align=left><b>Number of Labels: _NZZA_LBL_CT</b></td><td align=right><table cellpadding="4"><tr><td><b>Available Storage: _NZZA_STAvailEdit</td>
<td align=right></b>_NZZA_EDIT_BUTTONS</td></tr></table></td></tr>
<tr>_NZZA_SEL_BUTTONS<td>&nbsp;</td>
<td>&nbsp;</td></tr></table>
<br>
<center>
<table border="1" cellpadding="2" width="95%" bgcolor="#f5f5f5">
_NZZA_LBL_TABLE
</table>
<br>
</center>
<form name="formedit1" action="label_input" method="POST">
<input type="hidden" name="pwid" value="_NZZA_PWID"> <input type="hidden" value="none" name="action">
<input type="hidden" value="none" name="item">
</form>
</html>
