<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_MAINT</title>
<SCRIPT type="text/javascript">
var h2text="Maintenance"
</SCRIPT>
_NZZA_HEADER
<center>
 <p>
  <table border=0 cellpadding=6>
  <tr align=center><td><b>Boot Time</b></td><td><b>Reason</b></td><td><b>Battery</b></td><td><b>Clock</b></td></tr>
  _NZZA_BOOTLOG
  </table>
 <p>
  <table border=1>
   <tr align=center><td colspan=9><b>GA values</b></td></tr>
   <tr align=center><td>&nbsp;</td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
   <tr align=center><td rowspan=2>Write</td><td>Init ENI</td><td>Curve 1</td><td>Curve 2</td><td>Curve 3</td><td colspan=2>Encoder Freq</td><td>Vibrate Curve</td><td>Encoder Divisor</td></tr>
   <tr align=center><td>_NZZA_GAW0</td><td>_NZZA_GAW1</td><td>_NZZA_GAW2</td><td>_NZZA_GAW3</td><td colspan=2>_NZZA_GAW45</td><td>_NZZA_GAW6</td><td>_NZZA_GAW7</td></tr>
   <tr align=center><td rowspan=2>Read</td><td>Version</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan=2>Raster Counter</td><td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr align=center><td>_NZZA_GAR0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> <td colspan=2>_NZZA_GAR45</td><td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr><td colspan=9><b>&nbsp;</b></td></tr>
   <tr align=center><td>&nbsp;</td><td>8</td><td>9</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td></tr>
   <tr align=center><td rowspan=2>Write</td><td colspan=2>Vibrate Freq</td><td>Voltage PWM</td><td>AMS control</td><td>RT Clock Add</td><td>RT Clock Data</td><td>Channels</td><td>Control Flags</td></tr>
   <tr align=center><td colspan=2>_NZZA_GAW89</td><td>_NZZA_GAWA</td><td>_NZZA_GAWB</td><td>_NZZA_GAWC</td><td>_NZZA_GAWD</td><td>_NZZA_GAWE</td><td>_NZZA_GAWF</td></tr>
   <tr align=center><td rowspan=2>Read</td><td colspan=2>HS Clock</td><td>&nbsp;</td><td>&nbsp;</td> <td>RT Clock Add</td><td>RT Clock Data</td><td>&nbsp;</td><td>Status Flags</td></tr>
   <tr align=center> <td colspan=2>_NZZA_GAR89</td><td>&nbsp;</td><td>&nbsp;</td><td>_NZZA_GARC</td><td>_NZZA_GARD</td><td>&nbsp;</td><td>_NZZA_GARF</td></tr>
   <tr><td colspan=9><b>&nbsp;</b></td></tr>   
   <tr align=center><td>&nbsp;</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr>
   <tr align=center><td rowspan=2>Write</td><td>AMS A1<br>sets of pulses</td><td>AMS A6<br>pulses per set</td><td colspan=2>AMS A2<br>time before pulses</td><td colspan=2>AMS A3<br>time of pulse</td><td colspan=2>AMS A4<br>time between sets</td></tr>
   <tr align=center><td>_NZZA_GAW10</td><td>_NZZA_GAW11</td><td colspan=2>_NZZA_GAW1213</td><td colspan=2>_NZZA_GAW1415</td><td colspan=2>_NZZA_GAW1617</td></tr>
   <tr align=center><td rowspan=2>Read</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr align=center><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr><td colspan=9><b>&nbsp;</b></td></tr>
   <tr align=center><td>&nbsp;</td><td>18</td><td>19</td><td>1A</td><td>1B</td><td>1C</td><td>1D</td><td>1E</td><td>1F</td></tr>
   <tr align=center><td rowspan=2>Write</td><td colspan=2>AMS A5<br>time after pulses</td><td colspan=2>AMS A7<br>delay between pulses</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr align=center><td colspan=2>_NZZA_GAW1819</td><td colspan=2>_NZZA_GAW1A1B</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr align=center><td rowspan=2>Read</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr align=center><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  </table>  
 <p>
  <table border=1>
   <tr align=center><td colspan=8><b>A/D converter values</b></td></tr>
   <tr align=center><td>_NZZA_AD0</td><td>_NZZA_AD1</td> <td>_NZZA_AD2</td><td>_NZZA_AD3</td><td>_NZZA_AD4</td><td>_NZZA_AD5</td><td>_NZZA_AD6</td><td>_NZZA_AD7</td></tr>
   <tr align=center>
    <td><applet code=fjinteger.class name="_NZZA_ID Integer_BoardTemp" width=26 height=16><param name=font value="Dialog"><param name=style value="bold"><param name=size value="14"><param name=color value="0x000000"></applet></td>
    <td><applet code=fjinteger.class name="_NZZA_ID Integer_Voltage" width=26 height=16><param name=font value="Dialog"><param name=style value="bold"><param name=size value="14"><param name=color value="0x000000"></applet></td>
    <td><applet code=fjinteger.class name="_NZZA_ID Integer_HeadVoltage" width=26 height=16><param name=font value="Dialog"><param name=style value="bold"><param name=size value="14"><param name=color value="0x000000"></applet></td>
    <td><applet code=fjinteger.class name="_NZZA_ID Integer_Ht1Temp" width=20 height=16><param name=font value="Dialog"><param name=style value="bold"><param name=size value="14"><param name=color value="0x000000"></applet></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
   <tr align=center>
    <td>&nbsp;</td>
    <td><applet code=fjlight.class name="_NZZA_ID Light_VoltageReady" width=16 height=16><param name=size value=11><param name=colorOn value=0x00FF00><param name=colorOff value=0xFF0000></applet></td>
    <td>&nbsp;</td>
    <td><applet code=fjlight.class name="_NZZA_ID Light_Ht1Ready" width=16 height=16><param name=size value=11><param name=colorOn value=0x00FF00><param name=colorOff value=0xFF0000></applet></td>
    <td><applet code=fjlight.class name="_NZZA_ID Light_Ink" width=16 height=16><param name=size value=11><param name=colorOn value=0x00FF00><param name=colorOff value=0xFFFF00></applet></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
   </tr>
   <tr align=center><td>0 - 70 C</td><td>_NZZA_HVAlow - _NZZA_HVAhigh V</td> <td>_NZZA_HVTlow - _NZZA_HVThigh V</td><td>_NZZA_TempLow - _NZZA_TempHigh C</td><td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr align=center><td>Board Temperature</td><td>Actual Voltage</td><td>Head Voltage</td><td>Head Temperature</td><td>Ink Level</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
   <tr align=center><td colspan=8><applet code=fjsocket.class name=fjsocket width=500 height=16 ><param name=id  value=_NZZA_ID></applet></td></tr>
  </table>
 <p>
  <table border=1>
   <tr align=center><td><b>Heater Duty Cycle</b></td></tr>
   <tr align=center><td>_NZZA_H1DC %</td></tr>
  </table>  
</center>
</html>
