<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_MANU</title>
<SCRIPT type="text/javascript">
var h2text="Manufacturing"
</SCRIPT>
_NZZA_HEADER
<br>
<form action=manu_3 method=POST>
    <table width=100% border=1 rules=none>
      <tr><td><input type=text name=volt_table size=8 value=_NZZA_OPvt>Voltage Table</td><td colspan=2><input type=text name=volt_set size=8 value=_NZZA_OPvs>Voltage Setting (override setting from any Voltage Sensor)</td><td><input type=checkbox name=force_hp value=ON _NZZA_OPhp>Force HeadPresent</td></tr>
      <tr><td><input type=text name=curve1 size=8 value=_NZZA_OPc1>Curve 1</td><td><input type=text name=curve2 size=8 value=_NZZA_OPc2>Curve 2</td><td><input type=text name=curve3 size=8 value=_NZZA_OPc3>Curve 3</td><td>&nbsp;</td></tr>
      <tr><td><input type=text name=temp_table size=8 value=_NZZA_OPtt>Temperature Table</td><td><input type=text name=temp_1 size=8 value=_NZZA_OPt1>Head Temperature C</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td><input type=text name=temp_range size=8 value=_NZZA_OPtr>Temperature Range C</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td><input type=checkbox name=invert_nozz value=ON _NZZA_OPin>Nozzle Invert</td><td><input type=checkbox name=invert_chip value=ON _NZZA_OPic>Chip Invert</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td><input type=text name=channels size=8 value=_NZZA_PHch>Channels</td><td><input type=text name=orifices size=8 value=_NZZA_PHor>Orifices</td><td><input type=text name=ch_offset size=8 value=_NZZA_PHcho>Chan. Offset</td><td>&nbsp;</td></tr>
      <tr><td><input type=text name=angle size=8 value=_NZZA_PHha>Head Angle</td><td><input type=text name=ink size=8 value=_NZZA_PHink>Ink picol. per ch</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td><input type=text name=span_c size=8 value=_NZZA_PHspc>Span - center</td><td><input type=text name=span_o size=8 value=_NZZA_PHspo>Span - outer</td><td><input type=text name=cc_s size=8 value=_NZZA_PHccs>Ch-to-Ch - straight</td><td><input type=text name=cc_a size=8 value=_NZZA_PHcca>Ch-to-Ch - angle</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td><input type=checkbox name=ams value=ON _NZZA_PHams>AMS present</td><td><input type=text name=ams_a2 size=8 value=_NZZA_PHamsa2>AMS A2 - time before pulses</td><td><input type=text name=ams_a4 size=8 value=_NZZA_PHamsa4>AMS A4 - time between pulse sets</td><td><input type=text name=ams_a5 size=8 value=_NZZA_PHamsa5>AMS A5 - time after pulses</td></tr>
      <tr><td><input type=text name=ams_a1 size=8 value=_NZZA_PHamsa1>AMS A1 - pulse sets</td><td><input type=text name=ams_a6 size=8 value=_NZZA_PHamsa6>AMS A6 - pulses per set</td><td><input type=text name=ams_a3 size=8 value=_NZZA_PHamsa3>AMS A3 - time of pulse</td><td><input type=text name=ams_a7 size=8 value=_NZZA_PHamsa7>AMS A7 - time between pulses</td></tr>
      <tr><td colspan=4><center><input type=hidden name=pwid value=_NZZA_PWID><input type=submit value=Submit><input type=reset value=Reset></center></td></tr>
    </table>
</form>
<br>
</html>
