<html>
<head>
<link rel=stylesheet href=fjipstyle1.css>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Message Edit</title>
</head>
<body>
<SCRIPT type="text/javascript">
_NZZA_MSG_EDIT_PARAM
_NZZA_MSG_IDS
</SCRIPT>
<SCRIPT type="text/javascript" SRC="fjscript_edit.htm"></SCRIPT>
<SCRIPT type="text/javascript">
function submit1(sa,si) {
  var of=document.form_me;
  var ofid = of.msg_id;
  var idok = IDCheck(ofid);
  if ( true == idok ){of.action.value=sa; of.item.value=si;of.submit();}
}
function myreset(formObj) {
  formObj.reset();
}
</SCRIPT>
<p align=left class=fjh2>_NZZA_ID : _NZZA_ME_title</p>
<center>
 <form name=form_me action=msgedit_1 method=POST>
  <input type=hidden name=pwid value=_NZZA_PWID>
  <input type=hidden value=none name=action>
  <input type=hidden value=none name=item >
  <table border=0 cellpadding=1>_NZZA_MSG_EDIT_TABLE</table>
  <p align=center>_NZZA_button_submit</p>
  <p align=left>_NZZA_button_addcopy</p>    
 </form>
</body>
</html>
