<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_MESSAGES</title>
<SCRIPT type="text/javascript">
var h2text="Messages"
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
function submit1(sa,si) {
  var of=document.formedit1;
  of.action.value=sa;  of.item.value=si;  
  of.submit();  }
function startedit(msgnum) {
  var str = "message_edit.htm?msg_edit="+msgnum+"&pwid=_NZZA_PWID";
  window.open(str,"Editor","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=1000,height=600");
 }
</SCRIPT>
_NZZA_HEADER
<p>
  <table border=0 width=100%>
    <tr valign=bottom><td align=left><b>Selected Message Name: _NZZA_DEF_MSG_ID</b></td><td align=left><b>Number of Messages: _NZZA_MSG_CT</b></td><td align=right><b>Available Storage: _NZZA_STAvailEdit &nbsp;&nbsp;&nbsp;&nbsp;</b>_NZZA_EDIT_BUTTONS</td></tr>
  </table>
</p>
<center>
  <table border=1>
    _NZZA_MSG_TABLE
  </table>
</center>
<form name=formedit1 action=msg_input method=POST>
  <input type=hidden name=pwid value=_NZZA_PWID>
  <input type=hidden value=none name=action >
  <input type=hidden value=none name=item >
</form>
</html>
