<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_PRINTER</title>
<script type="text/javascript">
var h2text="Security"
</script>
<script type="text/javascript">
</script>
<script type="text/javascript">
var message="WARNING ! This page's source is not viewable.";
var errormsg="Invalid password conformation for ";
function click(e) {
if (document.all) { if (event.button==2||event.button==3) { alert(message); return false; } }
if (document.layers) { if (e.which == 3) { alert(message); return false; } }
}

if (document.layers) { document.captureEvents(Event.MOUSEDOWN); }
document.onmousedown=click;
</script>
</head>
<body>
_NZZA_HEADER
<p>&nbsp;</p>
<script type="text/javascript">
function checkpwd(otp,otc,fld) {
var of=document.formpwd;
var ret = 1;
if (otp.value != otc.value){
alert(errormsg+fld);
otp.focus();
otp.select();
of.pwdstatus.value = "F";
ret = 1;
}
else
if (of.pwdstatus.value != "F")ret = 0;
return ret;
}
function submitpwd() {
var of=document.formpwd;
of.pwdstatus.value = "T";
if (1 == checkpwd(of.pwDist,of.pwDist1,"Distributor")) return false;
else if (1 == checkpwd(of.pwSec,of.pwSec1,"Security")) return false;
else if (1 == checkpwd(of.pwConf,of.pwConf1,"Configuration")) return false;
else if (1 == checkpwd(of.pwSave,of.pwSave1,"Save/Restore")) return false;
else if (1 == checkpwd(of.pwMsgEdit,of.pwMsgEdit1,"Message Edit")) return false;
else if (1 == checkpwd(of.pwCount,of.pwCount1,"Counters")) return false;
else if (1 == checkpwd(of.pwTest,of.pwTest1,"Test")) return false;
else if (1 == checkpwd(of.pwMsgSel,of.pwMsgSel1,"Message Select")) return false;
else if (1 == checkpwd(of.pwView,of.pwView1,"View All Pages")) return false;
if (of.pwdstatus.value != "F") of.submit();
return true;
}
</script>
<p style="text-align: center;"><big><span style="font-weight: bold; color: rgb(255, 0, 0);">&nbsp;WARNING</span>:
<span style="text-decoration: underline; color: rgb(0, 0, 153);">"SECURITY"
PASSWORD SHOULD BE ESTABLISHED BEFORE ASSIGNING PASSWORDS TO ANY OTHER
LEVEL!</span></big><br>
</p>
<p>&nbsp;</p>
<p align="center">
</p>
<form name="formpwd" action="pw_a" method="post">
<input type="hidden" name="pwid" value="_NZZA_PWID"> <input type="hidden" name="pwdstatus" value="0">
<center>
<table cellpadding="8" border="0">
<col align="right">
<col align="left">
<tbody>
<tr>
<td><b>Security Level</b></td>
<td><b>Password</b></td>
<td><b>Confirm Password</b></td>
</tr>
<tr>
<td>Distributor</td>
<td><input type="password" name="pwDist" size="20" value="_NZZA_PWDIST"></td>
<td><input type="password" name="pwDist1" size="20" value="_NZZA_PWDIST"></td>
</tr>
<tr>
<td>Security</td>
<td><input type="password" name="pwSec" size="20" value="_NZZA_PWSEC"></td>
<td><input type="password" name="pwSec1" size="20" value="_NZZA_PWSEC"></td>
</tr>
<tr>
<td>Configuration</td>
<td><input type="password" name="pwConf" size="20" value="_NZZA_PWCONF"></td>
<td><input type="password" name="pwConf1" size="20" value="_NZZA_PWCONF"></td>
</tr>
<tr>
<td>Save / Restore</td>
<td><input type="password" name="pwSave" size="20" value="_NZZA_PWSAVE"></td>
<td><input type="password" name="pwSave1" size="20" value="_NZZA_PWSAVE"></td>
</tr>
<tr>
<td>Message Edit</td>
<td><input type="password" name="pwMsgEdit" size="20" value="_NZZA_PWMSGEDIT"></td>
<td><input type="password" name="pwMsgEdit1" size="20" value="_NZZA_PWMSGEDIT"></td>
</tr>
<tr>
<td>Counters</td>
<td><input type="password" name="pwCount" size="20" value="_NZZA_PWCOUNT"></td>
<td><input type="password" name="pwCount1" size="20" value="_NZZA_PWCOUNT"></td>
</tr>
<tr>
<td>Test</td>
<td><input type="password" name="pwTest" size="20" value="_NZZA_PWTEST"></td>
<td><input type="password" name="pwTest1" size="20" value="_NZZA_PWTEST"></td>
</tr>
<tr>
<td>Message Select</td>
<td><input type="password" name="pwMsgSel" size="20" value="_NZZA_PWMSGSEL"></td>
<td><input type="password" name="pwMsgSel1" size="20" value="_NZZA_PWMSGSEL"></td>
</tr>
<tr>
<td>View All Pages</td>
<td><input type="password" name="pwView" size="20" value="_NZZA_PWVIEW"></td>
<td><input type="password" name="pwView1" size="20" value="_NZZA_PWVIEW"></td>
</tr>
<tr>
<td colspan="3">
<center><button class="fjbtn1" onclick="return submitpwd();">Submit</button><input type="reset" class="fjbtn1" value="Reset"></center>
</td>
</tr>
</tbody>
</table>
</center>
</form>
<center>
<br>
All passwords must be different. Access is granted by matching the entered
password.
<br>
All lower levels up to the first level with a password are available to anyone.
</center>
</body>
</html>
