<HTML><HEAD><TITLE>_NZZA_TITLE_CF_PRINTER_LAYOUT</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Language" content="en-us">
<SCRIPT type="text/javascript" SRC="fjscript_edit.htm"></SCRIPT>
<SCRIPT type="text/javascript">
gafactor = _NZZA_GA_FACTOR ;
baud = "_NZZA_SERIAL_BAUD" ;
function setbaud() {
var i,Ou;
Ou = document.formse.baudrate;
for ( i = 0; i < Ou.options.length; i++ )
{
if ( baud == Ou.options[i].text )
{
Ou.selectedIndex = i;break;
}
}
}
function showslant() {
var str = "printer_slant.htm";
window.open(str,"Slant","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=700");
}
function sefreq(Ovspeed,Ovdiv,Ovres,Ovfreq) {
parmFDCheck(Ovspeed,1,450,'Conveyor Speed');
parmFDCheck(Ovres,1,600,'Resolution');
var speed = Ovspeed.value;
var res = Ovres.value;
if ( 1 == speed )
{
speed = 100;
Ovspeed.value = speed;
}
if ( 1 == res )
{
res = 100;
Ovres.value = res;
}
Ovfreq.value = res * speed *12/60 / Ovdiv ;
seydiv();
}
function senfreq() {
var Of = document.formse;
sefreq(Of.sen_speed,1,Of.sen_res,Of.sen_freq);
}
function seydiv() {
var text;
var Of = document.formse;
var decimal;
var efres = gafactor * Of.sey_res.value;
text = 'a' + efres;
decimal = 0;
j = text.indexOf(".");
if ( j > 0 ) decimal = text.length-j-1;
for ( i = 0; i < 4; i++ )
{
text = 'a' + efres/(i+1);
j = text.indexOf(".");
if ( j > 0 ){ if ( decimal > 0 ) j += decimal;else j--;}
else j = text.length;
text = text.substr( 1, j );
if ( false == isFloat(text,false)) text = "";
Of.sey_freqdiv.options[i].text=text;
}
}
function seyfreq() {
var Of = document.formse;
j = Of.sey_freqdiv.selectedIndex;
sefreq(Of.sey_speed,j+1,Of.sey_res,Of.sey_freq);
}
function myreset(formObj) {
formObj.reset();
senfreq();seyfreq();setbaud();
}
function mysubmit(formObj) {
formObj.submit();
}
function submitPC(formObj,ac) {
formObj.action.value=ac;
formObj.submit();
}
</SCRIPT>
<SCRIPT type="text/javascript">
var h2text="Configuration: Printer"
</SCRIPT>
</HEAD>
_NZZA_HEADER
<center>
<form name=formse action=printerlayout_1 method=post>
<table width="95%" border="0" rules="none" cellPadding="6">
<tr><td>
<table width="100%" border="1" cellpadding="2" rules="groups" bgcolor="#f5f5f5">
<thead><tr><td colspan="3"><b>Printhead Type</b></td></tr>
</thead><tbody><tr><td width="20%">Choose Printhead Type</td>
<td width="20%"><select name=ph_type size=1>_NZZA_phlist</select></td><td>&nbsp;</td></tr>
</tbody></table>
</td></tr>
<tr><td>
<table width="100%" border=1 cellpadding="2" rules=groups bgcolor="#f5f5f5">
<thead><tr><td colspan=3><b>Printer Installation</b></td></tr></thead>
<tbody>
<tr><td align=right rowspan=2>Direction</td><td><input type=radio name=dir _NZZA_DIRrtol value=RtoL>Right to Left</td><td rowspan=2>Direction of conveyor movement - looking from behind printer towards the conveyor</td></tr>
<tr><td><input type=radio name=dir _NZZA_DIRltor value=LtoR>Left to Right</td></tr>
</tbody>
<tbody>
<tr><td align=right>Distance</td><td><input type=text onchange="return parmFCheck(this,0,'Distance');" name=prdist size=6 value="_NZZA_PRDIST">_NZZA_PRUNIT</td><td>Distance of Printer Nozzle 0 from Photo Cell</td></tr>
</tbody>
<tbody>
<tr><td align=right>Height</td><td><input type=text onchange="return parmFCheck(this,0,'Height');" name=prhgt size=6 value="_NZZA_PRHGT">_NZZA_PRUNIT</td><td>Height of Printer Nozzle 0 above Conveyor</td></tr>
</tbody>
<tbody>
<tr><td align=right>Slant Value</td><td><input type=text onchange="return parmCheck(this,0,31,'Slant Value');" name=prslt size=6 value="_NZZA_PRSLT"></td><td>Slant Value to get vertical print from Printer. 0 for vertical printer.<button onClick="showslant()" class=fjbtn1 type=button>Show Slant/Angle table</button></td></tr>
</tbody>
<tbody>
<tr><td align=right rowspan=2>Photo&nbsp;Cell&nbsp;Connection</td><td><input type=radio name=pc _NZZA_PCHead value=head>Photo Cell at Print Head</td><td rowspan=2>Location of Photo Cell connector</td></tr>
<tr><td><input type=radio name=pc _NZZA_PCback value=back>Cable at rear</td></tr>

<tr>
<td></td>
<td><input type=checkbox name=pcint _NZZA_PCInternal>Internal photocell</td>

<td rowspan=2> 
<tr>
	<td align=right>Auto print</td>
	<td><input type=text onchange="return parmFDCheck(this,6,144,'AutoPrint');" name=autoprint size=6 value="_NZZA_AUTOPRINT">in</td>
	<td></td>
</tr>
</td></tr>
</tr>

</tbody>
</table>
</td></tr>
<tr><td>
<table width="100%" border=1 cellpadding="2" rules=groups bgcolor="#f5f5f5">
<thead><tr><td colspan=9><b>Serial Port</b></td></tr></thead>
<tbody>
<tr><td>Data Rate</td><td><select size=1 name=baudrate><option selected>1200</option><option>2400</option><option>4800</option><option>9600</option><option>19200</option><option>38400</option></select>&nbsp;&nbsp;bits per second</td><td colspan=7>&nbsp;</td></tr>
</tbody>
<tbody>
<tr><td rowspan=4>Use</td><td colspan=8>
	<input type=radio name=ser _NZZA_SERnone value=none>None</td></tr><tr><td colspan=8>
	<input type=radio name=ser _NZZA_SERvardata value=vardata>Variable Data</td></tr><tr><td>
	<input type=radio name=ser _NZZA_SERdynmem value=vardata>Dynamic memory</td></tr><tr><td>
	<input type=radio name=ser _NZZA_SERlabel value=label>Scanner to select Label</td><td colspan=7>
		<input type=checkbox name=scanonce _NZZA_SCANONCE>Use Scanner input once</td></tr><tr><td>
	<input type=radio name=ser _NZZA_SERinfo value=info>System Information</td><td>
		<input type=checkbox name=infoStat _NZZA_INFOSTAT>Status</td><td>
		<input type=checkbox name=infoSock _NZZA_INFOSOCK>Sockets</td><td>
		<input type=checkbox name=infoRAM _NZZA_INFORAM>RAM</td><td>
		<input type=checkbox name=infoROM _NZZA_INFOROM>ROM</td><td>
		<input type=checkbox name=infoName _NZZA_INFONAME>Name registration</td><td>
		<input type=checkbox name=infoTime _NZZA_INFOTIME>Time</td> <td>
		<input type=checkbox name=infoAD _NZZA_INFOAD>A/D info</td>
</tr>
</tbody>
</table>
</td></tr>
<tr><td>
_NZZA_PHTFEATURE
</td></tr>
<tr><td>
<SCRIPT type="text/javascript">setbaud();</SCRIPT>
<table width="100%" border=1 cellpadding="2" rules=groups bgcolor="#f5f5f5">
<thead><tr><td colspan=4><b>Shaft Encoder</b></td></tr></thead>
<tbody>
<tr><td rowspan=2 align=right>Yes<input type=radio name=se _NZZA_SEYes value=yes></td><td>Required</td> <td><input type=text name=sey_res maxlength=6 size=6 value="_NZZA_SEYres" onChange="seyfreq();seydiv();"></td><td>Shaft encoder resolution - dots per inch</td></tr>
<tr><td>Required</td><td><select name=sey_freqdiv size=1 onChange="return seyfreq();"><option value=1 _NZZA_DIV1 selected>1</option><option value=2 _NZZA_DIV2 >2</option><option value=3 _NZZA_DIV3 >3</option><option value=4 _NZZA_DIV4 >4</option></select></td><td>Printer resolution - dots per inch <input type=hidden name=sey_speed maxlength=6 size=6 value="_NZZA_SEYspeed" onChange="return seyfreq()"><input type=hidden name=sey_freq maxlength=6 size=6 value="_NZZA_SEYfreq" DISABLED></td></tr>
</tbody>
<tbody>
<tr><td rowspan=3 align=right>No<input type=radio name=se _NZZA_SENo value=no></td><td>Required</td><td><input type=text name=sen_res maxlength=6 size=6 value="_NZZA_SEres" onChange="return senfreq()"></td><td>Printer resolution - dots per inch</td></tr>
<tr><td>Required</td><td><input type=text name=sen_speed maxlength=6 size=6 value="_NZZA_SEspeed" onChange="return senfreq()"></td><td>Conveyor speed - feet per minute</td></tr>
<tr><td>&nbsp;</td><td><input type=text name=sen_freq maxlength=6 size=6 value="_NZZA_SEfreq" DISABLED ><font color=#808080></font></td><td>Printer frequency - dots per
second</FONT></td></tr>
</tbody>
</table>
<tr><td><input type="hidden" value="none" name="action">
<center><input type=hidden name=pwid value=_NZZA_PWID><button class=fjbtn1 onClick="mysubmit(this.form)" type=button>Submit</button><button class=fjbtn1 onClick="myreset(this.form)" type=button>Reset</button></center>
</td></tr>
</table>
</form>
</center>
<SCRIPT LANGUAGE="JavaScript">senfreq();seydiv();seyfreq();</SCRIPT>
</HTML>
