<html>
<head>
<title>Printer Slant</title>
<link rel="stylesheet" href="fjipstyle1.css">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body onload="settable()">
<p align="left" class="fjh2">_NZZA_ID : _NZZA_SLANT_title</p>
<SCRIPT type="text/javascript">
var ns=(document.layers);
var ie=(document.all);
var layertype="div";
if(ns){
layertype="ilayer";
}
if (!ns && !ie) ns = "ns";
var maxslant=20;
var spanOuter=_NZZA_SL_SPAN_OUTER ;
var spanInner=_NZZA_SL_SPAN_INNER ;
var nozzles=_NZZA_SL_NOZZLES ;
var ccStraight=spanInner/(nozzles-1);
var radians=1.570796326794896619231;
function trunc(str,before,after) {
point=str.indexOf('.');
if(point < 0) str=str+".00000";
point=str.indexOf('.');
if(point<before)str=" "+str;
point=str.indexOf('.');
str=str.substring(point-before,point+after+1);
return str;
}
function findo(name)
{
var o;
if(document.all) o = document.all.name;
else if(document.layers) o = document.layers[name];
else if(document.getElementById) o = document.getElementById(name);
return o;
}
function replaceContent( name, content )
{
var obj = findo(name);
if (document.layers)
{
obj.document.open();
obj.document.writeln( 123 );
obj.document.close();
}
else if (document.all)
{
var str = "document.all." + name + ".innerHTML = ' " + content + "'";
eval(str);
}
else if(document.getElementById) obj.innerHTML = content;
}

function settable()
{
var o;
if(ie)se=document.forms("seform").elements("se").value;
if(ns)se=document.forms.seform.elements.se.value;
for (i=0; i < maxslant; i++)
{
straa="&nbsp;";
stras="&nbsp;";
strah="&nbsp;";
stree="&nbsp;";
esin=(0.0+i)/ccStraight/se;
if(esin <= 1.0)
{
stras=i;
angleR=Math.asin(esin);
angleD=90.0-angleR*90./radians;
straa=" "+angleD;
straa=trunc(straa,2,1);
strah=" "+spanOuter*Math.cos(angleR);
strah=trunc(strah,1,2);
}
replaceContent('aa'+i,straa);
replaceContent('as'+i,stras);
replaceContent('ah'+i,strah);
}
}
</SCRIPT>
<center>
<p>&nbsp;</p>
<p> Printer&nbsp;resolution value is _NZZA_SL_SE dots per inch.</p>
<p>At the design angle of _NZZA_SL_ANG_DES, the image is _NZZA_SL_HEIGHT high.</p>
<p>&nbsp;</p>
<form name="seform">
<table border="0" cellpadding="1" width="80%">
<colgroup span="3" width="20%"></colgroup>
<tr><td colspan="3"><center>For the listed Slant values</center></td></tr>
<tr><td colspan="3"><center>Possible install angles</center></td></tr>
<tr><td colspan="2" align="right">with Shaft Encoder of</td><td align="left"><input type="text" name="se" value="_NZZA_SL_SE" size="5" onchange="settable();"></td></tr>
<tr>
<table border=1 cellpadding="2" width="80%" bgcolor="#f5f5f5" ID="Table1">
<colgroup span="3" width="20%"></colgroup>
<thead><tr><td><center>Height</center></td><td><center>Angle</center></td><td><center>Slant</center></td></tr></thead>
<SCRIPT type="text/javascript">
layerstart='<'+layertype+' id=';
layerend='</'+layertype+'>';
for (i=0; i < maxslant; i++)
{
document.write('<tr><td><center>'+layerstart+'"ah'+i+'">x'+layerend);
document.write('</center></td><td><center>'+layerstart+'"aa'+i+'">x'+layerend);
document.write('</center></td><td><center>'+layerstart+'"as'+i+'">x'+layerend);
document.writeln('</center></td></tr>');
}
</SCRIPT>
</table>
</tr></table></form>
</center>
</body>
</html>