<html>
<head>
<title>_NZZA_TITLE_PRINTER</title>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">
var h2text="Printer"
</script>
</head>
<body>
_NZZA_HEADER
<p align="right">
<table border="0">
<COLGROUP>
<col align="right">
<col align="left">
<col align="left">
<tbody>
<tr>
<td>Printhead Type:</td>
<td colspan="2">_NZZA_PHtype</td>
</tr>
<tr>
<td>Version:</td>
<td>_NZZA_VDat</td>
<td><a href="VersionInfo.htm?pwid=_NZZA_PWID">_NZZA_VNum</a></td>
</tr>
<tr>
<td>Gate Array:</td>
<td>_NZZA_DGA</td>
<td>_NZZA_GAVNum</td>
</tr>
<tr>
<td>Available Storage:</td>
<td>_NZZA_STAvail</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<hr>
<p align="center">
<table border="0" cellpadding="1" rules="groups">
<tbody>
<tr valign="center">
<td><left><b>Selected Label Name:</b></td>
<td><APPLET height="14" width="400" code="fjinteger.class" name="_NZZA_ID Integer_LabSelName" VIEWASTEXT>
<PARAM NAME="font" VALUE="Dialog">
<param name="style" value="bold">
<PARAM NAME="color" VALUE="0x000000">
<PARAM NAME="size" VALUE="12">
<param name="type" value="text">
</APPLET></LEFT></td>
</tr>
<tr valign="center">
<td><left><b>Selected Label Count:</b></td>
<td><APPLET height="14" width="96" code="fjinteger.class" name="_NZZA_ID Integer_LabSelCount" VIEWASTEXT>
<PARAM NAME="font" VALUE="Dialog">
<param name="style" value="bold">
<PARAM NAME="color" VALUE="0x000000">
<PARAM NAME="size" VALUE="12">
<param name="type" value="integer">
</APPLET></LEFT></td>
</tr>
</tbody>
</table>
<br>
<table border="1" cellpadding="4" rules="groups" with="75%" height="140" bgcolor="#f5f5f5">
<colgroup span="6"></colgroup><colgroup span="10"></colgroup>
<thead>
<tr>
<td colspan="6" align="middle"><b>Head</b></td>
<td colspan="10" align="middle"><b>Board</b></td>
</tr>
</thead><tbody>
<tr>
<td colspan="2" align="middle"><b>Temperature</b></td>
<td colspan="2" align="middle"><b>Ink</b></td>
<td colspan="2" align="middle"><b>Voltage</b></td>
<td colspan="2" align="middle"><b>PhotoCell</b></td>
<td colspan="2" align="middle"><b>Data</b></td>
<td colspan="2" align="middle"><b>Shaft Encoder</b></td>
<td colspan="2" align="middle"><b>Battery</b></td>
<td colspan="2" align="middle"><b>Clock</b></td>
</tr>
<tr>
<td align="middle" height="18"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_Ht1Ready">
<PARAM NAME="coloroff" VALUE="0xFF0000">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
</APPLET><br>
</td>
<td align="left" height="18">Ready</td>
<td align="middle" height="18"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_Ink">
<PARAM NAME="coloroff" VALUE="0xFFFF20">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
</APPLET>
</td>
<td align="left" height="18">Level</td>
<td align="middle" height="18"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_VoltageReady">
<PARAM NAME="coloroff" VALUE="0xFF0000">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
</APPLET>
</td>
<td align="left" height="18">Ready</td>
<td align="middle" height="18"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_PhotoCell">
<PARAM NAME="coloroff" VALUE="0xFFFFFF">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
</APPLET><br>
</td>
<td align="left" height="18">Detect</td>
<td align="middle" height="18"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_PrintData">
<PARAM NAME="coloroff" VALUE="0xFFFFFF">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
</APPLET><br>
</td>
<td align="left" height="18">Printing</td>
<td align="middle" height="18"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_SE">
<PARAM NAME="coloroff" VALUE="0xFF0000">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
</APPLET><br>
</td>
<td align="left" height="18">Running</td>
<td align="middle" height="18"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_Battery">
<PARAM NAME="coloroff" VALUE="0xFF0000">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
</APPLET><br>
</td>
<td align="left" height="18">OK</td>
<td align="middle" height="18"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_Clock">
<PARAM NAME="coloroff" VALUE="0xFF0000">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
</APPLET><br>
</td>
<td align="left" height="18">Set</td>
</tr>
<tr>
<td height="19" align="middle"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_Ht1On">
<PARAM NAME="coloroff" VALUE="0xFFFFFF">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
</APPLET><br>
</td>
<td align="left" height="18">Heater On</td>
<td colspan="4" height="18">&nbsp;</td>
<td height="18" align="middle"><APPLET height="16" width="16" code="fjlight.class" name="_NZZA_ID Light_PhotoCellMode" VIEWASTEXT>
<PARAM NAME="coloroff" VALUE="0xFF0000">
<PARAM NAME="coloron" VALUE="0x00FF00">
<PARAM NAME="size" VALUE="11">
<PARAM NAME="color1" VALUE="0xFFa030">
</APPLET><br>
</td>
<td align="left" height="18">Enabled</td>
<td colspan="8" height="18">&nbsp;</td>
</tr>
</tbody><tbody>
<tr>
<td colspan="16" height="18">
<center><APPLET height="16" width="580" code="fjsocket.class" name="fjsocket" VIEWASTEXT><param name="id" value="_NZZA_ID">
</APPLET></center>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<form action="pw_1" method="post">
<input type="hidden" name="pwid" value="_NZZA_PWID">
<center>
<table border="0">
<COLGROUP>
<col align="right">
<col align="left">
<tbody>
<tr>
<td>Enter Password&nbsp;<input type="password" name="password" size="20" value="_NZZA_PW"></td>
</tr>
<tr>
<td><center><input class="fjbtn1" type="submit" value="Submit"><input class="fjbtn1" type="reset" value="Reset"></center>
</td>
</tr>
</tbody>
</table>
</center>
</form>
</body>
</html>
