<html>
<head>
<title>Wait for ROM Write</title>
<script type=text/javascript>
_NZZA_romwait
</SCRIPT>
</head>
<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><center>Waiting for data to be written into permanent memory.</center></p>
</body>
</html>
