<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_STATISTICS</title>
<script type=text/javascript>
var h2text="Statistics"
setTimeout("document.location.reload()",60000); // 60 seconds
function startcounter() {
  var str = "counter_change.htm";
  window.open(str,"Counter","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=400");
 }
</SCRIPT>
_NZZA_HEADER
_NZZA_getDTCur
<center>
<p>Last message "<q>_NZZA_Lab</q>" was printed _NZZA_LabDelta ago at _NZZA_LabTime .</p>
<table border="0" cellpadding="2" width="99%">
<form action=stat_1 method=POST><input type=hidden name=pwid value=_NZZA_PWID>
 <table border=1 cellpadding="2" width="80%" bgcolor="#f5f5f5">
 <thead>
  <tr><td valign=top>&nbsp;</td><td align=center valign=top><b>Date</b></td><td align=center valign=top><b>Messages</b></td><td align=center valign=top><b>Dots</b>(000,000)</td><td align=center valign=top><b>Milliliters</b></td><td align=center valign=top><b>Cost</b>( _NZZA_StCO )</td></tr>
  </thead><tbody>
  <tr><td><b>last 60 minutes</b></td><td>_NZZA_DTM60</td><td>_NZZA_StM60M</td><td>_NZZA_StM60D</td><td>_NZZA_StM60ML</td><td>_NZZA_StM60CO</td></tr>
  <tr><td><b>last 24 hours</b></td><td>_NZZA_DTH24</td><td>_NZZA_StH24M</td><td>_NZZA_StH24D</td><td>_NZZA_StH24ML</td><td>_NZZA_StH24CO</td></tr>
  <tr><td><b>last 30 days</b></td><td>_NZZA_DTD30</td><td>_NZZA_StD30M</td><td>_NZZA_StD30D</td><td>_NZZA_StD30ML</td><td>_NZZA_StD30CO</td></tr>
  <tr><td><b>Clock Hour</b></td><td>_NZZA_DTH_H</td><td>_NZZA_StCHM</td> <td>_NZZA_StCHD</td><td>_NZZA_StCHML</td><td>_NZZA_StCHCO</td></tr>
  <tr><td><b>Calendar Day</b></td><td>_NZZA_DTDD</td><td>_NZZA_StCDM</td><td>_NZZA_StCDD</td> <td>_NZZA_StCDML</td><td>_NZZA_StCDCO</td></tr>
  <tr><td><b>Calendar Month</b></td><td>_NZZA_DTMon</td><td>_NZZA_StCMM</td><td>_NZZA_StCMD</td><td>_NZZA_StCMML</td><td>_NZZA_StCMCO</td></tr>
  <tr><td><b>In Service</b></td><td>_NZZA_DIns</td><td>_NZZA_StIM</td><td>_NZZA_StID</td><td>_NZZA_StIML</td><td>_NZZA_StICO</td></tr>
  <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> <td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr><td><b>Customer&nbsp;<input class=fjbtn1 type=submit _NZZA_ST_RESET></b></td><td>_NZZA_DTCustR</td><td>_NZZA_StCustM</td> <td>_NZZA_StCustD</td><td>_NZZA_StCustML</td><td>_NZZA_StCustCO</td></tr>
  <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> <td>&nbsp;</td><td>&nbsp;</td></tr>
  <tr><td><b>Ink Full</b></td><td>_NZZA_DTInkF</td><td>_NZZA_StInkFM</td><td>_NZZA_StInkFD</td><td>_NZZA_StInkFML</td><td>_NZZA_StInkFCO</td></tr>
  <tr><td><b>Ink Low</b></td><td>_NZZA_DTInkL</td><td>_NZZA_StInkLM</td><td>_NZZA_StInkLD</td> <td>_NZZA_StInkLML</td><td>_NZZA_StInkLCO</td></tr>
  </tbody>
 </table>
  <p></p>
</form>
<form action=stat_2 method=POST><input type=hidden name=pwid value=_NZZA_PWID>
 <table border=1 cellpadding="2" width="80%" bgcolor="#f5f5f5">
 <col align=left><col align=center><col align=center><col align=center><col align=center><col align=center><col align=center><col align=center>
 _NZZA_ST_LABEL_TABLE
 </table>
</form>
</table>
</center>
<p></p>
</html>
