<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_CF_SYSTEMLAYOUT</title>
<SCRIPT LANGUAGE="JavaScript">
function sefreq(Ovspeed,Ovdiv,Ovres,Ovfreq) {
 parmFCheck(Ovspeed,1,'Conveyor Speed');
 parmFCheck(Ovres,1,'Resolution');
 var speed = Ovspeed.value;
 var res   = Ovres.value;
 if ( 0 == speed )
 {
  speed = 100;
  Ovspeed.value = speed;
 }
 if ( 0 == res ) 
 {
  res = 100;
  Ovres.value = res;
 }
 Ovfreq.value = res * speed *12/60 / Ovdiv ;
}
function senfreq() {
 var Of = document.formse;
 sefreq(Of.sen_speed,1,Of.sen_res,Of.sen_freq);
}
function seydiv() {
 var text;
 var Of = document.formse;
 var decimal;
 text = 'a' + Of.sey_res.value;
 decimal = 0;
 j = text.indexOf(".");
 if ( j > 0 ) decimal = text.length-j-1;
 for ( i = 0; i < 4; i++ )
 {
  text = 'a' + Of.sey_res.value/(i+1);
  j = text.indexOf(".");
  if ( j > 0 ){ if ( decimal > 0 ) j += decimal;else j--;}
  else j = text.length;
  text = text.substr( 1, j );
  Of.sey_freqdiv.options[i].text=text
 }
}
function seyfreq() {
 var Of = document.formse;
 j = Of.sey_freqdiv.selectedIndex;
 sefreq(Of.sey_speed,j+1,Of.sey_res,Of.sey_freq);
}
function myreset(formObj) {
 formObj.reset();
 senfreq();seyfreq();
}
function mysubmit(formObj) {
 formObj.submit();
}
</SCRIPT>
<SCRIPT type="text/javascript" SRC="fjscript_edit.htm"></SCRIPT>
<SCRIPT type="text/javascript">
var h2text="Configuration: System Layout"
</SCRIPT>
_NZZA_HEADER
<form name=formse action=systemlayout_1 method=POST>
 <left>
  <table border=1 cellpadding=6 rules=groups>
   <thead><tr><td colspan=4><b>Shaft Encoder</b></td></tr></thead>
   <tbody>
    <tr><td rowspan=4 align=right>Yes<input type=radio name=se _NZZA_SEYes value=yes></td><td>Required</td> <td><input type=text name=sey_res size=6 value="_NZZA_SEYres" onChange="seydiv();seyfreq();"></td><td>Shaft Encoder true resolution - dots per inch</td></tr>
    <tr><td>Required</td><td><select name=sey_freqdiv size=1 onChange="seyfreq();"><option value=1 _NZZA_DIV1 >1</option><option value=2 _NZZA_DIV2 >2</option><option value=3 _NZZA_DIV3 >3</option><option value=4 _NZZA_DIV4 >4</option></select></td><td>Shaft Encoder effective resolution - dots per inch</td></tr>
    <tr><td>Optional</td><td><input type=text name=sey_speed size=6 value="_NZZA_SEYspeed" onChange="seyfreq()"></td><td>Conveyor speed - feet per minute</td></tr>
    <tr><td>&nbsp;</td><td><input type=text name=sey_freq size=6 value="_NZZA_SEYfreq" DISABLED ><font color=#808080></td><td>Printer frequency - dots per second</font></td></tr>
   </tbody>
   <tbody>
    <tr><td rowspan=3 align=right>No<input type=radio name=se _NZZA_SENo value=no></td><td>Required</td><td><input type=text name=sen_res size=6 value="_NZZA_SEres" onChange="senfreq()"></td><td>Printer resolution - dots per inch</td></tr>
    <tr><td>Required</td><td><input type=text name=sen_speed size=6 value="_NZZA_SEspeed" onChange="senfreq()"></td><td>Conveyor speed - feet per minute</td></tr>
    <tr><td>&nbsp;</td><td><input type=text name=sen_freq size=6 value="_NZZA_SEfreq" DISABLED ><font color=#808080></td><td>Printer frequency - dots per second</font></td></tr>
   </tbody>
  </table>
 </left>
 <p>&nbsp;</p>
 <center><input type=hidden name=pwid value=_NZZA_PWID><button class=fjbtn1 onClick="mysubmit(this.form)">Submit</button><button onClick="myreset(this.form)">Reset</button></center>
</form>
<SCRIPT LANGUAGE="JavaScript">senfreq();seydiv();seyfreq();</SCRIPT>
</html>
