<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_CF_SYSTEMINFO</title>
<SCRIPT type="text/javascript" SRC="fjscript_edit.htm"></SCRIPT>
<SCRIPT type="text/javascript">
function TZCheck(Otz) {
var value = Otz.value;
var isok = isFloat(value,false);
if ( true == isok ){if ( (value < -12.0) || (value > 12.0) ) isok = false;}
if ( false == isok )
{
alert("Time Zone value must be between -12.0 and +12.0");
Otz.value = 0; Otz.focus();
}
return isok;
}
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
units = "_NZZA_UNITS_DEF" ;
function sesetunit() {
var i,Ou;
Ou = document.formsi.units;
for ( i = 0; i < Ou.options.length; i++ )
{if ( units == Ou.options[i].value ){Ou.selectedIndex = i; break;} }
}
time = "_NZZA_TIME_DEF" ;
function sesettime() {
var i,Ot;
Ot = document.formsi.time;
for ( i = 0; i < Ot.options.length; i++ )
{if ( time == Ot.options[i].value ){Ot.selectedIndex = i; break;} }
}
function myreset(formObj) {
formObj.reset();sesetunit();sesettime();
}
function mysubmit(formObj) {
formObj.submit();
}
</SCRIPT>
<SCRIPT type="text/javascript">
var h2text="Configuration: System Info"
</SCRIPT>
_NZZA_HEADER
<form name=formsi action=info_1 method=POST>
<center>
<table width="95%" border="0" rules="none" cellPadding="6">
<tr><td>
<table width="100%" border=1 cellpadding="2" style="_NZZA_GRVIS" bgcolor="#f5f5f5">
<thead><tr><td colspan=2><b>Group Name</b></td></tr></thead>
<tr><td><input type=TEXT size=20 maxlength=15 name=grname value="_NZZA_GRNAME"></td><td>If Group Name contains no blanks, its name may be used to symbolically address the group over the LAN.</td></tr>
</table>
</td></tr>
<tr><td>
<table width="100%" border=1 cellpadding="2" rules=groups bgcolor="#f5f5f5"><col align=center><col align=center><col align=center><col align=center><col align=center><col align=center><col align=center><col align=center><col align=center><col align=center><col align=center><col align=center>
<thead><tr><td align=left colspan=12><b>Bar Codes</b></td></tr></thead>
<tbody>_NZZA_BARCODE_TABLE</tbody>
<tfoot><tr><td colspan=12><b>NOTE:</b> Narrow bar width is in mils (thousandths of an inch). All other values are in dots/pixels.</td></tr></tfoot>
</table>
</td></tr>
<tr><td>
<table width="100%" border=1 cellpadding="2" rules=groups bgcolor="#f5f5f5">
<colgroup span="2"></colgroup><colgroup span="2"></colgroup>
<thead><tr><td colspan=2><b>System Units</b></td><td colspan=2><b>Ink cost</b></td></tr></thead>
<tbody>
<tr><td width=25%>Time Displays</td><td width=25%><select size=1 name=time><option value=24>24 hour</option><option value=12>12 hour</option><option value=12M>12 hour with AM/PM</option></select></td>
<td width=25%>Ink bottle size in milliliters</td><td width=25%><input type=text name=size size=6 value="_NZZA_INK_SIZE"></td></tr>
<tr><td width=25%>Units</td><td width=25%><select size=1 name=units><option value=i>Inches</option><option value=f>Feet</option><option value=mm>Millimeters</option><option value=cm>Centimeters</option><option value=m>Meters</option></select></td>
<td width=25%>Ink bottle cost</td><td width=25%><input type=text name=cost size=6 value="_NZZA_INK_COST"></td></tr></tbody>
<tfoot><tr><td colspan=2 align=center whith=50%><b>NOTE:</b> These units are the default units used on other screens.</td><td colspan=2>&nbsp;</td></tr></tfoot>
</table>
</td></tr>
<tr><td>
<SCRIPT LANGUAGE="JavaScript">sesetunit();sesettime();</SCRIPT>
<table width="100%" border=1 cellpadding="2" rules=groups bgcolor="#f5f5f5"><colgroup><col align=left></colgroup><colgroup><col align=right></colgroup><colgroup><col align=left></colgroup><thead>
<tr><td colspan=3><b>Clock Source</b></td></tr></thead>
<tbody><tr>
<td><input type=radio name=tod _NZZA_TODint value=int>Use Internal Clock</td>
<td colspan="2" align=center>
<table border="0" cellpadding=3><tr>
<td>Year&nbsp;<input type="text" size="4" onchange="return parmCheck(this,2000,2099,'Year');" name="tmyear" value="_NZZA_TMYEAR"></td>
<td>Month&nbsp;<input type="text" size="2" onchange="return parmCheck(this,1,12,'Month');" name="tmmonth" value="_NZZA_TMMONTH"></td>
<td>Day&nbsp;<input type="text" size="2" onchange="return parmCheck(this,1,31,'Day');" name="tmday" value="_NZZA_TMDAY"></td>
<td>Hour&nbsp;<input type="text" size="2" onchange="return parmCheck(this,0,23,'Hour');" name="tmhour" value="_NZZA_TMHOUR"></td>
<td>Minute&nbsp;<input type="text" size="2" onchange="return parmCheck(this,0,59,'Minute');" name="tmmin" value="_NZZA_TMMINUTE"></td>
<td>Second&nbsp;<input type="text" size="2" onchange="return parmCheck(this,0,59,'Second');" name="tmsec" value="_NZZA_TMSECOND"></td>
</tr></table>
</td></tr></tbody><tbody>
<tr><td rowspan=3><input type=radio name=tod _NZZA_TODext value=ext>External Time Source</td><td width=5%>_NZZA_TMUDP13INUSE</td><td>Local UDP13</td></tr>
<tr><td width=5%>_NZZA_TMTCP13INUSE</td><td>TCP13</td></tr>
<tr><td width=5%>_NZZA_TMIPINUSE</td><td>Other Printer</td></tr></tbody><tbody>
<tr><td colspan=3 align=center><table border="0" cellpadding=3<tr><td>Local Standard Time difference from UTC</td><td><input type=TEXT size=8 onchange="return TZCheck(this);" name=tmtzn value="_NZZA_TMTZN"></td></tr></table></td></tr></tbody><tbody>
<tr><td colspan=3 align=center>Observe USA DST<input type=checkbox name=tmdstusa _NZZA_TMDSTUSA value=ON></td></tr></tbody>
</table>
</td></tr>
<tr><td align=center>
<input type=hidden name=pwid value=_NZZA_PWID><button class=fjbtn1 onClick="mysubmit(this.form)" ID="Button1">Submit</button><button class=fjbtn1 onClick="myreset(this.form)" ID="Button2">Reset</button>
</td></tr>
</table>
</form>
</html>