<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_TEST</title>
<SCRIPT type="text/javascript">
var h2text="Test"
</SCRIPT>
<SCRIPT type="text/javascript">
function x1(vi) {
var vo="0";
if ("0001"==vi)vo="1";else if("0010"==vi)vo="2";else if("0011"==vi)vo="3";else if("0100"==vi)vo="4";else if("0101"==vi)vo="5";else if("0110"==vi)vo="6";else if("0111"==vi)vo="7";else if("1000"==vi)vo="8";else if("1001"==vi)vo="9";else if("1010"==vi)vo="A";else if("1011"==vi)vo="B";else if("1100"==vi)vo="C";else if("1101"==vi)vo="D";else if("1110"==vi)vo="E";else if("1111"==vi)vo="F";
return vo;
}
function x2(vi) {
var vo="";
if ("0"==vi)vo="0000";else if("1"==vi)vo="0001";else if("2"==vi)vo="0010";else if("3"==vi)vo="0011";else if("4"==vi)vo="0100";else if("5"==vi)vo="0101";else if("6"==vi)vo="0110";else if("7"==vi)vo="0111";else if("8"==vi)vo="1000";else if("9"==vi)vo="1001";else if("A"==vi)vo="1010";else if("B"==vi)vo="1011";else if("C"==vi)vo="1100";else if("D"==vi)vo="1101";else if("E"==vi)vo="1110";else if("F"==vi)vo="1111";else if("a"==vi)vo="1010";else if("b"==vi)vo="1011";else if("c"==vi)vo="1100";else if("d"==vi)vo="1101";else if("e"==vi)vo="1110";else if("f"==vi)vo="1111";
return vo;
}
var numnozz=_NZZA_TEST_NUMNOZZ
var patold = "";
function tclick() {
var pat  = "";
var patx = "";
var cb, i;

for (i=0;i<numnozz;i++)
{
  cb = document.formtest("n"+i);
  if (null == cb) break;
  if (cb.checked) pat += "1";
  else            pat += "0";
}
while (""!=pat)
{
  patx += x1(pat.substr(0,4));
  pat = pat.substr(4,999);
}
document.formtest.pattern.value = patx;
patold = patx;}
function pclick() {
var pat  = "";
var patx = document.formtest.pattern.value;
var pat1, patnew, cb, i, perror;

perror = false;
patnew = patx;
while (""!=patx)
{
  pat1 = x2(patx.substr(0,1));
  if (""==pat1)
  {
    pat1 = "0000";
    perror = true;
  }
  pat += pat1;
  patx = patx.substr(1,999);
}  
for (i=0;i<numnozz;i++)
{
  cb = document.formtest("n"+i);
  if (null == cb) break;
  if ("1" == pat.substr(i,1)) cb.checked = true;
  else                        cb.checked = false;
}
if (perror){document.formtest.Bpat.value = "Error: non-hex input";document.formtest.Bpat.enabled = false;}
else{document.formtest.Bpat.value = "Print test pattern";document.formtest.Bpat.enabled = true;}
document.formtest.pattern.value = patnew;
patold = patnew;
}
function offBut() {
document.formtest.pattern.value = 0;
pclick();
}
function onBut() {
var pat="";
for (i=0;i<numnozz;i+=4){pat+="F";}
document.formtest.pattern.value = pat;
pclick();
}

function submitT(sa) {
  var of=document.formtest;
  of.action.value=sa;
  of.submit();  }
</SCRIPT>
_NZZA_HEADER
<center>
<form name=formtest action=test_1 method=POST>
 <table cellpadding=5>
  <input type=hidden value=none name=action >
  <input type=hidden name=pwid   value=_NZZA_PWID>

  <tr><td align=center><input type=button name=pcen   value="Photocell Enable" _NZZA_TEST_PCEN onClick='submitT("pcen");'>
					   <input type=button name=pctest value="Photocell Test Mode" _NZZA_TEST_PCTEST onClick='submitT("pctest");'>
					   <input type=button name=pcdis  value="Photocell Disable" _NZZA_TEST_PCDIS onClick='submitT("pcdis");'></td></tr>
  <tr><td align=center><input type=button name=runams value="Run AMS" onClick='submitT("ams");'></td></tr>
  <tr><td align=center><input type=button name=prmess value="Print one message" onClick='submitT("p_message");'></td></tr>
  <tr><td align=center><input type=button name=pstep  value="Print one step pattern" onClick='submitT("p_step");'></td></tr>
  <tr><td align=center><table border=1 frame=border rules=none cellpadding=8>    
    _NZZA_TEST_NOZZLES
    </table></td></tr>
  <tr><td align=center><input type=button name=btga  value="Send all Gate Array values" onClick='submitT("ga");'>
					   <input type=button name=bteni value="Initialize ENI interface" onClick='submitT("eni");'></td></tr>
 </table>
</form>
</center>
<SCRIPT type="text/javascript">
pclick();
</SCRIPT>
</html>
