<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_TIME</title>
<SCRIPT type="text/javascript" SRC="fjscript_edit.htm"></SCRIPT>
<SCRIPT type="text/javascript">
function myreset(formObj) {
formObj.reset();
}
function mysubmit(formObj) {
formObj.submit();
}
</SCRIPT>
<SCRIPT type="text/javascript">
var h2text="Configuration: System Codes"
</SCRIPT>
_NZZA_HEADER
<center>
<form name=formtimea action=time_a method=POST>
<table border=1 cellpadding="2" bgcolor="#f5f5f5">
<thead><tr><td colspan=8><b>Options for Printing of Date and Time</b></td></tr></thead><tbody>
<tr valign=top>
<td>
<table border=0 cellpadding=6>
<thead><tr><td colspan=2><b>Months</b></td></tr></thead>
<tbody>
<tr><td>Normal</td><td>Special</td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn0 value="_NZZA_TMAMN0" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams0 value="_NZZA_TMAMS0" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn1 value="_NZZA_TMAMN1" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams1 value="_NZZA_TMAMS1" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn2 value="_NZZA_TMAMN2" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams2 value="_NZZA_TMAMS2" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn3 value="_NZZA_TMAMN3" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams3 value="_NZZA_TMAMS3" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn4 value="_NZZA_TMAMN4" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams4 value="_NZZA_TMAMS4" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn5 value="_NZZA_TMAMN5" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams5 value="_NZZA_TMAMS5" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn6 value="_NZZA_TMAMN6" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams6 value="_NZZA_TMAMS6" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn7 value="_NZZA_TMAMN7" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams7 value="_NZZA_TMAMS7" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn8 value="_NZZA_TMAMN8" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams8 value="_NZZA_TMAMS8" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn9 value="_NZZA_TMAMN9" ></td><td><input type=TEXT size=15 maxlength=15 name=tmams9 value="_NZZA_TMAMS9" ></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn10 value="_NZZA_TMAMN10"></td><td><input type=TEXT size=15 maxlength=15 name=tmams10 value="_NZZA_TMAMS10"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmamn11 value="_NZZA_TMAMN11"></td><td><input type=TEXT size=15 maxlength=15 name=tmams11 value="_NZZA_TMAMS11"></td></tr>
</tbody>
</table>
</td>
<td>
<table border=0 cellpadding=6>
<thead><tr><td colspan=2><b>Days</b></td></tr></thead>
<tbody>
<tr><td>Normal</td><td>Special</td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmadn0 value="_NZZA_TMADN0"></td><td><input type=TEXT size=15 maxlength=15 name=tmads0 value="_NZZA_TMADS0"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmadn1 value="_NZZA_TMADN1"></td><td><input type=TEXT size=15 maxlength=15 name=tmads1 value="_NZZA_TMADS1"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmadn2 value="_NZZA_TMADN2"></td><td><input type=TEXT size=15 maxlength=15 name=tmads2 value="_NZZA_TMADS2"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmadn3 value="_NZZA_TMADN3"></td><td><input type=TEXT size=15 maxlength=15 name=tmads3 value="_NZZA_TMADS3"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmadn4 value="_NZZA_TMADN4"></td><td><input type=TEXT size=15 maxlength=15 name=tmads4 value="_NZZA_TMADS4"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmadn5 value="_NZZA_TMADN5"></td><td><input type=TEXT size=15 maxlength=15 name=tmads5 value="_NZZA_TMADS5"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmadn6 value="_NZZA_TMADN6"></td><td><input type=TEXT size=15 maxlength=15 name=tmads6 value="_NZZA_TMADS6"></td></tr>
</tbody>
</table>
</td>
<td>
<table border=0 cellpadding=6>
<thead><tr><td colspan=2><b>Hour Groups</b></td></tr></thead>
<tbody>
<tr><td>&nbsp;0 - 11</td><td>12 - 23</td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah0 value="_NZZA_TMAH0" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah12 value="_NZZA_TMAH12"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah1 value="_NZZA_TMAH1" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah13 value="_NZZA_TMAH13"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah2 value="_NZZA_TMAH2" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah14 value="_NZZA_TMAH14"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah3 value="_NZZA_TMAH3" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah15 value="_NZZA_TMAH15"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah4 value="_NZZA_TMAH4" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah16 value="_NZZA_TMAH16"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah5 value="_NZZA_TMAH5" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah17 value="_NZZA_TMAH17"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah6 value="_NZZA_TMAH6" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah18 value="_NZZA_TMAH18"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah7 value="_NZZA_TMAH7" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah19 value="_NZZA_TMAH19"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah8 value="_NZZA_TMAH8" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah20 value="_NZZA_TMAH20"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah9 value="_NZZA_TMAH9" ></td><td><input type=TEXT size=15 maxlength=15 name=tmah21 value="_NZZA_TMAH21"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah10 value="_NZZA_TMAH10"></td><td><input type=TEXT size=15 maxlength=15 name=tmah22 value="_NZZA_TMAH22"></td></tr>
<tr><td><input type=TEXT size=15 maxlength=15 name=tmah11 value="_NZZA_TMAH11"></td><td><input type=TEXT size=15 maxlength=15 name=tmah23 value="_NZZA_TMAH23"></td></tr>
</tbody>
</table>
</td>
</tr>
<tr><td align=center colspan=3 valign=middle>
<table border=0 cellpadding=6>
<tr><td><b>AM</b></td><td><input type=TEXT size=15 maxlength=15 name=tmam value="_NZZA_TMAM"></td><td><b>PM</b></td><td><input type=TEXT size=15 maxlength=15 name=tmpm value="_NZZA_TMPM"></td></tr>
</table>
</td></tr>
<tr><td align=center colspan=3 valign=middle>
<table border=0 cellpadding=6>
<tr><td><b>First Day of Week</b></td><td><select size=1 name=tmday1><option value=1 _NZZA_TMDAY10>Sunday</option> <option value=2 _NZZA_TMDAY11>Monday</option><option value=3 _NZZA_TMDAY12>Tuesday</option><option value=4 _NZZA_TMDAY13>Wednesday</option><option value=5 _NZZA_TMDAY14>Thursday</option><option value=6 _NZZA_TMDAY15>Friday</option><option value=7 _NZZA_TMDAY16>Saturday</option></select></td>
<td><b>Days in Week 1</b></td><td><input type=TEXT onchange="return parmCheck(this,1,7,'Days in first week');" size=2 maxlength=1 name=tmweek1 value="_NZZA_TMWEEK1"></td>
<td><b>Print Week 53</b></td><td><input type=TEXT onchange="return parmCheck(this,0,99,'Week 53');" size=2 maxlength=2 name=tm53 value="_NZZA_TM53"></td>
</table>
</td></tr>
<tr><td align=center colspan=3 valign=middle>
<table border=0 cellpadding=6>
<tr><td align=center><b>Shift Times</b></td>
<td align=center><input type=TEXT onchange="return parmCheck(this,0,23,'Hour');" size=2 maxlength=2 name=tmsth1 value="_NZZA_TMST1">:<input type=TEXT onchange="return parmCheck(this,0,59,'Minute');" size=2 name=tmstm1 value="_NZZA_TMSTM1"</td>
<td align=center><input type=TEXT onchange="return parmCheck(this,0,23,'Hour');" size=2 maxlength=2 name=tmsth2 value="_NZZA_TMST2">:<input type=TEXT onchange="return parmCheck(this,0,59,'Minute');" size=2 name=tmstm2 value="_NZZA_TMSTM2"</td>
<td align=center><input type=TEXT onchange="return parmCheck(this,0,23,'Hour');" size=2 maxlength=2 name=tmsth3 value="_NZZA_TMST3">:<input type=TEXT onchange="return parmCheck(this,0,59,'Minute');" size=2 name=tmstm3 value="_NZZA_TMSTM3"></td></tr>
<tr><td align=center><b>Shift Codes</b></td><td align=center><input type=TEXT size=9 name=tmsc1 value="_NZZA_TMSC1"></td><td align=center><input type=TEXT size=9 name=tmsc2 value="_NZZA_TMSC2"></td><td align=center><input type=TEXT size=9 name=tmsc3 value="_NZZA_TMSC3"></td></tr>
</table>
</td></tr>
<tr><td align=center colspan=3 valign=middle>
<table border=0 cellpadding=6>
<tr><td><b>Rollover Hours</b></td><td><input type=TEXT size=2 onchange="return parmFDCheck(this,-12,12,'Rollover');" name=tmroll value="_NZZA_TMROLL"><b>&nbsp;</td></tr>
</table>
</td></tr>
</tbody>
</table>
<p><center><input type=hidden name=pwid value=_NZZA_PWID><button class=fjbtn1 onClick="mysubmit(this.form)">Submit</button><button class=fjbtn1 onClick="myreset(this.form)">Reset</button>
</form>
</center>
</html>
