<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>_NZZA_TITLE_VARDATA</title>
<script type="text/javascript">
var h2text="Variable Data"
</script>
<script language="JavaScript">
function submit1(sa,si) {
var of=document.vardata1;
of.action.value=sa; of.item.value=si;
of.submit(); }
</script>
</head>
<body>
_NZZA_HEADER
<form name="vardata1" action="vardata_input" method="post">
<center>
<table border="1" cellpadding="4" bgcolor="#f5f5f5">
_NZZA_VARDATA_TABLE
</table>
<br>
<input type="hidden" name="pwid" value="_NZZA_PWID"> <input type="hidden" value="none" name="action"><input type="hidden" value="none" name="item">
<input class="fjbtn1" type="submit" value="Update"><input class="fjbtn1" type="reset" value="Reset"></center>
<br>
</form>
</body>
</html>
