<html>
<head>
<title>
Documentation for class CDeviceList

</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table border="0" width="100%">
	<tr>
		<td align="right">
			<h4>Auto Generated Class Documentation by ClassBuilder</h4>
		<td>
	</tr>
</table>
<hr>
<center><a href="main_index.html">Main</a>
<a href="namespace.html">Namespace List</a>
<a href="class_hiearchy.html">Class Hierarchy</a>
<a href="compound_members.html">Compound Members</a>
<a href="compound_list.html">Compound List</a>
<a href="diagram_list.html">Diagram List</a>
</center><hr><h1>CDeviceList Reference</h1>
<p></p><p><pre>#include /******************************************************************************\
*
* File:          DeviceList.cpp
* Creation date: December 13, 2002 19:31
*                Foxjet Tech Center
*
* Case Tool:     ClassBuilder 2.3
*                
* Purpose:       Method implementations of class 'CDeviceList'
*
* Modifications: @INSERT_MODIFICATIONS(* )
*
* Copyright 2002, Foxjet Tech Center
* All rights are reserved. Reproduction in whole or part is prohibited
* without the written consent of the copyright owner.
*
\******************************************************************************/
</pre></p><p>Inheritance diagram for CDeviceList
</p><table border="0"><tr>
<td colspan="2"><h2>Public Methods</h2></td>
</tr>
<tr>
<td align="right">virtual <a name="#_method~CDeviceList_summary"></a></td><td align="left"><a href="#_method~CDeviceList_details">~CDeviceList</a>(  )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Destructor method.</em><a href="#_method~CDeviceList_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodCDeviceList_summary"></a></td><td align="left"><a href="#_methodCDeviceList_details">CDeviceList</a>( const GUID&  guid )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Constructor method.</em><a href="#_methodCDeviceList_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodInitialize_summary"></a>int </td><td align="left"><a href="#_methodInitialize_details">Initialize</a>(  )</td></tr>
<tr>
<td colspan="2"><h2>Public Members</h2></td>
</tr>
<tr>
<td colspan="2"><h2>Protected Methods</h2></td>
</tr>
<tr>
<td colspan="2"><h2>Protected Members</h2></td>
</tr>
</table>
<hr>
<tr>
<td align="right">CArray<CDeviceListEntry,CDeviceListEntry > </td><td align="left"><a href="#_memberlist_details">list</a></td></tr>
<h2><a name="_details"></a>Detailed Description</h2>
<p>
</p>
<hr>
<h2>Constructor and Destructor Documentation</h2>
<a name="#_method~CDeviceList_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td align="right"><a href="#_method~CDeviceList_summary">top</a>
CDeviceList::~CDeviceList</td>
<td >
(</td>
<td >
)</td>
</tr>
</table>
</td>
</tr>
</table>
<a name="#_methodCDeviceList_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td align="right"><a href="#_methodCDeviceList_summary">top</a>
CDeviceList::CDeviceList</td>
<td >
(</td>
<td >
)</td>
</tr>
</table>
</td>
</tr>
</table>
<hr>
<p>
<h2>Member Function Documentation</h2>
</p>
<a name="#_methodInitialize_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodInitialize_summary">top</a>
int CDeviceList::Initialize</td>
<td >
(</td>
<td >
)</td>
<td >
<code> [public]</code></td >
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>int  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table></body>
</html>
