<html>
<head>
<title>
Documentation for class CDeviceListEntry

</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table border="0" width="100%">
	<tr>
		<td align="right">
			<h4>Auto Generated Class Documentation by ClassBuilder</h4>
		<td>
	</tr>
</table>
<hr>
<center><a href="main_index.html">Main</a>
<a href="namespace.html">Namespace List</a>
<a href="class_hiearchy.html">Class Hierarchy</a>
<a href="compound_members.html">Compound Members</a>
<a href="compound_list.html">Compound List</a>
<a href="diagram_list.html">Diagram List</a>
</center><hr><h1>CDeviceListEntry Reference</h1>
<p></p><p><pre>#include /******************************************************************************\
*
* File:          DeviceListEntry.cpp
* Creation date: December 13, 2002 19:31
*                Foxjet Tech Center
*
* Case Tool:     ClassBuilder 2.3
*                
* Purpose:       Method implementations of class 'CDeviceListEntry'
*
* Modifications: @INSERT_MODIFICATIONS(* )
*
* Copyright 2002, Foxjet Tech Center
* All rights are reserved. Reproduction in whole or part is prohibited
* without the written consent of the copyright owner.
*
\******************************************************************************/
</pre></p><p>Inheritance diagram for CDeviceListEntry
</p><table border="0"><tr>
<td colspan="2"><h2>Public Methods</h2></td>
</tr>
<tr>
<td align="right">virtual <a name="#_method~CDeviceListEntry_summary"></a></td><td align="left"><a href="#_method~CDeviceListEntry_details">~CDeviceListEntry</a>(  )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Destructor method.</em><a href="#_method~CDeviceListEntry_details">More...</a>
</font></td></tr>
<tr>
<td colspan="2"><h2>Public Members</h2></td>
</tr>
<tr>
<td align="right">CString </td><td align="left"><a href="#_memberlinkname_details">linkname</a></td></tr>
<tr>
<td align="right">CString </td><td align="left"><a href="#_memberfriendlyname_details">friendlyname</a></td></tr>
<tr>
<td colspan="2"><h2>Protected Methods</h2></td>
</tr>
<tr>
<td colspan="2"><h2>Protected Members</h2></td>
</tr>
</table>
<hr>
<h2><a name="_details"></a>Detailed Description</h2>
<p>
</p>
<hr>
<h2>Constructor and Destructor Documentation</h2>
<a name="#_method~CDeviceListEntry_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td align="right"><a href="#_method~CDeviceListEntry_summary">top</a>
CDeviceListEntry::~CDeviceListEntry</td>
<td >
(</td>
<td >
)</td>
</tr>
</table>
</td>
</tr>
</table>
<hr>
<p>
<h2>Member Function Documentation</h2>
</p>
</body>
</html>
