<html>
<head>
<title>
Documentation for class CMphc

</title>
<link rel="stylesheet" type="text/css" href="doc.css">
</head>
<body>
<table border="0" width="100%">
	<tr>
		<td align="right">
			<h4>Auto Generated Class Documentation by ClassBuilder</h4>
		<td>
	</tr>
</table>
<hr>
<center><a href="main_index.html">Main</a>
<a href="namespace.html">Namespace List</a>
<a href="class_hiearchy.html">Class Hierarchy</a>
<a href="compound_members.html">Compound Members</a>
<a href="compound_list.html">Compound List</a>
<a href="diagram_list.html">Diagram List</a>
</center><hr><h1>CMphc Reference</h1>
<p></p><p><pre>#include /******************************************************************************\
*
* File:          Mphc.cpp
* Creation date: December 13, 2002 19:31
*                Foxjet Tech Center
*
* Case Tool:     ClassBuilder 2.3
*                
* Purpose:       Method implementations of class 'CMphc'
*
* Modifications: @INSERT_MODIFICATIONS(* )
* May 14, 2003 14:09 Chris
*     Updated interface of method 'UpdateImageData'
* May 14, 2003 13:51 Chris
*     Updated interface of method 'ReleaseImageBuffer'
*     Updated code of method 'GetImageBuffer'
*     Updated return type of method 'GetImageBuffer'
* May 14, 2003 12:15 Chris Hodge
*     Updated interface of method 'ReleaseImageBuffer'
*     Updated code of method 'GetImageBuffer'
*     Updated return type of method 'GetImageBuffer'
* January 18, 2003 17:22 CGH
*     Updated interface of method 'SetSerialParams'
*     Updated interface of method 'GetDebugFlags'
* January 18, 2003 17:19 CGH
*     Added method 'SetSerialParams'
* January 17, 2003 09:58 CGH
*     Updated interface of method 'SetImageLen'
* January 17, 2003 09:55 CGH
*     Added method 'SetImageLen'
* January 14, 2003 10:58 CGH
*     Updated interface of method 'ReadConfiguration'
* January 13, 2003 11:43 CGH
*     Updated interface of method 'UpdateImageData'
* January 13, 2003 11:38 CGH
*     Updated code of method 'UpdateImageData'
* January 10, 2003 15:19 CGH
*     Added method 'ReadImage'
* January 08, 2003 17:10 CGH
*     Updated interface of method 'EnablePrint'
* January 08, 2003 17:07 CGH
*     Added method 'EnablePrint'
* January 08, 2003 11:19 CGH
*     Updated interface of method 'WriteSetup'
* December 16, 2002 07:28 CGH
*     Updated interface of method 'ProgramSlantRegs'
* December 16, 2002 07:26 CGH
*     Updated interface of method 'ProgramSlantRegs'
* December 16, 2002 06:03 CGH
*     Added method 'ProgramSlantRegs'
*     Updated code of method 'WriteImageData'
* December 15, 2002 15:27 CGH
*     Updated interface of method 'SetImageData'
* December 14, 2002 15:17 CGH
*     Added method 'SetSpeedGateWidth'
* December 14, 2002 15:12 CGH
*     Updated interface of method 'WriteSetup'
* December 14, 2002 14:59 CGH
*     Added method 'SetPrintDelay'
* December 14, 2002 14:21 CGH
*     Updated interface of method 'SetProductLen'
* December 14, 2002 14:18 CGH
*     Updated code of method 'SetProductLen'
*     Updated return type of method 'SetProductLen'
* December 14, 2002 10:20 CGH
*     Updated interface of method 'WriteConfiguration'
*     Updated interface of method 'ComputeSpeedGateWidth'
* December 13, 2002 20:00 CGH
*     Updated code of method 'WriteConfiguration'
*     Updated code of method 'UnRegisterPhotoEvent'
*     Updated code of method 'SetProductLen'
*     Updated code of method 'SetImageData'
*     Updated code of method 'ReleaseImageBuffer'
*     Updated code of method 'ReleaseAddress'
*     Updated code of method 'RegisterPhotoEvent'
*     Updated code of method 'ReadLineSpeed'
*     Updated code of method 'ReadConfiguration'
*     Updated code of method 'ProgramFPGA'
*     Updated code of method 'GetIndicators'
*     Updated code of method 'GetImageBuffer'
*     Updated code of method 'GetDebugFlags'
*     Updated code of method 'GetAddressList'
*     Updated code of method 'GetAddressCount'
*     Updated code of method 'DeviceIo'
*     Updated code of method 'DemoMemicPhotocell'
*     Updated code of method 'DemoMemicLineSpeed'
*     Updated code of method 'DemoMemicIndicators'
*     Updated code of method 'ComputeSpeedGateWidth'
*     Updated code of method 'ClaimAddress'
*     Updated code of method 'CMphc'
*     Updated member 'm_Sentinel'
*     Updated member 'm_DemoPhotoEvent'
*     Updated member 'm_DemoPointers'
*     Updated member 'm_bDemoMode'
*     Updated member 'm_nextID'
*     Updated member 'm_ClaimedAddr'
*     Updated member 'm_AddressMap'
*     Updated member 'm_Devices'
*
* Copyright 2002, Foxjet Tech Center
* All rights are reserved. Reproduction in whole or part is prohibited
* without the written consent of the copyright owner.
*
\******************************************************************************/
</pre></p><p>Inheritance diagram for CMphc
</p><table border="0"><tr>
<td colspan="2"><h2>Public Methods</h2></td>
</tr>
<tr>
<td align="right"><a name="#_methodCMphc_summary"></a></td><td align="left"><a href="#_methodCMphc_details">CMphc</a>( BOOL  Demo )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Constructor method.</em><a href="#_methodCMphc_details">More...</a>
</font></td></tr>
<tr>
<td align="right">virtual <a name="#_method~CMphc_summary"></a></td><td align="left"><a href="#_method~CMphc_details">~CMphc</a>(  )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Destructor method.</em><a href="#_method~CMphc_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodClaimAddress_summary"></a>HANDLE </td><td align="left"><a href="#_methodClaimAddress_details">ClaimAddress</a>( unsigned long  Addr )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Claim the card address as being owned.</em><a href="#_methodClaimAddress_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodProgramFPGA_summary"></a>int </td><td align="left"><a href="#_methodProgramFPGA_details">ProgramFPGA</a>( HANDLE  DeviceID, CString  FilePathName )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Writes a new FPGA bit file to the MPHC Params: DeviceID \tab Handle obtained
from ClaimAddress FilePathName\tab Full qualifing path of bit file
</em></font></td></tr>
<tr>
<td align="right"><a name="#_methodReleaseAddress_summary"></a>bool </td><td align="left"><a href="#_methodReleaseAddress_details">ReleaseAddress</a>( HANDLE  DeviceID )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Release a previously claimed address
</em></font></td></tr>
<tr>
<td align="right"><a name="#_methodUpdateImageData_summary"></a>int </td><td align="left"><a href="#_methodUpdateImageData_details">UpdateImageData</a>( HANDLE  DeviceID, void*  pImageBuffer, unsigned char  nBPC, WORD  StartCol, WORD  wNumCols )</td></tr>
<tr>
<td align="right"><a name="#_methodReadConfiguration_summary"></a>bool </td><td align="left"><a href="#_methodReadConfiguration_details">ReadConfiguration</a>( HANDLE  DeviceID, tagRegisters&  tConfig )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Reads the current configuration from the MPHC card
</em></font></td></tr>
<tr>
<td align="right"><a name="#_methodGetAddressList_summary"></a>bool </td><td align="left"><a href="#_methodGetAddressList_details">GetAddressList</a>( unsigned long*  pList, unsigned int&  Items )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Get a list of addresses provided by the driver.</em><a href="#_methodGetAddressList_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodGetAddressCount_summary"></a>unsigned int </td><td align="left"><a href="#_methodGetAddressCount_details">GetAddressCount</a>(  )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Return the number of address provide by the driver.</em><a href="#_methodGetAddressCount_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodWriteSetup_summary"></a>bool </td><td align="left"><a href="#_methodWriteSetup_details">WriteSetup</a>( HANDLE  DeviceID, tagSetupRegs  tSetup, tagFireVibPulse  tPulseRegs )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Writes an updated print head configuration to the approprate card.</em><a href="#_methodWriteSetup_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodGetImageBuffer_summary"></a>unsigned char* </td><td align="left"><a href="#_methodGetImageBuffer_details">GetImageBuffer</a>( HANDLE  DeviceID )</td></tr>
<tr>
<td align="right"><a name="#_methodRegisterPhotoEvent_summary"></a>BOOL </td><td align="left"><a href="#_methodRegisterPhotoEvent_details">RegisterPhotoEvent</a>( HANDLE  DeviceID, HANDLE  hEvent )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Registers an event handle with the driver for the Photocell Event then Enables interrupts 
on the Card.</em><a href="#_methodRegisterPhotoEvent_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodGetDebugFlags_summary"></a>BOOL </td><td align="left"><a href="#_methodGetDebugFlags_details">GetDebugFlags</a>( HANDLE  DeviceID, _DBG_FLAGS&  Flags )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Use to read the Debug flags from the driver.</em><a href="#_methodGetDebugFlags_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodUnRegisterPhotoEvent_summary"></a>BOOL </td><td align="left"><a href="#_methodUnRegisterPhotoEvent_details">UnRegisterPhotoEvent</a>( HANDLE  DeviceID )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Unregister Photocell event and disable card interrupts.</em><a href="#_methodUnRegisterPhotoEvent_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodReadLineSpeed_summary"></a>BOOL </td><td align="left"><a href="#_methodReadLineSpeed_details">ReadLineSpeed</a>( HANDLE  DeviceID, double&  dSpeed )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Reads the line ( conveyor ) speed from the card.</em><a href="#_methodReadLineSpeed_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodGetIndicators_summary"></a>BOOL </td><td align="left"><a href="#_methodGetIndicators_details">GetIndicators</a>( HANDLE  DeviceID, tagIndicators&  Indicators )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Retrieves the head indicators such as Ink, Heater and HVOK status.</em><a href="#_methodGetIndicators_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodReleaseImageBuffer_summary"></a>void </td><td align="left"><a href="#_methodReleaseImageBuffer_details">ReleaseImageBuffer</a>( unsigned char*  pBuffer )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>DeAllocates Image buffer allcated by GetImageBuffer.</em><a href="#_methodReleaseImageBuffer_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodSetProductLen_summary"></a>bool </td><td align="left"><a href="#_methodSetProductLen_details">SetProductLen</a>( HANDLE  DeviceID, WORD  wProdLen )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Sets the Product Lenght.</em><a href="#_methodSetProductLen_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodComputeSpeedGateWidth_summary"></a>unsigned short </td><td align="left"><a href="#_methodComputeSpeedGateWidth_details">ComputeSpeedGateWidth</a>( unsigned short  nEncoderRes )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Compute the sample gate width for reading back the conveyor speed.</em><a href="#_methodComputeSpeedGateWidth_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodSetPrintDelay_summary"></a>bool </td><td align="left"><a href="#_methodSetPrintDelay_details">SetPrintDelay</a>( HANDLE  DeviceID, WORD  wDelay )</td></tr>
<tr>
<td align="right"><a name="#_methodSetSpeedGateWidth_summary"></a>bool </td><td align="left"><a href="#_methodSetSpeedGateWidth_details">SetSpeedGateWidth</a>( HANDLE  DeviceID, WORD  wEncRes )</td></tr>
<tr>
<td align="right"><a name="#_methodProgramSlantRegs_summary"></a>bool </td><td align="left"><a href="#_methodProgramSlantRegs_details">ProgramSlantRegs</a>( HANDLE  DeviceID, tagSlantRegs  SlantRegs )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Programs the Address Generator Registers ( Slant Registers ) with the direction and slant values.</em><a href="#_methodProgramSlantRegs_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodEnablePrint_summary"></a>BOOL </td><td align="left"><a href="#_methodEnablePrint_details">EnablePrint</a>( HANDLE  DeviceID, bool  bEnabled )</td></tr>
<tr>
<td align="right"><a name="#_methodReadImage_summary"></a>bool </td><td align="left"><a href="#_methodReadImage_details">ReadImage</a>( HANDLE  DeviceID, unsigned char*  pBuffer, unsigned long  lBytes )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Reads image currently in RAM of Print Head Controller Card.</em><a href="#_methodReadImage_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodSetImageLen_summary"></a>bool </td><td align="left"><a href="#_methodSetImageLen_details">SetImageLen</a>( HANDLE  DeviceID, WORD  wImageCols )</td></tr>
<tr>
<td>&nbsp;</td>
<td>
<font size=-1><em>Sets the Lenght of the actual image.</em><a href="#_methodSetImageLen_details">More...</a>
</font></td></tr>
<tr>
<td align="right"><a name="#_methodSetSerialParams_summary"></a>bool </td><td align="left"><a href="#_methodSetSerialParams_details">SetSerialParams</a>( HANDLE  DeviceID, tagSerialParams  Params )</td></tr>
<tr>
<td colspan="2"><h2>Public Members</h2></td>
</tr>
<tr>
<td colspan="2"><h2>Protected Methods</h2></td>
</tr>
<tr>
<td colspan="2"><h2>Protected Members</h2></td>
</tr>
</table>
<hr>
<h2><a name="_details"></a>Detailed Description</h2>
<p>
</p>
<hr>
<h2>Constructor and Destructor Documentation</h2>
<a name="#_methodCMphc_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td align="right"><a href="#_methodCMphc_summary">top</a>
CMphc::CMphc</td>
<td >
(</td>
<td >
)</td>
</tr>
</table>
</td>
</tr>
</table>
<a name="#_method~CMphc_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td align="right"><a href="#_method~CMphc_summary">top</a>
CMphc::~CMphc</td>
<td >
(</td>
<td >
)</td>
</tr>
</table>
</td>
</tr>
</table>
<hr>
<p>
<h2>Member Function Documentation</h2>
</p>
<a name="#_methodClaimAddress_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodClaimAddress_summary">top</a>
HANDLE CMphc::ClaimAddress</td>
<td >
(</td>
<td >
unsigned long </td>
<td ><i>
Addr</i></td>
<td >
)</td>
<td >
<code> [public]</code></td >
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Claim the card address as being owned.  Functions checks to see if address has
been previously claimed.  If not it claims it and returns a unique handle to
reference the address with.  If the address has been claimed the the return
value is NULL

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>unsigned long </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>HANDLE  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodProgramFPGA_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodProgramFPGA_summary">top</a>
int CMphc::ProgramFPGA</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
CString </td>
<td ><i>
FilePathName</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Writes a new FPGA bit file to the MPHC Params: DeviceID \tab Handle obtained
from ClaimAddress FilePathName\tab Full qualifing path of bit file

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
Handle to the device, this is the handle returned from ClaimAddress
</td>
</tr>
<tr>
<td>
<em><i>CString </i></em>
</td>
<td>
This must contain the full path name and full file name
</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>int  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodReleaseAddress_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodReleaseAddress_summary">top</a>
bool CMphc::ReleaseAddress</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
<td >
)</td>
<td >
<code> [public]</code></td >
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Release a previously claimed address

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodUpdateImageData_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodUpdateImageData_summary">top</a>
int CMphc::UpdateImageData</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
void* </td>
<td ><i>
pImageBuffer</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
unsigned char </td>
<td ><i>
nBPC</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
WORD </td>
<td ><i>
StartCol</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
WORD </td>
<td ><i>
wNumCols</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>void* </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>unsigned char </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>WORD </i></em>
</td>
<td>
Starting Column in Image buffer (window)
</td>
</tr>
<tr>
<td>
<em><i>WORD </i></em>
</td>
<td>
Length of image in bytes.
</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>int  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodReadConfiguration_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodReadConfiguration_summary">top</a>
bool CMphc::ReadConfiguration</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
tagRegisters& </td>
<td ><i>
tConfig</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Reads the current configuration from the MPHC card

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
Handle to the DeviceID Aquired from ClaimAddress
</td>
</tr>
<tr>
<td>
<em><i>tagRegisters& </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodGetAddressList_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodGetAddressList_summary">top</a>
bool CMphc::GetAddressList</td>
<td >
(</td>
<td >
unsigned long* </td>
<td ><i>
pList</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
unsigned int& </td>
<td ><i>
Items</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Get a list of addresses provided by the driver.
Note: Use GetAddressCount() to determine the number of address provided by the driver.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>unsigned long* </i></em>
</td>
<td>
Pointer to place the address list data into.
</td>
</tr>
<tr>
<td>
<em><i>unsigned int& </i></em>
</td>
<td>
Initial the max Items the provided list can hold.
Upon retrun will contain the number of items placed into the list.
</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodGetAddressCount_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodGetAddressCount_summary">top</a>
unsigned int CMphc::GetAddressCount</td>
<td >
(</td>
<td >
)</td>
<td >
<code> [public]</code></td >
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Return the number of address provide by the driver.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>unsigned int  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodWriteSetup_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodWriteSetup_summary">top</a>
bool CMphc::WriteSetup</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
tagSetupRegs </td>
<td ><i>
tSetup</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
tagFireVibPulse </td>
<td ><i>
tPulseRegs</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Writes an updated print head configuration to the approprate card.
Uses a Database head structure.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
Handle obtained from ClaimAddress
</td>
</tr>
<tr>
<td>
<em><i>tagSetupRegs </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>tagFireVibPulse </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodGetImageBuffer_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodGetImageBuffer_summary">top</a>
unsigned char* CMphc::GetImageBuffer</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
<td >
)</td>
<td >
<code> [public]</code></td >
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>unsigned char*  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodRegisterPhotoEvent_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodRegisterPhotoEvent_summary">top</a>
BOOL CMphc::RegisterPhotoEvent</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
HANDLE </td>
<td ><i>
hEvent</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Registers an event handle with the driver for the Photocell Event then Enables interrupts 
on the Card.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>BOOL  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodGetDebugFlags_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodGetDebugFlags_summary">top</a>
BOOL CMphc::GetDebugFlags</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
_DBG_FLAGS& </td>
<td ><i>
Flags</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Use to read the Debug flags from the driver.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>_DBG_FLAGS& </i></em>
</td>
<td>
Structure Within Driver containg the debug flags.
</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>BOOL  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodUnRegisterPhotoEvent_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodUnRegisterPhotoEvent_summary">top</a>
BOOL CMphc::UnRegisterPhotoEvent</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
<td >
)</td>
<td >
<code> [public]</code></td >
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Unregister Photocell event and disable card interrupts.
This function should be called before exit.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
Handle to the card obtained from ClaimAddress()
</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>BOOL  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodReadLineSpeed_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodReadLineSpeed_summary">top</a>
BOOL CMphc::ReadLineSpeed</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
double& </td>
<td ><i>
dSpeed</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Reads the line ( conveyor ) speed from the card.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
Handle to the card obtained from ClaimAddress()
</td>
</tr>
<tr>
<td>
<em><i>double& </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>BOOL  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodGetIndicators_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodGetIndicators_summary">top</a>
BOOL CMphc::GetIndicators</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
tagIndicators& </td>
<td ><i>
Indicators</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Retrieves the head indicators such as Ink, Heater and HVOK status.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>tagIndicators& </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>BOOL  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodReleaseImageBuffer_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodReleaseImageBuffer_summary">top</a>
void CMphc::ReleaseImageBuffer</td>
<td >
(</td>
<td >
unsigned char* </td>
<td ><i>
pBuffer</i></td>
<td >
)</td>
<td >
<code> [public]</code></td >
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
DeAllocates Image buffer allcated by GetImageBuffer.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>unsigned char* </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>void  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodSetProductLen_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodSetProductLen_summary">top</a>
bool CMphc::SetProductLen</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
WORD </td>
<td ><i>
wProdLen</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Sets the Product Lenght.
The MPHC treats this as a delay, so this is the number of columns to delay after the
image is printed before allowing the next photocell.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>WORD </i></em>
</td>
<td>
Lenght of the product in columns
</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodComputeSpeedGateWidth_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodComputeSpeedGateWidth_summary">top</a>
unsigned short CMphc::ComputeSpeedGateWidth</td>
<td >
(</td>
<td >
unsigned short </td>
<td ><i>
nEncoderRes</i></td>
<td >
)</td>
<td >
<code> [public]</code></td >
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Compute the sample gate width for reading back the conveyor speed.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>unsigned short </i></em>
</td>
<td>
Physical encoder resolution.  This is NOT the resolution after the tach divider but
the physical resoultion put out by the encoder.  Normally this is 308 dpi.
</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>unsigned short  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodSetPrintDelay_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodSetPrintDelay_summary">top</a>
bool CMphc::SetPrintDelay</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
WORD </td>
<td ><i>
wDelay</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>WORD </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodSetSpeedGateWidth_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodSetSpeedGateWidth_summary">top</a>
bool CMphc::SetSpeedGateWidth</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
WORD </td>
<td ><i>
wEncRes</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>WORD </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodProgramSlantRegs_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodProgramSlantRegs_summary">top</a>
bool CMphc::ProgramSlantRegs</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
tagSlantRegs </td>
<td ><i>
SlantRegs</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Programs the Address Generator Registers ( Slant Registers ) with the direction and slant values.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>tagSlantRegs </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodEnablePrint_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodEnablePrint_summary">top</a>
BOOL CMphc::EnablePrint</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
bool </td>
<td ><i>
bEnabled</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>bool </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>BOOL  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodReadImage_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodReadImage_summary">top</a>
bool CMphc::ReadImage</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
unsigned char* </td>
<td ><i>
pBuffer</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
unsigned long </td>
<td ><i>
lBytes</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Reads image currently in RAM of Print Head Controller Card.
This is the Image the card is printing.

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>unsigned char* </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>unsigned long </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodSetImageLen_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodSetImageLen_summary">top</a>
bool CMphc::SetImageLen</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
WORD </td>
<td ><i>
wImageCols</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>
Sets the Lenght of the actual image.  This needs to include flush buffer

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>WORD </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table><a name="#_methodSetSerialParams_details"></a><table border="0">
<tr>
<td>
<table border="0">
<tr>
<td ><a href="#_methodSetSerialParams_summary">top</a>
bool CMphc::SetSerialParams</td>
<td >
(</td>
<td >
HANDLE </td>
<td ><i>
DeviceID</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td >
tagSerialParams </td>
<td ><i>
Params</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>)</td>
<td colspan="2">&nbsp;<code> [public]</code></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table border="0"><tr>
<td>&nbsp;</td>
<td>
<p>

</p>
<p>
<b>Parameters:</b>
</p>
<table border="0">
<tr>
<td>
<em><i>HANDLE </i></em>
</td>
<td>
&nbsp;</td>
</tr>
<tr>
<td>
<em><i>tagSerialParams </i></em>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<p>
<b>Returns:</b>
</p>
<p><em><i>bool  : </i></em></p>
</td>
</tr>
</table></td>
</tr>
</table></body>
</html>
