<HTML>
<title>Diagraph SpiNode</title>
<BODY>
<center>
<h1>Diagraph SpiNode</h1>
</center>
<hr>

<h3>Getting Started</h3>
<ul>
<li>Connect the Node to the controller using a standard printhead cable.
<li>Configure the print direction on the controller to be left-to-right and all heads 18 dot.
<li>Open a web browser and connect to the Node by typing the IP address 10.1.2.1 as the URL, make sure the Node is on the same LAN as the PC running the web browser.
<li>The Java applet will automatically start when the homepage is requested.
</ul>

<h3>Important Notes</h3>
<ul>
<li>The Node is shipped with a default IP address of 10.1.2.1, see the documentation below to change it.
<li>The Node must be reset before connecting to it with a web browser or Java applet/application.  Reset the Node be momentarily removing jumper J8. Once the Node has been started, it must be reset to stop or restart.
<li>The Node assumes the print direction to be left-to-right and all heads are 18 dot.
<li>If you run into security issues with the applet, you can download the <a href="spinode.zip">spinode.zip</a> file, extract it, then run the Java application by typing "jview node" at a command prompt.
</ul>

<h3>Support Files</h3>
<ul>
<li><a href="readme.txt">readme.txt</a> - documentation for changing the IP address of the Node
<li><a href="setip.exe">setip.exe</a> - program used to change the IP address of the Node
<li><a href="spinode.zip">spinode.zip</a> - zip file containing the Java class files for the SpiNode applet/application.
</ul>
<hr>
<center>
<applet name="Node" codebase="." code="node"
        archive="spinode.zip"
        width=660 height=480 background="#000000">
  alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
  Your browser is completely ignoring the &lt;APPLET&gt; tag!
</applet>
</center>
</BODY>
</HTML>
