<HTML>
<head>
<title>IJ3K Font File Format</title>
</head>
<body>
Description of the font file format for printable fonts for use with the IJ3K
controller<p>
Numbers are stored in Big endian (motorola), not little endian (Intel)<p>

Header section
<table border="1">
<!--tr>
	<th>&lt;------    32 bits width --------&gt;</th>
</tr--><tr>
	<td>unsigned short version</td>
</tr><tr>
	<td>unsigned short dots</td>
</tr><tr>
	<td>unsigned short start index</td>
</tr><tr>
	<td>unsigned short end index</td>
</tr>
</table>
index table section (unsigned long 32 bits wide)
<table border="1">
<tr>
	<td>col[0+start]</td>
</tr><tr>
	<td>col[1+start] + col[0+start]</td>
</tr><tr>
	<td>col[1+start] + col[0+start] + ... + col[...]</td>
</tr><tr>
	<td> ... </td>
</tr><tr>
	<td>... + col[end-1]</td>
</tr><tr>
	<td>... + col[end-1] + col[end]</td>
</tr>
</table>
Note that the last column is not included as an offset but for reference of 
the length of the last col[end].<p>

data section, stored in unsigned shorts (5 dots stored in 16 bits, 18 dots stored in 32 bits, etc.)

<table border="1">
<tr>
	<td>bits for columns for 0+start</td>
</tr><tr>
	<td>bits for columns for 1+start</td>
</tr><tr>
	<td>bits for columns for ...</td>
</tr><tr>
	<td>bits for columns for end-1</td>
</tr>
</table>

The index table contains the offset into the data section for a particular character. 
That character must be within the range of values specified by start/end indices.
</body>
</HTML>

