<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 8.0">
<TITLE>[title]</TITLE>
<style type="text/css">
table,td,th {
  border: 0px;
}

td.NoneDisplay {
  display: none;
}

td.Hidden {
  visibility: hidden;
}
  </style>
</HEAD>
<BODY bgcolor="#E6E6FA">

[title]

<!-- table begin -->
<table border=0 style="width:100%">
  <tr><table border=0><tr>
    <td align="left" width="200 cols" bgcolor="#cdd1d6"><div id="usb1">USB1</div></td>
    <td align="left" width="200 cols" bgcolor="#cdd1d6"><div id="date1"></div></td>
    <td align="left" width="200 cols" bgcolor="#cdd1d6" class="Hidden"><div id="diff1"></div></td>
    <td align="left" width="400 cols" bgcolor="#cdd1d6" class="Hidden"><div id="usb1_php_last_write"></div></td>
    </tr></table></tr>
  <tr><td><img src="1.bmp?context=EDITOR" id="img1" border=0></td></tr>
</table>
<br><br>
  
<!-- table end -->

<script>
    function msToTime(duration) {
        var milliseconds = parseInt((duration % 1000) / 100)
        , seconds = parseInt((duration / 1000) % 60)
        , minutes = parseInt((duration / (1000 * 60)) % 60)
        , hours = parseInt((duration / (1000 * 60 * 60)) % 24);

        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        return hours + ":" + minutes + ":" + seconds;//  + "." + Math.floor (milliseconds);
    }

    if (typeof (EventSource) !== "undefined") {
// SSE begin
        var source = new EventSource("/USB1.php");
        source.onmessage = function (event) {
            if (document.getElementById("date1").innerHTML !== event.data) {
                document.getElementById("date1").innerHTML = event.data;
                document.getElementById('img1').src = "1.bmp?t=" + new Date().getTime() + "&context=EDITOR";
            }
            document.getElementById("usb1_php_last_write").innerHTML = Date();
        };

        setInterval(USB1_Timer, 1000);

        function USB1_Timer() {
            var dtLastPrint = new Date(document.getElementById("date1").innerHTML);
            var dtLastSSE = new Date(document.getElementById("usb1_php_last_write").innerHTML);
            var dtNow = new Date();
            var nPrint = dtNow - dtLastPrint;
            var nSSE = dtNow - dtLastSSE;

            if ((nSSE / 1000) > 30) {
                document.body.style.backgroundColor = "#f7bebe";
                document.getElementById("diff1").innerHTML = "Not connected";
                location.reload();
            }
            else
                document.getElementById("diff1").innerHTML = "Since last print: " + msToTime(nPrint);
        }
// SSE end
    }
    else { document.getElementById("usb1").innerHTML = "Sorry, your browser does not support server-sent events..."; }
</script>

</BODY>
</HTML>
