<HTML><HEAD> </HEAD><BODY><TABLE BORDER>


<TR><TD>Invalid class of service</TD></TR>
<TR><TD>Invalid country code</TD></TR>
<TR><TD>Invalid device context specified.</TD></TR>
<TR><TD>Invalid length</TD></TR>
<TR><TD>Invalid magnification</TD></TR>
<TR><TD>Invalid magnification specified.  The value must be between %d and %d.</TD></TR>
<TR><TD>Invalid mode</TD></TR>
<TR><TD>Invalid postal code</TD></TR>
<TR><TD>Invalid rotation specified.  Check documentation for valid range.</TD></TR>
<TR><TD>Invalid sub-element ID</TD></TR>
<TR><TD>Invalid units specified.  Check documentation for valid range.</TD></TR>
<TR><TD>Key field</TD></TR>
<TR><TD>Leading zeros</TD></TR>
<TR><TD>LOGMARS</TD></TR>
<TR><TD>Mag</TD></TR>
<TR><TD>MAG.7</TD></TR>
<TR><TD>MAG1</TD></TR>
<TR><TD>Magnification</TD></TR>
<TR><TD>Mask</TD></TR>
<TR><TD>MaxiCode</TD></TR>
<TR><TD>Select application idendtifiers</TD></TR>
<TR><TD>Select field</TD></TR>
<TR><TD>Select sub-elements</TD></TR>
<TR><TD>Selected cost</TD></TR>
<TR><TD>Selected ink</TD></TR>
<TR><TD>Serial buffer exception</TD></TR>
<TR><TD>Serial data</TD></TR>
<TR><TD>Serial element</TD></TR>
<TR><TD>Serial element\nSerial element</TD></TR>
<TR><TD>Shift code element\nShift code element</TD></TR>
<TR><TD>Simple data</TD></TR>
<TR><TD>Size</TD></TR>
<TR><TD>Size (ml)</TD></TR>
<TR><TD>Small</TD></TR>
<TR><TD>Software Logic error, contact manufacturer.</TD></TR>
<TR><TD>Software Logic error, unexpected character encountered in translation output string.</TD></TR>
<TR><TD>Space width</TD></TR>
<TR><TD>SQL statement</TD></TR>
<TR><TD>Standard</TD></TR>
<TR><TD>Standby after</TD></TR>
<TR><TD>Start index</TD></TR>
<TR><TD>Start value</TD></TR>
<TR><TD>Strikeout</TD></TR>
<TR><TD>Sub-elements</TD></TR>
<TR><TD>Sub-element</TD></TR>
<TR><TD>Sub-element ID ""%s"" is not unique</TD></TR>
<TR><TD>Sub-element mask not satisfied</TD></TR>
<TR><TD>Sub-elements</TD></TR>
<TR><TD>Symbology allows only one sub-element</TD></TR>
<TR><TD>Table</TD></TR>
<TR><TD>Tag</TD></TR>
<TR><TD>The barcode's data is invalid for a EAN-13 symbol.</TD></TR>
<TR><TD>MNG files</TD></TR>
<TR><TD>No head was selected</TD></TR>
<TR><TD>Not used</TD></TR>
<TR><TD>Number of chars</TD></TR>
<TR><TD>PC repeater</TD></TR>
<TR><TD>PCX files</TD></TR>
<TR><TD>PGX files</TD></TR>
<TR><TD>PHC_1 must be assigned as the master head</TD></TR>
<TR><TD>PNG files</TD></TR>
<TR><TD>PNM files</TD></TR>
<TR><TD>Port</TD></TR>
<TR><TD>Processing line %d ...</TD></TR>
<TR><TD>Processing...</TD></TR>
<TR><TD>Progress</TD></TR>
<TR><TD>Quantity</TD></TR>
<TR><TD>RAS files</TD></TR>
<TR><TD>Remote/PC</TD></TR>
<TR><TD>Reset at task start</TD></TR>
<TR><TD>Reset counts if re-starting task</TD></TR>
<TR><TD>Reset error</TD></TR>
<TR><TD>Reset info</TD></TR>
<TR><TD>Roll over at</TD></TR>
<TR><TD>Round to bottom of unit</TD></TR>
<TR><TD>Scanner error</TD></TR>
<TR><TD>Scanner options</TD></TR>
<TR><TD>Settings</TD></TR>
<TR><TD>Shutting down NiceLabel: %s</TD></TR>
<TR><TD>Skipped</TD></TR>
<TR><TD>Some elements in this task are overlapped.  Save anyway?</TD></TR>
<TR><TD>Starting NiceLabel: %s</TD></TR>
<TR><TD>Strobe off</TD></TR>
<TR><TD>Strobe on</TD></TR>
<TR><TD>Sync. now</TD></TR>
<TR><TD>Sync. settings</TD></TR>
<TR><TD>Synchronize</TD></TR>
<TR><TD>Synchronize the following:</TD></TR>
<TR><TD>System configuration</TD></TR>
<TR><TD>TGA files</TD></TR>
<TR><TD>The barcode's data is invalid for a Code 128 symbol.</TD></TR>
<TR><TD>The barcode's data is invalid for an EAN 128 symbol.</TD></TR>
<TR><TD>The following heads already have a current version: %s\n\nDo you want to update them anyway?</TD></TR>
<TR><TD>This action cannot be undone.  \nReally reset all defaults?\n</TD></TR>
<TR><TD>TIFF files</TD></TR>
<TR><TD>Updating Fonts on %s: %s [%d of %d]</TD></TR>
<TR><TD>Updating gate array on %s.</TD></TR>
<TR><TD>Updating Messages On %s: %s [%d of %d]</TD></TR>
<TR><TD>Upgrade tasks</TD></TR>
<TR><TD>Usage</TD></TR>
<TR><TD>Use database</TD></TR>
<TR><TD>User name %s already owned by User %s %s.\nPlease Choose another User Name.</TD></TR>
<TR><TD>Warning: in ""single message"" mode, messages are only downloaded at task start</TD></TR>
<TR><TD>WBMP files</TD></TR>
<TR><TD>When a connection is established, synchronize the following:</TD></TR>
<TR><TD>Windows ports</TD></TR>
<TR><TD>WMF files</TD></TR>
<TR><TD>Date / time settings</TD></TR>
<TR><TD>Refresh</TD></TR>
<TR><TD>Refresh preview</TD></TR>
<TR><TD>Exiting this application will cause the printer to stop printing.\nReally exit?</TD></TR>
<TR><TD>Failed to start: %s\\%s</TD></TR>
<TR><TD>Date / time settings</TD></TR>
<TR><TD>Define date / time settings</TD></TR>
<TR><TD>Dynamic barcode</TD></TR>
<TR><TD>Dynamic text</TD></TR>
<TR><TD>General settings</TD></TR>
<TR><TD>Label editor</TD></TR>
<TR><TD>Label element</TD></TR>
<TR><TD>Reset all</TD></TR>
<TR><TD>System config</TD></TR>
<TR><TD>After</TD></TR>
<TR><TD>after midnight</TD></TR>
<TR><TD>Align</TD></TR>
<TR><TD>All heads</TD></TR>
<TR><TD>Before</TD></TR>
<TR><TD>before midnight</TD></TR>
<TR><TD>Bitmap files</TD></TR>
<TR><TD>Bitmaps</TD></TR>
<TR><TD>BoxWriter NET Controller</TD></TR>
<TR><TD>BoxWriter PRO Controller</TD></TR>
<TR><TD>Cancel strobe</TD></TR>
<TR><TD>Clipboard...</TD></TR>
<TR><TD>Configure date/time settings\nConfigure date/time settings</TD></TR>
<TR><TD>Configure dynamic data table</TD></TR>
<TR><TD>Configure dynamic data table\nConfigure dynamic data table</TD></TR>
<TR><TD>Configure general Windows settings\nConfigure general Windows settings</TD></TR>
<TR><TD>Copyright (C) 2003-2005</TD></TR>
<TR><TD>Dynamic table</TD></TR>
<TR><TD>Database properties</TD></TR>
<TR><TD>Day code</TD></TR>
<TR><TD>Debug</TD></TR>
<TR><TD>Default batch quantity</TD></TR>
<TR><TD>Define global barcode parameters\nDefine global barcode parameters</TD></TR>
<TR><TD>Define the label editor</TD></TR>
<TR><TD>Define the shift codes\nDefine the shift codes</TD></TR>
<TR><TD>Delete all data</TD></TR>
<TR><TD>The parameters you have entered resulted in a barcode that is too tall for this print head.</TD></TR>
<TR><TD>The serial buffer was not set</TD></TR>
<TR><TD>The specified data will not fit in a PDF417 symbol.</TD></TR>
<TR><TD>The width cannot exceed %s</TD></TR>
<TR><TD>The width cannot exceed %s.  Default to this value?</TD></TR>
<TR><TD>This will reset all barcode parameters to the factory defaults.  Continue?</TD></TR>
<TR><TD>Three</TD></TR>
<TR><TD>Too many characters for this symbology.</TD></TR>
<TR><TD>Total cost</TD></TR>
<TR><TD>Total height (pixels)</TD></TR>
<TR><TD>Total ink</TD></TR>
<TR><TD>Two</TD></TR>
<TR><TD>Units per pallet</TD></TR>
<TR><TD>Unknown symbology type.</TD></TR>
<TR><TD>UPC A</TD></TR>
<TR><TD>UPC E</TD></TR>
<TR><TD>Update when barcode data changes</TD></TR>
<TR><TD>Use</TD></TR>
<TR><TD>User prompted element\nUser prompted element</TD></TR>
<TR><TD>Variable</TD></TR>
<TR><TD>Variable length</TD></TR>
<TR><TD>Vert. bearer (mils)</TD></TR>
<TR><TD>Waiting to start task:</TD></TR>
<TR><TD>Wide</TD></TR>
<TR><TD>Width (mils)</TD></TR>
<TR><TD>Width (percentage)</TD></TR>
<TR><TD>Year, as decimal number (arbitrary length)</TD></TR>
<TR><TD>Year, as decimal number, arbitrary length (left justified)</TD></TR>
<TR><TD>Front</TD></TR>
<TR><TD>Right</TD></TR>
<TR><TD>Back</TD></TR>
<TR><TD>Left</TD></TR>
<TR><TD>Top</TD></TR>
<TR><TD>Bottom</TD></TR>
<TR><TD>About Editor&</TD></TR>
<TR><TD>About Control</TD></TR>
<TR><TD>Editor</TD></TR>
<TR><TD>Control</TD></TR>
<TR><TD>Incomplete number of EAN/JAN characters, must be 12, 14 (2 Digit supplement) or 17 (5 Digit supplement) digits.</TD></TR>
<TR><TD>Incomplete number of EAN/JAN characters, must be 7, 9 (2 Digit supplement) or 12 (5 Digit supplement) digits.</TD></TR>
<TR><TD>Incomplete number of PostNet characters, must be 5, 9 (Zip+4) or 11 (Zip+4+DP) digits.</TD></TR>
<TR><TD>Incomplete number of UPC-A characters, must be 11, 13 (2 Digit supplement) or 16 (5 Digit supplement) digits.</TD></TR>
<TR><TD>Incomplete number of UPC-E characters, must be 6, 8 (2 Digit supplement) or 11 (5 Digit supplement) digits.</TD></TR>
<TR><TD>Increment by</TD></TR>
<TR><TD>Indicator</TD></TR>
<TR><TD>Ink usage</TD></TR>
<TR><TD>Ink used (ml)</TD></TR>
<TR><TD>Input mask</TD></TR>
<TR><TD>Invalid application indentifier</TD></TR>
<TR><TD>Invalid auto height</TD></TR>
<TR><TD>Invalid bar code ratio specified.  The value must be between %d and %d.</TD></TR>
<TR><TD>Invalid bar code symbology specified.  Check documentation for valid range.</TD></TR>
<TR><TD>Invalid bar height</TD></TR>
<TR><TD>Invalid bar height specified.  The value must be between %d and %d.</TD></TR>
<TR><TD>Invalid bar width specified.  The value must be between %d and %d.</TD></TR>
<TR><TD>Invalid barcode data</TD></TR>
<TR><TD>Invalid caption alignment specified.  Check documentation for valid range.</TD></TR>
<TR><TD>Invalid character '%c'</TD></TR>
<TR><TD>The barcode's data is invalid for a EAN-8 symbol.</TD></TR>
<TR><TD>The barcode's data is invalid for a I2o5 symbol.</TD></TR>
<TR><TD>The barcode's data is invalid for a UPC-A symbol.</TD></TR>
<TR><TD>The data characters would not fit in the symbol.</TD></TR>
<TR><TD>The DSN ""%s"" contains no tables</TD></TR>
<TR><TD>The height cannot exceed %s</TD></TR>
<TR><TD>The height cannot exceed %s.  Default to this value?</TD></TR>
<TR><TD>MaxiCode properties</TD></TR>
<TR><TD>Missing a required placement of one or more zeros for UPC-E.</TD></TR>
<TR><TD>Mode</TD></TR>
<TR><TD>Month / hour codes</TD></TR>
<TR><TD>Month as decimal number, arbitrary length</TD></TR>
<TR><TD>Month as decimal number, arbitrary length (left justified)</TD></TR>
<TR><TD>Month code</TD></TR>
<TR><TD>MS Shell Dlg</TD></TR>
<TR><TD>Narrow</TD></TR>
<TR><TD>Never</TD></TR>
<TR><TD>No element type selected</TD></TR>
<TR><TD>No field selected</TD></TR>
<TR><TD>No font selected</TD></TR>
<TR><TD>No magnification selected</TD></TR>
<TR><TD>No mode selected</TD></TR>
<TR><TD>No symbology selected</TD></TR>
<TR><TD>No table selected</TD></TR>
<TR><TD>Number</TD></TR>
<TR><TD>Number of digits</TD></TR>
<TR><TD>Numeric only</TD></TR>
<TR><TD>Off</TD></TR>
<TR><TD>One</TD></TR>
<TR><TD>Out of Memory.</TD></TR>
<TR><TD>Parameters</TD></TR>
<TR><TD>PDF417</TD></TR>
<TR><TD>Pixels</TD></TR>
<TR><TD>Postal code</TD></TR>
<TR><TD>PostNet</TD></TR>
<TR><TD>Punctuation</TD></TR>
<TR><TD>Quiet zone (mils)</TD></TR>
<TR><TD>Ratio</TD></TR>
<TR><TD>Returned string too long for given buffer.</TD></TR>
<TR><TD>Ritz</TD></TR>
<TR><TD>Roll over on</TD></TR>
<TR><TD>Row</TD></TR>
<TR><TD>Select</TD></TR>
<TR><TD>Script:</TD></TR>
<TR><TD>Print test pattern</TD></TR>
<TR><TD>Firmware</TD></TR>
<TR><TD>Update</TD></TR>
<TR><TD>Current firmware</TD></TR>
<TR><TD>Current gate array</TD></TR>
<TR><TD>Box properties</TD></TR>
<TR><TD>Add</TD></TR>
<TR><TD>Edit</TD></TR>
<TR><TD>Delete</TD></TR>
<TR><TD>Preview</TD></TR>
<TR><TD>OK</TD></TR>
<TR><TD>Cancel</TD></TR>
<TR><TD>Length</TD></TR>
<TR><TD>Width</TD></TR>
<TR><TD>Height</TD></TR>
<TR><TD>Name</TD></TR>
<TR><TD>Description</TD></TR>
<TR><TD>Boxes</TD></TR>
<TR><TD>Box usage</TD></TR>
<TR><TD>Line</TD></TR>
<TR><TD>Restricted</TD></TR>
<TR><TD>Available</TD></TR>
<TR><TD>Select box</TD></TR>
<TR><TD>Panel properties</TD></TR>
<TR><TD>Left to right</TD></TR>
<TR><TD>Right to left</TD></TR>
<TR><TD>0 degrees</TD></TR>
<TR><TD>90 degrees</TD></TR>
<TR><TD>180 degrees</TD></TR>
<TR><TD>270 degrees</TD></TR>
<TR><TD>Direction</TD></TR>
<TR><TD>Orientation</TD></TR>
<TR><TD>Panel number</TD></TR>
<TR><TD>DirectX resolution</TD></TR>
<TR><TD>Surface size</TD></TR>
<TR><TD>Copying...</TD></TR>
<TR><TD>Image properties</TD></TR>
<TR><TD>Top left</TD></TR>
<TR><TD>Top right</TD></TR>
<TR><TD>Bottom right</TD></TR>
<TR><TD>Bottom left</TD></TR>
<TR><TD>Stretch</TD></TR>
<TR><TD>Panel</TD></TR>
<TR><TD>Attributes</TD></TR>
<TR><TD>Browse</TD></TR>
<TR><TD>Path</TD></TR>
<TR><TD>Invalid elements</TD></TR>
<TR><TD>Continue</TD></TR>
<TR><TD>Abort</TD></TR>
<TR><TD>Task</TD></TR>
<TR><TD>Warning:  If you choose to continue, these elements may not be loaded correctly</TD></TR>
<TR><TD>Head properties</TD></TR>
<TR><TD>Photocell source</TD></TR>
<TR><TD>Encoder source</TD></TR>
<TR><TD>Master</TD></TR>
<TR><TD>Double pulse</TD></TR>
<TR><TD>Enabled</TD></TR>
<TR><TD>Invert</TD></TR>
<TR><TD>Define...</TD></TR>
<TR><TD>External</TD></TR>
<TR><TD>Internal</TD></TR>
<TR><TD>Shared</TD></TR>
<TR><TD>Type</TD></TR>
<TR><TD>Angle</TD></TR>
<TR><TD>Print height</TD></TR>
<TR><TD>Address</TD></TR>
<TR><TD>Photo delay</TD></TR>
<TR><TD>Auto print inches</TD></TR>
<TR><TD>Height on box</TD></TR>
<TR><TD>Encoder speed</TD></TR>
<TR><TD>Serial params</TD></TR>
<TR><TD>Print resolution</TD></TR>
<TR><TD>Encoder resolution</TD></TR>
<TR><TD>Head configuration</TD></TR>
<TR><TD>Heads</TD></TR>
<TR><TD>Line properties</TD></TR>
<TR><TD>Reset on task start</TD></TR>
<TR><TD>Serial port B...</TD></TR>
<TR><TD>Serial port C...</TD></TR>
<TR><TD>Serial port D...</TD></TR>
<TR><TD>APS...</TD></TR>
<TR><TD>Fixed scanner</TD></TR>
<TR><TD>""No read"" string</TD></TR>
<TR><TD>Consecutive ""no reads""</TD></TR>
<TR><TD>Hand scanner</TD></TR>
<TR><TD>Buffer offset</TD></TR>
<TR><TD>Data length</TD></TR>
<TR><TD>Marksman hub</TD></TR>
<TR><TD>Line configuration</TD></TR>
<TR><TD>Use the list below to Add, Delete or Modify the Production Lines controlled by this application.</TD></TR>
<TR><TD>APS Settings</TD></TR>
<TR><TD>A1</TD></TR>
<TR><TD>A2</TD></TR>
<TR><TD>A3</TD></TR>
<TR><TD>A4</TD></TR>
<TR><TD>A5</TD></TR>
<TR><TD>A6</TD></TR>
<TR><TD>A7</TD></TR>
<TR><TD>Interval (hours)</TD></TR>
<TR><TD>32 Channel Heads</TD></TR>
<TR><TD>256 Channel Heads</TD></TR>
<TR><TD>Do not change these values</TD></TR>
<TR><TD>Really delete the selected elements?</TD></TR>
<TR><TD>Data</TD></TR>
<TR><TD>ID</TD></TR>
<TR><TD>Confirm</TD></TR>
<TR><TD>Nothing selected</TD></TR>
<TR><TD>All lines</TD></TR>
<TR><TD>Panel %d already exists</TD></TR>
<TR><TD>Invalid path: %s</TD></TR>
<TR><TD>Can't add anymore images</TD></TR>
<TR><TD>TL</TD></TR>
<TR><TD>BR</TD></TR>
<TR><TD>BL</TD></TR>
<TR><TD>TR</TD></TR>
<TR><TD>Invalid image: %s</TD></TR>
<TR><TD>Failed to launch editor</TD></TR>
<TR><TD>Cannot delete the selected box.  It is used by the following tasks:\n\n</TD></TR>
<TR><TD>Cannot remove the selected box.  It is used by the following tasks:\n\n</TD></TR>
<TR><TD>Cannot create a new box with this name.  A box named '%s' already exists.</TD></TR>
<TR><TD>Error</TD></TR>
<TR><TD>Loading</TD></TR>
<TR><TD>ProSeries 352</TD></TR>
<TR><TD>ProSeries 192</TD></TR>
<TR><TD>ProSeries 96</TD></TR>
<TR><TD>ProSeries 768</TD></TR>
<TR><TD>Head properties - [%s]</TD></TR>
<TR><TD>Too long</TD></TR>
<TR><TD>Too tall</TD></TR>
<TR><TD>Invalid data</TD></TR>
<TR><TD>Invalid parameters</TD></TR>
<TR><TD>Failed to parse</TD></TR>
<TR><TD>Head</TD></TR>
<TR><TD>Really delete the selected items?</TD></TR>
<TR><TD>No head was selected.</TD></TR>
<TR><TD>The following heads have conflicting addresses:\n</TD></TR>
<TR><TD>The following heads overlap:\n</TD></TR>
<TR><TD>Unable to add a new head.  All PHC slots are assigned to other heads.</TD></TR>
<TR><TD>No master head is defined on line '%s'.  One master head must be designated per line.</TD></TR>
<TR><TD>A line named ""%s"" already exists.  Please select a different name.</TD></TR>
<TR><TD>Unable to add a new line.\nThe maxinum number of lines is %d.</TD></TR>
<TR><TD>Unable to add a new head.\nThe maxinum number of heads is %d.</TD></TR>
<TR><TD>Cannot delete line ""%s"" because it has print heads assigned to it.  Please delete the heads first.</TD></TR>
<TR><TD>New heads</TD></TR>
<TR><TD>Shared cable</TD></TR>
<TR><TD>Device must first be opened with a call to Open (...)</TD></TR>
<TR><TD>Strobe ID must be in the range of 1 to 3</TD></TR>
<TR><TD>State must be STOBE_OFF, STROBE_ON, or STROBE_FLASH</TD></TR>
<TR><TD>Invalild Port %i</TD></TR>
<TR><TD>Invalid Argument- Valid Ports are 1 - 4</TD></TR>
<TR><TD>Failed to Initialize Socket Interface</TD></TR>
<TR><TD>Operate</TD></TR>
<TR><TD>Start\tCtrl+S</TD></TR>
<TR><TD>Stop\tCrtl+End</TD></TR>
<TR><TD>Resume\tCtrl+R</TD></TR>
<TR><TD>Idle\tCtrl+I</TD></TR>
<TR><TD>Edit\tCtrl+E</TD></TR>
<TR><TD>Change User Elements\tF2</TD></TR>
<TR><TD>Exit\tAlt+F4</TD></TR>
<TR><TD>View</TD></TR>
<TR><TD>Printer Report</TD></TR>
<TR><TD>Scan Report</TD></TR>
<TR><TD>Diagnostic Dialog</TD></TR>
<TR><TD>Configure</TD></TR>
<TR><TD>Print Heads</TD></TR>
<TR><TD>Production Line</TD></TR>
<TR><TD>System</TD></TR>
<TR><TD>Barcode Settings</TD></TR>
<TR><TD>Shift Codes</TD></TR>
<TR><TD>Update Firmware</TD></TR>
<TR><TD>Security</TD></TR>
<TR><TD>Users</TD></TR>
<TR><TD>Group Options</TD></TR>
<TR><TD>Login\tCtrl+L</TD></TR>
<TR><TD>Logout</TD></TR>
<TR><TD>Help</TD></TR>
<TR><TD>About</TD></TR>
<TR><TD>About Control&</TD></TR>
<TR><TD>Version</TD></TR>
<TR><TD>Copyright (C) 2003</TD></TR>
<TR><TD>Key</TD></TR>
<TR><TD>Date</TD></TR>
<TR><TD>License Info</TD></TR>
<TR><TD>Line Speed</TD></TR>
<TR><TD>Production Line Configuration</TD></TR>
<TR><TD>APS</TD></TR>
<TR><TD>Date/Time Codes</TD></TR>
<TR><TD>No Read String</TD></TR>
<TR><TD>Consecutive No Reads</TD></TR>
<TR><TD>Serial Port 1</TD></TR>
<TR><TD>Serial Port 2</TD></TR>
<TR><TD>Serial Port 3</TD></TR>
<TR><TD>OK</TD></TR>
<TR><TD>Cancel</TD></TR>
<TR><TD>Login</TD></TR>
<TR><TD>Heads Configuration</TD></TR>
<TR><TD>Head Type</TD></TR>
<TR><TD>Angle (deg)</TD></TR>
<TR><TD>Enc Speed</TD></TR>
<TR><TD>Ext</TD></TR>
<TR><TD>Int</TD></TR>
<TR><TD>RtoL</TD></TR>
<TR><TD>LtoR</TD></TR>
<TR><TD>Shared As</TD></TR>
<TR><TD>Height\nOn Box</TD></TR>
<TR><TD>Binary data</TD></TR>
<TR><TD>The barcode's data is invalid for an Code 39 symbol.</TD></TR>
<TR><TD>The barcode's data is invalid for an Code 93 symbol.</TD></TR>
<TR><TD>Auto Print\nInches</TD></TR>
<TR><TD>Save</TD></TR>
<TR><TD>Add</TD></TR>
<TR><TD>Remove</TD></TR>
<TR><TD>RS232</TD></TR>
<TR><TD>Configure Users</TD></TR>
<TR><TD>Properities</TD></TR>
<TR><TD>Use the list below to grant or deny users access to this applicaton.</TD></TR>
<TR><TD>User Info</TD></TR>
<TR><TD>Firstname</TD></TR>
<TR><TD>Lastname</TD></TR>
<TR><TD>Username</TD></TR>
<TR><TD>Password</TD></TR>
<TR><TD>ReEnter Password</TD></TR>
<TR><TD>Security Group</TD></TR>
<TR><TD>Security Group Options</TD></TR>
<TR><TD>Use the lists below to grant or deny Group access to menu options.</TD></TR>
<TR><TD>Start Task</TD></TR>
<TR><TD>Select Production Line</TD></TR>
<TR><TD>Production Line</TD></TR>
<TR><TD>Scan Report</TD></TR>
<TR><TD>Close</TD></TR>
<TR><TD>Clear</TD></TR>
<TR><TD>Export...</TD></TR>
<TR><TD>User Element Data</TD></TR>
<TR><TD>ISR</TD></TR>
<TR><TD>Photo</TD></TR>
<TR><TD>Tach</TD></TR>
<TR><TD>Serial</TD></TR>
<TR><TD>OTB</TD></TR>
<TR><TD>Dialog</TD></TR>
<TR><TD>Yes</TD></TR>
<TR><TD>No</TD></TR>
<TR><TD>The following updates need to be transferred to the respective heads.  Tranfer Now?</TD></TR>
<TR><TD>Please Wait</TD></TR>
<TR><TD>Print Report</TD></TR>
<TR><TD>Diagnostic</TD></TR>
<TR><TD>IP Heads Configuration</TD></TR>
<TR><TD>Enc. Res</TD></TR>
<TR><TD>Print Res</TD></TR>
<TR><TD>Head Positon</TD></TR>
<TR><TD>Comments</TD></TR>
<TR><TD>Logo Initinalization Failed.</TD></TR>
<TR><TD>Socket Initialization Failed.\nApplication Exiting.</TD></TR>
<TR><TD>A Thread Failed to Shutdown.  System may become unstable.</TD></TR>
<TR><TD>Database Failed To Initialize.\nApplication wil Exit.</TD></TR>
<TR><TD>""Please Make A Selection First""</TD></TR>
<TR><TD>Warning: All Messages For Current Selection Will Be DELETED.\nProceed...?</TD></TR>
<TR><TD>Password fields do not match.\nPlease Re-enter.</TD></TR>
<TR><TD>Please Select a valid Access Right.</TD></TR>
<TR><TD>Field can not be blank.\nPlease Re-enter.</TD></TR>
<TR><TD>No task has been selected.\nPlease select a task and try again.</TD></TR>
<TR><TD>Head name is already in use on this line.\nPlease select another name.</TD></TR>
<TR><TD>Invalid Password</TD></TR>
<TR><TD>Invalid User Name</TD></TR>
<TR><TD>User Name</TD></TR>
<TR><TD>Ready</TD></TR>
<TR><TD> LOGGED OUT</TD></TR>
<TR><TD>Status:</TD></TR>
<TR><TD>Create a new document\nNew</TD></TR>
<TR><TD>Open an existing document\nOpen</TD></TR>
<TR><TD>Close the active document\nClose</TD></TR>
<TR><TD>Save the active document\nSave</TD></TR>
<TR><TD>Save the active document with a new name\nSave As</TD></TR>
<TR><TD>Display program information, version number and copyright\nAbout</TD></TR>
<TR><TD>Quit the application\nExit</TD></TR>
<TR><TD>Switch to the next window pane\nNext Pane</TD></TR>
<TR><TD>Switch back to the previous window pane\nPrevious Pane</TD></TR>
<TR><TD>Split the active window into panes\nSplit</TD></TR>
<TR><TD>Show or hide the toolbar\nToggle ToolBar</TD></TR>
<TR><TD>Show or hide the status bar\nToggle StatusBar</TD></TR>
<TR><TD>Change the window size</TD></TR>
<TR><TD>Change the window position</TD></TR>
<TR><TD>Reduce the window to an icon</TD></TR>
<TR><TD>Enlarge the window to full size</TD></TR>
<TR><TD>Switch to the next document window</TD></TR>
<TR><TD>Switch to the previous document window</TD></TR>
<TR><TD>Close the active window and prompts to save the documents</TD></TR>
<TR><TD>Restore the window to normal size</TD></TR>
<TR><TD>Activate Task List</TD></TR>
<TR><TD>Close print preview mode\nCancel Preview</TD></TR>
<TR><TD>FoxJet Inc</TD></TR>
<TR><TD>Unknown Socket Error %i Occured</TD></TR>
<TR><TD>Default Serial Data</TD></TR>
<TR><TD>Default</TD></TR>
<TR><TD>Designated Master Head is not online.\nThe Master head must be online to operate.</TD></TR>
<TR><TD>NO Active Heads Found.\nPlease Enable one or more heads.</TD></TR>
<TR><TD>Following Head(s) failed to Start in time\n</TD></TR>
<TR><TD>The current user does not have ""%s"" permission.</TD></TR>
<TR><TD>Following Head(s) failed to Stop in time\n</TD></TR>
<TR><TD>StartEditSession: Timeout Waiting For Edit Session From %s</TD></TR>
<TR><TD>StartEditSession - Send Failed on %s</TD></TR>
<TR><TD>%s Unable to Retrieve label names form Printer.</TD></TR>
<TR><TD>Notice\nPlease Reboot %s.</TD></TR>
<TR><TD>%s Update Firmware Failed.</TD></TR>
<TR><TD>%s FPGA Programming Failed.</TD></TR>
<TR><TD>%s Address Invalid or Previously Claimed.</TD></TR>
<TR><TD>%s Save Edit Session Failed.</TD></TR>
<TR><TD>%s Attempt to Transfer Data to the IP Printer Failed</TD></TR>
<TR><TD>%s Bitmap Transfer Failed.</TD></TR>
<TR><TD>Failed to export to: %s</TD></TR>
<TR><TD>Prompt</TD></TR>
<TR><TD>Invalid user element data: %s</TD></TR>
<TR><TD>Configure System Settings</TD></TR>
<TR><TD>Configure Print Head Settings</TD></TR>
<TR><TD>Start Print Task</TD></TR>
<TR><TD>Stop Print Task</TD></TR>
<TR><TD>Enable / Disable Preview Mode</TD></TR>
<TR><TD>Delete All Data From Selected Head</TD></TR>
<TR><TD>System Login</TD></TR>
<TR><TD>Print Test Pattern</TD></TR>
<TR><TD>Run Editor</TD></TR>
<TR><TD>Update All Messages On Selected Head</TD></TR>
<TR><TD>Configure Production Lines</TD></TR>
<TR><TD>Confgure Security Options</TD></TR>
<TR><TD>Configure Security Group Options</TD></TR>
<TR><TD>Configure Group Options.</TD></TR>
<TR><TD>Logout of system</TD></TR>
<TR><TD>System Communications Settings</TD></TR>
<TR><TD>Idle Print Task</TD></TR>
<TR><TD>Resume Print Task</TD></TR>
<TR><TD>Sync Data on Selected Head</TD></TR>
<TR><TD>Update Fonts</TD></TR>
<TR><TD>View Printer Report</TD></TR>
<TR><TD>Line Speed Ctrl</TD></TR>
<TR><TD>Interrupt Display Control</TD></TR>
<TR><TD>Remote Data</TD></TR>
<TR><TD>Network I/O Box State</TD></TR>
<TR><TD>There must be one and only one Master head per line.\nCurrently there are %d Master Heads.</TD></TR>
<TR><TD>Running</TD></TR>
<TR><TD>Idle</TD></TR>
<TR><TD>Stopped</TD></TR>
<TR><TD>""Please Select Shared As A or B.""</TD></TR>
<TR><TD>Disabled</TD></TR>
<TR><TD>View Scanner Report</TD></TR>
<TR><TD>Modify User Element Data</TD></TR>
<TR><TD>Configure Date/Time Codes</TD></TR>
<TR><TD>Configure Bar Code Settings</TD></TR>
<TR><TD>Configure Shift Codes</TD></TR>
<TR><TD>Update Messages For All Heads On Selected Line</TD></TR>
<TR><TD>View Diagnostic Dialog</TD></TR>
<TR><TD>Update Firmware on IP Printer</TD></TR>
<TR><TD>There are no User elements.</TD></TR>
<TR><TD>Permission denied.</TD></TR>
<TR><TD>%s:Task Load Failed!</TD></TR>
<TR><TD>%s:Message Load Failed</TD></TR>
<TR><TD>%s:Box Panel Load Failed</TD></TR>
<TR><TD>%s:Head Record Load Failed</TD></TR>
<TR><TD>%s: Line Record Load Failed.</TD></TR>
<TR><TD>%s: Bar Code Settings Load Failed.</TD></TR>
<TR><TD>%s: Time Code Settings Load Failed.</TD></TR>
<TR><TD>%s: Date Code Settings Load Failed</TD></TR>
<TR><TD>Net I/O Device - Recieved serial data from port %i.\nThis port is not configured for an existing Line.\nPlease check configuration.</TD></TR>
<TR><TD>Please Enter an Address between %lu & %lu</TD></TR>
<TR><TD>Localess already in use.</TD></TR>
<TR><TD>Cannot assign requested localess.</TD></TR>
<TR><TD>Localess family not supported by protocol family.</TD></TR>
<TR><TD>Operation already in progress.</TD></TR>
<TR><TD>Software caused connection abort.</TD></TR>
<TR><TD>Connection refused.</TD></TR>
<TR><TD>Connection reset by peer.</TD></TR>
<TR><TD>Destination localess required.</TD></TR>
<TR><TD>Bad localess.</TD></TR>
<TR><TD>Host is down.</TD></TR>
<TR><TD>No route to host.</TD></TR>
<TR><TD>Operation now in progress.</TD></TR>
<TR><TD>Interrupted function call.</TD></TR>
<TR><TD>Invalid argument.</TD></TR>
<TR><TD>Socket is already connected.</TD></TR>
<TR><TD>Too many open files.</TD></TR>
<TR><TD>Message too long.</TD></TR>
<TR><TD>Network is down.</TD></TR>
<TR><TD>Network dropped connection on reset.</TD></TR>
<TR><TD>Network is unreachable.</TD></TR>
<TR><TD>No buffer space available.</TD></TR>
<TR><TD>Bad protocol option.</TD></TR>
<TR><TD>Socket is not connected.</TD></TR>
<TR><TD>Socket operation on nonsocket.</TD></TR>
<TR><TD>Operation not supported.</TD></TR>
<TR><TD>Protocol family not supported.</TD></TR>
<TR><TD>Too many processes.</TD></TR>
<TR><TD>Protocol not supported.</TD></TR>
<TR><TD>Protocol wrong type for socket.</TD></TR>
<TR><TD>Cannot send after socket shutdown.</TD></TR>
<TR><TD>Socket type not supported.</TD></TR>
<TR><TD>Connection timed out.</TD></TR>
<TR><TD>Resource temporarily unavailable.</TD></TR>
<TR><TD>Host not found.</TD></TR>
<TR><TD>Successful WSAStartup not yet performed.</TD></TR>
<TR><TD>Valid name, no data record of requested type.</TD></TR>
<TR><TD>This is a nonrecoverable error.</TD></TR>
<TR><TD>Network subsystem is unavailable.</TD></TR>
<TR><TD>Nonauthoritative host not found.</TD></TR>
<TR><TD>Winsock.dll version out of range.</TD></TR>
<TR><TD>Graceful shutdown in progress.</TD></TR>
<TR><TD>Task name</TD></TR>
<TR><TD>Barcode</TD></TR>
<TR><TD>Total</TD></TR>
<TR><TD>Good</TD></TR>
<TR><TD>Clear Reports?</TD></TR>
<TR><TD>Failed to open database</TD></TR>
<TR><TD>Message Update In Progress For %s\nTransfering %i Messages</TD></TR>
<TR><TD>IPConnection Thread Falied Init</TD></TR>
<TR><TD>Send Font failed Font %s</TD></TR>
<TR><TD>Edit Lock in invalid state[%s].</TD></TR>
<TR><TD>Invalid Response From Print Head</TD></TR>
<TR><TD>Command Successful Recieved Unknown Command.</TD></TR>
<TR><TD>Unable to Open %s for Transfer</TD></TR>
<TR><TD>Start Task Error</TD></TR>
<TR><TD>Stop Task Error</TD></TR>
<TR><TD>Shutting Down %s</TD></TR>
<TR><TD>One or more threads failed to Stop</TD></TR>
<TR><TD>%i,%s,%s,Success\r</TD></TR>
<TR><TD>%i,%s,%s,Task Not Found\r</TD></TR>
<TR><TD>%i,%s,%s,No Active Heads\r</TD></TR>
<TR><TD>%i,%s,%s,Master Head Not Online\r</TD></TR>
<TR><TD>%i,%s,%s,Timeout Starting Heads.\r</TD></TR>
<TR><TD>%s,%s,Task Not Found.</TD></TR>
<TR><TD>%s,%s,No Active Heads.</TD></TR>
<TR><TD>%s,%s,Master Head Not Online.</TD></TR>
<TR><TD>Ending AMS thread: %s</TD></TR>
<TR><TD>Only .Bin files are allowed.</TD></TR>
<TR><TD>Count</TD></TR>
<TR><TD>Image State</TD></TR>
<TR><TD>Status Message</TD></TR>
<TR><TD>DEMO</TD></TR>
<TR><TD>Unable To Resolve Host Name For %s</TD></TR>
<TR><TD>OnHeadDisconnect() : Head Thread Failed Exit Timeout</TD></TR>
<TR><TD>Debug Window</TD></TR>
<TR><TD>Clear Debug Flags</TD></TR>
<TR><TD>Read Config</TD></TR>
<TR><TD>Head %s is not associated with a Production Line.\nNot Starting Head</TD></TR>
<TR><TD>Address 0x%X Failed to Initialize!</TD></TR>
<TR><TD>Updating Firmware on %s.</TD></TR>
<TR><TD>Initializing %s.</TD></TR>
<TR><TD>Verifying Data on %s.</TD></TR>
<TR><TD>Waiting for %s to Complete.</TD></TR>
<TR><TD>Cleaning Up Labels on %s.</TD></TR>
<TR><TD>Starting Message On %s.</TD></TR>
<TR><TD>Updating Messages On %s.</TD></TR>
<TR><TD>Updating Fonts On %s.</TD></TR>
<TR><TD>%s Edit Session Locked.\n\nLocked by: %s</TD></TR>
<TR><TD>Notice</TD></TR>
<TR><TD>StartEditSession - No Responce From %s</TD></TR>
<TR><TD>%s Font Transfer Failed.</TD></TR>
<TR><TD>%s Invalid Paramater Passed In.</TD></TR>
<TR><TD>Marksman NET Controller %s at %s requires syncronization\nSyncronize Controller?</TD></TR>
<TR><TD>Marksman NET Controller</TD></TR>
<TR><TD>Marksman PRO Controller</TD></TR>
<TR><TD>Error Loading Security Options Table!\n\nApplication Exiting.</TD></TR>
<TR><TD>DDE Post Advice Failed</TD></TR>
<TR><TD>Advisory Item Not Found</TD></TR>
<TR><TD>DDE Error %d</TD></TR>
<TR><TD>Options</TD></TR>
<TR><TD>Group</TD></TR>
<TR><TD>Invalid License Key!</TD></TR>
<TR><TD>Voltage Error</TD></TR>
<TR><TD>Low Temp</TD></TR>
<TR><TD>Low Ink</TD></TR>
<TR><TD>Editor does not exist at '%s'.</TD></TR>
<TR><TD>Time</TD></TR>
<TR><TD>Action</TD></TR>
<TR><TD>User</TD></TR>
<TR><TD>Counts</TD></TR>
<TR><TD>Out of Ink</TD></TR>
<TR><TD>Invalid database path</TD></TR>
<TR><TD>Microsoft Access databases (*.mdb)|*.mdb|All files (*.*)|*.*||</TD></TR>
<TR><TD>The number of tasks per line cannot exceed %d.</TD></TR>
<TR><TD>FoxJet Database</TD></TR>
<TR><TD>Database error: %s does not exist.</TD></TR>
<TR><TD>Create task</TD></TR>
<TR><TD>Modify task</TD></TR>
<TR><TD>Destroy task</TD></TR>
<TR><TD>Start task remote</TD></TR>
<TR><TD>Start task Power Up</TD></TR>
<TR><TD>Idle task</TD></TR>
<TR><TD>Resume task</TD></TR>
<TR><TD>Stop task</TD></TR>
<TR><TD>AMS cycle</TD></TR>
<TR><TD>All</TD></TR>
<TR><TD>Failed to save document: %s</TD></TR>
<TR><TD>Select head</TD></TR>
<TR><TD>Minimum font</TD></TR>
<TR><TD>Maximum font</TD></TR>
<TR><TD>Font</TD></TR>
<TR><TD>Zoom to fit</TD></TR>
<TR><TD>Font name</TD></TR>
<TR><TD>Properties</TD></TR>
<TR><TD>First char</TD></TR>
<TR><TD>Last char</TD></TR>
<TR><TD>Directories</TD></TR>
<TR><TD>Sample text</TD></TR>
<TR><TD>Bitmap element</TD></TR>
<TR><TD>Browse...</TD></TR>
<TR><TD>Edit...</TD></TR>
<TR><TD>Flip horizontal</TD></TR>
<TR><TD>Flip vertical</TD></TR>
<TR><TD>Inverse</TD></TR>
<TR><TD>Horizontal</TD></TR>
<TR><TD>Vertical</TD></TR>
<TR><TD>Location</TD></TR>
<TR><TD>Bold</TD></TR>
<TR><TD>Text element</TD></TR>
<TR><TD>Text</TD></TR>
<TR><TD>Gap</TD></TR>
<TR><TD>Date/time element</TD></TR>
<TR><TD>Delim</TD></TR>
<TR><TD>Hour A count</TD></TR>
<TR><TD>Fill</TD></TR>
<TR><TD>Format</TD></TR>
<TR><TD>Use ""special"" code</TD></TR>
<TR><TD>Right aligned</TD></TR>
<TR><TD>Expiration date element</TD></TR>
<TR><TD>Build...</TD></TR>
<TR><TD>Days</TD></TR>
<TR><TD>Concatenate with:</TD></TR>
<TR><TD>Rollover date element</TD></TR>
<TR><TD>Shift code element</TD></TR>
<TR><TD>Build date/time format string</TD></TR>
<TR><TD>Insert</TD></TR>
<TR><TD>Format string</TD></TR>
<TR><TD>Sample</TD></TR>
<TR><TD>Custom date formats</TD></TR>
<TR><TD>Count element</TD></TR>
<TR><TD>Change</TD></TR>
<TR><TD>Repeat</TD></TR>
<TR><TD>Start</TD></TR>
<TR><TD>Limit</TD></TR>
<TR><TD>Value</TD></TR>
<TR><TD>Current</TD></TR>
<TR><TD>Shift codes</TD></TR>
<TR><TD>Output text</TD></TR>
<TR><TD>Alignment</TD></TR>
<TR><TD>Symbology</TD></TR>
<TR><TD>Select line</TD></TR>
<TR><TD>Label properties</TD></TR>
<TR><TD>Round up to top of expiration unit</TD></TR>
<TR><TD>Expiration value</TD></TR>
<TR><TD>Expiration units</TD></TR>
<TR><TD>Date/time codes</TD></TR>
<TR><TD>Tab2</TD></TR>
<TR><TD>Week day</TD></TR>
<TR><TD>Week 1</TD></TR>
<TR><TD>Week 53</TD></TR>
<TR><TD>Rollover hours</TD></TR>
<TR><TD>Apply</TD></TR>
<TR><TD>1</TD></TR>
<TR><TD>2</TD></TR>
<TR><TD>3</TD></TR>
<TR><TD>Start time</TD></TR>
<TR><TD>Code</TD></TR>
<TR><TD>Edit value</TD></TR>
<TR><TD>Index</TD></TR>
<TR><TD>Global barcode parameters</TD></TR>
<TR><TD>Check sum</TD></TR>
<TR><TD>Bearer</TD></TR>
<TR><TD>Bar spacing</TD></TR>
<TR><TD>Bleed 1</TD></TR>
<TR><TD>Bleed 3</TD></TR>
<TR><TD>Bleed 2</TD></TR>
<TR><TD>Bleed 4</TD></TR>
<TR><TD>Quiet zone</TD></TR>
<TR><TD>Narrow unit (in thousandths of an inch)</TD></TR>
<TR><TD>NOTE: unless otherwise noted, all units are pixels</TD></TR>
<TR><TD>System barcode parameters</TD></TR>
<TR><TD>Load</TD></TR>
<TR><TD>Default settings</TD></TR>
<TR><TD>Task properties</TD></TR>
<TR><TD>Round to top of unit</TD></TR>
<TR><TD>Download string</TD></TR>
<TR><TD>Box</TD></TR>
<TR><TD>Expiration data</TD></TR>
<TR><TD>Units</TD></TR>
<TR><TD>User prompted element</TD></TR>
<TR><TD>Use default character</TD></TR>
<TR><TD>Prompt at task start</TD></TR>
<TR><TD>Max chars</TD></TR>
<TR><TD>Bitmap settings</TD></TR>
<TR><TD>Browse...</TD></TR>
<TR><TD>Bitmap editor</TD></TR>
<TR><TD>Bitmap path</TD></TR>
<TR><TD>Fit to window</TD></TR>
<TR><TD>One to one</TD></TR>
<TR><TD>Custom zoom</TD></TR>
<TR><TD>Windows sockets initialization failed.</TD></TR>
<TR><TD>YYMMDD (Date)</TD></TR>
<TR><TD>DDMMYY (Date)</TD></TR>
<TR><TD>MMDDYY (Date)</TD></TR>
<TR><TD>YY (Date)</TD></TR>
<TR><TD>DAYWK (Date)</TD></TR>
<TR><TD>WK (Date)</TD></TR>
<TR><TD>JULIAN (Date)</TD></TR>
<TR><TD>MONTHA (Date)</TD></TR>
<TR><TD>DAYWKA (Date)</TD></TR>
<TR><TD>HHMMSS24 (Time)</TD></TR>
<TR><TD>HHMMSS12 (Time)</TD></TR>
<TR><TD>HHMMSS12M (Time)</TD></TR>
<TR><TD>HHMM24 (Time)</TD></TR>
<TR><TD>HHMM12 (Time)</TD></TR>
<TR><TD>HHMM12M (Time)</TD></TR>
<TR><TD>element</TD></TR>
<TR><TD>Invalid horizontal location</TD></TR>
<TR><TD>hp</TD></TR>
<TR><TD>in</TD></TR>
<TR><TD>cm</TD></TR>
<TR><TD>Width (%s) must be between %s and %s</TD></TR>
<TR><TD>Height (%s) must be between %s and %s</TD></TR>
<TR><TD>3-D preview</TD></TR>
<TR><TD>Warning</TD></TR>
<TR><TD>Libraries</TD></TR>
<TR><TD>Invalid library description</TD></TR>
<TR><TD>Invalid library name</TD></TR>
<TR><TD>No 3-D library present</TD></TR>
<TR><TD>Failed to create 3-D preview</TD></TR>
<TR><TD>Invalid database: %s\nClick OK to browse.</TD></TR>
<TR><TD>Message ""%s"" exists.  Overwrite it?</TD></TR>
<TR><TD>Invalid message name: ""%s""</TD></TR>
<TR><TD>Failed to save message: ""%s""</TD></TR>
<TR><TD>Tasks</TD></TR>
<TR><TD>Invalid task name</TD></TR>
<TR><TD>Message</TD></TR>
<TR><TD>Library</TD></TR>
<TR><TD>No head selected</TD></TR>
<TR><TD>Invalid task</TD></TR>
<TR><TD>Two messages are on the same head</TD></TR>
<TR><TD>Task preview</TD></TR>
<TR><TD>Please wait...</TD></TR>
<TR><TD>Preview not availible</TD></TR>
<TR><TD>Messages</TD></TR>
<TR><TD>FoxJet Inc.</TD></TR>
<TR><TD>Define messages</TD></TR>
<TR><TD>Define tasks</TD></TR>
<TR><TD>Define libraries</TD></TR>
<TR><TD>Multiple selection is not allowed</TD></TR>
<TR><TD>No element selected for concatenation</TD></TR>
<TR><TD>Element ID %d is already in use</TD></TR>
<TR><TD>Toolbar</TD></TR>
<TR><TD>Invalid vertical location</TD></TR>
<TR><TD>Invalid location</TD></TR>
<TR><TD>MKDraw</TD></TR>
<TR><TD>TaskDocTemplate</TD></TR>
<TR><TD>Barcode element\nBarcode element</TD></TR>
<TR><TD>The selected bitmap is not a monochrome bitmap</TD></TR>
<TR><TD>Rollover</TD></TR>
<TR><TD>Bitmap</TD></TR>
<TR><TD>Date / time</TD></TR>
<TR><TD>Expiration date</TD></TR>
<TR><TD>Shift code</TD></TR>
<TR><TD>Bitmap</TD></TR>
<TR><TD>Rollover</TD></TR>
<TR><TD>Expiation date</TD></TR>
<TR><TD>Count</TD></TR>
<TR><TD>Text</TD></TR>
<TR><TD>User</TD></TR>
<TR><TD>Date / time</TD></TR>
<TR><TD>Shift code</TD></TR>
<TR><TD>Bitmap editor</TD></TR>
<TR><TD>Define the bitmap editor</TD></TR>
<TR><TD>Custom date/time formats</TD></TR>
<TR><TD>Define custom date/time formats</TD></TR>
<TR><TD>Box count</TD></TR>
<TR><TD>Pallet count</TD></TR>
<TR><TD>Photocell</TD></TR>
<TR><TD>No photocell selected</TD></TR>
<TR><TD>Abbreviated weekday name</TD></TR>
<TR><TD>Full weekday name</TD></TR>
<TR><TD>Abbreviated month name</TD></TR>
<TR><TD>Full month name</TD></TR>
<TR><TD>Date and time representation appropriate for locale</TD></TR>
<TR><TD>Day of month as decimal number (01 - 31)</TD></TR>
<TR><TD>Hour in 24-hour format (00 - 23)</TD></TR>
<TR><TD>Hour in 12-hour format (01 - 12)</TD></TR>
<TR><TD>Text element\nText element</TD></TR>
<TR><TD>Bitmap element\nBitmap element</TD></TR>
<TR><TD>Count element\nCount element</TD></TR>
<TR><TD>Date/time element\nDate/time element</TD></TR>
<TR><TD>User element\nUser element</TD></TR>
<TR><TD>Day of year as decimal number (001 - 366)</TD></TR>
<TR><TD>Month as decimal number (01 - 12)</TD></TR>
<TR><TD>Minute as decimal number (00 - 59)</TD></TR>
<TR><TD>Current locales A.M./P.M. indicator for 12-hour clock</TD></TR>
<TR><TD>Second as decimal number (00 - 59)</TD></TR>
<TR><TD>Week of year as decimal number, with Sunday as first day of week (00 - 53)</TD></TR>
<TR><TD>Weekday as decimal number (0 - 6; Sunday is 0)</TD></TR>
<TR><TD>Week of year as decimal number, with Monday as first day of week (00 - 53)</TD></TR>
<TR><TD>Date representation for current locale</TD></TR>
<TR><TD>Time representation for current locale</TD></TR>
<TR><TD>Year without century, as decimal number (00 - 99)</TD></TR>
<TR><TD>Year with century, as decimal number</TD></TR>
<TR><TD>Time-zone name or abbreviation; no characters if time zone is unknown</TD></TR>
<TR><TD>No format code was selected</TD></TR>
<TR><TD>Really delete the selected formats?</TD></TR>
<TR><TD>Define the shift codes</TD></TR>
<TR><TD>Failed to load bitmap: %s</TD></TR>
<TR><TD>The bitmap folder has been specified as: %s\nPlease select a bitmap from there</TD></TR>
<TR><TD>Barcode</TD></TR>
<TR><TD>Best fit</TD></TR>
<TR><TD>EAN</TD></TR>
<TR><TD>UPC</TD></TR>
<TR><TD>ISBN numbers</TD></TR>
<TR><TD>Code 39</TD></TR>
<TR><TD>Normal</TD></TR>
<TR><TD>Expiration</TD></TR>
<TR><TD>Rollover expiration</TD></TR>
<TR><TD>YYYYMMDD (Date)</TD></TR>
<TR><TD>DDMMYYYY (Date)</TD></TR>
<TR><TD>MMDDYYYY (Date)</TD></TR>
<TR><TD>YYYY (Date)</TD></TR>
<TR><TD>MM (Date)</TD></TR>
<TR><TD>DD (Date)</TD></TR>
<TR><TD>YEAR2 (Date)</TD></TR>
<TR><TD>HH (Time)</TD></TR>
<TR><TD>MM (Time)</TD></TR>
<TR><TD>SS (Time)</TD></TR>
<TR><TD>AMPM (Time)</TD></TR>
<TR><TD>HOURA (Time)</TD></TR>
<TR><TD>Code 128</TD></TR>
<TR><TD>Code 128 (compact form for digits)</TD></TR>
<TR><TD>Code 128 (full printable ASCII)</TD></TR>
<TR><TD>Interleaved 2 of 5</TD></TR>
<TR><TD>Raw code 128</TD></TR>
<TR><TD>Codabar</TD></TR>
<TR><TD>MSI</TD></TR>
<TR><TD>Plessey</TD></TR>
<TR><TD>Center</TD></TR>
<TR><TD>No alignment selected</TD></TR>
<TR><TD>No type selected</TD></TR>
<TR><TD>Height cannot exceed %s.  Default to this value?</TD></TR>
<TR><TD>Invalid element data</TD></TR>
<TR><TD>SHIFT</TD></TR>
<TR><TD>True type</TD></TR>
<TR><TD>Label</TD></TR>
<TR><TD>Date/time settings</TD></TR>
<TR><TD>Configure label parameters</TD></TR>
<TR><TD>Configure date/time settings</TD></TR>
<TR><TD>Fonts</TD></TR>
<TR><TD>Define fonts</TD></TR>
<TR><TD>No line selected</TD></TR>
<TR><TD>Weeks</TD></TR>
<TR><TD>Months</TD></TR>
<TR><TD>Years</TD></TR>
<TR><TD>No units selected</TD></TR>
<TR><TD>The changes you make will not take effect until the application is re-started.</TD></TR>
<TR><TD>Continue?</TD></TR>
<TR><TD>Special days</TD></TR>
<TR><TD>Special months</TD></TR>
<TR><TD>Hours</TD></TR>
<TR><TD>Am/pm</TD></TR>
<TR><TD>Barcode parameters</TD></TR>
<TR><TD>Define global barcode parameters</TD></TR>
<TR><TD>No barcode selected</TD></TR>
<TR><TD>No system selected</TD></TR>
<TR><TD>The value must be greater than %s</TD></TR>
<TR><TD>The value must be less than %s</TD></TR>
<TR><TD>The X position cannot exceed %s.  Default to this value?</TD></TR>
<TR><TD>The Y position cannot exceed %s.  Default to this value?</TD></TR>
<TR><TD>Check digit</TD></TR>
<TR><TD>Horz. bearer</TD></TR>
<TR><TD>Vert. bearer</TD></TR>
<TR><TD>Narrow unit</TD></TR>
<TR><TD>True</TD></TR>
<TR><TD>False</TD></TR>
<TR><TD>Bitmap settings</TD></TR>
<TR><TD>Defines bitmap editor, bitmap folder, etc.</TD></TR>
<TR><TD>The element is too long for this message.</TD></TR>
<TR><TD>The element is too tall for this head.</TD></TR>
<TR><TD>32 channel</TD></TR>
<TR><TD>256 channel</TD></TR>
<TR><TD>The changes you made resulted in an invalid bitmap.  The old bitmap will be restored.\n\nReason:</TD></TR>
<TR><TD>Shift 1 must start before shift 2</TD></TR>
<TR><TD>Shift 2 must start before shift 3</TD></TR>
<TR><TD>IpElementList.dll failed to initialize because no fonts were located in:</TD></TR>
<TR><TD>352 Print Head at 150 dpi (V300 Ink)</TD></TR>
<TR><TD>768 Print Head at 200 dpi (ScanTrue II Ink)</TD></TR>
<TR><TD>768 Print Head at 300 dpi (ScanTrue II Ink)</TD></TR>
<TR><TD>Code 128 at 300 dpi</TD></TR>
<TR><TD>Loading a new set of parameters will erase the old ones.\nContinue?</TD></TR>
<TR><TD>Generic exception</TD></TR>
<TR><TD>Database exception</TD></TR>
<TR><TD>Restore defaults</TD></TR>
<TR><TD>File</TD></TR>
<TR><TD>New\tCtrl+N</TD></TR>
<TR><TD>Open...\tCtrl+O</TD></TR>
<TR><TD>Copy...</TD></TR>
<TR><TD>Import...</TD></TR>
<TR><TD>Delete...\tCtrl+D</TD></TR>
<TR><TD>Recent File</TD></TR>
<TR><TD>Exit</TD></TR>
<TR><TD>Toolbar</TD></TR>
<TR><TD>Rotate bar</TD></TR>
<TR><TD>Status Bar</TD></TR>
<TR><TD>Alignment bar</TD></TR>
<TR><TD>Font bar</TD></TR>
<TR><TD>Element bar</TD></TR>
<TR><TD>Define</TD></TR>
<TR><TD>Boxes...</TD></TR>
<TR><TD>Box usage...</TD></TR>
<TR><TD>Editor defaults...</TD></TR>
<TR><TD>Element defaults...</TD></TR>
<TR><TD>About Editor...\tF1</TD></TR>
<TR><TD>Close</TD></TR>
<TR><TD>Save\tCtrl+S</TD></TR>
<TR><TD>Save As...</TD></TR>
<TR><TD>Save all</TD></TR>
<TR><TD>Page setup</TD></TR>
<TR><TD>Print preview</TD></TR>
<TR><TD>Print\tCtrl+P</TD></TR>
<TR><TD>Properties</TD></TR>
<TR><TD>Undo\tCtrl+Z</TD></TR>
<TR><TD>Redo\tCtrl+Y</TD></TR>
<TR><TD>Cut\tCtrl+X</TD></TR>
<TR><TD>Copy\tCtrl+C</TD></TR>
<TR><TD>Paste\tCtrl+V</TD></TR>
<TR><TD>Select all\tCtrl+A</TD></TR>
<TR><TD>Toolbars</TD></TR>
<TR><TD>Zoom</TD></TR>
<TR><TD>In\t+</TD></TR>
<TR><TD>Out\t-</TD></TR>
<TR><TD>Normal (100 %)</TD></TR>
<TR><TD>Max</TD></TR>
<TR><TD>Custom...</TD></TR>
<TR><TD>Fit to screen</TD></TR>
<TR><TD>Rulers</TD></TR>
<TR><TD>Vertical</TD></TR>
<TR><TD>Horizonal</TD></TR>
<TR><TD>Show head boundaries</TD></TR>
<TR><TD>Show direction</TD></TR>
<TR><TD>Change perspective</TD></TR>
<TR><TD>Elements</TD></TR>
<TR><TD>Edit...\tEnter</TD></TR>
<TR><TD>Delete\tDel</TD></TR>
<TR><TD>List\tCtrl+L</TD></TR>
<TR><TD>Window</TD></TR>
<TR><TD>Cascade</TD></TR>
<TR><TD>Tile</TD></TR>
<TR><TD>Arrange Icons</TD></TR>
<TR><TD>Bring to front</TD></TR>
<TR><TD>Properties</TD></TR>
<TR><TD>Task</TD></TR>
<TR><TD>Box</TD></TR>
<TR><TD>Panel</TD></TR>
<TR><TD>Head</TD></TR>
<TR><TD>Undo</TD></TR>
<TR><TD>Redo</TD></TR>
<TR><TD>Insert element</TD></TR>
<TR><TD>Paste</TD></TR>
<TR><TD>Change box...</TD></TR>
<TR><TD>Cut</TD></TR>
<TR><TD>Copy</TD></TR>
<TR><TD>Select all</TD></TR>
<TR><TD>Head properties</TD></TR>
<TR><TD>Copy to</TD></TR>
<TR><TD>Box properties</TD></TR>
<TR><TD>Change...</TD></TR>
<TR><TD>Panel properties</TD></TR>
<TR><TD>Flipped horizontal</TD></TR>
<TR><TD>Flipped vertical</TD></TR>
<TR><TD>Inverse</TD></TR>
<TR><TD>Movable</TD></TR>
<TR><TD>Resizable</TD></TR>
<TR><TD>Close message\tEsc</TD></TR>
<TR><TD>New Window</TD></TR>
<TR><TD>Close message</TD></TR>
<TR><TD>Debugging stuff</TD></TR>
<TR><TD>Read only</TD></TR>
<TR><TD>Show splash screen</TD></TR>
<TR><TD>Confining</TD></TR>
<TR><TD>Confine\tCtrl+F5</TD></TR>
<TR><TD>Draw in printer context</TD></TR>
<TR><TD>Run test thread</TD></TR>
<TR><TD>Exceptions</TD></TR>
<TR><TD>Head config</TD></TR>
<TR><TD>Line config</TD></TR>
<TR><TD>About mkdraw</TD></TR>
<TR><TD>FoxJet, Inc</TD></TR>
<TR><TD>Component</TD></TR>
<TR><TD>Modified</TD></TR>
<TR><TD>Components</TD></TR>
<TR><TD>Define product area</TD></TR>
<TR><TD>Inches</TD></TR>
<TR><TD>Centimeters</TD></TR>
<TR><TD>Head pixels</TD></TR>
<TR><TD>Element defaults</TD></TR>
<TR><TD>Flipped horizontal</TD></TR>
<TR><TD>Flipped vertical</TD></TR>
<TR><TD>Change</TD></TR>
<TR><TD>Elements</TD></TR>
<TR><TD>Editor defaults</TD></TR>
<TR><TD>Resize handle size (pixels)</TD></TR>
<TR><TD>Select</TD></TR>
<TR><TD>Deselect</TD></TR>
<TR><TD>Print</TD></TR>
<TR><TD>Printer</TD></TR>
<TR><TD>Name:</TD></TR>
<TR><TD>Type:</TD></TR>
<TR><TD>Where:</TD></TR>
<TR><TD>Comment:</TD></TR>
<TR><TD>Print to file</TD></TR>
<TR><TD>Print range</TD></TR>
<TR><TD>All</TD></TR>
<TR><TD>Pages</TD></TR>
<TR><TD>Selection</TD></TR>
<TR><TD>from:</TD></TR>
<TR><TD>to:</TD></TR>
<TR><TD>Copies</TD></TR>
<TR><TD>Number of copies:</TD></TR>
<TR><TD>Collate</TD></TR>
<TR><TD>Page Setup</TD></TR>
<TR><TD>Portrait</TD></TR>
<TR><TD>Landscape</TD></TR>
<TR><TD>Fit to page</TD></TR>
<TR><TD>Page numbers</TD></TR>
<TR><TD>Printer...</TD></TR>
<TR><TD>Paper</TD></TR>
<TR><TD>Size:</TD></TR>
<TR><TD>Source:</TD></TR>
<TR><TD>Margins</TD></TR>
<TR><TD>Left:</TD></TR>
<TR><TD>Right:</TD></TR>
<TR><TD>Top:</TD></TR>
<TR><TD>Bottom:</TD></TR>
<TR><TD>Scale</TD></TR>
<TR><TD>Pages:</TD></TR>
<TR><TD>Print Setup</TD></TR>
<TR><TD>DDE conversations</TD></TR>
<TR><TD>New task</TD></TR>
<TR><TD>Message name</TD></TR>
<TR><TD>Open</TD></TR>
<TR><TD>File</TD></TR>
<TR><TD>Tasks</TD></TR>
<TR><TD>Messages</TD></TR>
<TR><TD>Open read only</TD></TR>
<TR><TD>Show preview</TD></TR>
<TR><TD>Save as different version</TD></TR>
<TR><TD>Save as</TD></TR>
<TR><TD>Task view rotation</TD></TR>
<TR><TD>X-axis (degrees)</TD></TR>
<TR><TD>Y-axis (degrees)</TD></TR>
<TR><TD>Delete</TD></TR>
<TR><TD>Export tasks</TD></TR>
<TR><TD>Export</TD></TR>
<TR><TD>From</TD></TR>
<TR><TD>To</TD></TR>
<TR><TD>Filename</TD></TR>
<TR><TD>Head mapping</TD></TR>
<TR><TD>Properties...</TD></TR>
<TR><TD>Copy tasks</TD></TR>
<TR><TD>Import tasks</TD></TR>
<TR><TD>Read</TD></TR>
<TR><TD>Import</TD></TR>
<TR><TD>CAP</TD></TR>
<TR><TD>NUM</TD></TR>
<TR><TD>SCRL</TD></TR>
<TR><TD>OVR</TD></TR>
<TR><TD>REC</TD></TR>
<TR><TD>Page setup\nPage setup</TD></TR>
<TR><TD>Print the current document</TD></TR>
<TR><TD>Print preview\nPrint preview</TD></TR>
<TR><TD>Tool bar</TD></TR>
<TR><TD>Edit bar</TD></TR>
<TR><TD>Zoom</TD></TR>
<TR><TD>Invalid product length</TD></TR>
<TR><TD>Selected</TD></TR>
<TR><TD>About</TD></TR>
<TR><TD>page</TD></TR>
<TR><TD>Italic</TD></TR>
<TR><TD>Regular</TD></TR>
<TR><TD>Invalid product height</TD></TR>
<TR><TD>DLL Failed to initialize... shutting down application.</TD></TR>
<TR><TD>Conversation</TD></TR>
<TR><TD>File date</TD></TR>
<TR><TD>Quit the application; prompts to save documents\nExit</TD></TR>
<TR><TD>Open this document</TD></TR>
<TR><TD>Open another window for the active document\nNew Window</TD></TR>
<TR><TD>Arrange icons at the bottom of the window\nArrange Icons</TD></TR>
<TR><TD>Arrange windows so they overlap\nCascade Windows</TD></TR>
<TR><TD>Arrange windows as non-overlapping tiles\nTile Windows</TD></TR>
<TR><TD>Erase the selection\nErase</TD></TR>
<TR><TD>Erase everything\nErase All</TD></TR>
<TR><TD>Copy the selection and put it on the Clipboard\nCopy</TD></TR>
<TR><TD>Cut the selection and put it on the Clipboard\nCut</TD></TR>
<TR><TD>Find the specified text\nFind</TD></TR>
<TR><TD>Insert Clipboard contents\nPaste</TD></TR>
<TR><TD>Repeat the last action\nRepeat</TD></TR>
<TR><TD>Replace specific text with different text\nReplace</TD></TR>
<TR><TD>Select the entire document\nSelect All</TD></TR>
<TR><TD>Undo the last action\nUndo</TD></TR>
<TR><TD>Redo the previously undone action\nRedo</TD></TR>
<TR><TD>Show or hide the status bar\nToggle status bar</TD></TR>
<TR><TD>Activate this window</TD></TR>
<TR><TD>Upside down\nUpside down</TD></TR>
<TR><TD>Define product area\nDefine product area</TD></TR>
<TR><TD>Zoom in\nZoom in</TD></TR>
<TR><TD>Zoom out\nZoom out</TD></TR>
<TR><TD>Zoom normal\nZoom normal</TD></TR>
<TR><TD>Align left\nAlign left</TD></TR>
<TR><TD>Align center\nAlign center</TD></TR>
<TR><TD>Align right\nAlign right</TD></TR>
<TR><TD>Align top\nAlign top</TD></TR>
<TR><TD>Align middle\nAlign middle</TD></TR>
<TR><TD>Align bottom\nAlign bottom</TD></TR>
<TR><TD>Bold\nBold</TD></TR>
<TR><TD>Italic\nItalic</TD></TR>
<TR><TD>Zoom custom\nZoom custom</TD></TR>
<TR><TD>Fit to screen\nFit to screen</TD></TR>
<TR><TD>Center\nCenter</TD></TR>
<TR><TD>Show or hide the font bar\nToggle font bar</TD></TR>
<TR><TD>Show or hide the edit bar\nToggle edit bar</TD></TR>
<TR><TD>Flip vertical\nFlip vertical</TD></TR>
<TR><TD>Flip horizontal\nFlip horizontal</TD></TR>
<TR><TD>Inverse\nInverse</TD></TR>
<TR><TD>Edit the selected element\nEdit element</TD></TR>
<TR><TD>Movable\nMovable</TD></TR>
<TR><TD>Backwards\nBackwards</TD></TR>
<TR><TD>Reversed\nReversed</TD></TR>
<TR><TD>Define element defaults\nDefine element defaults</TD></TR>
<TR><TD>Delete the selected elements\nDelete</TD></TR>
<TR><TD>Define editor defaults\nDefine editor defaults</TD></TR>
<TR><TD>Select all the elements in this document</TD></TR>
<TR><TD>List the elements in the current document</TD></TR>
<TR><TD>OpenClipboard failed</TD></TR>
<TR><TD>SetClipboardData failed</TD></TR>
<TR><TD>CloseClipboard failed</TD></TR>
<TR><TD>Failed to save to %s</TD></TR>
<TR><TD>Couldn't create %s</TD></TR>
<TR><TD>No document type selected</TD></TR>
<TR><TD>Failed to open database.... shutting down application.</TD></TR>
<TR><TD>Parent</TD></TR>
<TR><TD>Display the properties of the current document</TD></TR>
<TR><TD>Open an existing template\nOpen</TD></TR>
<TR><TD>Open an existing task\nOpen</TD></TR>
<TR><TD>Save the all open documents\nSave all</TD></TR>
<TR><TD>Invalid file title</TD></TR>
<TR><TD>The file ""%s"" on %s is already open.  Do you want to overwrite it?</TD></TR>
<TR><TD>The file ""%s"" already exists on %s.  Do you want to overwrite it?</TD></TR>
<TR><TD>Failed to open:</TD></TR>
<TR><TD>The file ""%s"" does not exist</TD></TR>
<TR><TD>Failed to save:</TD></TR>
<TR><TD>The file ""%s"" is read only</TD></TR>
<TR><TD>No box selected</TD></TR>
<TR><TD>Box rotation bar</TD></TR>
<TR><TD>OLE initialization failed.  Make sure that the OLE libraries are the correct version.</TD></TR>
<TR><TD>This document was created under a different version.  Opening it with this verion could result in some lost data.  \n\nContinue?</TD></TR>
<TR><TD>This document was created under a different version.  Saving it with this verion could result in some lost data.  \n\nContinue?</TD></TR>
<TR><TD>Exclude</TD></TR>
<TR><TD>No task(s) selected</TD></TR>
<TR><TD>The following tasks were successfully exported:</TD></TR>
<TR><TD>Zoom fit\nFit view to screen</TD></TR>
<TR><TD>Toggle the box's transparecy\nTransparent</TD></TR>
<TR><TD>Rotate counter-clockwise 90 degrees\nCounter-clockwise</TD></TR>
<TR><TD>Rotate clockwise 90 degrees\nClockwise</TD></TR>
<TR><TD>Rotate box downward\nDown</TD></TR>
<TR><TD>Rotate box upward\nUp</TD></TR>
<TR><TD>Rotate box left\nLeft</TD></TR>
<TR><TD>Rotate box right\nRight</TD></TR>
<TR><TD>Rotate box counter-clockwise 90 degrees\nCounter-clockwise</TD></TR>
<TR><TD>Rotate box clockwise 90 degrees\nClockwise</TD></TR>
<TR><TD>Show or hide the rotatebar\nToggle RotateBar</TD></TR>
<TR><TD>Delete tasks\nDelete</TD></TR>
<TR><TD>Distribute evenly horizontally\nDistribute evenly horizontally</TD></TR>
<TR><TD>Distribute evenly vertically\nDistribute evenly vertically</TD></TR>
<TR><TD>Failed to export \\""%s\\""</TD></TR>
<TR><TD>Overwrite the following tasks?</TD></TR>
<TR><TD>Some elements were found to be in an invalid or unrecognized format.  Would you like to view them?</TD></TR>
<TR><TD>The task ""%s""  was not found.</TD></TR>
<TR><TD>The element cannot be pasted because it is too tall.</TD></TR>
<TR><TD>The text on the clipboard is too long to paste.</TD></TR>
<TR><TD>The element cannot be pasted because it is too long.</TD></TR>
<TR><TD>The operation you have selected will result in one or more elements being forced outside of the head's printable area.\n\nContinue?</TD></TR>
<TR><TD>The operation you have selected will result in one or more elements being moved.\n\nContinue?</TD></TR>
<TR><TD>Can't load '%s' because the line '%s' has no heads.</TD></TR>
<TR><TD>Can't load '%s' because the line '%s' has no panels associated with it.</TD></TR>
<TR><TD>Can't load '%s' because the box is missing.\n[Boxes.ID ='%u']</TD></TR>
<TR><TD>Can't delete the following tasks because they are open: \n</TD></TR>
<TR><TD>Can't create anymore elements on this head.  %d is the maximum.</TD></TR>
<TR><TD>Can't save more than %d elements, per head.  The following heads have too many elements:\n\n</TD></TR>
<TR><TD>%d of %d</TD></TR>
<TR><TD>Opening</TD></TR>
<TR><TD>Saving</TD></TR>
<TR><TD>Invalid filename: %s</TD></TR>
<TR><TD>The file '%s' already exists.\nDo you want to overwrite it?</TD></TR>
<TR><TD>The selected tasks were successfully exported to: %s</TD></TR>
<TR><TD>Failed to open file:</TD></TR>
<TR><TD>Failed to write file: %s</TD></TR>
<TR><TD>Exported as</TD></TR>
<TR><TD>Import as</TD></TR>
<TR><TD>The following tasks were successfully parsed:</TD></TR>
<TR><TD>The following tasks could not be parsed:</TD></TR>
<TR><TD>Exporting</TD></TR>
<TR><TD>Writing %s ""%s"" to %s...</TD></TR>
<TR><TD>Importing</TD></TR>
<TR><TD>Deleting</TD></TR>
<TR><TD>%d elements</TD></TR>
<TR><TD>Cannot load '%s' because it is not a valid task name.</TD></TR>
<TR><TD>There are no elements on '%s' to copy</TD></TR>
<TR><TD>Cannot open %s because %s has no heads</TD></TR>
<TR><TD>License Key</TD></TR>
<TR><TD>Registeration Code</TD></TR>
<TR><TD>Invalid Registeration Code</TD></TR>
<TR><TD>Custom zoom</TD></TR>
<TR><TD>Zoom factor (%)</TD></TR>
<TR><TD>10 %</TD></TR>
<TR><TD>400 %</TD></TR>
<TR><TD>Baud</TD></TR>
<TR><TD>Parity</TD></TR>
<TR><TD>Data Bits</TD></TR>
<TR><TD>Stop Bits</TD></TR>
<TR><TD>Device Type</TD></TR>
<TR><TD>Please enter between %d and %d characters.</TD></TR>
<TR><TD>Serial settings</TD></TR>
<TR><TD>Translate...</TD></TR>
<TR><TD>Export</TD></TR>
<TR><TD>Import</TD></TR>
<TR><TD>Configuration</TD></TR>
<TR><TD>Delete all existing</TD></TR>
<TR><TD>Note: Importing configuration data requires this application to be restarted.  It will be shut down automatically if you choose to continue</TD></TR>
<TR><TD>Import results</TD></TR>
<TR><TD>This document was created under a more recent version.  Opening it with this verion could result in some lost data.  \n\nContinue?</TD></TR>
<TR><TD>This document was created under a more recent version.  Saving it with this verion could result in some lost data.  \n\nContinue?</TD></TR>
<TR><TD>Your database was successfully exported to: %s</TD></TR>
<TR><TD>Failed to import from: %s</TD></TR>
<TR><TD>Cannot open ""%s"" because line ""%s"" has no heads</TD></TR>
<TR><TD>Cannot create ""%s"" because line ""%s"" has no heads</TD></TR>
<TR><TD>Successfully imported: %s</TD></TR>
<TR><TD>You must select an import option</TD></TR>
<TR><TD>Reading file: %s ...</TD></TR>
<TR><TD>Processing configuration data...</TD></TR>
<TR><TD>Processing task data...</TD></TR>
<TR><TD>Importing tasks only can result in lost data if the exported configuration doesn't match the current one.\n\nContinue?</TD></TR>
<TR><TD>Importing a different configuration can result in lost messages.\n\nContinue?</TD></TR>
<TR><TD>It is recommended that you export your current database before importing.\n\nExport now?</TD></TR>
<TR><TD>Note: Importing configuration data requires the %s Editor and Control applications to be restarted.  They will be shut down automatically if you choose to continue.</TD></TR>
<TR><TD>The %s Editor and Control applications must be restarted.  They will now be shut down automatically.</TD></TR>
<TR><TD>Structure</TD></TR>
<TR><TD>Parsed</TD></TR>
<TR><TD>Imported</TD></TR>
<TR><TD>Change Counts\tF3</TD></TR>
<TR><TD>Reset counts to zero</TD></TR>
<TR><TD>Set counts</TD></TR>
<TR><TD>Current count</TD></TR>
<TR><TD>Idle the current task?</TD></TR>
<TR><TD>Stop the current task?</TD></TR>
<TR><TD>Stop</TD></TR>
<TR><TD>This task contains no count elements</TD></TR>
<TR><TD>Starting task: %s</TD></TR>
<TR><TD>The following lines failed to start %s:</TD></TR>
<TR><TD>Settings...</TD></TR>
<TR><TD>Serial download port</TD></TR>
<TR><TD>Coupled</TD></TR>
<TR><TD>Single message mode</TD></TR>
<TR><TD>ProSeries 192NP</TD></TR>
<TR><TD>ProSeries 384</TD></TR>
<TR><TD>Shared from</TD></TR>
<TR><TD>The application will have to be restarted to use the new head(s).</TD></TR>
<TR><TD>Idle task (head error)</TD></TR>
<TR><TD>Licence info</TD></TR>
<TR><TD>Activation date</TD></TR>
<TR><TD>Foxjet components only</TD></TR>
<TR><TD>Failed to launch translator</TD></TR>
<TR><TD>January</TD></TR>
<TR><TD>February</TD></TR>
<TR><TD>March</TD></TR>
<TR><TD>April</TD></TR>
<TR><TD>May</TD></TR>
<TR><TD>June</TD></TR>
<TR><TD>July</TD></TR>
<TR><TD>August</TD></TR>
<TR><TD>September</TD></TR>
<TR><TD>October</TD></TR>
<TR><TD>November</TD></TR>
<TR><TD>December</TD></TR>
<TR><TD>Monday</TD></TR>
<TR><TD>Tuesday</TD></TR>
<TR><TD>Wednesday</TD></TR>
<TR><TD>Thursday</TD></TR>
<TR><TD>Friday</TD></TR>
<TR><TD>Saturday</TD></TR>
<TR><TD>Sunday</TD></TR>
<TR><TD>First</TD></TR>
<TR><TD>Second</TD></TR>
<TR><TD>Third</TD></TR>
<TR><TD>%d hours</TD></TR>
<TR><TD>Automation element</TD></TR>
<TR><TD>Calculate</TD></TR>
<TR><TD>Caption</TD></TR>
<TR><TD>Color:</TD></TR>
<TR><TD>Expiration date</TD></TR>
<TR><TD>Font:</TD></TR>
<TR><TD>Ink usage</TD></TR>
<TR><TD>Month/hour codes</TD></TR>
<TR><TD>More...</TD></TR>
<TR><TD>Properties...</TD></TR>
<TR><TD>Reset</TD></TR>
<TR><TD>Select...</TD></TR>
<TR><TD>Serial data</TD></TR>
<TR><TD>Size:</TD></TR>
<TR><TD>Special...</TD></TR>
<TR><TD>Tools</TD></TR>
<TR><TD>Underline</TD></TR>
<TR><TD>2-D barcode element</TD></TR>
<TR><TD>A required DLL could not be loaded.</TD></TR>
<TR><TD>AaBbYyZz</TD></TR>
<TR><TD>Above center</TD></TR>
<TR><TD>Above left</TD></TR>
<TR><TD>Above right</TD></TR>
<TR><TD>AI</TD></TR>
<TR><TD>Alpha only</TD></TR>
<TR><TD>Alphanumeric</TD></TR>
<TR><TD>An entry for mag %d already exists.  Please enter a different magnification.</TD></TR>
<TR><TD>An error occurred while attempting to create the specified font.</TD></TR>
<TR><TD>An error occurred while attempting to draw the caption text.</TD></TR>
<TR><TD>An error occurred while attempting to select the specified font.</TD></TR>
<TR><TD>An unknown error occurred</TD></TR>
<TR><TD>Any</TD></TR>
<TR><TD>Application identifiers</TD></TR>
<TR><TD>Application identifier</TD></TR>
<TR><TD>Application identifiers</TD></TR>
<TR><TD>Application indentifier ""%s"" is not unique</TD></TR>
<TR><TD>Auto height cannot exceed %s</TD></TR>
<TR><TD>Automation element</TD></TR>
<TR><TD>Automation element buffer exception</TD></TR>
<TR><TD>Average width</TD></TR>
<TR><TD>Avg. font width</TD></TR>
<TR><TD>Bad serial buffer index or length.\nindex: %d\nlength: %d\nbuffer length: %d</TD></TR>
<TR><TD>Bar code value does not translate into a valid symbol for the current symbology.</TD></TR>
<TR><TD>Bar height</TD></TR>
<TR><TD>Bar width</TD></TR>
<TR><TD>Bar width (mils)</TD></TR>
<TR><TD>Barcode caption</TD></TR>
<TR><TD>Barcode contains no sub-elements</TD></TR>
<TR><TD>Barcode data</TD></TR>
<TR><TD>Barcode element</TD></TR>
<TR><TD>Below center</TD></TR>
<TR><TD>Below left</TD></TR>
<TR><TD>Below right</TD></TR>
<TR><TD>Build mask</TD></TR>
<TR><TD>Build SQL</TD></TR>
<TR><TD>Button1</TD></TR>
<TR><TD>C128</TD></TR>
<TR><TD>Can't change directories</TD></TR>
<TR><TD>Check digit feature is unsupported in Demo version of the software.</TD></TR>
<TR><TD>Checksum</TD></TR>
<TR><TD>Class of service</TD></TR>
<TR><TD>Code 39 Full ASCII set</TD></TR>
<TR><TD>Code 39 Standard</TD></TR>
<TR><TD>Code 39 standard set</TD></TR>
<TR><TD>Code 93, full ASCII set</TD></TR>
<TR><TD>Configure month/hour codes/tConfigure Month/hour codes</TD></TR>
<TR><TD>Content</TD></TR>
<TR><TD>Cost</TD></TR>
<TR><TD>Cost per bottle</TD></TR>
<TR><TD>Country</TD></TR>
<TR><TD>Country code</TD></TR>
<TR><TD>Country codes</TD></TR>
<TR><TD>Custom</TD></TR>
<TR><TD>Data format</TD></TR>
<TR><TD>Database element</TD></TR>
<TR><TD>Database element\nDatabase element</TD></TR>
<TR><TD>DataMatrix</TD></TR>
<TR><TD>DataMatrix properties</TD></TR>
<TR><TD>Day of month as decimal number, arbitrary length</TD></TR>
<TR><TD>Day of month as decimal number, arbitrary length (left justified)</TD></TR>
<TR><TD>Default barcode sub-element</TD></TR>
<TR><TD>Default data</TD></TR>
<TR><TD>Define application identifiers</TD></TR>
<TR><TD>Define month/hour codes</TD></TR>
<TR><TD>Define shift codes</TD></TR>
<TR><TD>Define sub-elements</TD></TR>
<TR><TD>Demo version of this software supports alphanumeric characters in the ranges: 0...4, A...E, a...e</TD></TR>
<TR><TD>DSN</TD></TR>
<TR><TD>EAN/JAN 13</TD></TR>
<TR><TD>EAN/JAN 8</TD></TR>
<TR><TD>EAN128</TD></TR>
<TR><TD>EAN13</TD></TR>
<TR><TD>Effects</TD></TR>
<TR><TD>Element type</TD></TR>
<TR><TD>Ending thread: %s</TD></TR>
<TR><TD>Error determining the encodation mode for the Data Matrix symbol. Contact manufacturer.</TD></TR>
<TR><TD>Error determining the symbol size for the Data Matrix symbol. Decrease the length of the input data.</TD></TR>
<TR><TD>Error drawing the Data Matrix data modules. Contact manufacturer.</TD></TR>
<TR><TD>Error drawing the MaxiCode center bullseye pattern.</TD></TR>
<TR><TD>Error drawing the MaxiCode modules.</TD></TR>
<TR><TD>Error encoding the data for the Data Matrix symbol. Contact manufacturer.</TD></TR>
<TR><TD>Error encoding the data in C40 or Text encodation mode for the Data Matrix symbol. Contact manufacturer.</TD></TR>
<TR><TD>Error encoding the data in EDIFACT encodation mode for the Data Matrix symbol. Contact manufacturer.</TD></TR>
<TR><TD>Error encoding the data in X12 encodation mode for the Data Matrix symbol. Contact manufacturer.</TD></TR>
<TR><TD>Error generating data codewords for a PDF417 symbol.</TD></TR>
<TR><TD>Error generating EDAC for a PDF417 symbol.</TD></TR>
<TR><TD>Error generating EDAC for Data Matrix. Contact Manufacturer.</TD></TR>
<TR><TD>Error generating symbol character for a Maxicode symbol.</TD></TR>
<TR><TD>Error generating the primary and secondary messages.</TD></TR>
<TR><TD>Error placing the Data Matrix data modules. Contact manufacturer.</TD></TR>
<TR><TD>Error placing the Data Matrix finder pattern. Contact manufacturer.</TD></TR>
<TR><TD>Error setting the Maxicode mode. Range is 2 through 6.</TD></TR>
<TR><TD>Expiration date element\nExpiration date element</TD></TR>
<TR><TD>Expires in</TD></TR>
<TR><TD>Failed to launch character map utility</TD></TR>
<TR><TD>Field</TD></TR>
<TR><TD>Font style:</TD></TR>
<TR><TD>Four</TD></TR>
<TR><TD>General statement</TD></TR>
<TR><TD>Global barcode parameters</TD></TR>
<TR><TD>Height cannot exceed %d pixels.  Default to this value?</TD></TR>
<TR><TD>HH:MM:SS</TD></TR>
<TR><TD>Horz. bearer (mils)</TD></TR>
<TR><TD>Hour code</TD></TR>
<TR><TD>I2O5 MAG7 Barcode</TD></TR>
<TR><TD>I2O5 MAG7 Barcode element\nI2O5 MAG7 Barcode element</TD></TR>
<TR><TD>I2of5</TD></TR>
<TR><TD>Illegal character for this symbology.</TD></TR>
<TR><TD>Illegal character for this symbology.  Character must be in ASCII range 0...127.</TD></TR>
<TR><TD>Illegal character for this symbology.  Character must be numeric.</TD></TR>
<TR><TD>Illegal character for this symbology.  First digit must be a '0'.</TD></TR>
<TR><TD>Print Test Pattern\nPrint Test Pattern</TD></TR>
<TR><TD>Configure month/hour codes\tConfigure Month/hour codes</TD></TR>
<TR><TD>Change counts\nChange counts</TD></TR>
<TR><TD>Translate the software\nTranslate the software</TD></TR>
<TR><TD>%s,%s,Timeout Starting Heads.</TD></TR>
<TR><TD>Cannot print until head errors clear</TD></TR>
<TR><TD>About Control...</TD></TR>
<TR><TD>Gate array</TD></TR>
<TR><TD>The following heads have obsolete firmware:</TD></TR>
<TR><TD>No filename specified</TD></TR>
<TR><TD>%s update gate array failed</TD></TR>
<TR><TD>Configure month/hour code settings\nConfigure month/hour code settings</TD></TR>
<TR><TD>ProSeries NP192</TD></TR>
<TR><TD>ProSeries AC</TD></TR>
<TR><TD>Date / time codes</TD></TR>
<TR><TD>Define custom date / time formats</TD></TR>
<TR><TD>Define date / time codes</TD></TR>
<TR><TD>Date / time codes</TD></TR>
<TR><TD>Database...</TD></TR>
<TR><TD>Disable</TD></TR>
<TR><TD>Dynamic barcode</TD></TR>
<TR><TD>Dynamic barcode element\nDynamic barcode element</TD></TR>
<TR><TD>Dynamic data</TD></TR>
<TR><TD>Dynamic data properties</TD></TR>
<TR><TD>Dynamic ID</TD></TR>
<TR><TD>Dynamic table</TD></TR>
<TR><TD>Dynamic text</TD></TR>
<TR><TD>Dynamic text element</TD></TR>
<TR><TD>Dynamic text element\nDynamic text element</TD></TR>
<TR><TD>EAN 128</TD></TR>
<TR><TD>ft</TD></TR>
<TR><TD>m</TD></TR>
<TR><TD>Quarter hours</TD></TR>
<TR><TD>Quarter hour code</TD></TR>
<TR><TD>BoxWriter PRO</TD></TR>
<TR><TD>BoxWriter Vx</TD></TR>
<TR><TD>VxJet IS</TD></TR>
<TR><TD>Set</TD></TR>
<TR><TD>IP address</TD></TR>
<TR><TD>MAC address</TD></TR>
<TR><TD>Invalid MAC address</TD></TR>
<TR><TD>Failed to create socket</TD></TR>
<TR><TD>Failed to bind socket</TD></TR>
<TR><TD>The call to ""setsockopt"" failed</TD></TR>
<TR><TD>Edit rollover time</TD></TR>
<TR><TD>Exec start</TD></TR>
<TR><TD>Exec stop</TD></TR>
<TR><TD>First day of week</TD></TR>
<TR><TD>Fonts</TD></TR>
<TR><TD>Fonts [out of date]</TD></TR>
<TR><TD>GIF files</TD></TR>
<TR><TD>Host interface</TD></TR>
<TR><TD>Icon files</TD></TR>
<TR><TD>Idle on consecutive bad scans</TD></TR>
<TR><TD>Image files</TD></TR>
<TR><TD>In relation to midnight</TD></TR>
<TR><TD>JBG files</TD></TR>
<TR><TD>JP2 files</TD></TR>
<TR><TD>JPC files</TD></TR>
<TR><TD>JPEG File Interchange Format</TD></TR>
<TR><TD>Label</TD></TR>
<TR><TD>Label batch properties</TD></TR>
<TR><TD>Label element</TD></TR>
<TR><TD>Label element\nLabel element</TD></TR>
<TR><TD>Line usage</TD></TR>
<TR><TD>Marksman NET Controller %s at %s requires syncronization.\nSyncronize Controller?</TD></TR>
<TR><TD>Messages [out of date]</TD></TR>
<TR><TD>Reset</TD></TR>
<TR><TD>Increment</TD></TR>
<TR><TD>Current boxes on pallet</TD></TR>
<TR><TD>Total box count</TD></TR>
<TR><TD>Lifetime box count</TD></TR>
<TR><TD>Scan & shoot requires login.</TD></TR>
<TR><TD>Element documentation</TD></TR>
<TR><TD>Requires login</TD></TR>
<TR><TD>Configure date/time codes\nConfigure date/time codes</TD></TR>
<TR><TD>Configure&</TD></TR>
<TR><TD>Warn if elements overlap</TD></TR>
<TR><TD>Channels</TD></TR>
<TR><TD>Reverse direction</TD></TR>
<TR><TD>Cannot add any more heads.</TD></TR>
<TR><TD>Failed to create database at: %s</TD></TR>
<TR><TD>""Hold"" start date</TD></TR>
<TR><TD>Refresh preview\nRefresh preview</TD></TR>
<TR><TD>Broken line</TD></TR>
<TR><TD>VxJet IS disconnected</TD></TR>
<TR><TD>The Address of %s has changed.\nChanges will not take effect until head disconnects.</TD></TR>
<TR><TD>Offline</TD></TR>
<TR><TD>Auto print</TD></TR>
<TR><TD>Add valve</TD></TR>
<TR><TD>Prints per bottle</TD></TR>
<TR><TD>Card</TD></TR>
<TR><TD>Linked to</TD></TR>
<TR><TD>Card properties</TD></TR>
<TR><TD>Unable to add a new line.\nThe maximum number of lines is %d.</TD></TR>
<TR><TD>Unable to add a new head.\nThe maximum number of heads is %d.</TD></TR>
<TR><TD>Unable to add a new card.\nThe maximum number of cards is %d.</TD></TR>
<TR><TD>VxJet 9x 1/2""</TD></TR>
<TR><TD>VxJet 9x 7/8""</TD></TR>
<TR><TD>VxJet 18x 1""</TD></TR>
<TR><TD>VxJet 18x 2""</TD></TR>
<TR><TD>VxJet</TD></TR>
<TR><TD>This card cannot exceed 72 channels.</TD></TR>
<TR><TD>Size (gal)</TD></TR>
<TR><TD>Add card</TD></TR>
<TR><TD>Add head</TD></TR>
<TR><TD>No cards are configured.  You must have at least one card to add a new head.</TD></TR>
<TR><TD>The following heads have conflicting indicies:\n</TD></TR>
<TR><TD>Nothing</TD></TR>
<TR><TD>Card properties - [%s]</TD></TR>
<TR><TD>The FxMphc.sys and IvPhc.sys drivers were both detected.  Only one driver can be installed.</TD></TR>
<TR><TD>Failed to create VxJet IS socket on port %d</TD></TR>
<TR><TD>[%s] - Waiting to begin loading cache...</TD></TR>
<TR><TD>Upside down</TD></TR>
<TR><TD>%s replied to %d out of %d ping attempts (%d%% loss)</TD></TR>
<TR><TD>[%s] - Caching task %d of %d [%.2f seconds]</TD></TR>
<TR><TD>%s: building element %d of %d...</TD></TR>
<TR><TD>The following heads failed to stop because they are still in a print cycle:\n</TD></TR>
<TR><TD>Unknown state</TD></TR>
<TR><TD>Abort the current print cycle?</TD></TR>
<TR><TD>m / min</TD></TR>
<TR><TD>ft / min</TD></TR>
<TR><TD>hp / min</TD></TR>
<TR><TD>Maximum</TD></TR>
<TR><TD>Confirm serial data</TD></TR>
<TR><TD>Overture barcode</TD></TR>
<TR><TD>Primary barcode</TD></TR>
<TR><TD>Secondary barcode</TD></TR>
<TR><TD>Product code</TD></TR>
<TR><TD>Exp date</TD></TR>
<TR><TD>Lot code</TD></TR>
<TR><TD>Sub lot</TD></TR>
<TR><TD>Primary output</TD></TR>
<TR><TD>Secondary output</TD></TR>
<TR><TD>Invalid data received</TD></TR>
<TR><TD>Invalid sub lot data</TD></TR>
<TR><TD>Invalid head name</TD></TR>
<TR><TD>Maximum value</TD></TR>
<TR><TD>Pallet</TD></TR>
<TR><TD>Copyright (C) 2003-2007</TD></TR>
<TR><TD>Format...</TD></TR>
<TR><TD>Cmd line args</TD></TR>
<TR><TD>Commport error</TD></TR>
<TR><TD>Compacting database.  Please wait...</TD></TR>
<TR><TD>Current locale?s A.M./P.M. indicator for 12-hour clock</TD></TR>
<TR><TD>Date/time</TD></TR>
<TR><TD>Dual trigger</TD></TR>
<TR><TD>Enable</TD></TR>
<TR><TD>Encoder</TD></TR>
<TR><TD>Failed to open output table</TD></TR>
<TR><TD>Field properties</TD></TR>
<TR><TD>Fields</TD></TR>
<TR><TD>Floating point</TD></TR>
<TR><TD>High voltage</TD></TR>
<TR><TD>HP head</TD></TR>
<TR><TD>Input</TD></TR>
<TR><TD>Input field</TD></TR>
<TR><TD>Integer</TD></TR>
<TR><TD>Leading zeroes</TD></TR>
<TR><TD>None</TD></TR>
<TR><TD>Output</TD></TR>
<TR><TD>Output field</TD></TR>
<TR><TD>Output table</TD></TR>
<TR><TD>Paragraph mode</TD></TR>
<TR><TD>Select the type of head you want to add</TD></TR>
<TR><TD>Simulated errors</TD></TR>
<TR><TD>Starting thread: %s</TD></TR>
<TR><TD>The DSN """"""""%s"""""""" contains no tables</TD></TR>
<TR><TD>The system time has changed.\nPlease re-start this application.</TD></TR>
<TR><TD>Timed out waiting for serial data</TD></TR>
<TR><TD>UPC-E</TD></TR>
<TR><TD>Your database has grown %d%%.  Would you like to compact it now?</TD></TR>
<TR><TD>Database start</TD></TR>
<TR><TD>Zoom...</TD></TR>
<TR><TD>Logout\tCtrl+O</TD></TR>
<TR><TD>Task field</TD></TR>
<TR><TD>Key value</TD></TR>
<TR><TD>Invalid file type</TD></TR>
<TR><TD>Database start</TD></TR>
<TR><TD>Cannot compact database.  DAO version 3.51 required.</TD></TR>
<TR><TD>Database start - key value</TD></TR>
<TR><TD>DataMatrix element</TD></TR>
<TR><TD>System DataMatrix parameters</TD></TR>
<TR><TD>DataMatrix parameters</TD></TR>
<TR><TD>Height factor</TD></TR>
<TR><TD>Height bold</TD></TR>
<TR><TD>Width factor</TD></TR>
<TR><TD>Width bold</TD></TR>
<TR><TD>DataMatrix element\nDataMatrix element</TD></TR>
<TR><TD>DataMatrix</TD></TR>
<TR><TD>DataMatrix generation failed.\nWidth or height may be invalid.</TD></TR>
<TR><TD>DataMatrix parameters</TD></TR>
<TR><TD>Define DataMatrix parameters</TD></TR>
<TR><TD>Invalid value</TD></TR>
<TR><TD>Use once</TD></TR>
<TR><TD>Not installed</TD></TR>
<TR><TD>Task start</TD></TR>
<TR><TD>Barcode verification</TD></TR>
<TR><TD>Variable data</TD></TR>
<TR><TD>Linked to:</TD></TR>
<TR><TD>Database task start</TD></TR>
<TR><TD>An existing text element is already linked to this element.</TD></TR>
<TR><TD>Invalid DataMatrix data</TD></TR>
<TR><TD>Caption...</TD></TR>
<TR><TD>Configure task start database\nConfigure task start database</TD></TR>
<TR><TD>The current task must be restarted to apply the head configuration changes.</TD></TR>
<TR><TD>Initializing heads...</TD></TR>
<TR><TD>The following addresses failed to initialize: </TD></TR>
<TR><TD>Database</TD></TR>
<TR><TD>The Control application is running and must be shut down.\nContinue?</TD></TR>
<TR><TD>Create caption</TD></TR>
<TR><TD>Shape element</TD></TR>
<TR><TD>Bring to front\tCtrl+Shift+]</TD></TR>
<TR><TD>Bring forward\tCtrl+]</TD></TR>
<TR><TD>Send backward\tCtrl+[</TD></TR>
<TR><TD>Send to back\tCtrl+Shift+[</TD></TR>
<TR><TD>Bring to front</TD></TR>
<TR><TD>Send to back</TD></TR>
<TR><TD>Backup path</TD></TR>
<TR><TD>Backup path...</TD></TR>
<TR><TD>File path</TD></TR>
<TR><TD>Horizontal line</TD></TR>
<TR><TD>Vertical line</TD></TR>
<TR><TD>Rectangle</TD></TR>
<TR><TD>Line thickness (pixels)</TD></TR>
<TR><TD>Shape element\nShape element</TD></TR>
<TR><TD>Shape</TD></TR>
<TR><TD>Shape element</TD></TR>
<TR><TD>File name</TD></TR>
<TR><TD>Day of year as decimal number (001 - 366) (European)</TD></TR>
<TR><TD>Local temporary</TD></TR>
<TR><TD>Configure the output table\nConfigure the output table</TD></TR>
<TR><TD>Font...</TD></TR>
<TR><TD>Tables...</TD></TR>
<TR><TD>Object types</TD></TR>
<TR><TD>View</TD></TR>
<TR><TD>Auto export at task start</TD></TR>
<TR><TD>Global temporary</TD></TR>
<TR><TD>Alias</TD></TR>
<TR><TD>Synonym</TD></TR>
<TR><TD>User defined</TD></TR>
<TR><TD>Font browser</TD></TR>
<TR><TD>Find match...</TD></TR>
<TR><TD>No DSN selected</TD></TR>
<TR><TD>System</TD></TR>
<TR><TD>Match</TD></TR>
<TR><TD>System table</TD></TR>
<TR><TD>File not found: %s</TD></TR>
<TR><TD>The DNS '%s' exists and points to the file:\n%s\n\nDo you want to overwrite it?</TD></TR>
<TR><TD>Other database...</TD></TR>
<TR><TD>Warning: overwriting the %s DSN is not recommended.</TD></TR>
<TR><TD>Microsoft Access database setup</TD></TR>
<TR><TD>Setup...</TD></TR>
<TR><TD>This will disable the ""Database start"" function.\n\nContinue?</TD></TR>
<TR><TD>Filter...</TD></TR>
<TR><TD>Use this element as the new default?</TD></TR>
<TR><TD>Automatically restart last task</TD></TR>
<TR><TD>The barcode's data is invalid for a UPC-E symbol.</TD></TR>
<TR><TD>Startup</TD></TR>
</TABLE></BODY></HTML>
